Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Words stored permanently in your personal dictionary. They are saved to a file and will never be marked as misspelled.
es: Palabras guardadas permanentemente en su diccionario personal. Se almacenan en un archivo y nunca se marcaran como incorrectas.
it: Parole salvate permanentemente nel tuo dizionario personale. Vengono memorizzate in un file e non saranno mai segnate come errate.

source: Add a word
es: Anadir una palabra
it: Aggiungi una parola

source: Add
es: Anadir
it: Aggiungi

source: Ignored Words
es: Palabras ignoradas
it: Parole ignorate

source: Words ignored for the current session. They are not saved and will be checked again after restart.
es: Palabras ignoradas durante la sesion actual. No se guardan y se volveran a comprobar tras reiniciar.
it: Parole ignorate durante la sessione corrente. Non vengono salvate e verranno ricontrollate dopo il riavvio.

source: Ctrl
de: Strg

source: Open Recent Documents
zh_tw: 開啟最近使用的文件

source: Latin Modern (lmodern)
zh_tw: 拉丁現代字型 (lmodern)
