Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Show or hide the Beamer navigation bar at the bottom of slides. Disabling gives a cleaner look for presentations.
de: Die Beamer-Navigationsleiste am unteren Rand der Folien ein- oder ausblenden. Ohne sie wirken Präsentationen aufgeräumter.
es: Mostrar u ocultar la barra de navegación de Beamer en la parte inferior de las diapositivas. Desactivarla da un aspecto más limpio a las presentaciones.
fr: Afficher ou masquer la barre de navigation Beamer en bas des diapositives. La désactiver donne un rendu plus épuré aux présentations.
it: Mostra o nascondi la barra di navigazione di Beamer nella parte inferiore delle diapositive. Disabilitandola si ottiene un aspetto più pulito per le presentazioni.
pt_br: Mostrar ou ocultar a barra de navegação do Beamer na parte inferior dos slides. Desativar oferece um visual mais limpo para apresentações.
zh_cn: 显示或隐藏
zh_tw: 顯示或隱藏投影片底部的 Beamer 導覽列。停用可讓簡報外觀更簡潔。

source: Align content to the top of pages
de: Inhalt am oberen Seitenende ausrichten
es: Alinear contenido a la parte superior de las páginas
fr: Aligner le contenu en haut des pages
it: Allinea il contenuto nella parte superiore delle pagine
pt_br: Alinhar conteúdo no topo das páginas
zh_cn: 对齐内容至页面顶部
zh_tw: 將內容對齊至頁面頂端

source: ("t" option, it's centered by default)
de: ("t" Option, der Inhalt ist sonst zentriert)
es: (la opción "t", está centrada por defecto)
fr: (option « t », centré par défaut)
it: (opzione "t", è centrata per impostazione predefinita)
pt_br: (opção "t", centralizado por padrão)
zh_cn: （“t”选项，默认为居中）
zh_tw: （「t」選項，預設為置中）

source: When enabled, slide content is top-aligned (the [t] option). When disabled, content is vertically centered — the Beamer default.
de: Wenn aktiviert, wird der Folieninhalt oben ausgerichtet (Option [t]). Andernfalls wird er vertikal zentriert – die Beamer-Standardvorgabe.
es: Cuando está activado, el contenido de las diapositivas está alineado arriba (opción [t]). Cuando está desactivado, el contenido está centrado verticalmente — el valor predeterminado de Beamer.
fr: Lorsqu'elle est activée, le contenu des diapositives est aligné en haut (option [t]). Lorsqu'elle est désactivée, le contenu est centré verticalement — comportement par défaut de Beamer.
it: Se abilitato, il contenuto delle diapositive è allineato in alto (opzione [t]). Se disabilitato, il contenuto è centrato verticalmente — comportamento predefinito di Beamer.
pt_br: Quando ativado, o conteúdo do slide é alinhado ao topo (a opção [t]). Quando desativado, o conteúdo é centralizado verticalmente — padrão do Beamer.
zh_cn: 启用后
zh_tw: 啟用時，投影片內容會頂端對齊（[t] 選項）。停用時，內容會垂直置中——這是 Beamer 的預設行為。

source: Delete document template?
de: Dokumentvorlage löschen?
es: ¿Eliminar la plantilla de documento?
fr: Supprimer le modèle de document ?
it: Eliminare il modello di documento?
pt_br: Excluir o modelo de documento?
zh_cn: 删除文档模板？
zh_tw: 刪除文件範本？

source: The saved template source will be permanently removed.
de: Der gespeicherte Vorlagenquelltext wird dauerhaft gelöscht.
es: El código fuente de la plantilla guardada se eliminará permanentemente.
fr: La source du modèle enregistrée sera définitivement supprimée.
it: Il sorgente del modello salvato sarà rimosso definitivamente.
pt_br: O código-fonte do modelo salvo será removido permanentemente.
zh_cn: 保存的模板源文本将被永久删除。
zh_tw: 儲存的範本原始碼將被永久移除。

source: Choose a document class
de: Dokumentenklasse wählen
es: Elija una clase de documento
fr: Choisir une classe de document
it: Scegli classe del documento
pt_br: Escolha uma classe de documento
zh_cn: 选择文档类别
zh_tw: 選擇文件類別

source: Common document classes
de: Häufig verwendete Dokumentklassen
es: Clases de documento habituales
fr: Classes de document courantes
it: Classi di documento comuni
pt_br: Classes de documento comuns
zh_cn: 常用文档类
zh_tw: 常用文件類別

source: Article
de: Artikel
es: Artículo
it: Articolo
pt_br: Artigo
zh_cn: 文章
zh_tw: 文章

source: Report
de: Bericht
es: Informe
it: Rapporto
pt_br: Relatório
zh_cn: 报告
zh_tw: 報告

source: Book
de: Buch
es: Libro
pt_br: Livro
zh_cn: 书籍
zh_tw: 書籍

source: Letter
de: Brief
es: Carta
it: Lettera
pt_br: Carta
zh_cn: 信件
zh_tw: 信件

source: Beamer
zh_cn: Beamer 演示

source: Advanced KOMA-Script classes
de: Erweiterte KOMA-Script-Klassen
es: Clases avanzadas de KOMA-Script
fr: Classes KOMA-Script avancées
it: Classi KOMA-Script avanzate
pt_br: Classes KOMA-Script avançadas
zh_cn: 高级 KOMA-Script 文档类
zh_tw: 進階 KOMA-Script 文件類別

source: KOMA-Script Article (scrartcl)
de: KOMA-Script-Artikel (scrartcl)
es: Artículo KOMA-Script (scrartcl)
it: Articolo KOMA-Script (scrartcl)
pt_br: Artigo KOMA-Script (scrartcl)
zh_cn: KOMA-Script 文章 (scrartcl)
zh_tw: KOMA-Script 文章 (scrartcl)

source: KOMA-Script Report (scrreprt)
de: KOMA-Script-Bericht (scrreprt)
es: Informe KOMA-Script (scrreprt)
it: Rapporto KOMA-Script (scrreprt)
pt_br: Relatório KOMA-Script (scrreprt)
zh_cn: KOMA-Script 报告 (scrreprt)
zh_tw: KOMA-Script 報告 (scrreprt)

source: KOMA-Script Book (scrbook)
de: KOMA-Script-Buch (scrbook)
es: Libro KOMA-Script (scrbook)
it: Libro KOMA-Script (scrbook)
pt_br: Livro KOMA-Script (scrbook)
zh_cn: KOMA-Script 书籍 (scrbook)
zh_tw: KOMA-Script 書籍 (scrbook)

source: KOMA-Script Letter (scrlttr2)
de: KOMA-Script-Brief (scrlttr2)
es: Carta KOMA-Script (scrlttr2)
it: Lettera KOMA-Script (scrlttr2)
pt_br: Carta KOMA-Script (scrlttr2)
zh_cn: KOMA-Script 信件 (scrlttr2)
zh_tw: KOMA-Script 信件 (scrlttr2)

source: <b>Article:</b> For articles in scientific journals, term papers, handouts, short reports, … This class on its own is pretty simplistic and is often used as a starting point for more custom layouts.
de: <b>Article:</b> Für Artikel in wissenschaftlichen Zeitschriften, Hausarbeiten, Handouts, kurze Berichte, … Diese Klasse ist an sich ziemlich einfach und wird oft als Ausgangspunkt für kompliziertere Layouts benutzt.
es: <b>Artículo:</b> Para artículos de revistas científicas, trabajos trimestrales, folletos, informes breves, … Esta clase por sí sola es bastante simplista y a menudo se usa como punto de partida para diseños más personalizados.
fr: <b>Article :</b> Pour les articles de revues scientifiques, mémoires, polycopiés, rapports courts, … Cette classe est assez simple en soi et sert souvent de point de départ pour des mises en page plus personnalisées.
it: <b>Articolo:</b> Per articoli su riviste scientifiche, elaborati, dispense, brevi relazioni, … Questa classe di per sé è piuttosto semplice e viene spesso usata come punto di partenza per layout più personalizzati.
pt_br: <b>Artigo:</b> Para artigos em periódicos científicos, trabalhos acadêmicos, folhetos, relatórios curtos, … Esta classe por si só é bem simples e é frequentemente usada como ponto de partida para leiautes mais personalizados.
zh_cn: <b>文章（Article）：</b> 用于科学期刊文章、学期论文、讲义、短篇报告等……该类本身相当简洁，常作为更自定义排版的起点。
zh_tw: <b>文章（Article）：</b> 用於科學期刊文章、學期論文、講義、短篇報告等…… 此類別本身相當簡潔，常作為自訂版面配置的起點。

source: <b>Book:</b> For actual books containing many chapters and sections.
de: <b>Book:</b> Für eigentliche Bücher mit mehreren Kapiteln und Abschnitten.
es: <b>Libro:</b> Para libros reales que contienen muchos capítulos y secciones.
fr: <b>Book :</b> Pour les livres proprement dits comportant de nombreux chapitres et sections.
it: <b>Book:</b> Per libri reali contenenti molti capitoli e sezioni.
pt_br: <b>Livro:</b> Efetivamente para livros, contendo vários capítulos e seções.
zh_cn: <b>书籍（Book）：</b> 用于包含许多章节的实际书籍
zh_tw: <b>書籍（Book）：</b> 用於包含許多章節的實際書籍。

source: <b>Report:</b> For longer reports and articles containing more than one chapter, small books, thesis.
de: <b>Report:</b> Für längere Berichte und Artikel mit mehr als einem Kapitel, kurze Bücher, Abschlussarbeiten.
es: <b>Informe:</b> Para informes más largos y artículos que contengan más de un capítulo, libros pequeños, tesis.
fr: <b>Report :</b> Pour les rapports plus longs et les articles comportant plus d'un chapitre, les petits livres, les thèses.
it: <b>Relazione:</b> Per relazioni più lunghe e articoli contenenti più di un capitolo, libretti, tesi.
pt_br: <b>Relatório:</b> Para relatórios e artigos mais longos contendo mais de um capítulo; livretos, teses.
zh_cn: <b>报告（Report）：</b> 用于较长的报告，以及包含多章的文章、小册子、学位论文。
zh_tw: <b>報告（Report）：</b> 用於較長的報告，以及包含多章的文章、小型書籍、學位論文。

source: <b>Letter:</b> For writing letters.
de: <b>Letter:</b> Zum Schreiben von Briefen.
es: <b>Carta:</b> Para escribir cartas.
fr: <b>Letter :</b> Pour écrire des lettres.
it: <b>Letter:</b> Per scrivere lettere.
pt_br: <b>Carta:</b> Para escrever cartas.
zh_cn: <b>信件（Letter）：</b> 用于撰写信件
zh_tw: <b>信件（Letter）：</b> 用於撰寫信件。

source: <b>Beamer:</b> A class for making presentation slides with LaTeX. There are many predefined presentation styles.
de: <b>Beamer:</b> Für Präsentationsfolien. Sie können aus vielen vordefinierten Stilen auswählen.
es: <b>Proyección:</b> Una clase para hacer diapositivas de presentación con LaTeX. Hay muchos estilos de presentación predefinidos.
fr: <b>Beamer :</b> Une classe pour créer des diapositives de présentation avec LaTeX. Il existe de nombreux styles de présentation prédéfinis.
it: <b>Beamer:</b> Una classe per creare slide di presentazione con LaTeX. Sono disponibili molti stili di presentazione predefiniti.
pt_br: <b>Beamer:</b> Uma classe para fazer slides de apresentação com LaTeX. Existem vários estilos de apresentação pré-definidos.
zh_cn: <b>Beamer：</b> 用于通过 LaTeX 制作演示文稿幻灯片的文档类。有许多预定义的演示样式。
zh_tw: <b>Beamer：</b> 用於以 LaTeX 製作簡報投影片的類別。 有許多預先定義的簡報樣式。

source: <b>Scrartcl:</b> KOMA-Script replacement for the article class. Adds many customizations and sensible defaults.
de: <b>Scrartcl:</b> KOMA-Script-Ersatz für die Dokumentklasse article. Bietet viele Anpassungen und sinnvolle Vorgaben.
es: <b>Scrartcl:</b> reemplazo de KOMA-Script para la clase article. Añade muchas personalizaciones y valores predeterminados razonables.
fr: <b>Scrartcl :</b> Remplacement KOMA-Script de la classe article. Ajoute de nombreuses personnalisations et des valeurs par défaut judicieuses.
it: <b>Scrartcl:</b> sostituto KOMA-Script della classe article. Aggiunge molte personalizzazioni e valori predefiniti sensati.
pt_br: <b>Scrartcl:</b> substituto do KOMA-Script para a classe article. Adiciona muitas personalizações e valores padrão sensatos.
zh_cn: <b>Scrartcl：</b> article 类的 KOMA-Script 替代。提供更多自定义选项与合理的默认值。
zh_tw: <b>Scrartcl：</b> article 類別的 KOMA-Script 替代。提供更多自訂選項與合理的預設值。

source: <b>Scrreprt:</b> KOMA-Script replacement for the report class.
de: <b>Scrreprt:</b> KOMA-Script-Ersatz für die Dokumentklasse report.
es: <b>Scrreprt:</b> reemplazo de KOMA-Script para la clase report.
fr: <b>Scrreprt :</b> Remplacement KOMA-Script de la classe report.
it: <b>Scrreprt:</b> sostituto KOMA-Script della classe report.
pt_br: <b>Scrreprt:</b> substituto do KOMA-Script para a classe report.
zh_cn: <b>Scrreprt：</b> report 类的 KOMA-Script 替代。
zh_tw: <b>Scrreprt：</b> report 類別的 KOMA-Script 替代。

source: <b>Scrbook:</b> KOMA-Script replacement for the book class.
de: <b>Scrbook:</b> KOMA-Script-Ersatz für die Dokumentklasse book.
es: <b>Scrbook:</b> reemplazo de KOMA-Script para la clase book.
fr: <b>Scrbook :</b> Remplacement KOMA-Script de la classe book.
it: <b>Scrbook:</b> sostituto KOMA-Script della classe book.
pt_br: <b>Scrbook:</b> substituto do KOMA-Script para a classe book.
zh_cn: <b>Scrbook：</b> book 类的 KOMA-Script 替代。
zh_tw: <b>Scrbook：</b> book 類別的 KOMA-Script 替代。

source: <b>Scrlttr2:</b> KOMA-Script letter class with advanced features for address, date, and subject layout.
de: <b>Scrlttr2:</b> KOMA-Script-Briefklasse mit erweiterten Funktionen für die Gestaltung von Adresse, Datum und Betreff.
es: <b>Scrlttr2:</b> Clase de cartas de KOMA-Script con funciones avanzadas para la disposición de dirección, fecha y asunto.
fr: <b>Scrlttr2 :</b> Classe de lettres KOMA-Script avec des fonctionnalités avancées pour la mise en page de l'adresse, de la date et de l'objet.
it: <b>Scrlttr2:</b> Classe per lettere KOMA-Script con funzionalità avanzate per la disposizione di indirizzo, data e oggetto.
pt_br: <b>Scrlttr2:</b> Classe de carta do KOMA-Script com recursos avançados para layout de endereço, data e assunto.
zh_cn: KOMA-Script 信件文档类
zh_tw: <b>Scrlttr2：</b> KOMA-Script 信件類別，具備地址、日期與主題版面配置的進階功能。

source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
it: Modelli
pt_br: Modelos
zh_cn: 模板
zh_tw: 範本

source: Load template
de: Vorlage laden
es: Cargar plantilla
fr: Charger un modèle
it: Carica modello
pt_br: Carregar modelo
zh_cn: 加载模板
zh_tw: 載入範本

source: Shows your saved presets. Use the ⋮ menu → “Save as Preset” to add one — otherwise only “None” is listed.
de: Zeigt Ihre gespeicherten Voreinstellungen. Über das ⋮-Menü → „Als Voreinstellung speichern“ hinzufügen – andernfalls wird nur „Keine“ angeboten.
es: Muestra los valores predefinidos guardados. Añada uno con el menú ⋮ → «Guardar como valor predefinido»; si no hay ninguno, solo aparece «Ninguna».
fr: Affiche vos préréglages enregistrés. Utilisez le menu ⋮ → « Enregistrer comme préréglage » pour en ajouter un — sinon seul « Aucun » est listé.
it: Mostra le preimpostazioni salvate. Aggiungine una dal menù ⋮ → «Salva come preimpostazione»; altrimenti è disponibile solo «Nessuno».
pt_br: Mostra as predefinições salvas. Adicione uma pelo menu ⋮ → «Salvar como predefinição»; sem nenhuma salva, apenas «Nenhuma» é exibida.
zh_cn: 显示已保存的预设。通过 ⋮ 菜单的“保存为预设”添加；未保存过时仅提供“无”。
zh_tw: 顯示已儲存的預設值。透過 ⋮ 選單的「儲存為預設值」新增；未儲存過時僅提供「無」。

source: Document templates
de: Dokumentvorlagen
es: Plantillas de documento
fr: Modèles de document
it: Modelli di documento
pt_br: Modelos de documento
zh_cn: 文档模板
zh_tw: 文件範本

source: Use document template
de: Dokumentvorlage verwenden
es: Usar plantilla de documento
fr: Utiliser un modèle de document
it: Usa modello di documento
pt_br: Usar modelo de documento
zh_cn: 使用文档模板
zh_tw: 使用文件範本

source: Shows your saved document templates. Use the ⋮ menu → “Save Document Template” to add one — otherwise only “Use wizard settings” is listed.
de: Zeigt Ihre gespeicherten Dokumentvorlagen. Über das ⋮-Menü → „Dokumentvorlage speichern“ hinzufügen – andernfalls wird nur „Assistenteneinstellungen verwenden“ angeboten.
es: Muestra las plantillas de documento guardadas. Añada una con el menú ⋮ → «Guardar plantilla de documento»; si no hay ninguna, solo aparece «Usar configuración del asistente».
fr: Affiche vos modèles de document enregistrés. Utilisez le menu ⋮ → « Enregistrer le modèle de document » pour en ajouter un — sinon seul « Utiliser les paramètres de l'assistant » est listé.
it: Mostra i modelli di documento salvati. Aggiungine uno dal menù ⋮ → «Salva modello di documento»; altrimenti è disponibile solo «Usa le impostazioni della procedura guidata».
pt_br: Mostra os modelos de documento salvos. Adicione um pelo menu ⋮ → «Salvar modelo de documento»; sem nenhum salvo, apenas «Usar configurações do assistente» é exibida.
zh_cn: 显示已保存的文档模板。通过 ⋮ 菜单的“保存文档模板”添加；否则仅提供“使用向导设置”。
zh_tw: 顯示已儲存的文件範本。透過 ⋮ 選單的「儲存文件範本」新增；否則僅提供「使用精靈設定」。

source: Delete selected document template
de: Ausgewählte Dokumentvorlage löschen
es: Eliminar la plantilla de documento seleccionada
fr: Supprimer le modèle de document sélectionné
it: Elimina il modello di documento selezionato
pt_br: Excluir o modelo de documento selecionado
zh_cn: 删除所选文档模板
zh_tw: 刪除所選文件範本

source: Use wizard settings
de: Assistenteneinstellungen verwenden
es: Usar configuración del asistente
fr: Utiliser les paramètres de l'assistant
it: Usa le impostazioni della procedura guidata
pt_br: Usar configurações do assistente
zh_cn: 使用向导设置
zh_tw: 使用精靈設定

source: Select a saved LaTeX source template to preview it here.
de: Wählen Sie eine gespeicherte LaTeX-Quellvorlage aus, um hier eine Vorschau anzuzeigen.
es: Seleccione una plantilla de código fuente LaTeX guardada para previsualizarla aquí.
fr: Sélectionnez un modèle de source LaTeX enregistré pour le prévisualiser ici.
it: Seleziona un modello di sorgente LaTeX salvato per visualizzarne qui l’anteprima.
pt_br: Selecione um modelo de código-fonte LaTeX salvo para visualizá-lo aqui.
zh_cn: 选择已保存的 LaTeX 源文本模板，即可在此处预览。
zh_tw: 選取已儲存的 LaTeX 原始碼範本，即可在此預覽。

source: None
de: (Keine)
es: (Ninguno)
fr: Aucun
it: Nessuno
pt_br: (Nenhum)
zh_cn: 无
zh_tw: （無）

source: General document settings
de: Allgemeine Einstellungen
es: Configuración general del documento
fr: Paramètres généraux du document
it: Impostazioni generali documento
pt_br: Configurações gerais de documento
zh_cn: 常规文档设置
zh_tw: 一般文件設定

source: <b>AMS packages:</b> provide mathematical symbols, math-related environments, …
de: <b>AMS Pakete:</b> mathematische Symbole, Umgebungen, …
es: <b>Paquetes AMS:</b> proporcionan símbolos matemáticos, entornos relacionados con las matemáticas, …
fr: <b>Paquets AMS :</b> fournissent des symboles mathématiques, des environnements mathématiques, …
it: <b>Pacchetti AMS:</b> forniscono simboli matematici, ambienti relativi alla matematica, …
pt_br: <b>Pacotes AMS:</b> fornecem símbolos matemáticos, ambientes relacionados à matemática, …
zh_cn: <b>AMS 宏包：</b>提供了数学符号，数学相关的环境等……
zh_tw: <b>AMS 套件：</b>提供數學符號、數學相關環境等……

source: recommended
de: empfohlen
es: recomendado
fr: recommandé
it: Raccomandato
pt_br: recomendado
zh_cn: 推荐
zh_tw: 建議

source: contains symbols to be used in textmode.
de: enthält Symbole für den Textmodus.
es: contiene símbolos para usar en el modo texto.
fr: contient des symboles à utiliser en mode texte.
it: contiene simboli da utilizzare in modalità testo.
pt_br: contém símbolos para serem usados em modo texto.
zh_cn: 包含在文本模式中使用的符号
zh_tw: 包含用於文字模式的符號。

source: include graphics in your document.
de: Grafiken in das Dokument einfügen.
es: incluye gráficas en su documento.
fr: inclure des graphiques dans votre document.
it: Includi grafica nel tuo documento
pt_br: incluir gráficos no seu documento.
zh_cn: 在您文档中包括图形
zh_tw: 在文件中包含圖形。

source: foreground and background color.
de: Vorder- und Hintergrundfarbe.
es: color de primer plano y fondo.
fr: le premier plan et l'arrière-plan des couleurs.
it: colore di primo piano e di sfondo.
pt_br: cor de primeiro plano e de fundo.
zh_cn: 前景和背景颜色
zh_tw: 前景與背景顏色。

source: enables colored text.
de: ermöglicht farbigen Text.
es: activa el texto en color.
fr: permet d'utiliser du texte en couleur.
it: Abilita testo colorato
pt_br: habilita texto colorido.
zh_cn: 启用彩色文本
zh_tw: 啟用彩色文字。

source: type urls with the \url{..} command without escaping them.
de: URLs schreiben mit dem \url{..} Befehl.
es: escribe urls con el comando \url{..} sin usar caracteres de escape.
fr: saisir des URLs avec la commande \url{..} sans avoir à les échapper.
it: Scrivi gli URL con il comando \url{..} senza doverli proteggere.
pt_br: digitar urls com o comando \url{..} sem escapá-las.
zh_cn: 使用 \url{..} 命令键入网址而不对它们转义
zh_tw: 使用 \url{..} 命令輸入網址，無需轉義。

source: create hyperlinks within your document.
de: Hyperlinks einfügen.
es: crea hipervínculos en su documento.
fr: créer des hyperliens dans votre document.
it: Crea collegamenti ipertestuali nel tuo documento
pt_br: criar hyperlinks dentro de seu documento.
zh_cn: 在您文档内创建超链接
zh_tw: 在文件內建立超連結。

source: define theorem environments (like "definition", "lemma", …) with custom styling.
de: mathematische Satztypen definieren (wie "Definition", "Lemma", …) und deren Aussehen festlegen.
es: define entornos de teoremas (como "definición", "lema", …) con un estilo personalizado.
fr: définir des environnements de théorème (comme « definition », « lemma », …) avec une mise en forme personnalisée.
it: Definisci ambienti teorematici (come "definition", "lemma", …) con stili personalizzati.
pt_br: definir ambientes de teoremas (como "definição", "lema", …) com estilo personalizado.
zh_cn: 使用自定义样式定义定理环境（如“定义”、“引理”等）
zh_tw: 以自訂樣式定義定理環境（如「定義」、「引理」等）。

source: provides the \listing environment for embedding programming code.
de: stellt die \listings Umgebung für eingebetteten Code bereit.
es: proporciona el entorno \listing para incrustar código de programación.
fr: fournit l'environnement \listing pour intégrer du code de programmation.
it: Fornisce l'ambiente \listing per incorporare codice sorgente
pt_br: prover o ambiente \listing para embutir código de programação.
zh_cn: 提供用于内嵌编程代码的 \listing 环境
zh_tw: 提供用於嵌入程式碼的 \listing 環境。

source: create a glossary for your document.
de: Glossar erstellen.
es: crea un glosario para su documento.
fr: créer un glossaire pour votre document.
it: Crea un glossario per il tuo documento
pt_br: criar um glossário para seu documento.
zh_cn: 为您的文档创建术语表
zh_tw: 為文件建立詞彙表。

source: paragraphs without indentation.
de: Paragraphen ohne Zeileneinzug.
es: párrafos sin sangría.
fr: des paragraphes sans indentation.
it: Paragrafi senza indentazioni
pt_br: parágrafos sem recuo.
zh_cn: 不带缩进的段落
zh_tw: 不縮排的段落。

source: Document properties
de: Dokumenteigenschaften
es: Propiedades del documento
fr: Propriétés du document
it: Proprietà del documento
pt_br: Propriedades do Documento
zh_cn: 文档属性
zh_tw: 文件屬性

source: The document title, used in the \title{} command.
de: Der Dokumenttitel, der im Befehl \title{} verwendet wird.
es: El título del documento, usado en el comando \title{}.
fr: Le titre du document, utilisé dans la commande \title{}.
it: Il titolo del documento, usato nel comando \title{}.
pt_br: O título do documento, usado no comando \title{}.
zh_cn: \title{} 命令
zh_tw: 文件標題，用於 \title{} 指令。

source: The document author, used in the \author{} command.
de: Der Dokumentautor, der im Befehl \author{} verwendet wird.
es: El autor del documento, usado en el comando \author{}.
fr: L'auteur du document, utilisé dans la commande \author{}.
it: L'autore del documento, usato nel comando \author{}.
pt_br: O autor do documento, usado no comando \author{}.
zh_cn: \author{} 命令
zh_tw: 文件作者，用於 \author{} 指令。

source: Date
de: Datum
es: Fecha
it: Data
pt_br: Data
zh_cn: 日期
zh_tw: 日期

source: The document date, used in the \date{} command. Use \\today for the current date.
de: Das Dokumentdatum, das im Befehl \date{} verwendet wird. Verwenden Sie \\today für das aktuelle Datum.
es: La fecha del documento, usada en el comando \date{}. Usa \\today para la fecha actual.
fr: La date du document, utilisée dans la commande \date{}. Utilisez \today pour la date du jour.
it: La data del documento, usata nel comando \date{}. Usa \today per la data corrente.
pt_br: A data do documento, usada no comando \date{}. Use \\today para a data atual.
zh_cn: 文档日期
zh_tw: 文件的日期，用於 \date{} 指令。使用 \\today 表示目前日期。

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt_br: Língua
zh_cn: 语言
zh_tw: 語言

source: The main language for this document. This is used to apply rules for hyphenation and other purposes.
de: Die Hauptsprache für dieses Dokument. Diese bestimmt unter anderem die Regeln für die Silbentrennung.
es: El idioma principal de este documento. Se usa para aplicar reglas de separación silábica y otros fines.
fr: La langue principale de ce document. Elle est utilisée pour appliquer les règles de césure et à d'autres fins.
it: La lingua principale per questo documento. Viene utilizzata per applicare le regole di sillabazione e altri scopi.
pt_br: A língua principal para este documento. É usada para aplicar regras de hifenização e outros propósitos.
zh_cn: 用于该文档的主语言。这是用来应用连字符规则和其它目的
zh_tw: 此文件的主要語言。這會用於套用連字規則及其他用途。
