Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Switch to Document Structure
de: Zur Dokumentstruktur wechseln
es: Cambiar a Estructura del documento
fr: Passer à la structure du document
it: Passa alla Struttura documento
pt_br: Mudar para Estrutura do documento
zh_cn: 切换到文档结构
zh_tw: 切換至文件結構

source: No symbols match your search
de: Keine Symbole entsprechen Ihrer Suche
es: Ningún símbolo coincide con su búsqueda
fr: Aucun symbole ne correspond à votre recherche
it: Nessun simbolo corrisponde alla ricerca
pt_br: Nenhum símbolo corresponde à sua pesquisa
zh_cn: 没有符号匹配你的搜索
zh_tw: 沒有符合搜尋的符號

source: Recent
de: Zuletzt verwendet
es: Recientes
fr: Récents
it: Recenti
pt_br: Recentes
zh_cn: 最近使用
zh_tw: 最近使用

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
pt_br: Favoritos
zh_cn: 收藏
zh_tw: 最愛

source: Greek Letters
de: Griechische Buchstaben
es: Letras griegas
fr: Lettres grecques
it: Lettere greche
pt_br: Letras Gregas
zh_cn: 希腊字母
zh_tw: 希臘字母

source: Arrows
de: Pfeile
es: Flechas
fr: Flèches
it: Frecce
pt_br: Setas
zh_cn: 箭头
zh_tw: 箭號

source: Relations
de: Relationen
es: Relaciones
it: Relazioni
pt_br: Relações
zh_cn: 关系符号
zh_tw: 關係符號

source: Operators
de: Operatoren
es: Operadores
fr: Opérateurs
it: Operatori
pt_br: Operadores
zh_cn: 运算符
zh_tw: 運算子

source: Misc. Math
de: Verschiedene math. Symbole
es: Matemáticas variadas
fr: Maths diverses
it: Matematica varia
pt_br: Vários, Matemática
zh_cn: 其他数学符号
zh_tw: 其他數學符號

source: Misc. Symbols
de: Verschiedene Symbole
es: Símbolos variados
fr: Symboles divers
it: Simboli vari
pt_br: Vários, Símbolos
zh_cn: 其他符号
zh_tw: 其他符號

source: Changed on disk since last opened
de: Auf der Festplatte geändert seit dem letzten Öffnen
es: Modificado en el disco desde la última apertura
fr: Modifié sur le disque depuis la dernière ouverture
it: Modificato su disco dall'ultima apertura
pt_br: Alterado no disco desde a última abertura
zh_cn: 自上次打开后已在磁盘上更改
zh_tw: 自上次開啟後已於磁碟上修改

source: Remove from recent list
de: Aus der Liste der zuletzt geöffneten entfernen
es: Quitar de la lista reciente
fr: Retirer de la liste des récents
it: Rimuovi dall'elenco recenti
pt_br: Remover da lista recente
zh_cn: 从最近列表中移除
zh_tw: 從最近清單移除

source: Unpin
de: Lösen
es: Desanclar
fr: Désépingler
it: Sblocca
pt_br: Desafixar
zh_cn: 取消固定
zh_tw: 取消釘選

source: Pin
de: Anheften
es: Anclar
fr: Épingler
it: Blocca
pt_br: Afixar
zh_cn: 固定
zh_tw: 釘選

source: Clear Recent List?
de: Liste der zuletzt geöffneten leeren?
es: ¿Borrar la lista reciente?
fr: Effacer la liste des récents ?
it: Cancellare l'elenco recenti?
pt_br: Limpar Lista Recente?
zh_cn: 清空最近列表？
zh_tw: 清除最近清單？

source: All documents will be removed from the recent list. This does not delete the files themselves.
de: Alle Dokumente werden aus der Liste der zuletzt geöffneten entfernt. Die Dateien selbst werden dabei nicht gelöscht.
es: Todos los documentos se eliminarán de la lista reciente. Esto no borra los archivos en sí.
fr: Tous les documents seront retirés de la liste des récents. Cela ne supprime pas les fichiers eux-mêmes.
it: Tutti i documenti verranno rimossi dall'elenco recenti. Questo non elimina i file stessi.
pt_br: Todos os documentos serão removidos da lista recente. Isso não exclui os arquivos em si.
zh_cn: 所有文档将从最近列表中移除。这不会删除文件本身
zh_tw: 所有文件都會從最近清單移除。這不會刪除檔案本身。

source: Clear
de: Leeren
es: Borrar
fr: Effacer
it: Cancella
pt_br: Limpar
zh_cn: 清空
zh_tw: 清除

source: Write beautiful LaTeX documents with ease!
de: Schreiben Sie mühelos schöne LaTeX-Dokumente!
es: ¡Escriba documentos LaTeX hermosos fácilmente!
fr: Rédigez de magnifiques documents LaTeX en toute simplicité !
it: Scrivi splendidi documenti LaTeX con facilità!
pt_br: Escreva belos documentos LaTeX com facilidade!
zh_cn: 轻松编写精美的 LaTeX 文档！
zh_tw: 輕鬆撰寫精美的 LaTeX 文件！

source: Start a new document below, pick a template, or jump back into one of your recent files.
de: Erstellen Sie unten ein neues Dokument, wählen Sie eine Vorlage oder greifen Sie auf eine Ihrer kürzlich verwendeten Dateien zu.
es: Inicie un nuevo documento a continuación, elija una plantilla o retome uno de sus archivos recientes.
fr: Créez un nouveau document ci-dessous, choisissez un modèle ou replongez dans l'un de vos fichiers récents.
it: Inizia un nuovo documento qui sotto, scegli un modello o ritorna in uno dei tuoi file recenti.
pt_br: Inicie um novo documento abaixo, escolha um modelo ou retorne a um de seus arquivos recentes.
zh_cn: 在下方新建文档、选择模板，或回到你最近的某个文件
zh_tw: 在下方開始新文件、選取範本，或回到您最近的檔案之一。

source: Open a Document…
de: Dokument öffnen
es: Abrir un documento
fr: Ouvrir un document…
it: Apri un documento…
pt_br: Abrir um Documento…
zh_cn: 打开文档…
zh_tw: 開啟文件

source: Create a new document
de: Neues Dokument erstellen
es: Crear un documento nuevo
fr: Créer un nouveau document
it: Crea un nuovo documento
pt_br: Criar novo documento
zh_cn: 创建新文档
zh_tw: 建立新文件

source: New BibTeX File
de: Neue BibTeX-Datei
es: Nuevo archivo BibTeX
fr: Nouveau fichier BibTeX
it: Nuovo file BibTeX
pt_br: Novo Arquivo BibTeX
zh_cn: 新建 BibTeX 文件
zh_tw: 新增 BibTeX 檔案

source: Use a Template…
de: Vorlage verwenden …
es: Usar una plantilla…
fr: Utiliser un modèle…
it: Usa un modello…
pt_br: Usar um Modelo…
zh_cn: 使用模板…
zh_tw: 使用範本…

source: Recent documents
de: Zuletzt geöffnete Dokumente
es: Documentos recientes
fr: Documents récents
it: Documenti recenti
pt_br: Documentos Recentes
zh_cn: 最近文档
zh_tw: 最近的文件

source: Clear All
de: Alles leeren
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
pt_br: Limpar Tudo
zh_cn: 全部清空
zh_tw: 全部清除

source: Remove all documents from the recent list
de: Alle Dokumente aus der Liste der zuletzt geöffneten entfernen
es: Eliminar todos los documentos de la lista reciente.
fr: Retirer tous les documents de la liste des récents
it: Rimuovi tutti i documenti dall'elenco recenti
pt_br: Remover todos os documentos da lista recente
zh_cn: 从最近列表中移除所有文档
zh_tw: 從最近清單移除所有文件

source: No recent documents
de: Keine kürzlich geöffneten Dokumente
es: Sin documentos recientes
fr: Aucun document récent
it: Nessun documento recente
pt_br: Nenhum Documento Recente
zh_cn: 无最近文档
zh_tw: 沒有最近的文件

source: Documents you open will appear here for quick access.
de: Dokumente, die Sie öffnen, erscheinen hier für den schnellen Zugriff.
es: Los documentos que abra aparecerán aquí para un acceso rápido.
fr: Les documents que vous ouvrez apparaîtront ici pour un accès rapide.
it: I documenti che apri appariranno qui per un accesso rapido.
pt_br: Os documentos que você abrir aparecerão aqui para acesso rápido.
zh_cn: 你打开的文档会显示在此处以便快速访问
zh_tw: 您開啟的文件會顯示在此處以便快速存取。

source: Recently closed
de: Kürzlich geschlossen
es: Cerrados recientemente
fr: Récemment fermés
it: Chiuse di recente
pt_br: Fechados recentemente
zh_cn: 最近关闭
zh_tw: 最近關閉

source: {name} is already open
de: {name} ist bereits geöffnet
es: {name} ya está abierto
fr: {name} est déjà ouvert
it: {name} è già aperto
pt_br: {name} já está aberto
zh_cn: {name} 已经打开
zh_tw: {name} 已經開啟

source: Untitled Document {number}
de: Unbenanntes Dokument {number}
es: Documento sin título {number}
fr: Document sans titre {number}
it: Documento senza nome {number}
pt_br: Documento sem Título {number}
zh_cn: 未命名文档 {number}
zh_tw: 未命名文件 {number}

source: Session loaded, but no documents could be opened (files may have been moved or deleted): {name}
de: Sitzung geladen, aber es konnten keine Dokumente geöffnet werden (Dateien wurden möglicherweise verschoben oder gelöscht): {name}
es: Sesión cargada, pero no se pudieron abrir documentos (es posible que los archivos se hayan movido o eliminado): {name}
fr: Session chargée, mais aucun document n'a pu être ouvert (les fichiers ont peut-être été déplacés ou supprimés) : {name}
it: Sessione caricata, ma non è stato possibile aprire documenti (i file potrebbero essere stati spostati o eliminati): {name}
pt_br: Sessão carregada, mas nenhum documento pôde ser aberto (os arquivos podem ter sido movidos ou excluídos): {name}
zh_cn: 会话已加载，但无法打开任何文档（文件可能已被移动或删除）：{name}
zh_tw: 作業階段已載入，但無法開啟任何文件（檔案可能已移動或刪除）：{name}

source: Could not open session: {name}
de: Sitzung konnte nicht geöffnet werden: {name}
es: No se pudo abrir la sesión: {name}
fr: Impossible d'ouvrir la session : {name}
it: Impossibile aprire la sessione: {name}
pt_br: Não foi possível abrir a sessão: {name}
zh_cn: 无法打开会话：{name}
zh_tw: 無法開啟作業階段：{name}

source: Could not save workspace state: {error}
de: Arbeitsbereichszustand konnte nicht gespeichert werden: {error}
es: No se pudo guardar el estado del área de trabajo: {error}
fr: Impossible d'enregistrer l'état de l'espace de travail : {error}
it: Impossibile salvare lo stato dell'area di lavoro: {error}
pt_br: Não foi possível salvar o estado da área de trabalho: {error}
zh_cn: 无法保存工作区状态：{error}
zh_tw: 無法儲存工作區狀態：{error}

source: Drop to open file
de: Zum Öffnen der Datei ablegen
es: Suelte para abrir el archivo
fr: Déposez pour ouvrir le fichier
it: Rilascia per aprire il file
pt_br: Solte para abrir o arquivo
zh_cn: 无法打开文件
zh_tw: 拖放以開啟檔案

source: Will open {count} files
de: {count} Dateien werden geöffnet
es: Se abrirán {count} archivos
fr: Va ouvrir {count} fichiers
it: Aprirà {count} file
pt_br: Abrirá {count} arquivos
zh_cn: 无法打开 {count} 个文件
zh_tw: 將開啟 {count} 個檔案

source: Cannot open this file type
de: Dieser Dateityp kann nicht geöffnet werden
es: No se puede abrir este tipo de archivo
fr: Impossible d'ouvrir ce type de fichier
it: Impossibile aprire questo tipo di file
pt_br: Não é possível abrir este tipo de arquivo
zh_cn: 无法打开文件
zh_tw: 無法開啟此類型的檔案

source: Simple yet full-featured LaTeX editor (fork of Setzer)
fr: Éditeur LaTeX simple mais complet (fork de Setzer)
pt_br: Editor LaTeX simples, porém com muitos recursos (fork do Setzer)
zh_cn: 简约但全功能的 LaTeX 编辑器
zh_tw: 「簡單卻功能完備的 LaTeX 編輯器（NeoSetzer 分支）」

source: NeoSetzer lets you Write LaTeX documents with an easy to use yet full-featured editor. It is a fork of the Setzer project.
fr: NeoSetzer vous permet de rédiger des documents LaTeX avec un éditeur à la fois simple d'utilisation et complet. Il s'agit d'un fork du projet Setzer.
pt_br: O NeoSetzer permite que você escreva documentos LaTeX com um editor fácil de usar e repleto de recursos. É um fork do projeto Setzer.
zh_cn: NeoSetzer 可让您使用易用且全功能的编辑器来编写 LaTeX 文档。
zh_tw: NeoSetzer 讓您能以簡單易用且功能完整的編輯器撰寫 LaTeX 文件。它是 Setzer 專案的一個分支。

source: Features include:
fr: Fonctionnalités :
pt_br: Recursos:
zh_cn: 特性包括：
zh_tw: 功能包含：

source: Buttons and shortcuts for many LaTeX elements and special characters
fr: Boutons et raccourcis pour de nombreux éléments LaTeX et caractères spéciaux
pt_br: Botões e atalhos para diversos elementos LaTeX e caracteres especiais
zh_cn: 用于很多 LaTeX 元素和特殊字符的按钮和快捷键
zh_tw: 許多 LaTeX 元素與特殊符號的按鈕與快捷鍵

source: Comfortable document creation wizard
fr: Assistant de création de document convivial
pt_br: Assistente confortável para criação de documentos
zh_cn: 舒适的文档创建引导
zh_tw: 便捷的檔案建立精靈

source: Dark mode
fr: Mode sombre
pt_br: Modo escuro
zh_cn: 暗色模式
zh_tw: 深色模式

source: Helpful error messages in the build log
fr: Messages d'erreur explicites dans le journal de compilation
pt_br: Mensagens de erro úteis no log de compilação
zh_cn: 构建日志中有帮助的错误消息
zh_tw: 建置記錄中提供有用的錯誤訊息

source: Looks great on the Gnome desktop
fr: Un rendu de qualité sur le bureau GNOME
pt_br: Fica ótimo no ambiente de trabalho GNOME
zh_cn: 在 Gnome 桌面上看起来很棒
zh_tw: 在 GNOME 桌面環境下外觀出色

source: Good screen to content ratio
fr: Un bon rapport entre l'interface et le contenu
pt_br: Boa relação entre tela e conteúdo
zh_cn: 良好的内容显示比例
zh_tw: 優良的畫面與內容比例

source: Arguably the best .pdf viewer of any LaTeX editor
fr: Sans doute la meilleure visionneuse PDF parmi les éditeurs LaTeX
pt_br: Possivelmente o melhor visualizador de PDF entre editores LaTeX
zh_cn: 可认为是所有 LaTeX 编辑器中最好的 .pdf 查看器
zh_tw: 可說是各款 LaTeX 編輯器中最好的 .pdf 檢視器

source: Document creation wizard
fr: Assistant de création de document
pt_br: Assistente de criação de documentos
zh_cn: 文档创建向导
zh_tw: 檔案建立精靈

source: Fork maintenance release (development continued from v67):
fr: Version de maintenance du fork (développement poursuivi depuis la v67) :
pt_br: Lançamento de manutenção do fork (desenvolvimento continuado a partir da v67):
zh_cn: 分支维护版本
zh_tw: 分支維護版本（自 v67 起持續開發）：

source: UI polish: welcome screen, header bar, document wizard, preview panel
fr: Améliorations de l'interface : écran d'accueil, barre d'en-tête, assistant de document, panneau d'aperçu
pt_br: Aprimoramento da interface: tela de boas-vindas, barra de cabeçalho, assistente de criação de documentos, painel de visualização
zh_cn: 文档向导
zh_tw: 介面打磨：歡迎畫面、標題列、檔案精靈、預覽面板

source: Refactor gutter rendering and preview panel widgets
fr: Refonte du rendu de la gouttière et des widgets du panneau d'aperçu
pt_br: Refatorar a renderização da margem e os widgets do painel de visualização
zh_cn: 行号槽渲染
zh_tw: 重構邊欄繪製與預覽面板元件

source: Add per-PDF theme color matching preference
fr: Ajout d'une préférence d'harmonisation des couleurs avec le thème pour chaque PDF
pt_br: Adicionar preferência de correspondência de cores por PDF
zh_cn: 主题颜色匹配
zh_tw: 新增可為每個 PDF 設定相符的主題色偏好

source: Default highlight-current-line to on
fr: Surbrillance de la ligne courante activée par défaut
pt_br: Ativar realce da linha atual por padrão
zh_cn: 高亮当前行
zh_tw: 預設開啟「高亮目前所在行」

source: Packaging: add standard Debian (.deb) build flow
fr: Emballage : ajout du processus de compilation Debian (.deb) standard
pt_br: Empacotamento: adicionar fluxo de compilação padrão para Debian (.deb)
zh_cn: 打包
zh_tw: 打包：新增標準 Debian（.deb）建置流程

source: Modernize GUI to latest GTK4 and libadwaita standards:
fr: Modernisation de l'interface selon les derniers standards GTK4 et libadwaita :
pt_br: Modernizar a interface gráfica para os padrões mais recentes do GTK4 e do libadwaita:
zh_cn: libadwaita
zh_tw: 將 GUI 現代化以符合最新 GTK4 與 libadwaita 標準：

source: Upgrade to Adw.PreferencesDialog for preferences
fr: Migration des préférences vers Adw.PreferencesDialog
pt_br: Atualizar para Adw.PreferencesDialog para preferências
zh_cn: 首选项
zh_tw: 偏好設定升級為 Adw.PreferencesDialog

source: Upgrade to Adw.ShortcutsDialog for keyboard shortcuts
fr: Migration des raccourcis clavier vers Adw.ShortcutsDialog
pt_br: Atualizar para Adw.ShortcutsDialog para atalhos de teclado
zh_cn: 键盘快捷键
zh_tw: 鍵盤快捷鍵升級為 Adw.ShortcutsDialog

source: Replace all deprecated GTK4 API calls
fr: Remplacement de tous les appels d'API GTK4 obsolètes
pt_br: Substituir todas as chamadas de API GTK4 obsoletas
zh_cn: 替换所有已弃用的
zh_tw: 取代所有已棄用的 GTK4 API 呼叫

source: Update Flatpak runtime to GNOME 48
fr: Mise à jour du runtime Flatpak vers GNOME 48
pt_br: Atualizar runtime do Flatpak para GNOME 48
zh_cn: Flatpak
zh_tw: 將 Flatpak 執行環境更新至 GNOME 48

source: Mostly bugfixes, ...
fr: Essentiellement des corrections de bogues, ...
pt_br: Principalmente correções de bugs, ...
zh_cn: 主要为缺陷修复
zh_tw: 主要以修正錯誤為主……

source: File:
fr: Fichier :
pt_br: Arquivo:
zh_cn: 文件：
zh_tw: 檔案：

source: Type:
pt_br: Tipo:
zh_cn: 类型：
zh_tw: 類型：

source: Lines:
de: Zeilen:
es: Líneas:
fr: Lignes :
it: Righe:
pt_br: Linhas:
zh_cn: 行号：
zh_tw: 行數：

source: Show types:
fr: Afficher les types :
pt_br: Mostrar tipos:
zh_cn: 显示标题
zh_tw: 顯示類型：

source: Please enter a document title before creating the document. Otherwise the generated \title{} will be empty.
fr: Veuillez saisir un titre de document avant de créer le document. Sinon, le \title{} généré sera vide.
pt_br: Digite um título de documento antes de criar o documento. Caso contrário, o \title{} gerado ficará vazio.
zh_cn: 创建文档前请输入文档标题。否则生成的 \title{} 将为空。

source: Save as _Template
fr: Enregistrer comme _modèle
pt_br: Salvar como _modelo
zh_cn: 另存为模板(_T)

source: Your street address or PO box.
fr: Votre adresse postale ou boîte postale.
zh_cn: 您的街道地址或邮政信箱。

source: The recipient's street address or PO box.
fr: L'adresse postale ou la boîte postale du destinataire.
zh_cn: 收件人的街道地址或邮政信箱。

source: Get Started
fr: Commencer
pt_br: Começar
zh_cn: 开始使用

source: Setzer has a few powerful features that are easy to miss. You can always bring this up again from Preferences.
fr: Setzer possède quelques fonctions puissantes qui passent facilement inaperçues. Vous pouvez toujours les retrouver depuis les Préférences.
pt_br: O Setzer tem alguns recursos poderosos que podem passar despercebidos. Você sempre pode reabrir isto em Preferências.
zh_cn: 首选项

source: Build your document (F5)
fr: Compiler votre document (F5)
pt_br: Compilar seu documento (F5)
zh_cn: 从文档构建 PDF 文件

source: Press F5 to save and build, or F6 to build without saving. The result shows up in the preview on the right.
fr: Appuyez sur F5 pour enregistrer et compiler, ou sur F6 pour compiler sans enregistrer. Le résultat s'affiche dans l'aperçu à droite.
pt_br: Pressione F5 para salvar e compilar, ou F6 para compilar sem salvar. O resultado aparece na pré-visualização à direita.
zh_cn: 预览

source: Jump back from the preview
fr: Revenir à la source depuis l'aperçu
pt_br: Voltar da pré-visualização
zh_cn: 从预览跳回

source: In the preview, hold Ctrl and click to jump to the matching line in your source code.
fr: Dans l'aperçu, maintenez Ctrl et cliquez pour revenir à la ligne correspondante dans votre code source.
pt_br: Na pré-visualização, mantenha Ctrl pressionado e clique para ir até a linha correspondente no seu código-fonte.
zh_cn: 提示：按住 Ctrl 并点击预览可跳转到匹配的源代码

source: Root document for multi-file projects
fr: Document racine pour les projets multi-fichiers
pt_br: Documento raiz para projetos com vários arquivos
zh_cn: 多文件项目的根文档

source: In projects with several files, set a root document so that building and syncing always use the right entry point.
fr: Dans les projets comportant plusieurs fichiers, définissez un document racine afin que la compilation et la synchronisation utilisent toujours le bon point d'entrée.
pt_br: Em projetos com vários arquivos, defina um documento raiz para que a compilação e a sincronização sempre usem o ponto de entrada correto.
zh_cn: 个文件

source: Automatic building
fr: Compilation automatique
pt_br: Compilação automática
zh_cn: 停止构建

source: Enable “Automatic build” in Preferences to rebuild shortly after you stop typing.
fr: Activez « Compilation automatique » dans les Préférences pour recompiler peu après la fin de la saisie.
pt_br: Ative “Automatic build” em Preferências para recompilar logo após você parar de digitar.
zh_cn: 首选项

source: Open Example Document
fr: Ouvrir un document d'exemple
pt_br: Abrir documento de exemplo
zh_cn: 打开文档

source: Experimental Features
fr: Fonctionnalités expérimentales
pt_br: Recursos experimentais
zh_cn: 实验性功能
zh_tw: 實驗性功能

source: Unstable multi-cursor editing features.
fr: Fonctionnalités d'édition multi-curseurs instables.
pt_br: Recursos instáveis de edição com múltiplos cursores.
zh_cn: 多光标
zh_tw: 尚不穩定的多游標編輯功能。

source: Enable experimental features
fr: Activer les fonctionnalités expérimentales
pt_br: Ativar recursos experimentais
zh_cn: 启用实验性功能
zh_tw: 啟用實驗性功能

source: Master switch for all multi-cursor features below.
fr: Interrupteur principal pour toutes les fonctionnalités multi-curseurs ci-dessous.
pt_br: Chave mestra para todos os recursos de múltiplos cursores abaixo.
zh_cn: 多光标
zh_tw: 下方所有多游標功能的總開關。

source: Multi-Cursor Settings
fr: Paramètres multi-curseurs
pt_br: Configurações de múltiplos cursores
zh_cn: 设置
zh_tw: 多游標設定

source: Individually enable or disable each multi-cursor feature.
fr: Activez ou désactivez individuellement chaque fonctionnalité multi-curseurs.
pt_br: Ative ou desative individualmente cada recurso de múltiplos cursores.
zh_cn: 多光标
zh_tw: 個別啟用或停用各項多游標功能。

source: Multi-cursor mode
fr: Mode multi-curseurs
pt_br: Modo de múltiplos cursores
zh_cn: 光标
zh_tw: 多游標模式

source: Allow creating additional cursors.
fr: Autoriser la création de curseurs supplémentaires.
pt_br: Permitir criar cursores adicionais.
zh_cn: 允许创建额外光标
zh_tw: 允許建立額外游標。

source: Alt+Click to add/remove cursor
fr: Alt+clic pour ajouter/supprimer un curseur
pt_br: Alt+Clique para adicionar/remover cursor
zh_cn: Alt+点击 添加/移除光标
zh_tw: Alt+滑鼠點擊以新增／移除游標

source: Select next occurrence (Ctrl+D)
fr: Sélectionner l'occurrence suivante (Ctrl+D)
zh_cn: 选择
zh_tw: 選取下一個出現處（Ctrl+D）

source: Select all occurrences (Ctrl+Shift+L)
fr: Sélectionner toutes les occurrences (Ctrl+Maj+L)
pt_br: Selecionar todas as ocorrências (Ctrl+Shift+L)
zh_cn: 选择
zh_tw: 選取所有出現處（Ctrl+Shift+L）

source: Select all matches of the selected text or word.
fr: Sélectionner toutes les occurrences du texte ou du mot sélectionné.
zh_cn: 选择
zh_tw: 選取所選文字或字詞的所有相符處。

source: Add cursor above (Ctrl+Alt+↑)
fr: Ajouter un curseur au-dessus (Ctrl+Alt+↑)
pt_br: Adicionar cursor acima (Ctrl+Alt+↑)
zh_cn: 在上方添加光标
zh_tw: 在上方新增游標（Ctrl+Alt+↑）

source: Add a cursor on the line above each existing cursor.
fr: Ajouter un curseur sur la ligne au-dessus de chaque curseur existant.
zh_cn: 添加光标
zh_tw: 於每個現有游標的上一行新增游標。

source: Add cursor below (Ctrl+Alt+↓)
fr: Ajouter un curseur en dessous (Ctrl+Alt+↓)
pt_br: Adicionar cursor abaixo (Ctrl+Alt+↓)
zh_cn: 在下方添加光标
zh_tw: 在下方新增游標（Ctrl+Alt+↓）

source: Add a cursor on the line below each existing cursor.
fr: Ajouter un curseur sur la ligne en dessous de chaque curseur existant.
zh_cn: 添加光标
zh_tw: 於每個現有游標的下一行新增游標。

source: Escape to clear multi-cursor
fr: Échap pour effacer les curseurs multiples
zh_cn: 多光标
zh_tw: 按 Escape 清除多游標

source: Press Escape to clear all additional cursors.
fr: Appuyez sur Échap pour effacer tous les curseurs supplémentaires.
pt_br: Pressione Esc para remover todos os cursores adicionais.
zh_cn: 光标
zh_tw: 按下 Escape 以清除所有額外游標。

source: Multi-cursor text editing
fr: Édition de texte multi-curseurs
pt_br: Edição de texto com múltiplos cursores
zh_cn: 光标
zh_tw: 多游標文字編輯

source: Insert, delete, and indent at all cursor positions simultaneously.
fr: Insérer, supprimer et indenter simultanément à toutes les positions des curseurs.
pt_br: Inserir, apagar e indentar em todas as posições dos cursores simultaneamente.
zh_cn: 缩进
zh_tw: 在所有游標位置同時插入、刪除與縮排。

source: Printing failed: {error}
fr: Échec de l'impression : {error}
zh_cn: 打印失败：{error}

source: Page {page} of {total}
fr: Page {page} sur {total}
zh_cn: 第 {page}/{total} 页

source: Search open documents…
fr: Rechercher dans les documents ouverts…
zh_cn: 搜索打开的文档…
zh_tw: 搜尋開啟的文件…

source: _Open
fr: _Ouvrir
pt_br: _Abrir
zh_cn: 打开
zh_tw: 開啟

source: Floating wrapper with caption & label
fr: Bloc flottant avec légende et étiquette
pt_br: Envoltório flutuante com legenda & rótulo
zh_cn: 带标题与标签的浮动环境

source: Save as _Default
fr: Enregistrer par _défaut
pt_br: Salvar como _Padrão
zh_cn: 保存为默认(_D)
zh_tw: 儲存為預設值

source: _Copy LaTeX
fr: _Copier LaTeX
pt_br: _Copiar LaTeX
zh_cn: 复制 LaTeX(_C)
zh_tw: 複製 LaTeX(_C)

source: _Import
fr: _Importer
pt_br: _Importar
zh_cn: 导入(_I)
zh_tw: 匯入(_I)

source: Stored in .neosetzer/build.json for this project
fr: Stocké dans .neosetzer/build.json pour ce projet
pt_br: Armazenado em .neosetzer/build.json para este projeto
zh_cn: 此项目的设置存储在 .neosetzer/build.json 中
zh_tw: 此專案的設定儲存在 .neosetzer/build.json 中

source: Leave a setting on “Follow global default” to inherit it.
fr: Laissez un paramètre sur « Suivre la valeur par défaut globale » pour en hériter.
pt_br: Deixe uma opção em “Seguir padrão global” para herdá-la.
zh_cn: 将设置保留为“跟随全局默认值”即可继承该值。
zh_tw: 將設定保留為「遵循全域預設值」即可繼承該值。

source: Relative .tex path, for example main.tex
fr: Chemin .tex relatif, par exemple main.tex
pt_br: Caminho .tex relativo, por exemplo main.tex
zh_cn: 相对 .tex 路径，例如 main.tex
zh_tw: 相對 .tex 路徑，例如 main.tex

source: Output directory
de: Ausgabeverzeichnis
es: Directorio de salida
fr: Répertoire de sortie
it: Cartella di output
zh_cn: 输出目录

source: Relative path, for example build
fr: Chemin relatif, par exemple build
zh_cn: 相对路径，例如 build

source: LaTeX interpreter
fr: Interpréteur LaTeX
zh_cn: LaTeX 解释器

source: Enabled
fr: Activé
zh_cn: 启用

source: Shell commands
fr: Commandes shell
zh_cn: Shell 命令

source: Restricted
fr: Restreint
zh_cn: 受限
