Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Type a keyword to search the documentation.
de: Geben Sie ein Stichwort ein, um die Dokumentation zu durchsuchen.
es: Escriba una palabra clave para buscar en la documentación.
fr: Saisissez un mot-clé pour rechercher dans la documentation.
it: Digita una parola chiave per cercare nella documentazione.
pt_br: Digite uma palavra-chave para pesquisar na documentação.
zh_cn: 输入关键字以搜索文档
zh_tw: 請輸入關鍵字以搜尋文件。

source: JavaScript is disabled
de: JavaScript ist deaktiviert
es: JavaScript está desactivado
fr: JavaScript est désactivé
it: JavaScript è disabilitato
pt_br: JavaScript está desabilitado
zh_cn: JavaScript 已禁用
zh_tw: JavaScript 已停用

source: Help pages render with JavaScript disabled for security. Static documentation displays normally; interactive examples that depend on JavaScript will not run.
de: Hilfeseiten werden aus Sicherheitsgründen ohne JavaScript dargestellt. Statische Dokumentation wird normal angezeigt; interaktive Beispiele, die JavaScript benötigen, werden nicht ausgeführt.
es: Las páginas de ayuda se muestran con JavaScript desactivado por seguridad. La documentación estática se muestra con normalidad; los ejemplos interactivos que dependen de JavaScript no se ejecutarán.
fr: Les pages d'aide sont rendues avec JavaScript désactivé pour des raisons de sécurité. La documentation statique s'affiche normalement ; les exemples interactifs qui dépendent de JavaScript ne s'exécuteront pas.
it: Le pagine di aiuto vengono visualizzate con JavaScript disabilitato per sicurezza. La documentazione statica viene mostrata normalmente; gli esempi interattivi che dipendono da JavaScript non verranno eseguiti.
pt_br: As páginas de ajuda são renderizadas com JavaScript desabilitado por segurança. A documentação estática é exibida normalmente; exemplos interativos que dependem de JavaScript não serão executados.
zh_cn: 出于安全考虑，帮助页面在禁用 JavaScript 的情况下渲染。静态文档可正常显示；依赖 JavaScript 的交互式示例将无法运行
zh_tw: 說明頁面為了安全性會停用 JavaScript 進行渲染。靜態文件可正常顯示；依賴 JavaScript 的互動範例將無法執行。

source: Help page rendering requires WebKit6. Search is still available — click a result to open it in your web browser.
de: Die Darstellung von Hilfeseiten erfordert WebKit6. Die Suche ist weiterhin verfügbar — klicken Sie auf ein Ergebnis, um es in Ihrem Webbrowser zu öffnen.
es: La representación de las páginas de ayuda requiere WebKit6. La búsqueda sigue disponible: haga clic en un resultado para abrirlo en su navegador web.
fr: Le rendu des pages d'aide nécessite WebKit6. La recherche reste disponible — cliquez sur un résultat pour l'ouvrir dans votre navigateur web.
it: Il rendering delle pagine di aiuto richiede WebKit6. La ricerca è comunque disponibile — fai clic su un risultato per aprirlo nel tuo browser web.
pt_br: A renderização das páginas de ajuda requer WebKit6. A pesquisa ainda está disponível — clique em um resultado para abri-lo no seu navegador web.
zh_cn: 帮助页面渲染需要 WebKit6。搜索仍可用——点击结果即可在网页浏览器中打开
zh_tw: 說明頁面渲染需要 WebKit6。搜尋功能仍可使用——點擊結果即可在網頁瀏覽器中開啟。

source: Maximum zoom level reached
de: Maximale Zoomstufe erreicht
es: Nivel de zoom máximo alcanzado
fr: Niveau de zoom maximal atteint
it: Livello di zoom massimo raggiunto
pt_br: Nível de zoom máximo atingido
zh_cn: 已达到最大缩放级别
zh_tw: 已達最大縮放層級

source: Minimum zoom level reached
de: Minimale Zoomstufe erreicht
es: Nivel de zoom mínimo alcanzado
fr: Niveau de zoom minimal atteint
it: Livello di zoom minimo raggiunto
pt_br: Nível de zoom mínimo atingido
zh_cn: 已达到最小缩放级别
zh_tw: 已達最小縮放層級

source: Build failed — showing the previous PDF
de: Erstellung fehlgeschlagen — vorherige PDF wird angezeigt
es: Error de compilación — mostrando el PDF anterior
fr: Compilation échouée — affichage du PDF précédent
it: Compilazione fallita — viene mostrato il PDF precedente
pt_br: Falha na compilação — exibindo o PDF anterior
zh_cn: 构建失败——显示上一版 PDF
zh_tw: 建置失敗——顯示先前的 PDF

source: of
de: von
es: de
fr: sur
it: di
pt_br: de
zh_cn: 共

source: No preview
de: Keine Vorschau
es: Sin vista previa
fr: Aucun aperçu
it: Nessuna anteprima
pt_br: Sem Pré-visualização
zh_cn: 无预览
zh_tw: 無預覽

source: Switch to Help
de: Zur Hilfe wechseln
es: Cambiar a Ayuda
fr: Passer à l'aide
it: Passa alla Guida
pt_br: Mudar para a Ajuda
zh_cn: 切换到帮助
zh_tw: 切換至說明

source: Set zoom level
de: Skalierung
es: Establecer nivel de zoom
fr: Définir le niveau de zoom
it: Imposta livello zoom
pt_br: Definir nível de zoom
zh_cn: 设置缩放级别
zh_tw: 設定縮放等級

source: Magnifier: hold left mouse button on the PDF to zoom
de: Lupe: linke Maustaste auf dem PDF gedrückt halten zum Zoomen
es: Lupa: mantenga el boton izquierdo del raton sobre el PDF para ampliar
fr: Loupe : maintenir le bouton gauche de la souris sur le PDF pour zoomer
it: Lente d’ingrandimento: tieni premuto il pulsante sinistro del mouse sul PDF per ingrandire
zh_cn: 放大镜：按住左键在 PDF 上缩放

source: Match theme colors
de: Designfarben anpassen
es: Coincidir colores del tema
fr: Harmoniser les couleurs avec le thème
it: Abbina i colori del tema
pt_br: Corresponder cores do tema
zh_cn: 匹配主题颜色
zh_tw: 符合主題顏色

source: Open in external PDF viewer
de: In externem PDF-Betrachter öffnen
es: Abrir en visor de PDF externo
fr: Ouvrir dans une visionneuse PDF externe
it: Apri in un visualizzatore PDF esterno
pt_br: Abrir em visualizador de PDF externo
zh_cn: 在外部 PDF 查看器中打开
zh_tw: 以外部 PDF 檔案檢視器開啟

source: Detach preview to separate window
de: Vorschau in ein separates Fenster auslagern
es: Desacoplar vista previa a una ventana separada
fr: Détacher l'aperçu dans une fenêtre séparée
it: Stacca l'anteprima in una finestra separata
pt_br: Destacar visualização em janela separada
zh_cn: 预览
zh_tw: 將預覽卸離為獨立視窗

source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
it: Altre opzioni
pt_br: Mais opções
zh_cn: 更多选项
zh_tw: 更多選項

source: Quotes
de: Anführungszeichen
es: Citas
fr: Guillemets
it: Citazioni
pt_br: Aspas
zh_cn: 引号
zh_tw: 引號

source: Objects
de: Objekte
es: Objetos
fr: Objets
it: Oggetti
pt_br: Objetos
zh_cn: 对象
zh_tw: 物件

source: Characters
de: Zeichen
es: Caracteres
fr: Caractères
it: Caratteri
pt_br: Caracteres
zh_cn: 字符
zh_tw: 字元

source: no spaces
de: ohne Leerzeichen
es: sin espacios
fr: sans espaces
it: senza spazi
pt_br: sem espaços
zh_cn: 无空格
zh_tw: 不含空格

source: Lines
de: Zeilen
es: Líneas
fr: Lignes
it: Righe
pt_br: Linhas
zh_cn: 行数
zh_tw: 行數

source: These counts are updated after the document is saved.
de: Diese Zähler werden nach dem Speichern des Dokumentes aktualisiert.
es: Estos conteos se actualizan después de guardar el documento.
fr: Ces compteurs sont mis à jour après l'enregistrement du document.
it: Questi conteggi vengono aggiornati dopo il salvataggio del documento.
pt_br: Estas contagens são atualizadas após o documento ser salvo.
zh_cn: 这些计数会在文档保存后更新
zh_tw: 這些計數會在文件儲存後更新。

source: The whole document has <b>{text_words}</b> words in text, <b>{header_words}</b> words in headers and <b>{outside_words}</b> words outside text (captions, ...).
de: Das gesamte Dokument enthält <b>{text_words}</b> Wörter im Text, <b>{header_words}</b> Wörter in Überschriften und <b>{outside_words}</b> Wörter außerhalb des Texts (Bildunterschriften, …).
es: El documento completo tiene <b>{text_words}</b> palabras en el texto, <b>{header_words}</b> palabras en los encabezados y <b>{outside_words}</b> palabras fuera del texto (pies, ...).
fr: Le document entier contient <b>{text_words}</b> mots dans le texte, <b>{header_words}</b> mots dans les titres et <b>{outside_words}</b> mots hors texte (légendes, ...).
it: L'intero documento contiene <b>{text_words}</b> parole nel testo, <b>{header_words}</b> parole nelle intestazioni e <b>{outside_words}</b> parole fuori dal testo (didascalie, ...).
pt_br: O documento inteiro tem <b>{text_words}</b> palavras no texto, <b>{header_words}</b> palavras em cabeçalhos e <b>{outside_words}</b> palavras fora do texto (legendas, ...).
zh_cn: 整篇文档正文中包含 <b>{text_words}</b> 个词，标题中包含 <b>{header_words}</b> 个词，正文之外（图注等）包含 <b>{outside_words}</b> 个词
zh_tw: 整份文件共有內文 <b>{text_words}</b> 字、標題 <b>{header_words}</b> 字，以及正文外 <b>{outside_words}</b> 字（圖說等）。

source: {file} has <b>{text_words}</b> words in text, <b>{header_words}</b> words in headers and <b>{outside_words}</b> words outside text (captions, ...).
de: {file} enthält <b>{text_words}</b> Wörter im Text, <b>{header_words}</b> Wörter in Überschriften und <b>{outside_words}</b> Wörter außerhalb des Texts (Bildunterschriften, …).
es: {file} tiene <b>{text_words}</b> palabras en el texto, <b>{header_words}</b> palabras en los encabezados y <b>{outside_words}</b> palabras fuera del texto (pies, ...).
fr: {file} contient <b>{text_words}</b> mots dans le texte, <b>{header_words}</b> mots dans les titres et <b>{outside_words}</b> mots hors texte (légendes, ...).
it: {file} contiene <b>{text_words}</b> parole nel testo, <b>{header_words}</b> parole nelle intestazioni e <b>{outside_words}</b> parole fuori dal testo (didascalie, ...).
pt_br: {file} tem <b>{text_words}</b> palavras no texto, <b>{header_words}</b> palavras em cabeçalhos e <b>{outside_words}</b> palavras fora do texto (legendas, ...).
zh_cn: {file} 正文中包含 <b>{text_words}</b> 个词，标题中包含 <b>{header_words}</b> 个词，正文之外（图注等）包含 <b>{outside_words}</b> 个词
zh_tw: {file} 共有內文 <b>{text_words}</b> 字、標題 <b>{header_words}</b> 字，以及正文外 <b>{outside_words}</b> 字（圖說等）。

source: The whole document has <b>{chars}</b> characters (<b>{chars_no_spaces}</b> excluding whitespace) and <b>{lines}</b> lines.
de: Das gesamte Dokument enthält <b>{chars}</b> Zeichen (<b>{chars_no_spaces}</b> ohne Leerzeichen) und <b>{lines}</b> Zeilen.
es: El documento completo tiene <b>{chars}</b> caracteres (<b>{chars_no_spaces}</b> sin espacios) y <b>{lines}</b> líneas.
fr: Le document entier contient <b>{chars}</b> caractères (<b>{chars_no_spaces}</b> sans les espaces) et <b>{lines}</b> lignes.
it: L'intero documento contiene <b>{chars}</b> caratteri (<b>{chars_no_spaces}</b> esclusi gli spazi) e <b>{lines}</b> righe.
pt_br: O documento inteiro tem <b>{chars}</b> caracteres (<b>{chars_no_spaces}</b> excluindo espaços) e <b>{lines}</b> linhas.
zh_cn: 整篇文档包含 <b>{chars}</b> 个字符（不含空白字符为 <b>{chars_no_spaces}</b> 个）和 <b>{lines}</b> 行
zh_tw: 整份文件共有 <b>{chars}</b> 個字元（不含空白 <b>{chars_no_spaces}</b> 個）以及 <b>{lines}</b> 行。

source: {file} has <b>{chars}</b> characters (<b>{chars_no_spaces}</b> excluding whitespace) and <b>{lines}</b> lines.
de: {file} enthält <b>{chars}</b> Zeichen (<b>{chars_no_spaces}</b> ohne Leerzeichen) und <b>{lines}</b> Zeilen.
es: {file} tiene <b>{chars}</b> caracteres (<b>{chars_no_spaces}</b> sin espacios) y <b>{lines}</b> líneas.
fr: {file} contient <b>{chars}</b> caractères (<b>{chars_no_spaces}</b> sans les espaces) et <b>{lines}</b> lignes.
it: {file} contiene <b>{chars}</b> caratteri (<b>{chars_no_spaces}</b> esclusi gli spazi) e <b>{lines}</b> righe.
pt_br: {file} tem <b>{chars}</b> caracteres (<b>{chars_no_spaces}</b> excluindo espaços) e <b>{lines}</b> linhas.
zh_cn: {file} 包含 <b>{chars}</b> 个字符（不含空白字符为 <b>{chars_no_spaces}</b> 个）和 <b>{lines}</b> 行
zh_tw: {file} 共有 <b>{chars}</b> 個字元（不含空白 <b>{chars_no_spaces}</b> 個）以及 <b>{lines}</b> 行。

source: Selection: <b>{words}</b> words, <b>{chars}</b> characters (<b>{chars_no_spaces}</b> excluding whitespace).
de: Auswahl: <b>{words}</b> Wörter, <b>{chars}</b> Zeichen (<b>{chars_no_spaces}</b> ohne Leerzeichen).
es: Selección: <b>{words}</b> palabras, <b>{chars}</b> caracteres (<b>{chars_no_spaces}</b> sin espacios).
fr: Sélection : <b>{words}</b> mots, <b>{chars}</b> caractères (<b>{chars_no_spaces}</b> sans les espaces).
it: Selezione: <b>{words}</b> parole, <b>{chars}</b> caratteri (<b>{chars_no_spaces}</b> esclusi gli spazi).
pt_br: Seleção: <b>{words}</b> palavras, <b>{chars}</b> caracteres (<b>{chars_no_spaces}</b> excluindo espaços).
zh_cn: 选区：<b>{words}</b> 个词，<b>{chars}</b> 个字符（不含空白字符为 <b>{chars_no_spaces}</b> 个）
zh_tw: 選取範圍：<b>{words}</b> 字、<b>{chars}</b> 個字元（不含空白 <b>{chars_no_spaces}</b> 個）。

source: Word counts require <tt>texcount</tt> (part of TeX Live), which was not found. Character and line counts remain available above. See <a href="https://en.wikibooks.org/wiki/LaTeX/Installation">installation guide</a>.
de: Wortzählungen benötigen <tt>texcount</tt> (Bestandteil von TeX Live), das nicht gefunden wurde. Zeichen- und Zeilenzählungen stehen weiter oben zur Verfügung. Siehe <a href="https://en.wikibooks.org/wiki/LaTeX/Installation">Installationsanleitung</a>.
es: El conteo de palabras requiere <tt>texcount</tt> (parte de TeX Live), que no se encontró. El conteo de caracteres y líneas sigue disponible arriba. Consulte la <a href="https://en.wikibooks.org/wiki/LaTeX/Installation">guía de instalación</a>.
fr: Le comptage des mots nécessite <tt>texcount</tt> (inclus dans TeX Live), qui n'a pas été trouvé. Le comptage des caractères et des lignes reste disponible ci-dessus. Voir le <a href="https://en.wikibooks.org/wiki/LaTeX/Installation">guide d'installation</a>.
it: Il conteggio delle parole richiede <tt>texcount</tt> (parte di TeX Live), che non è stato trovato. Il conteggio di caratteri e righe rimane disponibile sopra. Vedi la <a href="https://en.wikibooks.org/wiki/LaTeX/Installation">guida all'installazione</a>.
pt_br: A contagem de palavras requer <tt>texcount</tt> (parte do TeX Live), que não foi encontrado. As contagens de caracteres e linhas permanecem disponíveis acima. Veja o <a href="https://en.wikibooks.org/wiki/LaTeX/Installation">guia de instalação</a>.
zh_cn: 字数统计需要 <tt>texcount</tt>（TeX Live 的一部分），但未找到。字符数与行数统计仍可用。参见 <a href="https://en.wikibooks.org/wiki/LaTeX/Installation">安装指南</a>
zh_tw: 字數統計需要 <tt>texcount</tt>（TeX Live 的一部分），但系統中找不到。上方的字元與行數統計仍可使用。請參閱 <a href="https://en.wikibooks.org/wiki/LaTeX/Installation">安裝指南</a>。

source: No sections match your search
de: Keine Abschnitte entsprechen Ihrer Suche
es: Ninguna sección coincide con su búsqueda
fr: Aucune section ne correspond à votre recherche
it: Nessuna sezione corrisponde alla ricerca
pt_br: Nenhuma seção corresponde à sua pesquisa
zh_cn: 没有章节匹配你的搜索
zh_tw: 沒有符合搜尋的章節

source: No Document
de: Kein Dokument
es: Sin documento
fr: Aucun document
it: Nessun documento
pt_br: Sem Documento
zh_cn: 无文档
zh_tw: 無文件

source: Open a document to see its structure.
de: Öffnen Sie ein Dokument, um dessen Struktur zu sehen.
es: Abra un documento para ver su estructura.
fr: Ouvrez un document pour voir sa structure.
it: Apri un documento per vedere la sua struttura.
pt_br: Abra um documento para ver sua estrutura.
zh_cn: 打开文档以查看其结构
zh_tw: 開啟文件以查看其結構。

source: Jump to section
de: Zum Abschnitt springen
es: Ir a la sección
fr: Aller à la section
it: Vai alla sezione
pt_br: Ir para a seção
zh_cn: 下一章节
zh_tw: 跳至章節

source: Previous section
de: Vorheriger Abschnitt
es: Sección anterior
fr: Section précédente
it: Sezione precedente
pt_br: Seção Anterior
zh_cn: 上一章节
zh_tw: 上一個章節

source: Next section
de: Nächster Abschnitt
es: Sección siguiente
fr: Section suivante
it: Sezione successiva
pt_br: Próxima Seção
zh_cn: 下一章节
zh_tw: 下一個章節

source: Search document structure
de: Dokumentstruktur durchsuchen
es: Buscar en la estructura del documento
fr: Rechercher dans la structure du document
it: Cerca nella struttura del documento
pt_br: Pesquisar na estrutura do documento
zh_cn: 搜索文档结构
zh_tw: 搜尋文件結構

source: Switch to Symbols
de: Zu Symbolen wechseln
es: Cambiar a Símbolos
fr: Passer aux symboles
it: Passa ai Simboli
pt_br: Mudar para Símbolos
zh_cn: 切换到符号
zh_tw: 切換至符號

source: No files
de: Keine Dateien
es: Sin archivos
fr: Aucun fichier
it: Nessun file
pt_br: Nenhum arquivo
zh_cn: 无文件
zh_tw: 沒有檔案

source: The main document is always shown. Add \input{...} or \include{...} to include other files.
de: Das Hauptdokument wird immer angezeigt. Fügen Sie \input{...} oder \include{...} hinzu, um weitere Dateien einzubinden.
es: El documento principal siempre se muestra. Añada \input{...} o \include{...} para incluir otros archivos.
fr: Le document principal est toujours affiché. Ajoutez \input{...} ou \include{...} pour inclure d'autres fichiers.
it: Il documento principale è sempre mostrato. Aggiungi \input{...} o \include{...} per includere altri file.
pt_br: O documento principal é sempre exibido. Adicione \input{...} ou \include{...} para incluir outros arquivos.
zh_cn: 主文档始终显示。添加 \input{...} 或 \include{...} 以包含其他文件
zh_tw: 主要文件一律顯示。請加入 \input{...} 或 \include{...} 以納入其他檔案。

source: Set as Root
de: Als Hauptdokument festlegen
es: Fijar como documento principal
fr: Définir comme racine
it: Imposta come documento principale
pt_br: Definir como Documento Raiz
zh_cn: 设为根文档
zh_tw: 設為根文件

source: No labels
de: Keine Beschriftungen
es: Sin etiquetas
fr: Aucune étiquette
it: Nessuna etichetta
pt_br: Nenhum Rótulo
zh_cn: 无标签
zh_tw: 沒有標籤

source: Add \label{...} to create references to figures, sections, and more.
de: Fügen Sie \label{...} hinzu, um Verweise auf Abbildungen, Abschnitte und mehr zu erzeugen.
es: Añada \label{...} para crear referencias a figuras, secciones y más.
fr: Ajoutez \label{...} pour créer des références à des figures, des sections, etc.
it: Aggiungi \label{...} per creare riferimenti a figure, sezioni e altro.
pt_br: Adicione \label{...} para criar referências a figuras, seções e mais.
zh_cn: 添加 \label{...} 以创建对图表、章节等的引用
zh_tw: 加入 \label{...} 以建立圖表、章節等的參照。

source: Copy \ref{...}
de: \ref{...} kopieren
es: Copiar \ref{...}
fr: Copier \ref{...}
it: Copia \ref{...}
pt_br: Copiar \ref{...}
zh_cn: 复制 \ref{...}
zh_tw: 複製 \ref{...}

source: Copy \pageref{...}
de: \pageref{...} kopieren
es: Copiar \pageref{...}
fr: Copier \pageref{...}
it: Copia \pageref{...}
pt_br: Copiar \pageref{...}
zh_cn: 复制 \pageref{...}
zh_tw: 複製 \pageref{...}

source: Copy \autoref{...}
de: \autoref{...} kopieren
es: Copiar \autoref{...}
fr: Copier \autoref{...}
it: Copia \autoref{...}
pt_br: Copiar \autoref{...}
zh_cn: 复制 \autoref{...}
zh_tw: 複製 \autoref{...}

source: Rename Section
de: Abschnitt umbenennen
es: Renombrar sección
fr: Renommer la section
it: Rinomina sezione
pt_br: Renomear seção
zh_cn: 节
zh_tw: 重新命名章節

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
pt_br: Renomear
zh_cn: 重命名
zh_tw: 重新命名

source: Title:
de: Titel:
es: Título:
fr: Titre :
it: Titolo:
pt_br: Título:
zh_cn: 标题
zh_tw: 標題：

source: Label:
es: Etiqueta:
fr: Étiquette :
it: Etichetta:
pt_br: Rótulo:
zh_cn: 标签
zh_tw: 標籤：

source: Delete Section?
de: Abschnitt löschen?
es: ¿Eliminar sección?
fr: Supprimer la section ?
it: Eliminare la sezione?
pt_br: Excluir seção?
zh_cn: 删除行
zh_tw: 刪除章節？

source: Remove the entire section including its content. This action cannot be undone.
de: Den gesamten Abschnitt einschließlich seines Inhalts entfernen. Diese Aktion kann nicht rückgängig gemacht werden.
es: Elimina la sección completa incluyendo su contenido. Esta acción no se puede deshacer.
fr: Supprimer toute la section, y compris son contenu. Cette action est irréversible.
it: Rimuovere l'intera sezione, incluso il suo contenuto. Questa azione non può essere annullata.
pt_br: Remover toda a seção, incluindo seu conteúdo. Esta ação não pode ser desfeita.
zh_cn: 移除
zh_tw: 移除整個章節（包含其內容）。此動作無法復原。

source: No document structure
de: Keine Dokumentstruktur
es: Sin estructura de documento
fr: Aucune structure de document
it: Nessuna struttura del documento
pt_br: Nenhuma Estrutura de Documento
zh_cn: 无文档结构
zh_tw: 沒有文件結構

source: Add \section{}, \chapter{}, or other sectioning commands to outline your document.
de: Fügen Sie \section{}, \chapter{} oder andere Gliederungsbefehle hinzu, um Ihr Dokument zu strukturieren.
es: Añada \section{}, \chapter{} u otros comandos de seccionamiento para esquematizar su documento.
fr: Ajoutez \section{}, \chapter{} ou d'autres commandes de sectionnement pour structurer votre document.
it: Aggiungi \section{}, \chapter{} o altri comandi di sezionamento per strutturare il documento.
pt_br: Adicione \section{}, \chapter{} ou outros comandos de seccionamento para estruturar seu documento.
zh_cn: 添加 \section{}、\chapter{} 或其他章节命令来构建文档大纲
zh_tw: 加入 \section{}、\chapter{} 或其他章節指令來規劃文件大綱。

source: Copy Title
de: Titel kopieren
es: Copiar título
fr: Copier le titre
it: Copia titolo
pt_br: Copiar título
zh_cn: 显示标题
zh_tw: 複製標題

source: Copy Reference
de: Referenz kopieren
es: Copiar referencia
fr: Copier la référence
it: Copia riferimento
pt_br: Copiar referência
zh_cn: 交叉引用
zh_tw: 複製參照

source: Copy Label
de: Label kopieren
es: Copiar etiqueta
fr: Copier l'étiquette
it: Copia etichetta
pt_br: Copiar rótulo
zh_cn: 标签
zh_tw: 複製標籤

source: Rename Section…
de: Abschnitt umbenennen …
es: Renombrar sección…
fr: Renommer la section…
it: Rinomina sezione…
pt_br: Renomear seção…
zh_cn: 重命名节
zh_tw: 重新命名章節…

source: Delete Section
de: Abschnitt löschen
es: Eliminar sección
fr: Supprimer la section
it: Elimina sezione
pt_br: Excluir seção
zh_cn: 删除行
zh_tw: 刪除章節

source: Promote
de: Höherstufen
es: Ascender
fr: Promouvoir
it: Promuovi
pt_br: Promover
zh_cn: 升级层级
zh_tw: 提升層級

source: Demote
de: Herabstufen
es: Descender
fr: Rétrograder
it: Abbassa
pt_br: Rebaixar
zh_cn: 降级层级
zh_tw: 降低層級

source: No to-dos
de: Keine Aufgaben
es: Sin tareas pendientes
fr: Aucune tâche
it: Nessun promemoria
pt_br: Nenhum to-do
zh_cn: 无待办事项
zh_tw: 沒有待辦事項

source: Add \todo{...} to keep track of tasks.
de: Fügen Sie \todo{...} hinzu, um Aufgaben zu verfolgen.
es: Añada \todo{...} para llevar un seguimiento de las tareas.
fr: Ajoutez \todo{...} pour suivre vos tâches.
it: Aggiungi \todo{...} per tenere traccia delle attività.
pt_br: Adicione \todo{...} para acompanhar tarefas.
zh_cn: 添加 odo{...} 以记录任务
zh_tw: 加入 \todo{...} 以追蹤待辦任務。

source: Show all open documents
de: Alle geöffneten Dokumente anzeigen
es: Mostrar todos los documentos abiertos
fr: Afficher tous les documents ouverts
it: Mostra tutti i documenti aperti
pt_br: Mostrar todos os documentos abertos
zh_cn: 显示打开的文档
zh_tw: 顯示所有開啟的檔案

source: Jump to
de: Springen zu
es: Saltar a
fr: Aller à
it: Vai a
pt_br: Ir para
zh_cn: 跳转
zh_tw: 跳至

source: Mark as Done
de: Als erledigt markieren
es: Marcar como hecho
fr: Marquer comme fait
it: Segna come completato
pt_br: Marcar como concluído
zh_cn: 标记为已完成
zh_tw: 標記為已完成

source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
pt_br: Arquivos
zh_cn: 文件
zh_tw: 檔案

source: Labels
de: Beschriftungen
es: Etiquetas
fr: Étiquettes
it: Etichette
pt_br: Indicadores
zh_cn: 标签
zh_tw: 標籤

source: To-Dos
es: Tareas por hacer
fr: Tâches
it: Da fare
pt_br: Tarefas
zh_cn: 待办事项
zh_tw: 待辦事項

source: Document Stats
de: Dokumentenstatistik
es: Estadísticas del documento
fr: Statistiques du document
it: Statistiche del documento
pt_br: Estatísticas do Documento
zh_cn: 文档统计
zh_tw: 文件統計

source: Package
de: Paket
es: Paquete
fr: Paquet
it: Pacchetto
pt_br: Pacote
zh_cn: 宏包
zh_tw: 套件

source: Insert
de: Einfügen
es: Insertar
fr: Insérer
it: Inserisci
pt_br: Inserir
zh_cn: 插入
zh_tw: 插入

source: Remove from Favorites
de: ★ Aus Favoriten entfernen
es: ★ Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai Preferiti
pt_br: Remover dos favoritos
zh_cn: ★ 从收藏中移除
zh_tw: 從最愛移除

source: Add to Favorites
de: ☆ Zu Favoriten hinzufügen
es: ☆ Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai Preferiti
pt_br: Adicionar aos favoritos
zh_cn: ☆ 添加到收藏
zh_tw: 加入最愛

source: Copy LaTeX Command
de: LaTeX-Befehl kopieren
es: Copiar comando LaTeX
fr: Copier la commande LaTeX
it: Copia il comando LaTeX
pt_br: Copiar comando LaTeX
zh_cn: LaTeX 命令
zh_tw: 複製 LaTeX 指令

source: Jump to category
de: Zur Kategorie springen
es: Saltar a categoría
fr: Aller à une catégorie
it: Vai alla categoria
pt_br: Ir para a categoria
zh_cn: 跳转
zh_tw: 跳至類別

source: Search symbols
de: Symbole durchsuchen
es: Buscar símbolos
fr: Rechercher des symboles
it: Cerca simboli
pt_br: Pesquisar símbolos
zh_cn: 搜索符号
zh_tw: 搜尋符號
