Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Save document
de: Dokument speichern
es: Guardar documento
fr: Enregistrer le document
it: Salva documento
pt_br: Salvar documento
zh_cn: 保存文档
zh_tw: 儲存文件

source: Save failed. The disk may be full or you may not have permission to write the file.
de: Speichern fehlgeschlagen. Die Festplatte ist möglicherweise voll oder Sie haben keine Berechtigung, die Datei zu schreiben.
es: No se pudo guardar. El disco puede estar lleno o quizá no tenga permiso para escribir el archivo.
fr: L'enregistrement a échoué. Le disque est peut-être plein ou vous n'avez peut-être pas la permission d'écrire le fichier.
it: Salvataggio non riuscito. Il disco potrebbe essere pieno o potresti non avere i permessi per scrivere il file.
pt_br: Falha ao salvar. O disco pode estar cheio ou você pode não ter permissão para gravar o arquivo.
zh_cn: 保存失败，可能是磁盘已满或权限不足
zh_tw: 保存失敗，可能是磁碟已滿或權限不足

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pt_br: Tentar Novamente
zh_cn: 重试
zh_tw: 重試

source: Save Session
de: Sitzung speichern
es: Guardar sesión
fr: Enregistrer la session
it: Salva sessione
pt_br: Salvar Sessão
zh_cn: 保存会话
zh_tw: 儲存工作階段

source: Failed to save session
de: Sitzung konnte nicht gespeichert werden
es: Error al guardar la sesión
fr: Échec de l'enregistrement de la session
it: Salvataggio della sessione non riuscito
pt_br: Falha ao salvar a sessão
zh_cn: 保存会话失败
zh_tw: 儲存工作階段失敗

source: Label database unavailable (parse error)
de: Label-Datenbank nicht verfügbar (Analysefehler)
es: Base de datos de etiquetas no disponible (error de análisis)
fr: Base de données d'étiquettes indisponible (erreur d'analyse)
it: Database delle etichette non disponibile (errore di analisi)
pt_br: Banco de dados de rótulos indisponível (erro de análise)
zh_cn: 标签数据库不可用（解析错误）
zh_tw: 標籤資料庫無法使用（解析錯誤）

source: Snippet name must be text
de: Der Snippet-Name muss Text sein
es: El nombre del fragmento debe ser texto
fr: Le nom du snippet doit être du texte
it: Il nome del frammento deve essere testo
pt_br: O nome do trecho deve ser texto
zh_cn: 代码片段名称必须为文本
zh_tw: 程式片段名稱必須是文字

source: Snippet name cannot be empty
de: Der Snippet-Name darf nicht leer sein
es: El nombre del fragmento no puede estar vacío
fr: Le nom du snippet ne peut pas être vide
it: Il nome del frammento non può essere vuoto
pt_br: O nome do trecho não pode ficar vazio
zh_cn: 代码片段名称不能为空
zh_tw: 程式片段名稱不可為空白

source: Snippet name is too long
de: Der Snippet-Name ist zu lang
es: El nombre del fragmento es demasiado largo
fr: Le nom du snippet est trop long
it: Il nome del frammento è troppo lungo
pt_br: O nome do trecho é muito longo
zh_cn: 代码片段名称过长
zh_tw: 程式片段名稱過長

source: Snippet name contains unsupported characters
de: Der Snippet-Name enthält nicht unterstützte Zeichen
es: El nombre del fragmento contiene caracteres no compatibles
fr: Le nom du snippet contient des caractères non pris en charge
it: Il nome del frammento contiene caratteri non supportati
pt_br: O nome do trecho contém caracteres sem suporte
zh_cn: 代码片段名称包含不支持的字符
zh_tw: 程式片段名稱包含不支援的字元

source: Snippet trigger must be text
de: Der Snippet-Auslöser muss Text sein
es: El activador del fragmento debe ser texto
fr: Le déclencheur du snippet doit être du texte
it: L’attivatore del frammento deve essere testo
pt_br: O gatilho do trecho deve ser texto
zh_cn: 代码片段触发词必须为文本
zh_tw: 程式片段觸發詞必須是文字

source: Snippet trigger must start with a backslash and use letters, numbers, or @
de: Der Snippet-Auslöser muss mit einem Backslash beginnen und darf nur Buchstaben, Zahlen oder @ enthalten
es: El activador del fragmento debe comenzar con una barra invertida y usar letras, números o @
fr: Le déclencheur du snippet doit commencer par une barre oblique inverse et utiliser des lettres, des chiffres ou @
it: L’attivatore del frammento deve iniziare con una barra rovesciata e usare lettere, numeri o @
pt_br: O gatilho do trecho deve começar com uma barra invertida e usar letras, números ou @
zh_cn: 代码片段触发词必须以反斜杠开头，并且只能使用字母、数字或 @
zh_tw: 程式片段觸發詞必須以反斜線開頭，且只能使用字母、數字或 @

source: Snippet trigger is too long
de: Der Snippet-Auslöser ist zu lang
es: El activador del fragmento es demasiado largo
fr: Le déclencheur du snippet est trop long
it: L’attivatore del frammento è troppo lungo
pt_br: O gatilho do trecho é muito longo
zh_cn: 代码片段触发词过长
zh_tw: 程式片段觸發詞過長

source: Snippet body must be text
de: Der Snippet-Inhalt muss Text sein
es: El contenido del fragmento debe ser texto
fr: Le corps du snippet doit être du texte
it: Il corpo del frammento deve essere testo
pt_br: O corpo do trecho deve ser texto
zh_cn: 代码片段内容必须为文本
zh_tw: 程式片段內容必須是文字

source: Snippet body must be valid UTF-8 text
de: Der Snippet-Inhalt muss gültiger UTF-8-Text sein
es: El contenido del fragmento debe ser texto UTF-8 válido
fr: Le corps du snippet doit être du texte UTF-8 valide
it: Il corpo del frammento deve essere testo UTF-8 valido
pt_br: O corpo do trecho deve ser texto UTF-8 válido
zh_cn: 代码片段内容必须是有效的 UTF-8 文本
zh_tw: 程式片段內容必須是有效的 UTF-8 文字

source: Snippet body cannot be empty
de: Der Snippet-Inhalt darf nicht leer sein
es: El contenido del fragmento no puede estar vacío
fr: Le corps du snippet ne peut pas être vide
it: Il corpo del frammento non può essere vuoto
pt_br: O corpo do trecho não pode ficar vazio
zh_cn: 代码片段内容不能为空
zh_tw: 程式片段內容不可為空白

source: Snippet body is too large
de: Der Snippet-Inhalt ist zu groß
es: El contenido del fragmento es demasiado grande
fr: Le corps du snippet est trop volumineux
it: Il corpo del frammento è troppo grande
pt_br: O corpo do trecho é muito grande
zh_cn: 代码片段内容过大
zh_tw: 程式片段內容過大

source: A snippet with this trigger already exists
de: Ein Snippet mit diesem Auslöser existiert bereits
es: Ya existe un fragmento con este activador
fr: Un snippet avec ce déclencheur existe déjà
it: Esiste già un frammento con questo attivatore
pt_br: Já existe um trecho com este gatilho
zh_cn: 已存在使用此触发词的代码片段
zh_tw: 已存在使用此觸發詞的程式片段

source: Snippet identifier is invalid
de: Die Snippet-Kennung ist ungültig
es: El identificador del fragmento no es válido
fr: L'identifiant du snippet n'est pas valide
it: L’identificatore del frammento non è valido
pt_br: O identificador do trecho é inválido
zh_cn: 代码片段标识无效
zh_tw: 程式片段識別碼無效

source: The selected snippet no longer exists
de: Das ausgewählte Snippet existiert nicht mehr
es: El fragmento seleccionado ya no existe
fr: Le snippet sélectionné n'existe plus
it: Il frammento selezionato non esiste più
pt_br: O trecho selecionado não existe mais
zh_cn: 所选代码片段已不存在
zh_tw: 所選程式片段已不存在

source: The snippet library could not be read
de: Die Snippet-Bibliothek konnte nicht gelesen werden
es: No se pudo leer la biblioteca de fragmentos
fr: La bibliothèque de snippets n'a pas pu être lue
it: Impossibile leggere la libreria dei frammenti
pt_br: Não foi possível ler a biblioteca de trechos
zh_cn: 无法读取代码片段库
zh_tw: 無法讀取程式片段庫

source: The snippet library has an unsupported format
de: Die Snippet-Bibliothek hat ein nicht unterstütztes Format
es: La biblioteca de fragmentos tiene un formato no compatible
fr: La bibliothèque de snippets a un format non pris en charge
it: La libreria dei frammenti ha un formato non supportato
pt_br: A biblioteca de trechos tem um formato sem suporte
zh_cn: 代码片段库格式不受支持
zh_tw: 程式片段庫格式不受支援

source: The snippet library is invalid
de: Die Snippet-Bibliothek ist ungültig
es: La biblioteca de fragmentos no es válida
fr: La bibliothèque de snippets n'est pas valide
it: La libreria dei frammenti non è valida
pt_br: A biblioteca de trechos é inválida
zh_cn: 代码片段库无效
zh_tw: 程式片段庫無效

source: Snippet metadata is invalid
de: Die Snippet-Metadaten sind ungültig
es: Los metadatos del fragmento no son válidos
fr: Les métadonnées du snippet ne sont pas valides
it: I metadati del frammento non sono validi
pt_br: Os metadados do trecho são inválidos
zh_cn: 代码片段元数据无效
zh_tw: 程式片段中繼資料無效

source: The snippet library could not be written
de: Die Snippet-Bibliothek konnte nicht geschrieben werden
es: No se pudo escribir la biblioteca de fragmentos
fr: La bibliothèque de snippets n'a pas pu être écrite
it: Impossibile scrivere la libreria dei frammenti
pt_br: Não foi possível gravar a biblioteca de trechos
zh_cn: 无法写入代码片段库
zh_tw: 無法寫入程式片段庫

source: Previous build cancelled
de: Vorherige Erstellung abgebrochen
es: Compilación anterior cancelada
fr: Compilation précédente annulée
it: Compilazione precedente annullata
pt_br: Compilação anterior cancelada
zh_cn: 上一次构建已取消
zh_tw: 已取消先前的建置

source: BibTeX
zh_cn: BibTeX 文件

source: Glossaries
de: Glossare
es: Glosarios
fr: Glossaires
it: Glossari
pt_br: Glossários
zh_cn: 词汇表
zh_tw: 詞彙表

source: Sync
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
it: Sincronizza
pt_br: Sincronizar
zh_cn: 同步
zh_tw: 同步

source: Success!
de: Erfolg!
es: ¡Éxito!
fr: Succès !
it: Successo!
pt_br: Sucesso!
zh_cn: 成功！
zh_tw: 成功！

source: Build succeeded
de: Erstellen erfolgreich
es: Compilación exitosa
fr: Compilation réussie
it: Compilazione riuscita
pt_br: Compilação bem-sucedida
zh_cn: 构建成功
zh_tw: 建置成功

source: {count} error
de: {count} Fehler
fr: {count} erreur
it: {count} errore
pt_br: {count} erro
zh_cn: {count} 个错误
zh_tw: {count} 個錯誤

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
it: Fallita
pt_br: Falhou
zh_cn: 失败
zh_tw: 失敗

source: Build failed
de: Erstellung fehlgeschlagen
es: Compilación fallida
fr: Compilation échouée
it: Compilazione fallita
pt_br: Falha na Compilação
zh_cn: 构建失败
zh_tw: 建置失敗

source: Stop building
de: Erstellung abbrechen
es: Detener compilación
fr: Arrêter la compilation
it: Ferma compilazione
pt_br: Parar compilação
zh_cn: 停止构建
zh_tw: 停止建置

source: Cleanup build files
de: Hilfsdateien entfernen
es: Limpiar archivos de compilación
fr: Nettoyer les fichiers de compilation
it: Pulisci dai file di compilazione
pt_br: Limpar arquivos de compilação
zh_cn: 清理构建文件
zh_tw: 清理建置檔案

source: Pass {}
de: Durchlauf {}
es: Pasar {}
fr: Passe {}
it: Passo {}
pt_br: Passo {}
zh_cn: 传给 {}
zh_tw: 傳遞 {}

source: No PDF available for forward sync. Build the document first.
de: Keine PDF für die Vorwärtssynchronisation verfügbar. Erstellen Sie das Dokument zuerst.
es: No hay PDF disponible para la sincronización hacia adelante. Compile el documento primero.
fr: Aucun PDF disponible pour la synchronisation aller. Compilez d'abord le document.
it: Nessun PDF disponibile per la sincronizzazione in avanti. Compila prima il documento.
pt_br: Nenhum PDF disponível para sincronização direta. Compile o documento primeiro.
zh_cn: 没有可用于正向同步的 PDF。请先构建文档
zh_tw: 沒有可用於正向同步的 PDF。請先建置文件。

source: An entry beginning at character {position} is not closed
de: Ein Eintrag, der bei Zeichen {position} beginnt, ist nicht geschlossen
es: Una entrada que comienza en el carácter {position} no está cerrada
fr: Une entrée commençant au caractère {position} n'est pas fermée
it: Una voce che inizia al carattere {position} non è chiusa
pt_br: Uma entrada iniciada no caractere {position} não foi fechada
zh_cn: 从字符 {position} 开始的条目未闭合
zh_tw: 從字元 {position} 開始的條目未閉合

source: The citation key “{key}” is used more than once
de: Der Zitierschlüssel „{key}“ wird mehr als einmal verwendet
es: La clave de cita «{key}» se usa más de una vez
fr: La clé de citation « {key} » est utilisée plus d'une fois
it: La chiave di citazione «{key}» è usata più di una volta
pt_br: A chave de citação “{key}” é usada mais de uma vez
zh_cn: 引用键“{key}”被使用了多次
zh_tw: 引用鍵「{key}」被使用超過一次

source: The citation key “{key}” already exists
de: Der Zitierschlüssel „{key}“ existiert bereits
es: La clave de cita «{key}» ya existe
fr: La clé de citation « {key} » existe déjà
it: La chiave di citazione «{key}» esiste già
pt_br: A chave de citação “{key}” já existe
zh_cn: 引用键“{key}”已存在
zh_tw: 引用鍵「{key}」已存在

source: The citation key “{key}” no longer exists
de: Der Zitierschlüssel „{key}“ existiert nicht mehr
es: La clave de cita «{key}» ya no existe
fr: La clé de citation « {key} » n'existe plus
it: La chiave di citazione «{key}» non esiste più
pt_br: A chave de citação “{key}” não existe mais
zh_cn: 引用键“{key}”已不存在
zh_tw: 引用鍵「{key}」已不再存在

source: The citation key “{key}” is ambiguous
de: Der Zitierschlüssel „{key}“ ist mehrdeutig
es: La clave de cita «{key}» es ambigua
fr: La clé de citation « {key} » est ambiguë
it: La chiave di citazione «{key}» è ambigua
pt_br: A chave de citação “{key}” é ambígua
zh_cn: 引用键“{key}”不明确
zh_tw: 引用鍵「{key}」不明確

source: The string “{name}” already exists
de: Die Zeichenkette „{name}" existiert bereits
es: La cadena «{name}» ya existe
fr: La chaîne « {name} » existe déjà
it: La stringa «{name}» esiste già
zh_cn: 字符串“{name}”已存在

source: The string “{name}” no longer exists
de: Die Zeichenkette „{name}" existiert nicht mehr
es: La cadena «{name}» ya no existe
fr: La chaîne « {name} » n'existe plus
it: La stringa «{name}» non esiste più
zh_cn: 字符串“{name}”不再存在

source: Cannot import “{name}”: {reason}
de: „{name}" kann nicht importiert werden: {reason}
es: No se puede importar «{name}»: {reason}
fr: Impossible d'importer « {name} » : {reason}
it: Impossibile importare «{name}»: {reason}
zh_cn: 无法导入“{name}”：{reason}

source: The {type} entry at character {position} has no citation key
de: Der Eintrag vom Typ {type} bei Zeichen {position} hat keinen Zitierschlüssel
es: La entrada de tipo {type} en el carácter {position} no tiene clave de cita
fr: L'entrée {type} au caractère {position} n'a pas de clé de citation
it: La voce di tipo {type} al carattere {position} non ha una chiave di citazione
pt_br: A entrada do tipo {type} no caractere {position} não tem chave de citação
zh_cn: 字符 {position} 处的 {type} 条目没有引用键
zh_tw: 字元 {position} 處的 {type} 條目沒有引用鍵

source: The entry at character {position} cannot be edited safely: {reason}
de: Der Eintrag bei Zeichen {position} kann nicht sicher bearbeitet werden: {reason}
es: La entrada en el carácter {position} no se puede editar de forma segura: {reason}
fr: L'entrée au caractère {position} ne peut pas être modifiée en toute sécurité : {reason}
it: La voce al carattere {position} non può essere modificata in sicurezza: {reason}
pt_br: A entrada no caractere {position} não pode ser editada com segurança: {reason}
zh_cn: 字符 {position} 处的条目无法安全编辑：{reason}
zh_tw: 字元 {position} 處的條目無法安全編輯：{reason}

source: A field name is invalid
de: Ein Feldname ist ungültig
es: Un nombre de campo no es válido
fr: Un nom de champ est invalide
it: Un nome di campo non è valido
pt_br: Um nome de campo é inválido
zh_cn: 字段名称无效
zh_tw: 欄位名稱無效

source: The field “{field}” has no value
de: Das Feld „{field}“ hat keinen Wert
es: El campo «{field}» no tiene valor
fr: Le champ « {field} » n'a pas de valeur
it: Il campo «{field}» non ha un valore
pt_br: O campo “{field}” não tem valor
zh_cn: 字段“{field}”没有值
zh_tw: 欄位「{field}」沒有值

source: A braced field value is not closed
de: Ein Feldwert in geschweiften Klammern ist nicht geschlossen
es: Un valor de campo entre llaves no está cerrado
fr: Une valeur de champ entre accolades n'est pas fermée
it: Un valore di campo tra parentesi graffe non è chiuso
pt_br: Um valor de campo entre chaves não foi fechado
zh_cn: 花括号字段值未闭合
zh_tw: 大括號欄位值未閉合

source: A quoted field value is not closed
de: Ein zitierter Feldwert ist nicht geschlossen
es: Un valor de campo entre comillas no está cerrado
fr: Une valeur de champ entre guillemets n'est pas fermée
it: Un valore di campo tra virgolette non è chiuso
pt_br: Um valor de campo entre aspas não foi fechado
zh_cn: 引号字段值未闭合
zh_tw: 引號欄位值未閉合

source: A field value is empty
de: Ein Feldwert ist leer
es: Un valor de campo está vacío
fr: Une valeur de champ est vide
it: Un valore di campo è vuoto
pt_br: Um valor de campo está vazio
zh_cn: 字段值为空
zh_tw: 欄位值為空

source: Fields must be a mapping
de: Felder müssen eine Zuordnung sein
es: Los campos deben ser una asignación
fr: Les champs doivent être un dictionnaire
it: I campi devono essere una mappatura
pt_br: Os campos devem ser um mapeamento
zh_cn: 字段必须是映射
zh_tw: 欄位必須是對應表

source: The field name “{field}” is invalid
de: Der Feldname „{field}“ ist ungültig
es: El nombre del campo «{field}» no es válido
fr: Le nom de champ « {field} » est invalide
it: Il nome del campo «{field}» non è valido
pt_br: O nome do campo “{field}” é inválido
zh_cn: 字段名称“{field}”无效
zh_tw: 欄位名稱「{field}」無效

source: A field value contains an invalid character
de: Ein Feldwert enthält ein ungültiges Zeichen
es: Un valor de campo contiene un carácter no válido
fr: Une valeur de champ contient un caractère invalide
it: Un valore di campo contiene un carattere non valido
pt_br: Um valor de campo contém um caractere inválido
zh_cn: 字段值包含无效字符
zh_tw: 欄位值包含無效字元

source: A citation key must not contain whitespace, commas, or braces
de: Ein Zitierschlüssel darf keine Leerzeichen, Kommas oder geschweiften Klammern enthalten
es: Una clave de cita no debe contener espacios, comas ni llaves
fr: Une clé de citation ne doit pas contenir d'espace, de virgule ou d'accolade
it: Una chiave di citazione non deve contenere spazi, virgole o parentesi graffe
pt_br: Uma chave de citação não deve conter espaços, vírgulas ou chaves
zh_cn: 引用键不得包含空白、逗号或花括号
zh_tw: 引用鍵不得包含空白、逗號或大括號

source: The entry type is invalid
de: Der Eintragstyp ist ungültig
es: El tipo de entrada no es válido
fr: Le type d'entrée est invalide
it: Il tipo di voce non è valido
pt_br: O tipo de entrada é inválido
zh_cn: 条目类型无效
zh_tw: 條目類型無效

source: The string at character {position} is not an @string block
de: Die Zeichenkette an Zeichen {position} ist kein @string-Block
es: La cadena en el caracter {position} no es un bloque @string
fr: La chaîne au caractère {position} n'est pas un bloc @string
it: La stringa al carattere {position} non è un blocco @string
zh_cn: 字符 {position} 处的字符串不是 @string 块

source: The string at character {position} is missing an opening brace
de: Der Zeichenkette an Zeichen {position} fehlt eine öffnende geschweifte Klammer
es: A la cadena en el caracter {position} le falta una llave de apertura
fr: La chaîne au caractère {position} manque d'une accolade ouvrante
it: Alla stringa al carattere {position} manca una parentesi graffa di apertura
zh_cn: 字符 {position} 处的字符串缺少左花括号

source: The string at character {position} is not closed
de: Die Zeichenkette an Zeichen {position} ist nicht geschlossen
es: La cadena en el caracter {position} no esta cerrada
fr: La chaîne au caractère {position} n'est pas fermée
it: La stringa al carattere {position} non è chiusa
zh_cn: 字符 {position} 处的字符串未闭合

source: The string at character {position} has no “=” between name and value
de: Die Zeichenkette an Zeichen {position} hat kein „=" zwischen Name und Wert
es: La cadena en el carácter {position} no tiene «=» entre el nombre y el valor
fr: La chaîne au caractère {position} n'a pas de « = » entre le nom et la valeur
it: La stringa al carattere {position} non ha «=» tra nome e valore
zh_cn: 字符 {position} 处的字符串名称与值之间没有“=”

source: The string at character {position} cannot be edited safely: {reason}
de: Die Zeichenkette an Zeichen {position} kann nicht sicher bearbeitet werden: {reason}
es: La cadena en el caracter {position} no se puede editar de forma segura: {reason}
fr: La chaîne au caractère {position} ne peut pas être éditée en toute sécurité : {reason}
it: La stringa al carattere {position} non può essere modificata in modo sicuro: {reason}
zh_cn: 字符 {position} 处的字符串无法安全编辑：{reason}

source: A string name must be a plain identifier
de: Ein Zeichenkettenname muss ein einfacher Bezeichner sein
es: Un nombre de cadena debe ser un identificador simple
fr: Un nom de chaîne doit être un identifiant simple
it: Un nome di stringa deve essere un identificatore semplice
zh_cn: 字符串名称必须是纯标识符

source: A string value is empty
de: Ein Zeichenkettenwert ist leer
es: Un valor de cadena esta vacio
fr: Une valeur de chaîne est vide
it: Un valore di stringa è vuoto
zh_cn: 字符串值为空

source: A string value contains an invalid character
de: Ein Zeichenkettenwert enthält ein ungültiges Zeichen
es: Un valor de cadena contiene un caracter no valido
fr: Une valeur de chaîne contient un caractère invalide
it: Un valore di stringa contiene un carattere non valido
zh_cn: 字符串值含无效字符

source: A braced string value is not closed
de: Ein geklammerter Zeichenkettenwert ist nicht geschlossen
es: Un valor de cadena entre llaves no esta cerrado
fr: Une valeur de chaîne entre accolades n'est pas fermée
it: Un valore di stringa tra parentesi graffe non è chiuso
zh_cn: 花括号字符串值未闭合

source: A quoted string value is not closed
de: Ein Zeichenkettenwert in Anführungszeichen ist nicht geschlossen
es: Un valor de cadena entre comillas no esta cerrado
fr: Une valeur de chaîne entre guillemets n'est pas fermée
it: Un valore di stringa tra virgolette non è chiuso
zh_cn: 引号字符串值未闭合

source: The selected BibTeX path is not a regular file
de: Der ausgewählte BibTeX-Pfad ist keine reguläre Datei
es: La ruta BibTeX seleccionada no es un archivo regular
fr: Le chemin BibTeX sélectionné n'est pas un fichier régulier
it: Il percorso BibTeX selezionato non è un file regolare
pt_br: O caminho BibTeX selecionado não é um arquivo regular
zh_cn: 所选 BibTeX 路径不是常规文件
zh_tw: 所選 BibTeX 路徑不是一般檔案

source: The bibliography changed outside Setzer
de: Die Bibliographie wurde außerhalb von Setzer geändert
es: La bibliografía cambió fuera de Setzer
fr: La bibliographie a changé en dehors de Setzer
it: La bibliografia è cambiata al di fuori di Setzer
pt_br: A bibliografia foi alterada fora do Setzer
zh_cn: 参考文献库已在 Setzer 外部被更改
zh_tw: 參考文獻庫已在 Setzer 外部變更

source: Could not save document: {error}
de: Das Dokument konnte nicht gespeichert werden: {error}
es: No se pudo guardar el documento: {error}
fr: Impossible d'enregistrer le document : {error}
it: Impossibile salvare il documento: {error}
pt_br: Não foi possível salvar o documento: {error}
zh_cn: 无法保存文档：{error}
zh_tw: 無法儲存文件：{error}

source: Open Link
de: Link öffnen
es: Abrir enlace
fr: Ouvrir le lien
it: Apri collegamento
pt_br: Abrir link
zh_cn: 打开
zh_tw: 開啟連結

source: Copy Link Location
de: Linkadresse kopieren
es: Copiar ubicación del enlace
fr: Copier l'adresse du lien
it: Copia indirizzo del collegamento
pt_br: Copiar endereço do link
zh_cn: 复制链接地址
zh_tw: 複製連結位置

source: Copy Image
de: Bild kopieren
es: Copiar imagen
fr: Copier l'image
it: Copia immagine
pt_br: Copiar imagem
zh_cn: 复制路径
zh_tw: 複製圖片

source: Save Image As…
de: Bild speichern unter …
es: Guardar imagen como…
fr: Enregistrer l'image sous…
it: Salva immagine come…
pt_br: Salvar imagem como…
zh_cn: 另存为…
zh_tw: 另存圖片為…

source: Print…
de: Drucken …
es: Imprimir…
fr: Imprimer…
it: Stampa…
pt_br: Imprimir…
zh_cn: 打印…
zh_tw: 列印…

source: Rotate Clockwise
de: Im Uhrzeigersinn drehen
es: Rotar en el sentido de las agujas del reloj
fr: Faire pivoter dans le sens horaire
it: Ruota in senso orario
pt_br: Girar no sentido horário
zh_cn: 顺时针旋转
zh_tw: 順時針旋轉

source: Rotate Counterclockwise
de: Gegen den Uhrzeigersinn drehen
es: Rotar en sentido contrario a las agujas del reloj
fr: Faire pivoter dans le sens antihoraire
it: Ruota in senso antiorario
pt_br: Girar no sentido anti-horário
zh_cn: 逆时针旋转
zh_tw: 逆時針旋轉

source: Invert Colors
de: Farben invertieren
es: Invertir colores
fr: Inverser les couleurs
it: Inverti i colori
pt_br: Inverter cores
zh_cn: 用户界面颜色
zh_tw: 反轉顏色

source: Show Source
de: Quellcode anzeigen
es: Mostrar código fuente
fr: Afficher la source
it: Mostra sorgente
pt_br: Mostrar Código-fonte
zh_cn: 显示来源
zh_tw: 顯示原始碼

source: Find in PDF…
de: Im PDF suchen …
es: Buscar en el PDF…
fr: Rechercher dans le PDF…
it: Trova nel PDF…
pt_br: Pesquisar no PDF…
zh_cn: 查找
zh_tw: 在 PDF 中尋找…

source: Previous Match
de: Vorheriger Treffer
es: Coincidencia anterior
fr: Occurrence précédente
it: Occorrenza precedente
pt_br: Ocorrência anterior
zh_cn: 查找上一个匹配
zh_tw: 上一個相符處

source: Next Match
de: Nächster Treffer
es: Coincidencia siguiente
fr: Occurrence suivante
it: Occorrenza successiva
pt_br: Ocorrência seguinte
zh_cn: 查找下一个匹配
zh_tw: 下一個相符處
