Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: No terminal emulator available. Install gnome-terminal / xterm or set a custom terminal in Preferences.
de: Kein Terminalemulator verfügbar. Installieren Sie gnome-terminal / xterm oder legen Sie unter Einstellungen ein benutzerdefiniertes Terminal fest.
es: No hay emulador de terminal disponible. Instala gnome-terminal / xterm o establece una terminal personalizada en Preferencias.
fr: Aucun émulateur de terminal disponible. Installez gnome-terminal / xterm ou définissez un terminal personnalisé dans les Préférences.
it: Nessun emulatore di terminale disponibile. Installa gnome-terminal / xterm o imposta un terminale personalizzato in Preferenze.
pt_br: Nenhum emulador de terminal disponível. Instale gnome-terminal / xterm ou defina um terminal personalizado em Preferências.
zh_cn: 首选项
zh_tw: 找不到可用的終端機模擬器。請安裝 gnome-terminal / xterm，或在偏好設定中設定自訂終端機。

source: Terminal executable not found: {}
de: Terminalprogramm nicht gefunden: {}
es: Ejecutable de terminal no encontrado: {}
fr: Exécutable de terminal introuvable : {}
it: Eseguibile del terminale non trovato: {}
pt_br: Executável do terminal não encontrado: {}
zh_cn: 未找到终端可执行文件：{}
zh_tw: 找不到終端機執行檔：{}

source: Failed to launch terminal: {}
de: Terminal konnte nicht gestartet werden: {}
es: Error al lanzar la terminal: {}
fr: Échec du lancement du terminal : {}
it: Impossibile avviare il terminale: {}
pt_br: Falha ao iniciar o terminal: {}
zh_cn: 启动终端失败：{}
zh_tw: 啟動終端機失敗：{}

source: Launched {} in terminal. Prompt copied to clipboard — paste it there.
de: {} im Terminal gestartet. Eingabeaufforderung wurde in die Zwischenablage kopiert – fügen Sie sie dort ein.
es: Lanzado {} en la terminal. Prompt copiado al portapapeles — pégalo allí.
fr: {} lancé dans le terminal. L'invite a été copiée dans le presse-papiers — collez-la là-bas.
it: Avviato {} nel terminale. Prompt copiato negli appunti — incollalo lì.
pt_br: Iniciou {} no terminal. Comando copiado para a área de transferência — cole-o no terminal.
zh_cn: 已在终端中启动 {}。命令已复制到剪贴板——请粘贴到终端
zh_tw: 已在終端機啟動 {}。提示已複製到剪貼簿 — 請於該處貼上。

source: Launched {} in terminal.
de: {} im Terminal gestartet.
es: Lanzado {} en la terminal.
fr: {} lancé dans le terminal.
it: Avviato {} nel terminale.
pt_br: Iniciou {} no terminal.
zh_cn: 已在终端中启动 {}。
zh_tw: 已在終端機啟動 {}。

source: Send to {tool}
de: An {tool} senden
es: Enviar a {tool}
fr: Envoyer à {tool}
it: Invia a {tool}
pt_br: Enviar para {tool}
zh_cn: 发送到 {tool}
zh_tw: 傳送至 {tool}

source: (unsaved document)
de: (ungespeichertes Dokument)
es: (documento sin guardar)
fr: (document non enregistré)
it: (documento non salvato)
pt_br: (documento não salvo)
zh_cn: 保存文档
zh_tw: （未儲存的檔案）

source: Send to AI Agent
de: An KI-Agenten senden
es: Enviar al agente de IA
fr: Envoyer à l'agent IA
it: Invia all'agente AI
pt_br: Enviar para o agente de IA
zh_cn: 发送给 AI 代理
zh_tw: 傳送至 AI 代理

source: Cancel
de: _Abbrechen
es: _Cancelar
fr: Annuler
it: Annulla
pt_br: _Cancelar
zh_cn: 取消
zh_tw: 取消(_C)

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
pt_br: Enviar
zh_cn: 发送
zh_tw: 傳送

source: Edit the prompt below if needed, then click <b>Send</b> to launch the agent.
de: Bearbeiten Sie bei Bedarf die nachstehende Eingabeaufforderung und klicken Sie dann auf <b>Senden</b>, um den Agenten zu starten.
es: Edita el prompt abajo si es necesario, luego haz clic en <b>Enviar</b> para lanzar el agente.
fr: Modifiez l'invite ci-dessous si nécessaire, puis cliquez sur <b>Envoyer</b> pour lancer l'agent.
it: Modifica il prompt qui sotto se necessario, quindi fai clic su <b>Invia</b> per avviare l'agente.
pt_br: Edite o prompt abaixo, se necessário, e clique em <b>Enviar</b> para iniciar o agente.
zh_cn: 编辑
zh_tw: 如有需要可編輯下方的提示，然後點擊 <b>傳送</b> 以啟動代理程式。

source: Don't ask again for this project
de: Für dieses Projekt nicht erneut fragen
es: No volver a preguntar para este proyecto
fr: Ne plus demander pour ce projet
it: Non chiedere più per questo progetto
pt_br: Não perguntar novamente neste projeto
zh_cn: 此项目不再询问
zh_tw: 此專案不再詢問

source: Skip this preview dialog for the current document's directory in the future. You can revoke this in Preferences → AI Fix → Trusted directories.
de: Diesen Vorschau-Dialog künftig für das Verzeichnis des aktuellen Dokuments überspringen. Sie können dies unter Einstellungen → KI-Korrektur → Vertrauenswürdige Verzeichnisse widerrufen.
es: Omitir este diálogo de vista previa para el directorio del documento actual en el futuro. Puedes revocar esto en Preferencias → AI Fix → Directorios de confianza.
fr: Ignorer cette boîte de dialogue d'aperçu à l'avenir pour le répertoire du document actuel. Vous pouvez révoquer ce choix dans Préférences → Correction IA → Répertoires de confiance.
it: Ignora questo dialogo di anteprima per la cartella del documento corrente in futuro. Puoi revocarlo in Preferenze → AI Fix → Cartelle attendibili.
pt_br: Ignorar esta caixa de diálogo de pré-visualização para o diretório do documento atual no futuro. Você pode reverter isso em Preferências → AI Fix → Diretórios confiáveis.
zh_cn: 首选项
zh_tw: 日後針對目前文件所在目錄跳過此預覽對話框。您可在「偏好設定 → AI Fix → 受信任目錄」中撤銷此設定。

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt_br: Fechar
zh_cn: 关闭
zh_tw: 關閉

source: An unexpected error occurred
de: Ein unerwarteter Fehler ist aufgetreten
es: Se produjo un error inesperado
fr: Une erreur inattendue s'est produite
it: Si è verificato un errore imprevisto
pt_br: Ocorreu um erro inesperado
zh_cn: 仅当错误发生时
zh_tw: 發生未預期的錯誤

source: New LaTeX Document
de: Neues LaTeX-Dokument
es: Documento LaTeX nuevo
fr: Nouveau document LaTeX
it: Nuovo documento LaTeX
pt_br: Novo Documento LaTeX
zh_cn: 新建 LaTeX 文档
zh_tw: 新增 LaTeX 文件

source: File
de: Datei
es: Archivo
fr: Fichier
pt_br: Arquivo
zh_cn: 文件
zh_tw: 檔案

source: New BibTeX Document
de: Neues BibTeX-Dokument
es: Documento BibTeX nuevo
fr: Nouveau document BibTeX
it: Nuovo documento BibTeX
pt_br: Novo Documento BibTeX
zh_cn: 新建 BibTeX 文档
zh_tw: 新增 BibTeX 文件

source: Open Document
de: Dokument öffnen
es: Abrir un documento
fr: Ouvrir un document
it: Apri documento
pt_br: Abrir Documento
zh_cn: 打开文档
zh_tw: 開啟文件

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt_br: Salvar
zh_cn: 保存
zh_tw: 儲存

source: Save As
de: Speichern
es: Guardar como
fr: Enregistrer sous
it: Salva con nome
pt_br: Salvar Como
zh_cn: 另存为
zh_tw: 另存為

source: Save All
de: Alle speichern
es: Guardar todo
fr: Tout enregistrer
it: Salva tutto
pt_br: Salvar Tudo
zh_cn: 全部保存
zh_tw: 全部儲存

source: Export PDF As
de: PDF exportieren als
es: Exportar PDF como
fr: Exporter le PDF sous…
it: Esporta PDF come
pt_br: Exportar PDF como
zh_cn: 导出 PDF 为
zh_tw: 將 PDF 匯出為

source: Export Project Package
de: Projekt-Paket exportieren
es: Exportar paquete del proyecto
fr: Exporter le paquet du projet
it: Esporta pacchetto del progetto
zh_cn: 导出项目包

source: Print
de: Drucken
es: Imprimir
fr: Imprimer
it: Stampa
pt_br: Imprimir
zh_cn: 打印
zh_tw: 列印

source: Close Document
de: Schließen
es: Cerrar documento
fr: Fermer le document
it: Chiudi documento
pt_br: Fechar Documento
zh_cn: 关闭文档
zh_tw: 關閉文件

source: Close All Documents
de: Alle schließen
es: Cerrar todos los documentos
fr: Fermer tous les documents
it: Chiudi tutti i documenti
pt_br: Fechar Todos Documentos
zh_cn: 关闭全部文档
zh_tw: 關閉所有文件

source: Reopen Last Closed Document
de: Zuletzt geschlossenes Dokument erneut öffnen
es: Reabrir el último documento cerrado
fr: Rouvrir le dernier document fermé
it: Riapri l'ultimo documento chiuso
pt_br: Reabrir o último documento fechado
zh_cn: 重新打开已关闭文档
zh_tw: 重新開啟最後關閉的檔案

source: Build PDF
de: PDF erstellen
es: Compilar PDF
fr: Compiler le PDF
it: Compila PDF
pt_br: Compilar PDF
zh_cn: 构建 PDF
zh_tw: 建置 PDF

source: Build
de: Erstellen
es: Compilar
fr: Compiler
it: Compila
pt_br: Compilar
zh_cn: 构建
zh_tw: 建置

source: Save and Build PDF
de: Speichern und PDF erstellen
es: Guardar y compilar PDF
fr: Enregistrer et compiler le PDF
it: Salva e compila PDF
pt_br: Salvar e compilar PDF
zh_cn: 保存并构建 PDF
zh_tw: 儲存並建置 PDF

source: Show Build Log
de: Erstellungsprotokoll anzeigen
es: Mostrar registro de compilación
fr: Afficher le journal de compilation
it: Mostra il log di compilazione
pt_br: Exibir log de compilação
zh_cn: 显示构建日志
zh_tw: 顯示建置記錄

source: Close Build Log
de: Erstellungsprotokoll schließen
es: Cerrar registro de compilación
fr: Fermer le journal de compilation
it: Chiudi registro di compilazione
pt_br: Fechar registro de compilação
zh_cn: 关闭构建日志
zh_tw: 關閉建置日誌

source: Forward Sync
de: Vorwärts
es: Sincronización hacia adelante
fr: Synchronisation aller
it: Sincronizzazione in avanti
pt_br: Sincronização Direta
zh_cn: 正向同步
zh_tw: 正向同步

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
pt_br: Desfazer
zh_cn: 撤销
zh_tw: 復原

source: Edit
de: Bearbeiten
es: Editar
fr: Édition
it: Modifica
pt_br: Editar
zh_cn: 编辑
zh_tw: 編輯

source: Redo
de: Wiederherstellen
es: Rehacer
fr: Rétablir
it: Ripeti
pt_br: Refazer
zh_cn: 重做
zh_tw: 重做

source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia
pt_br: Recortar
zh_cn: 剪切
zh_tw: 剪下

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
pt_br: Copiar
zh_cn: 复制
zh_tw: 複製

source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
pt_br: Colar
zh_cn: 粘贴
zh_tw: 貼上

source: Delete Selection
de: Auswahl löschen
es: Eliminar selección
fr: Supprimer la sélection
it: Elimina selezione
pt_br: Excluir seleção
zh_cn: 删除所选内容
zh_tw: 刪除選取範圍

source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutti
pt_br: Selecionar Tudo
zh_cn: 全选
zh_tw: 全選

source: Find
de: Suchen
es: Buscar
fr: Rechercher
it: Trova
pt_br: Encontrar
zh_cn: 查找
zh_tw: 尋找

source: Find and Replace
de: Suchen und Ersetzen
es: Buscar y reemplazar
fr: Rechercher et remplacer
it: Trova e sostituisci
pt_br: Encontrar e Substituir
zh_cn: 查找和替换
zh_tw: 尋找與取代

source: Search and Replace in Project
de: Im Projekt suchen und ersetzen
es: Buscar y reemplazar en el proyecto
fr: Rechercher et remplacer dans le projet
it: Cerca e sostituisci nel progetto
zh_cn: 在项目中搜索和替换

source: Find Next
de: Suchen
es: Buscar siguiente
fr: Occurrence suivante
it: Trova successivo
pt_br: Localizar Próximo
zh_cn: 查找下一个
zh_tw: 尋找下一個

source: Find Previous
de: Vorheriger Treffer
es: Buscar anterior
fr: Occurrence précédente
it: Trova precedente
pt_br: Localizar Anterior
zh_cn: 查找上一个
zh_tw: 尋找上一個符合項

source: Go to Line
de: Gehe zu Zeile
es: Ir a la línea
fr: Aller à la ligne
it: Vai alla riga
pt_br: Ir para a Linha
zh_cn: 跳转到行
zh_tw: 前往行

source: Duplicate Line
de: Zeile duplizieren
es: Duplicar línea
fr: Dupliquer la ligne
it: Duplica riga
pt_br: Duplicar Linha
zh_cn: 复制行
zh_tw: 複製行

source: Delete Line
de: Löschen
es: Eliminar línea
fr: Supprimer la ligne
it: Elimina riga
pt_br: Excluir Linha
zh_cn: 删除行
zh_tw: 刪除行

source: Move Line Up
de: Aktuelle Zeile nach oben verschieben
es: Mover línea arriba
fr: Déplacer la ligne vers le haut
it: Sposta riga in su
pt_br: Mover Linha para Cima
zh_cn: 上移行
zh_tw: 上移目前行

source: Move Line Down
de: Aktuelle Zeile nach unten verschieben
es: Mover línea abajo
fr: Déplacer la ligne vers le bas
it: Sposta riga in giù
pt_br: Mover Linha para Baixo
zh_cn: 下移行
zh_tw: 下移目前行

source: Indent
de: Einrücken
es: Aumentar sangría
fr: Indenter
it: Aumenta il rientro
pt_br: Aumentar recuo
zh_cn: 缩进
zh_tw: 縮排

source: Outdent
de: Ausrückung verringern
es: Reducir sangría
fr: Désindenter
it: Riduci rientro
pt_br: Diminuir recuo
zh_cn: 减少缩进
zh_tw: 減少縮排

source: Toggle Comment
de: Aus- / Entkommentieren
es: Conmutar comentario
fr: Basculer le commentaire
it: Attiva/disattiva commento
pt_br: (Des)ativar Comentário
zh_cn: 切换注释
zh_tw: 切換註解

source: Toggle Bookmark
de: Lesezeichen umschalten
es: Conmutar marcador
fr: Basculer le signet
it: Attiva/disattiva segnalibro
pt_br: Alternar marcador
zh_cn: 切换书签
zh_tw: 切換書籤

source: Next Bookmark
de: Nächstes Lesezeichen
es: Marcador siguiente
fr: Signet suivant
it: Segnalibro successivo
pt_br: Próximo marcador
zh_cn: 下一个书签
zh_tw: 下一個書籤

source: Previous Bookmark
de: Vorheriges Lesezeichen
es: Marcador anterior
fr: Signet précédent
it: Segnalibro precedente
pt_br: Marcador anterior
zh_cn: 上一个书签
zh_tw: 上一個書籤

source: Clear Bookmarks
de: Lesezeichen löschen
es: Borrar marcadores
fr: Effacer les signets
it: Cancella segnalibri
pt_br: Limpar marcadores
zh_cn: 清除书签
zh_tw: 清除書籤

source: Document Wizard
de: Dokumentenassistent
es: Asistente de documentos
fr: Assistant de document
it: Procedura guidata documento
pt_br: Assistente de documentos
zh_cn: 文档向导
zh_tw: 文件精靈

source: LaTeX
zh_cn: LaTeX 文件

source: Manage Packages
de: Pakete verwalten
es: Gestionar paquetes
fr: Gérer les paquets
it: Gestisci pacchetti
pt_br: Gerenciar pacotes
zh_cn: 管理宏包
zh_tw: 管理套件

source: Preamble Assistant
de: Präambel-Assistent
es: Asistente de preámbulo
fr: Assistant de préambule
it: Assistente al preambolo
pt_br: Assistente de preâmbulo
zh_cn: 导言区助手
zh_tw: 導言區助理

source: Include BibTeX File
de: BibTeX-Dokument einbinden
es: Incluir archivo BibTeX
fr: Inclure un fichier BibTeX
it: Includi file BibTeX
pt_br: Incluir Arquivo BibTeX
zh_cn: 包含 BibTeX 文件
zh_tw: 引入 BibTeX 檔案

source: Manage Bibliography
de: Literaturverwaltung
es: Gestionar bibliografía
fr: Gérer la bibliographie
it: Gestisci bibliografia
pt_br: Gerenciar bibliografia
zh_cn: 管理参考文献
zh_tw: 管理參考文獻

source: Include LaTeX File
de: LaTeX-Dokument einbinden
es: Incluir archivo LaTeX
fr: Inclure un fichier LaTeX
it: Includi file LaTeX
pt_br: Incluir Arquivo LaTeX
zh_cn: 包含 LaTeX 文件
zh_tw: 引入 LaTeX 檔案

source: Insert Image
de: Bild einfügen
es: Insertar imagen
fr: Insérer une image
it: Inserisci immagine
pt_br: Inserir imagem
zh_cn: 插入图片
zh_tw: 插入圖片

source: Insert Table
de: Tabelle einfügen
es: Insertar tabla
fr: Insérer un tableau
it: Inserisci tabella
pt_br: Inserir tabela
zh_cn: 插入表格
zh_tw: 插入表格

source: Insert Matrix
de: Matrix einfügen
es: Insertar matriz
fr: Insérer une matrice
it: Inserisci matrice
zh_cn: 插入矩阵

source: Fold All
de: Alles einklappen
es: Plegar todo
fr: Tout replier
it: Comprimi tutto
pt_br: Recolher tudo
zh_cn: 复制全部
zh_tw: 全部摺疊

source: View
de: Ansicht
es: Vista
fr: Affichage
it: Visualizza
pt_br: Visualização
zh_cn: 视图
zh_tw: 檢視

source: Unfold All
de: Alles ausklappen
es: Desplegar todo
fr: Tout déplier
it: Espandi tutto
pt_br: Expandir tudo
zh_cn: 展开全部
zh_tw: 全部展開

source: Zoom In
de: Vergrößern
es: Acercar
fr: Agrandir
pt_br: Aproximar
zh_cn: 放大
zh_tw: 放大

source: Zoom Out
de: Verkleinern
es: Alejar
fr: Réduire
pt_br: Afastar
zh_cn: 缩小
zh_tw: 縮小

source: Reset Zoom
de: Zurücksetzen
es: Restablecer zoom
fr: Réinitialiser le zoom
it: Reimposta zoom
pt_br: Redefinir Zoom
zh_cn: 重置缩放
zh_tw: 重設縮放

source: Search in PDF
de: Im PDF suchen
es: Buscar en el PDF
fr: Rechercher dans le PDF
it: Cerca nel PDF
pt_br: Pesquisar no PDF
zh_cn: 在线搜索
zh_tw: 在 PDF 中搜尋

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
pt_br: Pré-visualização
zh_cn: 预览
zh_tw: 預覽

source: Show Source from PDF
de: Quelltext aus PDF anzeigen
es: Mostrar código fuente desde el PDF
fr: Afficher la source depuis le PDF
it: Mostra sorgente dal PDF
pt_br: Mostrar fonte do PDF
zh_cn: 从 PDF 显示源代码
zh_tw: 從 PDF 顯示原始碼

source: Zoom In PDF
de: PDF vergrößern
es: Ampliar PDF
fr: Zoom avant sur le PDF
it: Ingrandisci PDF
pt_br: Ampliar PDF
zh_cn: 放大 PDF
zh_tw: 放大 PDF

source: Zoom Out PDF
de: PDF verkleinern
es: Reducir PDF
fr: Zoom arrière sur le PDF
it: Riduci PDF
pt_br: Reduzir PDF
zh_cn: 缩小 PDF
zh_tw: 縮小 PDF

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Impostazioni
pt_br: Preferências
zh_cn: 首选项
zh_tw: 偏好設定

source: Application
de: Anwendung
es: Aplicación
it: Applicazione
pt_br: Aplicativo
zh_cn: 应用程序
zh_tw: 應用程式

source: Document Properties
de: Dokumenteigenschaften
es: Propiedades del documento
fr: Propriétés du document
it: Proprietà del documento
pt_br: Propriedades do documento
zh_cn: 文档属性
zh_tw: 文件屬性

source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos del teclado
fr: Raccourcis clavier
it: Scorciatoie tastiera
pt_br: Atalhos de Teclado
zh_cn: 键盘快捷键
zh_tw: 鍵盤快捷鍵

source: About NeoSetzer
de: Über NeoSetzer
es: Acerca de NeoSetzer
fr: À propos de NeoSetzer
it: Informazioni su NeoSetzer
pt_br: Sobre o NeoSetzer
zh_cn: 关于 NeoSetzer
zh_tw: 關於 NeoSetzer

source: Toggle Fullscreen
de: Vollbild umschalten
es: Alternar pantalla completa
fr: Basculer en plein écran
it: Attiva/disattiva modalità a schermo intero
pt_br: Alternar tela cheia
zh_cn: 切换预览
zh_tw: 切換全螢幕

source: Recent Commands
de: Zuletzt verwendete Befehle
es: Comandos recientes
fr: Commandes récentes
it: Comandi recenti
pt_br: Comandos recentes
zh_cn: 最近使用的命令
zh_tw: 最近使用的命令

source: All Commands
de: Alle Befehle
es: Todos los comandos
fr: Toutes les commandes
it: Tutti i comandi
pt_br: Todos os comandos
zh_cn: 所有命令
zh_tw: 所有命令

source: Available Commands
de: Verfügbare Befehle
es: Comandos disponibles
fr: Commandes disponibles
it: Comandi disponibili
pt_br: Comandos disponíveis
zh_cn: 可用命令
zh_tw: 可用命令

source: Unavailable in Current Context
de: Im aktuellen Kontext nicht verfügbar
es: No disponible en el contexto actual
fr: Indisponibles dans le contexte actuel
it: Non disponibile nel contesto attuale
pt_br: Indisponível no contexto atual
zh_cn: 在当前上下文中不可用
zh_tw: 在目前內容中無法使用

source: Command Palette
de: Befehlspalette
es: Paleta de comandos
fr: Palette de commandes
it: Tavolozza dei comandi
pt_br: Paleta de comandos
zh_cn: 命令面板
zh_tw: 命令面板

source: Search commands
de: Befehle suchen
es: Buscar comandos
fr: Rechercher des commandes
it: Cerca comandi
pt_br: Pesquisar comandos
zh_cn: 搜索命令
zh_tw: 搜尋命令

source: No commands found
de: Keine Befehle gefunden
es: No se encontraron comandos
fr: Aucune commande trouvée
it: Nessun comando trovato
pt_br: Nenhum comando encontrado
zh_cn: 未找到命令
zh_tw: 找不到命令

source: Use ↑ and ↓ to select, Enter to run
de: Mit ↑ und ↓ auswählen, mit Eingabetaste ausführen
es: Usa ↑ y ↓ para seleccionar; Intro para ejecutar
fr: Utilisez ↑ et ↓ pour sélectionner, Entrée pour exécuter
it: Usa ↑ e ↓ per selezionare, Invio per eseguire
pt_br: Use ↑ e ↓ para selecionar e Enter para executar
zh_cn: 使用 ↑ 和 ↓ 选择，按 Enter 执行
zh_tw: 使用 ↑ 與 ↓ 選取，按 Enter 執行

source: Unavailable in the current document or view
de: Im aktuellen Dokument oder in der aktuellen Ansicht nicht verfügbar
es: No disponible en el documento o la vista actual
fr: Indisponible dans le document ou la vue actuelle
it: Non disponibile nel documento o nella vista attuale
pt_br: Indisponível no documento ou na visualização atual
zh_cn: 在当前文档或视图中不可用
zh_tw: 在目前文件或檢視中無法使用

source: NeoSetzer is a LaTeX editor.
de: NeoSetzer ist ein LaTeX-Editor.
es: NeoSetzer es un editor de LaTeX.
fr: NeoSetzer est un éditeur LaTeX.
it: NeoSetzer è un editor LaTeX.
pt_br: NeoSetzer é um editor LaTeX.
zh_cn: NeoSetzer 是一个 LaTeX 编辑器
zh_tw: NeoSetzer 是一個 LaTeX 編輯器。

source: Fork Repository
de: Repository forken
es: Bifurcar repositorio
fr: Dépôt du fork
it: Fork del repository
pt_br: Repositório Fork
zh_cn: 复刻仓库
zh_tw: 派生儲存庫

source: <ul> <li>Performance improvements and bug fixes</li> <li>Improved keyboard shortcuts</li> <li>Added print functionality</li> <li>Enhanced preview keyboard navigation</li> <li>Better error handling for file operations</li> </ul>
de: <ul> <li>Leistungsverbesserungen und Fehlerbehebungen</li> <li>Verbesserte Tastenkürzel</li> <li>Druckfunktion hinzugefügt</li> <li>Verbesserte Tastaturnavigation in der Vorschau</li> <li>Bessere Fehlerbehandlung bei Dateioperationen</li> </ul>
es: <ul> <li>Mejoras de rendimiento y corrección de errores</li> <li>Atajos de teclado mejorados</li> <li>Funcionalidad de impresión añadida</li> <li>Navegación por teclado mejorada en la vista previa</li> <li>Mejor manejo de errores en las operaciones con archivos</li> </ul>
fr: <ul> <li>Améliorations des performances et corrections de bogues</li> <li>Raccourcis clavier améliorés</li> <li>Ajout de la fonctionnalité d'impression</li> <li>Navigation clavier dans l'aperçu améliorée</li> <li>Meilleure gestion des erreurs lors des opérations sur les fichiers</li> </ul>
it: <ul> <li>Miglioramenti delle prestazioni e correzione di bug</li> <li>Scorciatoie da tastiera migliorate</li> <li>Aggiunta la funzione di stampa</li> <li>Migliorata la navigazione da tastiera nell'anteprima</li> <li>Migliore gestione degli errori nelle operazioni sui file</li> </ul>
pt_br: <ul> <li>Melhorias de desempenho e correções de bugs</li> <li>Atalhos de teclado aprimorados</li> <li>Adicionada funcionalidade de impressão</li> <li>Navegação por teclado aprimorada na pré-visualização</li> <li>Melhor tratamento de erros em operações de arquivos</li> </ul>
zh_cn: <ul> <li>性能改进与错误修复</li> <li>改进了键盘快捷键</li> <li>新增打印功能</li> <li>增强了预览键盘导航</li> <li>Better error handling for file operations</li> </ul>
zh_tw: <ul> <li>效能改進與錯誤修正</li> <li>改進鍵盤快捷鍵</li> <li>新增列印功能</li> <li>加強預覽鍵盤導覽</li> <li>改善檔案操作的錯誤處理</li> </ul>

source: Fork maintainer
de: Fork-Betreuer
es: Mantenedor de la bifurcación
fr: Mainteneur du fork
it: Manutentore del fork
pt_br: Mantenedor do fork
zh_cn: 复刻维护者
zh_tw: 派生維護者

source: translator-credits
de: Stephan Lachnit <stephanlachnit@protonmail.com>
es: Daniel Darias Sánchez <dariasteam94@gmail.com> Óscar Fernández Díaz <oscfdezdz@tuta.io>
fr: Crédits des traducteurs
it: Kowalski7cc <kowalski.7cc@gmail.com>
pt_br: Carlos <carlos157oliveira@gmail.com>
zh_cn: lumingzh <lumingzh@qq.com>
zh_tw: 繁體中文翻譯：NeoSetzer 貢獻者

source: Add / Remove Packages
de: Pakete einbinden / entfernen
es: Añadir / Eliminar paquetes
fr: Ajouter / Supprimer des paquets
it: Aggiungi / rimuovi pacchetti
pt_br: Adicionar / Remover Pacotes
zh_cn: 添加/移除宏包
zh_tw: 新增/移除套件

source: Available Packages
de: Verfügbare Pakete
es: Paquetes disponibles
fr: Paquets disponibles
it: Pacchetti disponibili
pt_br: Pacotes Disponíveis
zh_cn: 可用宏包
zh_tw: 可用套件

source: Packages you can add to this document.
de: Pakete, die Sie diesem Dokument hinzufügen können.
es: Paquetes que puede añadir a este documento.
fr: Paquets que vous pouvez ajouter à ce document.
it: Pacchetti che puoi aggiungere a questo documento.
pt_br: Pacotes que você pode adicionar a este documento.
zh_cn: 可添加到本文档的宏包
zh_tw: 您可以加入此文件的套件。

source: Add Package
de: Paket einbinden
es: Añadir paquete
fr: Ajouter le paquet
it: Aggiungi pacchetto
pt_br: Adicionar Pacote
zh_cn: 添加宏包
zh_tw: 新增套件

source: Installed Packages
de: Installierte Pakete
es: Paquetes instalados
fr: Paquets installés
it: Pacchetti installati
pt_br: Pacotes Instalados
zh_cn: 已安装宏包
zh_tw: 已安裝套件

source: Packages currently used by this document.
de: Von diesem Dokument derzeit verwendete Pakete.
es: Paquetes que usa actualmente este documento.
fr: Paquets actuellement utilisés par ce document.
it: Pacchetti attualmente utilizzati da questo documento.
pt_br: Pacotes atualmente usados por este documento.
zh_cn: 本文档当前使用的宏包
zh_tw: 此文件目前使用的套件。

source: Remove Package
de: Paket entfernen
es: Eliminar paquete
fr: Supprimer le paquet
it: Rimuovi pacchetto
pt_br: Remover Pacote
zh_cn: 移除宏包
zh_tw: 移除套件

source: Crash recovery
de: Absturzwiederherstellung
es: Recuperación ante fallos
fr: Récupération après incident
it: Recupero dopo arresto anomalo
pt_br: Recuperação após falha
zh_cn: 崩溃恢复
zh_tw: 當機復原

source: Setzer did not exit cleanly last time. {n} unsaved document(s) were recovered:
de: NeoSetzer wurde beim letzten Mal nicht ordnungsgemäß beendet. {n} nicht gespeicherte Dokument(e) wurden wiederhergestellt:
es: NeoSetzer no se cerró correctamente la última vez. Se recuperaron {n} documento(s) sin guardar:
fr: Setzer ne s'est pas fermé correctement la dernière fois. {n} document(s) non enregistré(s) ont été récupérés :
it: Setzer non è stato chiuso correttamente l'ultima volta. È stato recuperato {n} documento non salvato:
pt_br: O Setzer não foi encerrado corretamente na última vez. {n} documento não salvo foi recuperado:
zh_cn: NeoSetzer 上次未正常退出，已恢复 {n} 个未保存的文档：
zh_tw: NeoSetzer 上一次並未正常結束。已復原 {n} 個未儲存的文件：
