Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Find and replace text
de: Suchen und Ersetzen
es: Buscar y reemplazar
fr: Rechercher et remplacer du texte
it: Trova e sostituisci testo
pt_br: Localizar e substituir texto
zh_cn: 查找并替换文本
zh_tw: 尋找與取代

source: Find next match
de: Nächster Treffer
es: Buscar la coincidencia siguiente
fr: Rechercher l'occurrence suivante
it: Trova la corrispondenza successiva
pt_br: Localizar próxima correspondência
zh_cn: 查找下一个匹配
zh_tw: 尋找下一個符合項

source: Find previous match
de: Vorheriger Treffer
es: Buscar la coincidencia anterior
fr: Rechercher l'occurrence précédente
it: Trova la corrispondenza precedente
pt_br: Localizar correspondência anterior
zh_cn: 查找上一个匹配
zh_tw: 尋找上一個符合項

source: Toggle help panel
de: Hilfe anzeigen / verbergen
es: Conmutar ayuda
fr: Afficher/masquer le panneau d'aide
it: Mostra/nascondi il pannello di aiuto
pt_br: (Des)ativar painel de ajuda
zh_cn: 切换帮助面板
zh_tw: 切換說明

source: Save and build PDF
de: Speichern und PDF erstellen
es: Guardar y compilar PDF
fr: Enregistrer et compiler le PDF
it: Salva e compila PDF
pt_br: Salvar e compilar PDF
zh_cn: 保存并构建 PDF
zh_tw: 儲存並建置 PDF

source: Sync PDF position to editor
de: PDF-Position mit Editor synchronisieren
es: Sincronizar la posición del PDF con el editor
fr: Synchroniser la position du PDF avec l'éditeur
it: Sincronizza la posizione del PDF con l'editor
pt_br: Sincronizar posição do PDF com o editor
zh_cn: 将 PDF 位置同步到编辑器
zh_tw: 將 PDF 位置同步到編輯器

source: Toggle build log panel
de: Erstellungsprotokoll-Panel ein-/ausblenden
es: Conmutar panel del registro de compilación
fr: Afficher/masquer le panneau du journal de compilation
it: Mostra/nascondi il pannello del registro di compilazione
pt_br: (Des)ativar painel de registro de compilação
zh_cn: 切换构建日志面板
zh_tw: 切換建置紀錄面板

source: Search and run application commands
de: Anwendungsbefehle suchen und ausführen
es: Buscar y ejecutar comandos de la aplicación
fr: Rechercher et exécuter des commandes d'application
it: Cerca ed esegui comandi dell’applicazione
pt_br: Pesquisar e executar comandos do aplicativo
zh_cn: 搜索并运行应用程序命令
zh_tw: 搜尋並執行應用程式命令

source: Show hamburger menu
de: Hauptmenü anzeigen
es: Mostrar menú de hamburguesa
fr: Afficher le menu principal
it: Mostra il menu hamburger
pt_br: Mostrar menu hambúrguer
zh_cn: 显示菜单按钮
zh_tw: 顯示漢堡選單

source: Cut selected text
de: Markierten Text ausschneiden
es: Cortar el texto seleccionado
fr: Couper le texte sélectionné
it: Taglia il testo selezionato
pt_br: Recortar texto selecionado
zh_cn: 剪切选中文本
zh_tw: 剪下選取文字至剪貼簿

source: Copy selected text
de: Markierten Text kopieren
es: Copiar el texto seleccionado
fr: Copier le texte sélectionné
it: Copia il testo selezionato
pt_br: Copiar texto selecionado
zh_cn: 复制选中文本
zh_tw: 複製選取文字至剪貼簿

source: Paste from clipboard
de: Text aus der Zwischenablage einfügen
es: Pegar texto desde el portapapeles
fr: Coller depuis le presse-papiers
it: Incolla dagli appunti
pt_br: Colar da área de transferência
zh_cn: 从剪贴板粘贴
zh_tw: 從剪貼簿貼上文字

source: Undo last action
de: Letzte Aktion rückgängig
es: Deshacer la última acción
fr: Annuler la dernière action
it: Annulla l'ultima azione
pt_br: Desfazer última ação
zh_cn: 撤销上一步操作
zh_tw: 復原上一個動作

source: Redo last action
de: Letzte Aktion wiederholen
es: Rehacer la última acción
fr: Rétablir la dernière action
it: Ripeti l'ultima azione
pt_br: Refazer Última Ação
zh_cn: 重做上一步操作
zh_tw: 重做上一個動作

source: Comment/uncomment lines
de: Zeile aus- / entkommentieren
es: Comentar / Descomentar línea(s) actual(es)
fr: Commenter/décommenter les lignes
it: Commenta/decommenta le righe
pt_br: Comentar/descomentar linhas
zh_cn: 注释/取消注释行
zh_tw: 註解/取消註解目前行

source: Delete the current line
de: Aktuelle Zeile löschen
es: Eliminar la línea actual
fr: Supprimer la ligne actuelle
it: Elimina la riga corrente
pt_br: Excluir a Linha Atual
zh_cn: 删除当前行
zh_tw: 刪除目前行

source: Duplicate the current line
de: Aktuelle Zeile duplizieren
es: Duplicar la línea actual
fr: Dupliquer la ligne actuelle
it: Duplica la riga corrente
pt_br: Duplicar a Linha Atual
zh_cn: 复制当前行
zh_tw: 複製目前行

source: Move the current line up
de: Aktuelle Zeile nach oben verschieben
es: Mover línea actual arriba
fr: Déplacer la ligne actuelle vers le haut
it: Sposta la riga corrente in su
pt_br: Mover a linha atual para cima
zh_cn: 上移当前行
zh_tw: 上移目前行

source: Move the current line down
de: Aktuelle Zeile nach unten verschieben
es: Mover línea actual abajo
fr: Déplacer la ligne actuelle vers le bas
it: Sposta la riga corrente in giù
pt_br: Mover a linha atual para baixo
zh_cn: 下移当前行
zh_tw: 下移目前行

source: Insert new line
de: Neue Zeile einfügen
es: Insertar nueva línea
fr: Insérer une nouvelle ligne
it: Inserisci nuova riga
pt_br: Inserir nova linha
zh_cn: 插入新行
zh_tw: 插入新行

source: Insert bold text
de: Fetten Text einfügen
es: Insertar texto en negrita
fr: Insérer du texte en gras
it: Inserisci testo in grassetto
pt_br: Inserir texto em negrito
zh_cn: 插入粗体文本
zh_tw: 插入粗體文字

source: Insert italic text
de: Kursiven Text einfügen
es: Insertar texto en cursiva
fr: Insérer du texte en italique
it: Inserisci testo in corsivo
pt_br: Inserir texto itálico
zh_cn: 插入斜体文本
zh_tw: 插入斜體文字

source: Insert underlined text
de: Unterstrichenen Text einfügen
es: Insertar texto subrayado
fr: Insérer du texte souligné
it: Inserisci testo sottolineato
pt_br: Inserir texto sublinhado
zh_cn: 插入下划线文本
zh_tw: 插入底線文字

source: Insert typewriter text
de: Schreibmaschinentext einfügen
es: Insertar texto monoespaciado
fr: Insérer du texte en machine à écrire
it: Inserisci testo macchina da scrivere
pt_br: Inserir texto de máquina de escrever
zh_cn: 插入等宽文本
zh_tw: 插入打字機文字

source: Insert emphasized text
de: Hervorgehobenen Text einfügen
es: Insertar texto enfatizado
fr: Insérer du texte en emphase
it: Inserisci testo enfatizzato
pt_br: Inserir texto enfatizado
zh_cn: 插入强调文本
zh_tw: 插入強調文字

source: Insert quotation marks
de: Anführungszeichen
es: Insertar comillas
fr: Insérer des guillemets
it: Inserisci virgolette
pt_br: Inserir aspas
zh_cn: 插入引号
zh_tw: 引號

source: Insert list item
de: Listenelement einfügen
es: Insertar elemento de lista
fr: Insérer un élément de liste
it: Inserisci elemento di elenco
pt_br: Inserir item de lista
zh_cn: 插入列表项
zh_tw: 插入清單項目

source: Insert environment
de: Umgebung einfügen
es: Insertar entorno
fr: Insérer un environnement
it: Inserisci ambiente
pt_br: Inserir Ambiente
zh_cn: 插入环境
zh_tw: 插入環境

source: Insert inline math
de: Inline-Mathe einfügen
es: Insertar matemáticas en línea
fr: Insérer des maths en ligne
it: Inserisci matematica in linea
pt_br: Inserir Matemática em Linha
zh_cn: 插入行内公式
zh_tw: 插入行內數學

source: Insert display math
de: Display-Mathe einfügen
es: Insertar matemáticas en modo display
fr: Insérer des maths hors ligne
it: Inserisci matematica display
pt_br: Inserir matemática em bloco
zh_cn: 插入独立公式
zh_tw: 插入展示數學

source: Insert equation
de: Gleichung einfügen
es: Insertar ecuación
fr: Insérer une équation
it: Inserisci equazione
pt_br: Inserir Equação
zh_cn: 插入方程式
zh_tw: 插入方程式

source: Insert subscript
de: Tiefgestellt
es: Insertar subíndice
fr: Insérer un indice
it: Inserisci pedice
pt_br: Inserir Subscrito
zh_cn: 插入下标
zh_tw: 下標

source: Insert superscript
de: Hochgestellt
es: Insertar superíndice
fr: Insérer un exposant
it: Inserisci apice
pt_br: Inserir Sobrescrito
zh_cn: 插入上标
zh_tw: 上標

source: Insert fraction
de: Bruchzahl (\frac)
es: Insertar fracción
fr: Insérer une fraction
it: Inserisci frazione
pt_br: Inserir Fração
zh_cn: 插入分数
zh_tw: 分數

source: Insert \left
de: \left einfügen
es: Insertar \left
fr: Insérer \left
it: Inserisci \left
pt_br: Inserir \left
zh_cn: 插入 \left
zh_tw: 插入 \left

source: Insert \right
de: \right einfügen
es: Insertar \right
fr: Insérer \right
it: Inserisci \right
pt_br: Inserir \right
zh_cn: 插入 \right
zh_tw: 插入 \right

source: Reopen the most recently closed document
de: Das zuletzt geschlossene Dokument erneut öffnen
es: Reabrir el documento cerrado más recientemente
fr: Rouvrir le document fermé le plus récemment
it: Riapri l'ultimo documento chiuso
pt_br: Reabrir o documento fechado mais recentemente
zh_cn: 重新打开已关闭文档
zh_tw: 重新開啟最近關閉的檔案

source: Select the next occurrence of the selected text or word (multi-cursor)
de: Den nächsten Treffer des ausgewählten Textes oder Wortes auswählen (Mehrfachcursor)
es: Selecciona la siguiente coincidencia del texto o palabra seleccionada (multicursor)
fr: Sélectionner la prochaine occurrence du texte ou du mot sélectionné (curseurs multiples)
it: Seleziona l’occorrenza successiva del testo o della parola selezionata (multicursore)
zh_cn: 选择所选文本或单词的下一匹配项（多光标）

source: Select all occurrences of the selected text or word (multi-cursor)
de: Alle Treffer des ausgewählten Textes oder Wortes auswählen (Mehrfachcursor)
es: Selecciona todas las coincidencias del texto o palabra seleccionada (multicursor)
fr: Sélectionner toutes les occurrences du texte ou du mot sélectionné (curseurs multiples)
it: Seleziona tutte le occorrenze del testo o della parola selezionata (multicursore)
zh_cn: 选择所选文本或单词的所有匹配项（多光标）

source: Add a cursor on the line above (multi-cursor)
de: Einen Cursor in der Zeile oberhalb hinzufügen (Mehrfachcursor)
es: Anade un cursor en la linea de arriba (multicursor)
fr: Ajouter un curseur sur la ligne au-dessus (curseurs multiples)
it: Aggiungi un cursore sulla riga sopra (multicursore)
zh_cn: 在上一行添加光标（多光标）

source: Add a cursor on the line below (multi-cursor)
de: Einen Cursor in der Zeile unterhalb hinzufügen (Mehrfachcursor)
es: Anade un cursor en la linea de abajo (multicursor)
fr: Ajouter un curseur sur la ligne en dessous (curseurs multiples)
it: Aggiungi un cursore sulla riga sotto (multicursore)
zh_cn: 在下一行添加光标（多光标）

source: Clear all additional cursors (multi-cursor)
de: Alle zusätzlichen Cursor löschen (Mehrfachcursor)
es: Limpiar todos los cursores adicionales (multicursor)
fr: Effacer tous les curseurs supplémentaires (curseurs multiples)
it: Cancella tutti i cursori aggiuntivi (multicursore)
zh_cn: 清除所有附加光标（多光标）

source: Not set
de: Nicht festgelegt
es: No establecido
fr: Non défini
it: Non impostato
pt_br: Não definido
zh_cn: 未设置
zh_tw: 未設定

source: Press shortcut...
de: Tastenkürzel drücken …
es: Pulse el atajo…
fr: Appuyez sur un raccourci...
it: Premi scorciatoia...
pt_br: Pressione o atalho...
zh_cn: 按下快捷键…
zh_tw: 請按下快捷鍵…

source: Press desired key combination, or Escape to cancel
de: Gewünschte Tastenkombination drücken oder Escape zum Abbrechen
es: Pulse la combinación de teclas deseada o Escape para cancelar
fr: Appuyez sur la combinaison de touches souhaitée, ou Échap pour annuler
it: Premi la combinazione di tasti desiderata oppure Esc per annullare
pt_br: Pressione a combinação de teclas desejada, ou Escape para cancelar
zh_cn: 按下所需的按键组合，或按 Escape 取消
zh_tw: 請按下想要的按鍵組合，或按 Escape 取消

source: Shortcut Already in Use
de: Tastenkürzel wird bereits verwendet
es: Atajo ya en uso
fr: Raccourci déjà utilisé
it: Scorciatoia già in uso
pt_br: Atalho Já em Uso
zh_cn: 快捷键已被占用
zh_tw: 快捷鍵已被使用

source: This shortcut is currently assigned to "{other}". Reassigning it will remove the shortcut from that action.
de: Dieses Tastenkürzel ist derzeit „{other}“ zugewiesen. Bei Neuzuweisung wird das Kürzel von dieser Aktion entfernt.
es: Este atajo está asignado actualmente a «{other}». Al reasignarlo se eliminará el atajo de esa acción.
fr: Ce raccourci est actuellement attribué à « {other} ». Le réattribuer retirera le raccourci de cette action.
it: Questa scorciatoia è attualmente assegnata a "{other}". Riassegnandola verrà rimossa da quell'azione.
pt_br: Este atalho está atualmente atribuído a "{other}". Reatribuí-lo removerá o atalho daquela ação.
zh_cn: 该快捷键当前已分配给 “{other}”。重新分配将从该操作中移除快捷键
zh_tw: 此快捷鍵目前指派給「{other}」。重新指派將會移除該動作的快捷鍵。

source: Reassign
de: Neu zuweisen
es: Reasignar
fr: Réattribuer
it: Riassegna
pt_br: Reatribuir
zh_cn: 重新分配
zh_tw: 重新指派

source: All keyboard shortcuts will be restored to their default values.
de: Alle Tastenkürzel werden auf ihre Standardwerte zurückgesetzt.
es: Todos los atajos del teclado se restaurarán a sus valores predeterminados.
fr: Tous les raccourcis clavier seront rétablis à leurs valeurs par défaut.
it: Tutte le scorciatoie da tastiera verranno ripristinate ai valori predefiniti.
pt_br: Todos os atalhos de teclado serão restaurados aos valores padrão.
zh_cn: 所有键盘快捷键将恢复为默认值
zh_tw: 所有鍵盤快捷鍵都將恢復為預設值。

source: Import Keyboard Shortcuts
de: Tastenkürzel importieren
es: Importar atajos del teclado
fr: Importer les raccourcis clavier
it: Importa scorciatoie da tastiera
pt_br: Importar Atalhos de Teclado
zh_cn: 导入键盘快捷键
zh_tw: 匯入鍵盤快捷鍵

source: JSON files
de: JSON-Dateien
es: Archivos JSON
fr: Fichiers JSON
it: File JSON
pt_br: Arquivos JSON
zh_cn: JSON 文件
zh_tw: JSON 檔案

source: Failed to import shortcuts: {error}
de: Import der Tastenkürzel fehlgeschlagen: {error}
es: Error al importar atajos: {error}
fr: Échec de l'importation des raccourcis : {error}
it: Importazione delle scorciatoie non riuscita: {error}
pt_br: Falha ao importar atalhos: {error}
zh_cn: 导入快捷键失败：{error}
zh_tw: 匯入快捷鍵失敗：{error}

source: Imported {n} shortcuts
de: {n} Tastenkürzel importiert
es: Importados {n} atajos
fr: {n} raccourcis importés
it: Importate {n} scorciatoie
pt_br: Importados {n} atalhos
zh_cn: 已导入 {n} 个快捷键
zh_tw: 已匯入 {n} 個快捷鍵

source: skipped {m} unknown actions
de: {m} unbekannte Aktionen übersprungen
es: Se omitieron {m} acciones desconocidas
fr: {m} actions inconnues ignorées
it: saltata {m} azione sconosciuta
pt_br: Ignorou {m} ação desconhecida
zh_cn: 跳过了 {m} 个未知操作
zh_tw: 已略過 {m} 個未知動作

source: skipped {m} invalid shortcuts
de: {m} ungültige Tastenkürzel übersprungen
es: Se omitieron {m} atajos no válidos
fr: {m} raccourcis invalides ignorés
it: saltata {m} scorciatoia non valida
pt_br: Ignorou {m} atalho inválido
zh_cn: 跳过了 {m} 个无效快捷键
zh_tw: 已略過 {m} 個無效快捷鍵

source: The imported file conflicts with existing or other imported shortcuts ({n} conflict(s)). Proceeding will assign each conflicting shortcut to the imported action and clear it from the other action(s).
de: Die importierte Datei steht in Konflikt mit vorhandenen oder anderen importierten Tastenkürzeln ({n} Konflikt(e)). Beim Fortfahren wird jedes konfliktbehaftete Tastenkürzel der importierten Aktion zugewiesen und bei den anderen Aktionen entfernt.
es: El archivo importado entra en conflicto con atajos existentes u otros importados ({n} conflicto(s)). Si continúas, se asignará cada atajo en conflicto a la acción importada y se eliminará de la(s) otra(s) acción(es).
fr: Le fichier importé entre en conflit avec des raccourcis existants ou d'autres importés ({n} conflit(s)). Continuer attribuera chaque raccourci conflictuel à l'action importée et le retirera des autres actions.
it: Il file importato è in conflitto con scorciatoie esistenti o con altre scorciatoie importate ({n} conflitto(i)). Procedendo, ogni scorciatoia in conflitto sarà assegnata all'azione importata e rimossa dalle altre azioni.
pt_br: O arquivo importado conflita com atalhos existentes ou com outros importados ({n} conflito(s)). Prosseguir atribuirá cada atalho conflitante à ação importada e o removerá das outras ações.
zh_cn: 导入的文件与现有或其他已导入的快捷键冲突（{n} 处）。继续会将每个冲突的快捷键分配给导入的操作，并从其他操作清除。
zh_tw: 匯入的檔案與既有或同批匯入的其他快捷鍵發生衝突（共 {n} 處）。繼續執行會將每個衝突的快捷鍵指派給匯入的動作，並從其他動作中清除。

source: Shortcut Conflicts in Import
de: Tastenkürzelkonflikte beim Import
es: Conflictos de atajos en la importación
fr: Conflits de raccourcis lors de l'importation
it: Conflitti di scorciatoie nell'importazione
pt_br: Conflitos de atalhos na importação
zh_cn: 导入
zh_tw: 匯入時的快捷鍵衝突

source: Import and Resolve
de: Importieren und auflösen
es: Importar y resolver
fr: Importer et résoudre
it: Importa e risolvi
pt_br: Importar e resolver
zh_cn: 导入
zh_tw: 匯入並解決

source: Export Keyboard Shortcuts
de: Tastenkürzel exportieren
es: Exportar atajos del teclado
fr: Exporter les raccourcis clavier
it: Esporta scorciatoie da tastiera
pt_br: Exportar Atalhos de Teclado
zh_cn: 导出键盘快捷键
zh_tw: 匯出鍵盤快捷鍵

source: Exported {n} shortcuts
de: {n} Tastenkürzel exportiert
es: Exportados {n} atajos
fr: {n} raccourcis exportés
it: Esportate {n} scorciatoie
pt_br: Exportados {n} atalhos
zh_cn: 已导出 {n} 个快捷键
zh_tw: 已匯出 {n} 個快捷鍵

source: Failed to export shortcuts: {error}
de: Export der Tastenkürzel fehlgeschlagen: {error}
es: Error al exportar atajos: {error}
fr: Échec de l'exportation des raccourcis : {error}
it: Esportazione delle scorciatoie non riuscita: {error}
pt_br: Falha ao exportar atalhos: {error}
zh_cn: 导出快捷键失败：{error}
zh_tw: 匯出快捷鍵失敗：{error}

source: Click a shortcut button to change it. Press Escape to cancel.
de: Klicken Sie auf eine Tastenkürzel-Schaltfläche, um es zu ändern. Escape zum Abbrechen.
es: Haga clic en un botón de atajo para cambiarlo. Pulse Escape para cancelar.
fr: Cliquez sur un bouton de raccourci pour le modifier. Appuyez sur Échap pour annuler.
it: Fai clic su un pulsante di scorciatoia per modificarla. Premi Esc per annullare.
pt_br: Clique em um botão de atalho para alterá-lo. Pressione Escape para cancelar.
zh_cn: 点击快捷键按钮进行更改。按 Escape 取消
zh_tw: 點擊快捷鍵按鈕即可變更，按 Escape 取消。

source: Import Shortcuts
de: Tastenkürzel importieren
es: Importar atajos
fr: Importer les raccourcis
it: Importa scorciatoie
pt_br: Importar Atalhos
zh_cn: 导入快捷键
zh_tw: 匯入快捷鍵

source: Load keyboard shortcuts from a JSON file
de: Tastenkürzel aus einer JSON-Datei laden
es: Cargar atajos del teclado desde un archivo JSON
fr: Charger les raccourcis clavier depuis un fichier JSON
it: Carica le scorciatoie da tastiera da un file JSON
pt_br: Carregar atalhos de teclado de um arquivo JSON
zh_cn: 从 JSON 文件加载键盘快捷键
zh_tw: 從 JSON 檔案載入鍵盤快捷鍵

source: Export Shortcuts
de: Tastenkürzel exportieren
es: Exportar atajos
fr: Exporter les raccourcis
it: Esporta scorciatoie
pt_br: Exportar Atalhos
zh_cn: 导出快捷键
zh_tw: 匯出快捷鍵

source: Save keyboard shortcuts to a JSON file
de: Tastenkürzel in einer JSON-Datei speichern
es: Guardar atajos del teclado en un archivo JSON
fr: Enregistrer les raccourcis clavier dans un fichier JSON
it: Salva le scorciatoie da tastiera in un file JSON
pt_br: Salvar atalhos de teclado em um arquivo JSON
zh_cn: 将键盘快捷键保存到 JSON 文件
zh_tw: 將鍵盤快捷鍵儲存至 JSON 檔案

source: Delete snippet?
de: Snippet löschen?
es: ¿Eliminar fragmento?
fr: Supprimer le snippet ?
it: Eliminare il frammento?
pt_br: Excluir trecho?
zh_cn: 删除代码片段？
zh_tw: 刪除程式片段？

source: The snippet “{}” will be permanently removed.
de: Das Snippet „{}“ wird dauerhaft gelöscht.
es: El fragmento «{}» se eliminará permanentemente.
fr: Le snippet « {} » sera définitivement supprimé.
it: Il frammento «{}» verrà rimosso definitivamente.
pt_br: O trecho “{}” será removido permanentemente.
zh_cn: 代码片段“{}”将被永久删除。
zh_tw: 程式片段「{}」將被永久刪除。

source: LaTeX Snippets
es: Fragmentos de LaTeX
fr: Snippets LaTeX
it: Frammenti LaTeX
pt_br: Trechos do LaTeX
zh_cn: LaTeX 代码片段
zh_tw: LaTeX 程式片段

source: Create reusable LaTeX text and expand it from the editor completion list.
de: Erstellen Sie wiederverwendbaren LaTeX-Text und erweitern Sie ihn über die Vervollständigungsliste des Editors.
es: Cree texto LaTeX reutilizable y expándalo desde la lista de completado del editor.
fr: Créer du texte LaTeX réutilisable et le déployer depuis la liste de complétion de l'éditeur.
it: Crea testo LaTeX riutilizzabile ed espandilo dall’elenco di completamento dell’editor.
pt_br: Crie texto LaTeX reutilizável e expanda-o pela lista de conclusão do editor.
zh_cn: 创建可复用的 LaTeX 文本，并从编辑器补全列表中展开。
zh_tw: 建立可重複使用的 LaTeX 文字，並從編輯器的補全清單中展開。

source: Add snippet
de: Snippet hinzufügen
es: Añadir fragmento
fr: Ajouter un snippet
it: Aggiungi frammento
pt_br: Adicionar trecho
zh_cn: 添加代码片段
zh_tw: 新增程式片段

source: No snippets yet
de: Noch keine Snippets
es: Aún no hay fragmentos
fr: Aucun snippet pour l'instant
it: Nessun frammento ancora
pt_br: Ainda não há trechos
zh_cn: 尚无代码片段
zh_tw: 尚無程式片段

source: Add a snippet to expand a custom LaTeX command while writing.
de: Fügen Sie ein Snippet hinzu, um beim Schreiben einen eigenen LaTeX-Befehl zu erweitern.
es: Añada un fragmento para expandir un comando LaTeX personalizado mientras escribe.
fr: Ajouter un snippet pour développer une commande LaTeX personnalisée pendant la rédaction.
it: Aggiungi un frammento per espandere un comando LaTeX personalizzato durante la scrittura.
pt_br: Adicione um trecho para expandir um comando LaTeX personalizado durante a escrita.
zh_cn: 添加代码片段，以便在写作时展开自定义 LaTeX 命令。
zh_tw: 新增程式片段，以便在寫作時展開自訂 LaTeX 指令。

source: Delete snippet
de: Snippet löschen
es: Eliminar fragmento
fr: Supprimer le snippet
it: Elimina frammento
pt_br: Excluir trecho
zh_cn: 删除代码片段
zh_tw: 刪除程式片段

source: Edit Snippet
de: Snippet bearbeiten
es: Editar fragmento
fr: Modifier le snippet
it: Modifica frammento
pt_br: Editar trecho
zh_cn: 编辑代码片段
zh_tw: 編輯程式片段

source: Add Snippet
de: Snippet hinzufügen
es: Añadir fragmento
fr: Ajouter un snippet
it: Aggiungi frammento
pt_br: Adicionar trecho
zh_cn: 添加代码片段
zh_tw: 新增程式片段

source: Trigger
de: Auslöser
es: Activador
fr: Déclencheur
it: Attivatore
pt_br: Gatilho
zh_cn: 触发词
zh_tw: 觸發詞

source: Snippet Body
de: Snippet-Inhalt
es: Contenido del fragmento
fr: Corps du snippet
it: Corpo del frammento
pt_br: Corpo do trecho
zh_cn: 片段内容
zh_tw: 片段內容

source: Use • to place the cursor after inserting the snippet.
de: Verwenden Sie •, um den Cursor nach dem Einfügen des Snippets zu positionieren.
es: Use • para situar el cursor después de insertar el fragmento.
fr: Utiliser • pour placer le curseur après l'insertion du snippet.
it: Usa • per posizionare il cursore dopo l’inserimento del frammento.
pt_br: Use • para posicionar o cursor após inserir o trecho.
zh_cn: 使用 • 在插入代码片段后定位光标。
zh_tw: 使用 • 在插入程式片段後定位游標。

source: Replace all matches of "{original}" with "{replacement}"?
de: Alle Vorkommen von »{original}« durch »{replacement}« ersetzen?
es: ¿Reemplazar todas las coincidencias de «{original}» por «{replacement}»?
fr: Remplacer toutes les occurrences de « {original} » par « {replacement} » ?
it: Sostituire tutte le occorrenze di «{original}» con «{replacement}»?
pt_br: Substituir todas as ocorrências de «{original}» por «{replacement}»?
zh_cn: 将 {original} 的所有匹配替换为 {replacement}？
zh_tw: 要將所有 「{original}」 取代為 「{replacement}」 嗎？

source: Counting matches… The number of occurrences is still being calculated.
de: Treffer werden gezählt … Die Anzahl der Vorkommen wird noch berechnet.
es: Contando coincidencias… El número de ocurrencias se está calculando.
fr: Comptage des occurrences… Le nombre d'occurrences est encore en cours de calcul.
it: Conteggio delle corrispondenze… Il numero di occorrenze è ancora in calcolo.
pt_br: Contando correspondências… O número de ocorrências ainda está sendo calculado.
zh_cn: 正在统计匹配数……匹配数量仍在计算中
zh_tw: 正在計算符合項… 出現次數仍在計算中。

source: Replacing {amount} occurence of "{original}" with "{replacement}".
de: Ersetze {amount} Vorkommen von »{original}« durch »{replacement}«.
es: Reemplazando {amount} ocurrencia de «{original}» por «{replacement}».
fr: Remplacement de {amount} occurrence de « {original} » par « {replacement} ».
it: Sostituzione di {amount} occorrenza di «{original}» con «{replacement}».
pt_br: Substituindo {amount} ocorrência de «{original}» com «{replacement}».
zh_cn: 将 {amount} 处“{original}”替换为“{replacement}”。
zh_tw: 正在將 {amount} 處 「{original}」 取代為 「{replacement}」。

source: Do you really want to do this?
de: Wollen Sie das wirklich tun?
es: ¿Realmente desea hacerlo?
fr: Voulez-vous vraiment faire cela ?
it: Vuoi davvero farlo?
pt_br: Quer realmente fazer isso?
zh_cn: 您真的想这样做吗？
zh_tw: 確定要這樣做嗎？

source: Yes, replace all occurrences
de: _Ja, alles ersetzen
es: _Sí, reemplazar todas las ocurrencias
fr: Oui, remplacer toutes les occurrences
it: Sì, sostituisci tutte le occorrenze
pt_br: _Sim, substituir todas as ocorrências
zh_cn: 是，替换所有匹配
zh_tw: 是，取代所有出現項目(_Y)
