Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: _Import CSV/TSV File
de: CSV/TSV-Datei _importieren
es: _Importar archivo CSV/TSV
fr: _Importer le fichier CSV/TSV
it: _Importa file CSV/TSV
pt_br: _Importar arquivo CSV/TSV
zh_cn: 导入 CSV/TSV 文件(_I)
zh_tw: 匯入 CSV/TSV 檔案(_I)

source: Replace the grid with UTF-8 CSV or TSV data from a file
de: Das Raster durch UTF-8-CSV- oder TSV-Daten aus einer Datei ersetzen
es: Reemplazar la cuadrícula con datos CSV o TSV UTF-8 de un archivo
fr: Remplacer la grille par des données CSV ou TSV UTF-8 d'un fichier
it: Sostituisci la griglia con dati CSV o TSV UTF-8 da un file
pt_br: Substituir a grade por dados CSV ou TSV UTF-8 de um arquivo
zh_cn: 使用文件中的 UTF-8 CSV 或 TSV 数据替换网格
zh_tw: 使用檔案中的 UTF-8 CSV 或 TSV 資料取代網格

source: Column Alignment
de: Spaltenausrichtung
es: Alineación de columnas
fr: Alignement des colonnes
it: Allineamento delle colonne
pt_br: Alinhamento das colunas
zh_cn: 列对齐
zh_tw: 欄對齊

source: Merge Cells
de: Zellen verbinden
es: Combinar celdas
fr: Fusionner des cellules
it: Unisci celle
pt_br: Mesclar células
zh_cn: 合并单元格
zh_tw: 合併儲存格

source: Merge a rectangular range. The top-left cell supplies the generated LaTeX content.
de: Einen rechteckigen Bereich verbinden. Die Zelle oben links liefert den erzeugten LaTeX-Inhalt.
es: Combina un rango rectangular. La celda superior izquierda proporciona el contenido LaTeX generado.
fr: Fusionner une plage rectangulaire. La cellule en haut à gauche fournit le contenu LaTeX généré.
it: Unisci un intervallo rettangolare. La cella in alto a sinistra fornisce il contenuto LaTeX generato.
pt_br: Mescle um intervalo retangular. A célula superior esquerda fornece o conteúdo LaTeX gerado.
zh_cn: 合并一个矩形区域。左上角单元格提供生成的 LaTeX 内容。
zh_tw: 合併一個矩形範圍。左上角儲存格提供產生的 LaTeX 內容。

source: Start row
de: Startzeile
es: Fila inicial
fr: Ligne de début
it: Riga iniziale
pt_br: Linha inicial
zh_cn: 起始行
zh_tw: 起始列

source: Start column
de: Startspalte
es: Columna inicial
fr: Colonne de début
it: Colonna iniziale
pt_br: Coluna inicial
zh_cn: 起始列
zh_tw: 起始欄

source: Rows to merge
de: Zu verbindende Zeilen
es: Filas que combinar
fr: Lignes à fusionner
it: Righe da unire
pt_br: Linhas a mesclar
zh_cn: 合并行数
zh_tw: 合併列數

source: Columns to merge
de: Zu verbindende Spalten
es: Columnas que combinar
fr: Colonnes à fusionner
it: Colonne da unire
pt_br: Colunas a mesclar
zh_cn: 合并列数
zh_tw: 合併欄數

source: _Add Merge
de: _Verbindung hinzufügen
es: _Añadir combinación
fr: _Ajouter la fusion
it: _Aggiungi unione
pt_br: _Adicionar mesclagem
zh_cn: 添加合并(_A)
zh_tw: 新增合併(_A)

source: Add the selected cell range to the table
de: Den ausgewählten Zellbereich zur Tabelle hinzufügen
es: Añadir el rango de celdas seleccionado a la tabla
fr: Ajouter la plage de cellules sélectionnée au tableau
it: Aggiungi l’intervallo di celle selezionato alla tabella
pt_br: Adicionar o intervalo de células selecionado à tabela
zh_cn: 将所选单元格范围添加到表格
zh_tw: 將所選儲存格範圍加入表格

source: _Update Merge
de: Verbindung _aktualisieren
es: _Actualizar combinación
fr: _Mettre à jour la fusion
it: _Aggiorna unione
pt_br: _Atualizar mesclagem
zh_cn: 更新合并(_U)
zh_tw: 更新合併(_U)

source: Replace the selected merged range with the values above
de: Den ausgewählten verbundenen Bereich durch die obigen Werte ersetzen
es: Reemplazar el rango combinado seleccionado con los valores de arriba
fr: Remplacer la plage fusionnée sélectionnée par les valeurs ci-dessus
it: Sostituisci l’intervallo unito selezionato con i valori sopra
pt_br: Substituir o intervalo mesclado selecionado pelos valores acima
zh_cn: 使用上方的值替换所选合并范围
zh_tw: 使用上方的值取代所選合併範圍

source: _Cancel Merge Edit
de: Bearbeitung der Verbindung _abbrechen
es: _Cancelar edición de combinación
fr: _Annuler la modification de la fusion
it: _Annulla modifica unione
pt_br: _Cancelar edição de mesclagem
zh_cn: 取消编辑合并(_C)
zh_tw: 取消編輯合併(_C)

source: Stop editing the selected merged range
de: Die Bearbeitung des ausgewählten verbundenen Bereichs beenden
es: Dejar de editar el rango combinado seleccionado
fr: Arrêter la modification de la plage fusionnée sélectionnée
it: Interrompi la modifica dell’intervallo unito selezionato
pt_br: Parar de editar o intervalo mesclado selecionado
zh_cn: 停止编辑所选合并范围
zh_tw: 停止編輯所選合併範圍

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
pt_br: Aparência
zh_cn: 外观
zh_tw: 外觀

source: Rule style
de: Linienstil
es: Estilo de líneas
fr: Style de filets
it: Stile delle linee
pt_br: Estilo das linhas
zh_cn: 规则线样式
zh_tw: 規則線樣式

source: Plain rules use \hline; Booktabs uses professional horizontal rules
de: Einfache Linien verwenden \hline; Booktabs verwendet professionelle horizontale Linien.
es: Las líneas simples usan \hline; Booktabs usa reglas horizontales profesionales.
fr: Les filets simples utilisent \hline ; Booktabs utilise des filets horizontaux professionnels
it: Le linee semplici usano \hline; Booktabs usa regole orizzontali professionali.
pt_br: Linhas simples usam \hline; Booktabs usa regras horizontais profissionais.
zh_cn: 普通规则线使用 \hline；Booktabs 使用专业横线。
zh_tw: 一般規則線使用 \hline；Booktabs 使用專業橫線。

source: Plain rules
de: Einfache Linien
es: Líneas simples
fr: Filets simples
it: Linee semplici
pt_br: Linhas simples
zh_cn: 普通规则线
zh_tw: 一般規則線

source: Use first row as header
de: Erste Zeile als Kopfzeile verwenden
es: Usar la primera fila como encabezado
fr: Utiliser la première ligne comme en-tête
it: Usa la prima riga come intestazione
pt_br: Usar a primeira linha como cabeçalho
zh_cn: 将第一行用作表头
zh_tw: 將第一列作為表頭

source: Add a separating rule below the first row with Booktabs
de: Mit Booktabs eine Trennlinie unter der ersten Zeile einfügen
es: Añadir una línea separadora debajo de la primera fila con Booktabs
fr: Ajouter un filet de séparation sous la première ligne avec Booktabs
it: Aggiungi una linea di separazione sotto la prima riga con Booktabs
pt_br: Adicionar uma linha separadora abaixo da primeira linha com Booktabs
zh_cn: 使用 Booktabs 在第一行下方添加分隔线
zh_tw: 使用 Booktabs 在第一列下方加入分隔線

source: Repeat header on following pages
de: Kopfzeile auf Folgeseiten wiederholen
es: Repetir el encabezado en las páginas siguientes
fr: Répéter l'en-tête sur les pages suivantes
it: Ripeti l’intestazione nelle pagine successive
pt_br: Repetir o cabeçalho nas páginas seguintes
zh_cn: 在后续页面重复表头
zh_tw: 在後續頁面重複表頭

source: Repeat the first row when a long table continues on a new page
de: Die erste Zeile wiederholen, wenn eine lange Tabelle auf einer neuen Seite fortgesetzt wird
es: Repetir la primera fila cuando una tabla larga continúa en una página nueva
fr: Répéter la première ligne lorsqu'un tableau long se poursuit sur une nouvelle page
it: Ripeti la prima riga quando una tabella lunga continua in una nuova pagina
pt_br: Repetir a primeira linha quando uma tabela longa continuar em uma nova página
zh_cn: 长表格续到新页面时重复第一行
zh_tw: 長表格續至新頁面時重複第一列

source: Table Environment
de: Tabellenumgebung
es: Entorno table
fr: Environnement du tableau
it: Ambiente table
pt_br: Ambiente table
zh_cn: table 环境
zh_tw: table 環境

source: Output environment
de: Ausgabeumgebung
es: Entorno de salida
fr: Environnement de sortie
it: Ambiente di output
pt_br: Ambiente de saída
zh_cn: 输出环境
zh_tw: 輸出環境

source: Long tables may continue across pages and are not floating tables
de: Lange Tabellen können über Seiten hinweg fortgesetzt werden und sind keine Gleittabellen
es: Las tablas largas pueden continuar en varias páginas y no son tablas flotantes
fr: Les tableaux longs peuvent se poursuivre sur plusieurs pages et ne sont pas des tableaux flottants
it: Le tabelle lunghe possono continuare su più pagine e non sono tabelle flottanti
pt_br: Tabelas longas podem continuar em várias páginas e não são tabelas flutuantes
zh_cn: 长表格可跨页续排，且不是浮动表格
zh_tw: 長表格可跨頁續排，且不是浮動表格

source: Standard table
de: Standardtabelle
es: Tabla estándar
fr: Tableau standard
it: Tabella standard
pt_br: Tabela padrão
zh_cn: 标准表格
zh_tw: 標準表格

source: Long table (multiple pages)
de: Lange Tabelle (mehrere Seiten)
es: Tabla larga (varias páginas)
fr: Tableau long (plusieurs pages)
it: Tabella lunga (più pagine)
pt_br: Tabela longa (várias páginas)
zh_cn: 长表格（跨多页）
zh_tw: 長表格（跨多頁）

source: Long tables cannot use a table float
de: Lange Tabellen können nicht als table-Gleitobjekt verwendet werden
es: Las tablas largas no pueden usar un flotante table
fr: Les tableaux longs ne peuvent pas utiliser de flottant table
it: Le tabelle lunghe non possono usare un float table
pt_br: Tabelas longas não podem usar um float table
zh_cn: 长表格不能使用 table 浮动环境
zh_tw: 長表格不能使用 table 浮動環境

source: Caption and label are placed inside longtable; float placement and centering are unavailable.
de: Beschriftung und Label werden innerhalb von longtable platziert; Float-Positionierung und Zentrierung sind nicht verfügbar.
es: La leyenda y la etiqueta se colocan dentro de longtable; la posición flotante y el centrado no están disponibles.
fr: La légende et l'étiquette sont placées à l'intérieur de longtable ; le placement flottant et le centrage ne sont pas disponibles.
it: Didascalia ed etichetta sono inserite all’interno di longtable; la posizione flottante e la centratura non sono disponibili.
pt_br: A legenda e o rótulo são colocados dentro de longtable; posicionamento flutuante e centralização não estão disponíveis.
zh_cn: 标题和标签置于 longtable 内部；不能设置浮动位置或居中。
zh_tw: 題注與標籤置於 longtable 內部；無法設定浮動位置或置中。

source: Use table environment
de: table-Umgebung verwenden
es: Usar el entorno table
fr: Utiliser l'environnement table
it: Usa l’ambiente table
pt_br: Usar ambiente table
zh_cn: 使用 table 环境
zh_tw: 使用 table 環境

source: Wrap tabular in a floating table with caption and label support
de: tabular in eine gleitende table-Umgebung mit Beschriftungs- und Label-Unterstützung einbetten
es: Envolver tabular en una tabla flotante con soporte para leyenda y etiqueta
fr: Envelopper le tabular dans une table flottante avec prise en charge de la légende et de l'étiquette
it: Racchiudi tabular in una tabella flottante con supporto per didascalia ed etichetta
pt_br: Envolver tabular em uma tabela flutuante com suporte a legenda e rótulo
zh_cn: 将 tabular 包裹在支持标题和标签的浮动 table 环境中
zh_tw: 將 tabular 包裝在支援題注與標籤的浮動 table 環境中

source: htbp (here, top, bottom, page) — default
de: htbp (hier, oben, unten, Seite) — Standard
es: htbp (aquí, arriba, abajo, página) — predeterminado
fr: htbp (ici, haut, bas, page) — par défaut
it: htbp (qui, in alto, in basso, pagina) — predefinito
pt_br: htbp (aqui, topo, base, página) — padrão
zh_cn: htbp（此处、顶部、底部、单独页面）— 默认
zh_tw: htbp（此處、頂端、底部、獨立頁面）— 預設

source: ht (here, top)
de: ht (hier, oben)
es: ht (aquí, arriba)
fr: ht (ici, haut)
it: ht (qui, in alto)
pt_br: ht (aqui, topo)
zh_cn: ht（此处、顶部）
zh_tw: ht（此處、頂端）

source: H (forced in place; needs float package)
de: H (an der Stelle erzwingen; benötigt das Paket float)
es: H (forzado en esta posición; requiere el paquete float)
fr: H (placé de force ; nécessite le paquet float)
it: H (forzato in posizione; richiede il pacchetto float)
pt_br: H (forçado nesta posição; requer o pacote float)
zh_cn: H（强制在此处；需要 float 宏包）
zh_tw: H（強制於此處；需要 float 套件）

source: h! (here, override restrictions)
de: h! (hier, Einschränkungen überschreiben)
es: h! (aquí, anular restricciones)
fr: h! (ici, en contournant les restrictions)
it: h! (qui, ignora le restrizioni)
pt_br: h! (aqui, ignorar restrições)
zh_cn: h!（此处，忽略限制）
zh_tw: h!（此處，忽略限制）

source: Center the table
de: Tabelle zentrieren
es: Centrar la tabla
fr: Centrer le tableau
it: Centra la tabella
pt_br: Centralizar a tabela
zh_cn: 表格居中
zh_tw: 將表格置中

source: Caption & Label
de: Beschriftung und Label
es: Leyenda y etiqueta
fr: Légende et étiquette
it: Didascalia & Etichetta
pt_br: Legenda & Rótulo
zh_cn: 标题与标签
zh_tw: 題注和標籤

source: Text displayed above the table; leave empty to omit it
de: Über der Tabelle angezeigter Text; für keine Beschriftung leer lassen
es: Texto mostrado encima de la tabla; déjalo vacío para omitirlo
fr: Texte affiché au-dessus du tableau ; laisser vide pour l'omettre
it: Testo visualizzato sopra la tabella; lascia vuoto per ometterlo
pt_br: Texto exibido acima da tabela; deixe vazio para omiti-lo
zh_cn: 显示在表格上方的文本；留空则不生成
zh_tw: 顯示在表格上方的文字；留空則省略

source: Identifier used with \ref to cross-reference this table
de: Kennung zur Querverweisung auf diese Tabelle mit \ref
es: Identificador usado con \ref para hacer referencia cruzada a esta tabla
fr: Identifiant utilisé avec \ref pour référencer ce tableau
it: Identificatore usato con \ref per fare riferimento incrociato a questa tabella
pt_br: Identificador usado com \ref para fazer referência cruzada a esta tabela
zh_cn: 用于通过 \ref 交叉引用此表格的标识符
zh_tw: 用於透過 \ref 交叉參照此表格的識別碼

source: LaTeX Preview
de: LaTeX-Vorschau
es: Vista previa de LaTeX
fr: Aperçu LaTeX
it: Anteprima LaTeX
pt_br: Visualização LaTeX
zh_cn: LaTeX 预览
zh_tw: LaTeX 預覽

source: Row {row}, column {column}
de: Zeile {row}, Spalte {column}
es: Fila {row}, columna {column}
fr: Ligne {row}, colonne {column}
it: Riga {row}, colonna {column}
pt_br: Linha {row}, coluna {column}
zh_cn: 第 {row} 行，第 {column} 列
zh_tw: 第 {row} 列、第 {column} 欄

source: Center
de: Zentriert
es: Centro
fr: Centrer
it: Centro
pt_br: Centro
zh_cn: 居中
zh_tw: 置中

source: Column {column}
de: Spalte {column}
es: Columna {column}
fr: Colonne {column}
it: Colonna {column}
pt_br: Coluna {column}
zh_cn: 第 {column} 列
zh_tw: 第 {column} 欄

source: No merged cells
de: Keine verbundenen Zellen
es: No hay celdas combinadas
fr: Aucune cellule fusionnée
it: Nessuna cella unita
pt_br: Não há células mescladas
zh_cn: 没有已合并的单元格
zh_tw: 沒有已合併的儲存格

source: Merged range: row {row}, column {column}
de: Verbundener Bereich: Zeile {row}, Spalte {column}
es: Rango combinado: fila {row}, columna {column}
fr: Plage fusionnée : ligne {row}, colonne {column}
it: Intervallo unito: riga {row}, colonna {column}
pt_br: Intervalo mesclado: linha {row}, coluna {column}
zh_cn: 合并范围：第 {row} 行，第 {column} 列
zh_tw: 合併範圍：第 {row} 列、第 {column} 欄

source: {rows} rows × {columns} columns
de: {rows} Zeilen × {columns} Spalten
es: {rows} filas × {columns} columnas
fr: {rows} lignes × {columns} colonnes
it: {rows} righe × {columns} colonne
pt_br: {rows} linhas × {columns} colunas
zh_cn: {rows} 行 × {columns} 列
zh_tw: {rows} 列 × {columns} 欄

source: Edit this merged range
de: Diesen verbundenen Bereich bearbeiten
es: Editar este rango combinado
fr: Modifier cette plage fusionnée
it: Modifica questo intervallo unito
pt_br: Editar este intervalo mesclado
zh_cn: 编辑此合并范围
zh_tw: 編輯此合併範圍

source: Remove this merged range
de: Diesen verbundenen Bereich entfernen
es: Eliminar este rango combinado
fr: Retirer cette plage fusionnée
it: Rimuovi questo intervallo unito
pt_br: Remover este intervalo mesclado
zh_cn: 移除此合并范围
zh_tw: 移除此合併範圍

source: Covered by a merged cell
de: Von einer verbundenen Zelle überdeckt
es: Cubierta por una celda combinada
fr: Couvert par une cellule fusionnée
it: Coperta da una cella unita
pt_br: Coberta por uma célula mesclada
zh_cn: 由合并单元格覆盖
zh_tw: 由合併儲存格覆蓋

source: LaTeX Interpreter is missing.
de: LaTeX-Interpreter fehlt.
es: Falta el intérprete de LaTeX.
fr: L'interpréteur LaTeX est introuvable.
it: Interprete LaTeX non trovato.
pt_br: Interpretador LaTeX ausente.
zh_cn: LaTeX 解释器缺失
zh_tw: 缺少 LaTeX 直譯器。

source: Setzer is configured to use "{interpreter}" which seems to be missing on this system. You can install it with: • Ubuntu/Debian: sudo apt install texlive-latex-base • Fedora: sudo dnf install texlive-scheme-medium • Arch Linux: sudo pacman -S texlive-core Or choose a different interpreter in Preferences.
de: NeoSetzer ist für die Verwendung von „{interpreter}“ konfiguriert, das auf diesem System offenbar fehlt. Sie können es wie folgt installieren: • Ubuntu/Debian: sudo apt install texlive-latex-base • Fedora: sudo dnf install texlive-scheme-medium • Arch Linux: sudo pacman -S texlive-core Oder wählen Sie unter Einstellungen einen anderen Interpreter.
es: NeoSetzer está configurado para usar «{interpreter}», que parece no estar instalado en este sistema. Puede instalarlo con: • Ubuntu/Debian: sudo apt install texlive-latex-base • Fedora: sudo dnf install texlive-scheme-medium • Arch Linux: sudo pacman -S texlive-core También puede elegir otro intérprete en Preferencias.
fr: Setzer est configuré pour utiliser « {interpreter} », qui semble absent de ce système. Vous pouvez l'installer avec : • Ubuntu/Debian : sudo apt install texlive-latex-base • Fedora : sudo dnf install texlive-scheme-medium • Arch Linux : sudo pacman -S texlive-core Ou choisir un autre interpréteur dans les Préférences.
it: Setzer è configurato per usare "{interpreter}", che sembra non essere installato su questo sistema. Puoi installarlo con: • Ubuntu/Debian: sudo apt install texlive-latex-base • Fedora: sudo dnf install texlive-scheme-medium • Arch Linux: sudo pacman -S texlive-core Oppure scegli un interprete diverso nelle Preferenze.
pt_br: O Setzer está configurado para usar "{interpreter}", que parece estar ausente neste sistema. Você pode instalá-lo com: • Ubuntu/Debian: sudo apt install texlive-latex-base • Fedora: sudo dnf install texlive-scheme-medium • Arch Linux: sudo pacman -S texlive-core Ou escolha um interpretador diferente em Preferências.
zh_cn: NeoSetzer 配置为使用 “{interpreter}”，但系统中似乎缺失该解释器。 你可以通过以下方式安装： • Ubuntu/Debian：sudo apt install texlive-latex-base • Fedora：sudo dnf install texlive-scheme-medium • Arch Linux：sudo pacman -S texlive-core 或在首选项中选择其他解释器。
zh_tw: NeoSetzer 設定為使用 「{interpreter}」，但此系統似乎未安裝。 您可以透過以下方式安裝： • Ubuntu/Debian：sudo apt install texlive-latex-base • Fedora：sudo dnf install texlive-scheme-medium • Arch Linux：sudo pacman -S texlive-core 或在偏好設定中選擇其他解譯器。

source: Documents
de: Dokumente
es: Documentos
it: Documenti
pt_br: Documentos
zh_cn: 文档
zh_tw: 文件

source: Create new document
de: Neues Dokument anlegen
es: Crear documento nuevo
fr: Créer un nouveau document
it: Crea un documento
pt_br: Criar novo documento
zh_cn: 创建新文档
zh_tw: 建立新文件

source: Open a document
de: Dokument öffnen
es: Abrir un documento
fr: Ouvrir un document
it: Apri un documento
pt_br: Abrir documento
zh_cn: 打开文档
zh_tw: 開啟文件

source: Show recent documents
de: Zuletzt geöffnete Dokumente
es: Mostrar documentos recientes
fr: Afficher les documents récents
it: Mostra documenti recenti
pt_br: Mostrar documentos recentes
zh_cn: 显示最近的文档
zh_tw: 顯示最近使用的文件

source: Show open documents
de: Geöffnete Dokumente
es: Mostrar documentos abiertos
fr: Afficher les documents ouverts
it: Mostra documenti aperti
pt_br: Mostrar documentos abertos
zh_cn: 显示打开的文档
zh_tw: 顯示已開啟的文件

source: Switch to the next open document
de: Zum nächsten geöffneten Dokument springen
es: Cambiar al siguiente documento abierto
fr: Passer au document suivant
it: Passa al prossimo documento aperto
pt_br: Mudar para o próximo documento aberto
zh_cn: 切换至下一篇打开的文档
zh_tw: 切換至下一份已開啟的文件

source: Save the current document
de: Aktuelles Dokument speichern
es: Guardar el documento actual
fr: Enregistrer le document actuel
it: Salva documento corrente
pt_br: Salvar o documento atual
zh_cn: 保存当前文档
zh_tw: 儲存目前文件

source: Save the document with a new filename
de: Dokument unter neuem Dateinamen speichern
es: Guardar el documento con un nombre de archivo nuevo
fr: Enregistrer le document sous un nouveau nom
it: Salva documento con un nuovo nome
pt_br: Salvar o documento com um novo nome de arquivo
zh_cn: 使用新文件名保存文档
zh_tw: 以新檔案名稱儲存文件

source: Close the current document
de: Aktuelles Dokument schließen
es: Cerrar el documento actual
fr: Fermer le document actuel
it: Chiudi documento corrente
pt_br: Fechar o documento atual
zh_cn: 关闭当前文档
zh_tw: 關閉目前文件

source: Close all open documents
de: Alle geöffneten Dokumente schließen
es: Cerrar todos los documentos abiertos
fr: Fermer tous les documents ouverts
it: Chiudi tutti i documenti aperti
pt_br: Fechar todos os documentos abertos
zh_cn: 关闭全部文档
zh_tw: 關閉所有開啟的檔案

source: Restore a previously saved session
de: Eine zuvor gespeicherte Sitzung wiederherstellen
es: Restaurar una sesión guardada previamente
fr: Restaurer une session précédemment enregistrée
it: Ripristina una sessione salvata in precedenza
pt_br: Restaurar uma sessão salva anteriormente
zh_cn: 恢复上一次会话…
zh_tw: 恢復先前儲存的作業階段

source: Reopen the last closed document
de: Das zuletzt geschlossene Dokument erneut öffnen
es: Reabrir el último documento cerrado
fr: Rouvrir le dernier document fermé
it: Riapri l'ultimo documento chiuso
pt_br: Reabrir o último documento fechado
zh_cn: 重新打开已关闭文档
zh_tw: 重新開啟最後關閉的檔案

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
pt_br: Ferramentas
zh_cn: 工具
zh_tw: 工具

source: Save and build .pdf-file from document
de: Speichere und kompiliere die .pdf Datei von diesem Dokument
es: Guardar y crear archivo .pdf desde el documento
fr: Enregistrer et compiler le fichier .pdf du document
it: Salva e compila il file .pdf dal documento
pt_br: Salvar e compilar arquivo .pdf a partir do documento
zh_cn: 保存并从文档构建 PDF 文件
zh_tw: 儲存文件並建置 .pdf 檔案

source: Build PDF without saving
de: PDF ohne Speichern erstellen
es: Compilar PDF sin guardar
fr: Compiler le PDF sans enregistrer
it: Compila PDF senza salvare
pt_br: Compilar PDF sem Salvar
zh_cn: 不保存即构建 PDF
zh_tw: 不儲存即建置 PDF

source: Show current position in preview
de: Zeige die gegenwärtige Position in der Vorschau
es: Mostrar posición actual en la vista previa
fr: Afficher la position actuelle dans l'aperçu
it: Mostra la posizione attuale nell'anteprima
pt_br: Mostrar posição atual na pré-visualização
zh_cn: 显示预览中当前位置
zh_tw: 在預覽中顯示目前位置

source: Windows and Panels
de: Fenster und Panels
es: Ventanas y paneles
fr: Fenêtres et panneaux
it: Finestre e pannelli
pt_br: Janelas e Painéis
zh_cn: 窗口与面板
zh_tw: 視窗與面板

source: Open the preferences dialog
de: Einstellungsdialog öffnen
es: Abrir el diálogo de preferencias
fr: Ouvrir la boîte de dialogue des préférences
it: Apri il dialogo Preferenze
pt_br: Abrir o diálogo de Preferências
zh_cn: 首选项
zh_tw: 開啟偏好設定對話框

source: Show the about dialog
de: Info-Dialog anzeigen
es: Mostrar el diálogo Acerca de
fr: Afficher la boîte de dialogue « À propos »
it: Mostra il dialogo Informazioni
pt_br: Abrir o diálogo 'Sobre'
zh_cn: 显示键盘快捷键对话框
zh_tw: 顯示關於對話框

source: Show help panel
de: Hilfe anzeigen
es: Mostrar panel de ayuda
fr: Afficher le panneau d'aide
it: Mostra pannello d'aiuto
pt_br: Mostrar painel de ajuda
zh_cn: 显示帮助面板
zh_tw: 顯示說明面板

source: Toggle fullscreen
de: Vollbild umschalten
es: Alternar pantalla completa
fr: Basculer en plein écran
it: Alterna a schermo intero
pt_br: Alternar tela cheia
zh_cn: 切换预览
zh_tw: 切換全螢幕

source: Toggle document structure panel
de: Dokumentstruktur anzeigen / verbergen
es: Conmutar estructura del documento
fr: Afficher/masquer le panneau de structure du document
it: Mostra/nascondi il pannello della struttura del documento
pt_br: (Des)ativar estrutura do documento
zh_cn: 切换文档结构面板
zh_tw: 切換文件結構

source: Toggle symbols panel
de: Symbole anzeigen / verbergen
es: Conmutar símbolos
fr: Afficher/masquer le panneau des symboles
it: Mostra/nascondi il pannello dei simboli
pt_br: (Des)ativar símbolos
zh_cn: 切换符号面板
zh_tw: 切換符號

source: Toggle build log
de: Erstellungsprotokoll ein-/ausblenden
es: Conmutar registro de compilación
fr: Afficher/masquer le journal de compilation
it: Mostra/nascondi il registro di compilazione
pt_br: (Des)ativar registro de compilação
zh_cn: 切换构建日志
zh_tw: 顯示建置紀錄

source: Toggle preview panel
de: Vorschau anzeigen / verbergen
es: Conmutar vista previa
fr: Afficher/masquer le panneau d'aperçu
it: Mostra/nascondi il pannello di anteprima
pt_br: (Des)ativar pré-visualização
zh_cn: 切换预览面板
zh_tw: 切換預覽

source: Open command palette
de: Befehlspalette öffnen
es: Abrir paleta de comandos
fr: Ouvrir la palette de commandes
it: Apri tavolozza dei comandi
pt_br: Abrir paleta de comandos
zh_cn: 打开命令面板
zh_tw: 開啟命令面板
