Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Discard All
de: Alle verwerfen
es: Descartar todo
fr: Tout supprimer
it: Scarta tutto
pt_br: Descartar Tudo
zh_cn: 全部丢弃
zh_tw: 全部捨棄

source: Restore All
de: Alle wiederherstellen
es: Restaurar todo
fr: Tout restaurer
it: Ripristina tutto
pt_br: Restaurar Tudo
zh_cn: 全部恢复
zh_tw: 全部復原

source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
pt_br: Autor
zh_cn: 作者
zh_tw: 作者

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
pt_br: Título
zh_cn: 标题
zh_tw: 標題

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
pt_br: Ano
zh_cn: 年份
zh_tw: 年份

source: Journal
de: Zeitschrift
es: Revista
fr: Revue
it: Rivista
pt_br: Periódico
zh_cn: 期刊
zh_tw: 期刊

source: Book Title
de: Buchtitel
es: Título del libro
fr: Titre du livre
it: Titolo del libro
pt_br: Título do livro
zh_cn: 书名
zh_tw: 書名

source: Publisher
de: Verlag
es: Editorial
fr: Éditeur
it: Editore
pt_br: Editora
zh_cn: 出版社
zh_tw: 出版社

source: Volume
de: Band
es: Volumen
zh_cn: 卷
zh_tw: 卷

source: Number
de: Nummer
es: Número
fr: Numéro
it: Numero
pt_br: Número
zh_cn: 期号
zh_tw: 期號

source: Pages
de: Seiten
es: Páginas
it: Pagine
pt_br: Páginas
zh_cn: 页码
zh_tw: 頁碼

source: Editor
fr: Éditeur
zh_cn: 编辑器
zh_tw: 編輯器

source: Edition
de: Auflage
es: Edición
fr: Édition
it: Edizione
pt_br: Edição
zh_cn: 版本
zh_tw: 版本

source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
pt_br: Endereço
zh_cn: 您的地址
zh_tw: 地址

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
pt_br: Mês
zh_cn: 月份
zh_tw: 月份

source: Note
de: Notiz
es: Nota
it: Nota
pt_br: Nota
zh_cn: 注释
zh_tw: 附註

source: Series
de: Reihe
es: Serie
fr: Collection
it: Collana
pt_br: Série
zh_cn: 丛书
zh_tw: 叢書

source: Institution
es: Institución
it: Istituzione
pt_br: Instituição
zh_cn: 机构
zh_tw: 機構

source: School
de: Hochschule
es: Institución académica
fr: École
it: Istituto
pt_br: Instituição de ensino
zh_cn: 学校
zh_tw: 學校

source: How Published
de: Veröffentlichungsart
es: Cómo se publicó
fr: Comment publié
it: Modalità di pubblicazione
pt_br: Como publicado
zh_cn: 出版方式
zh_tw: 出版方式

source: Keywords
de: Schlüsselwörter
es: Palabras clave
fr: Mots-clés
it: Parole chiave
pt_br: Palavras-chave
zh_cn: 关键词
zh_tw: 關鍵字

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica
pt_br: Recarregar
zh_cn: 重新加载
zh_tw: 重新載入

source: Open BibTeX File…
de: BibTeX-Datei öffnen…
es: Abrir archivo BibTeX…
fr: Ouvrir un fichier BibTeX…
it: Apri file BibTeX…
pt_br: Abrir arquivo BibTeX…
zh_cn: 打开 BibTeX 文件…
zh_tw: 開啟 BibTeX 檔案…

source: Open an existing BibTeX file
de: Vorhandene BibTeX-Datei öffnen
es: Abrir un archivo BibTeX existente
fr: Ouvrir un fichier BibTeX existant
it: Apri un file BibTeX esistente
zh_cn: 打开现有 BibTeX 文件

source: Add Entry
de: Eintrag hinzufügen
es: Añadir entrada
fr: Ajouter une entrée
it: Aggiungi voce
pt_br: Adicionar entrada
zh_cn: 添加条目
zh_tw: 新增條目

source: Create a new bibliography entry
de: Neuen Bibliographieeintrag erstellen
es: Crear una nueva entrada bibliografica
fr: Créer une nouvelle entrée de bibliographie
it: Crea una nuova voce bibliografica
zh_cn: 新建文献条目

source: Format Bibliography
de: Bibliographie formatieren
es: Formatear bibliografia
fr: Formater la bibliographie
it: Formatta bibliografia
zh_cn: 格式化文献

source: Rewrite all entries with sorted fields and aligned values
de: Alle Einträge mit sortierten Feldern und ausgerichteten Werten neu schreiben
es: Reescribir todas las entradas con campos ordenados y valores alineados
fr: Réécrire toutes les entrées avec des champs triés et des valeurs alignées
it: Riscrivi tutte le voci con campi ordinati e valori allineati
zh_cn: 重写所有条目，字段排序、值对齐

source: Strings
de: Zeichenketten
es: Cadenas
fr: Chaînes
it: Stringhe
zh_cn: 字符串

source: Browse, edit, and import @string macros
de: @string-Makros durchsuchen, bearbeiten und importieren
es: Examinar, editar e importar macros @string
fr: Parcourir, modifier et importer des macros @string
it: Sfoglia, modifica e importa macro @string
zh_cn: 浏览、编辑和导入 @string 宏

source: Search citation key, title, author, or year
de: Zitierschlüssel, Titel, Autor oder Jahr durchsuchen
es: Buscar clave de cita, título, autor o año
fr: Rechercher une clé de citation, un titre, un auteur ou une année
it: Cerca chiave di citazione, titolo, autore o anno
pt_br: Pesquisar chave de citação, título, autor ou ano
zh_cn: 搜索引用键、标题、作者或年份
zh_tw: 搜尋引用鍵、標題、作者或年份

source: Sort by Citation Key
de: Nach Zitierschlüssel sortieren
es: Ordenar por clave de cita
fr: Trier par clé de citation
it: Ordina per chiave di citazione
pt_br: Ordenar por chave de citação
zh_cn: 按引用键排序
zh_tw: 按引用鍵排序

source: Sort by Title
de: Nach Titel sortieren
es: Ordenar por título
fr: Trier par titre
it: Ordina per titolo
pt_br: Ordenar por título
zh_cn: 按标题排序
zh_tw: 按標題排序

source: Sort by Author
de: Nach Autor sortieren
es: Ordenar por autor
fr: Trier par auteur
it: Ordina per autore
pt_br: Ordenar por autor
zh_cn: 按作者排序
zh_tw: 按作者排序

source: Sort by Year
de: Nach Jahr sortieren
es: Ordenar por año
fr: Trier par année
it: Ordina per anno
pt_br: Ordenar por ano
zh_cn: 按年份排序
zh_tw: 按年份排序

source: Sort bibliography entries
de: Bibliographieeinträge sortieren
es: Ordenar entradas bibliográficas
fr: Trier les entrées de la bibliographie
it: Ordina voci bibliografiche
pt_br: Ordenar entradas bibliográficas
zh_cn: 排序参考文献条目
zh_tw: 排序參考文獻條目

source: Choose a BibTeX File
de: BibTeX-Datei auswählen
es: Elegir un archivo BibTeX
fr: Choisir un fichier BibTeX
it: Scegli un file BibTeX
pt_br: Escolher um arquivo BibTeX
zh_cn: 选择 BibTeX 文件
zh_tw: 選擇 BibTeX 檔案

source: Choose a bibliography associated with the current document, or open a BibTeX file.
de: Wählen Sie eine dem aktuellen Dokument zugeordnete Bibliographie aus oder öffnen Sie eine BibTeX-Datei.
es: Elija una bibliografía asociada con el documento actual o abra un archivo BibTeX.
fr: Choisissez une bibliographie associée au document actuel, ou ouvrez un fichier BibTeX.
it: Scegli una bibliografia associata al documento corrente oppure apri un file BibTeX.
pt_br: Escolha uma bibliografia associada ao documento atual ou abra um arquivo BibTeX.
zh_cn: 请选择与当前文档关联的参考文献库，或打开一个 BibTeX 文件。
zh_tw: 請選擇與目前文件關聯的參考文獻庫，或開啟一個 BibTeX 檔案。

source: Insert Citation
de: Zitat einfügen
es: Insertar cita
fr: Insérer une citation
it: Inserisci citazione
pt_br: Inserir citação
zh_cn: 插入引用
zh_tw: 插入引用

source: Insert a \cite command for this entry
de: \cite-Befehl für diesen Eintrag einfügen
es: Insertar un comando \cite para esta entrada
fr: Insérer une commande \cite pour cette entrée
it: Inserisci un comando \cite per questa voce
zh_cn: 为此条目插入 \cite 命令

source: Edit Entry
de: Eintrag bearbeiten
es: Editar entrada
fr: Modifier l'entrée
it: Modifica voce
pt_br: Editar entrada
zh_cn: 编辑条目
zh_tw: 編輯條目

source: Edit the selected bibliography entry
de: Ausgewählten Bibliographieeintrag bearbeiten
es: Editar la entrada bibliografica seleccionada
fr: Modifier l'entrée de bibliographie sélectionnée
it: Modifica la voce bibliografica selezionata
zh_cn: 编辑选中的文献条目

source: Delete Entry
de: Eintrag löschen
es: Eliminar entrada
fr: Supprimer l'entrée
it: Elimina voce
pt_br: Excluir entrada
zh_cn: 删除条目
zh_tw: 刪除條目

source: Remove the selected bibliography entry
de: Ausgewählten Bibliographieeintrag entfernen
es: Eliminar la entrada bibliografica seleccionada
fr: Supprimer l'entrée de bibliographie sélectionnée
it: Rimuovi la voce bibliografica selezionata
zh_cn: 移除选中的文献条目

source: Entry Details
de: Eintragsdetails
es: Detalles de la entrada
fr: Détails de l'entrée
it: Dettagli voce
pt_br: Detalhes da entrada
zh_cn: 条目详情
zh_tw: 項目詳情

source: Entry Type
de: Eintragstyp
es: Tipo de entrada
fr: Type d'entrée
it: Tipo di voce
pt_br: Tipo de entrada
zh_cn: 条目类型
zh_tw: 條目類型

source: Entry type, for example article
de: Eintragstyp, zum Beispiel article
es: Tipo de entrada, por ejemplo article
fr: Type d'entrée, par exemple article
it: Tipo di voce, ad esempio article
pt_br: Tipo de entrada, por exemplo article
zh_cn: 条目类型，例如 article
zh_tw: 條目類型，例如 article

source: Citation Key
de: Zitierschlüssel
es: Clave de cita
fr: Clé de citation
it: Chiave di citazione
pt_br: Chave de citação
zh_cn: 引用键
zh_tw: 引用鍵

source: Unique citation key
de: Eindeutiger Zitierschlüssel
es: Clave de cita única
fr: Clé de citation unique
it: Chiave di citazione univoca
pt_br: Chave de citação exclusiva
zh_cn: 唯一引用键
zh_tw: 唯一引用鍵

source: Additional Fields
de: Zusätzliche Felder
es: Campos adicionales
fr: Champs supplémentaires
it: Campi aggiuntivi
pt_br: Campos adicionais
zh_cn: 附加字段
zh_tw: 附加欄位

source: One field per line: name = value
de: Ein Feld pro Zeile: name = value
es: Un campo por línea: name = value
fr: Un champ par ligne : nom = valeur
it: Un campo per riga: name = value
pt_br: Um campo por linha: name = value
zh_cn: 每行一个字段：name = value
zh_tw: 每行一個欄位：name = value

source: Save Entry
de: Eintrag speichern
es: Guardar entrada
fr: Enregistrer l'entrée
it: Salva voce
pt_br: Salvar entrada
zh_cn: 保存条目
zh_tw: 儲存條目

source: Insert Citations
de: Zitate einfügen
es: Insertar citas
fr: Insérer des citations
it: Inserisci citazioni
zh_cn: 插入引用

source: Select entries on the left, choose a command, optionally add a locator, and insert. The preview shows the final LaTeX text.
de: Wählen Sie links Einträge aus, wählen Sie einen Befehl, fügen Sie optional einen Verweis hinzu und fügen Sie ein. Die Vorschau zeigt den endgültigen LaTeX-Text.
es: Seleccione entradas a la izquierda, elija un comando, anada opcionalmente un localizador e inserte. La vista previa muestra el texto LaTeX final.
fr: Sélectionnez des entrées à gauche, choisissez une commande, ajoutez facultativement un localisateur et insérez. L'aperçu montre le texte LaTeX final.
it: Seleziona le voci a sinistra, scegli un comando, aggiungi facoltativamente un localizzatore e inserisci. L’anteprima mostra il testo LaTeX finale.
zh_cn: 在左侧选择条目，选择命令，可选添加定位符，然后插入。预览显示最终的 LaTeX 文本。

source: Command
de: Befehl
es: Comando
fr: Commande
it: Comando
zh_cn: 命令

source: Citation command to insert
de: Einzufügender Zitierbefehl
es: Comando de cita a insertar
fr: Commande de citation à insérer
it: Comando di citazione da inserire
zh_cn: 要插入的引用命令

source: Locator
de: Verweis
es: Localizador
fr: Localisateur
it: Localizzatore
zh_cn: 定位符

source: Optional argument, e.g. p.~12 or ch.~3
de: Optionales Argument, z. B. p.~12 oder ch.~3
es: Argumento opcional, p. ej. p.~12 o cap.~3
fr: Argument facultatif, p. ex. p.~12 ou ch.~3
it: Argomento facoltativo, p. es. p.~12 o cap.~3
zh_cn: 可选参数，如 p.~12 或 ch.~3

source: Optional argument placed in [brackets] after the command
de: Optionales Argument in [Klammern] nach dem Befehl
es: Argumento opcional colocado entre [corchetes] despues del comando
fr: Argument facultatif placé entre [crochets] après la commande
it: Argomento facoltativo inserito tra [parentesi] dopo il comando
zh_cn: 命令后放在[方括号]中的可选参数

source: Selected Keys
de: Ausgewählte Schlüssel
es: Claves seleccionadas
fr: Clés sélectionnées
it: Chiavi selezionate
zh_cn: 已选键

source: No keys selected yet.
de: Noch keine Schlüssel ausgewählt.
es: Aun no hay claves seleccionadas.
fr: Aucune clé sélectionnée pour l'instant.
it: Nessuna chiave selezionata.
zh_cn: 尚未选择键。

source: Actions
de: Aktionen
es: Acciones
it: Azioni
pt_br: Ações
zh_cn: 操作
zh_tw: 動作

source: Clear Selection
de: Auswahl aufheben
es: Limpiar seleccion
fr: Effacer la sélection
it: Cancella selezione
zh_cn: 清除选择

source: Deselect all citation keys
de: Alle Zitierschlüssel abwählen
es: Deseleccionar todas las claves de cita
fr: Désélectionner toutes les clés de citation
it: Deseleziona tutte le chiavi di citazione
zh_cn: 取消选择所有引用键

source: Insert the citation text at the cursor in the active LaTeX document
de: Zitiertext an der Cursorposition im aktiven LaTeX-Dokument einfügen
es: Insertar el texto de cita en el cursor del documento LaTeX activo
fr: Insérer le texte de citation au curseur dans le document LaTeX actif
it: Inserisci il testo della citazione al cursore nel documento LaTeX attivo
zh_cn: 在活动 LaTeX 文档的光标处插入引用文本

source: Untitled BibTeX File
de: Unbenannte BibTeX-Datei
es: Archivo BibTeX sin título
fr: Fichier BibTeX sans titre
it: File BibTeX senza titolo
pt_br: Arquivo BibTeX sem título
zh_cn: 未命名 BibTeX 文件
zh_tw: 未命名 BibTeX 檔案

source: Add this entry to the citation list
de: Diesen Eintrag zur Zitatliste hinzufügen
es: Anadir esta entrada a la lista de citas
fr: Ajouter cette entrée à la liste de citations
it: Aggiungi questa voce all’elenco delle citazioni
zh_cn: 将此条目加入引用列表

source: No Bibliography Entries Found
de: Keine Bibliographieeinträge gefunden
es: No se encontraron entradas bibliográficas
fr: Aucune entrée de bibliographie trouvée
it: Nessuna voce bibliografica trovata
pt_br: Nenhuma entrada bibliográfica encontrada
zh_cn: 未找到参考文献条目
zh_tw: 找不到參考文獻條目

source: Add an entry or adjust the search query.
de: Fügen Sie einen Eintrag hinzu oder ändern Sie die Suchanfrage.
es: Añada una entrada o ajuste la consulta de búsqueda.
fr: Ajoutez une entrée ou ajustez la requête de recherche.
it: Aggiungi una voce o modifica la ricerca.
pt_br: Adicione uma entrada ou ajuste a consulta de pesquisa.
zh_cn: 请添加条目或调整搜索条件。
zh_tw: 請新增條目或調整搜尋條件。

source: Additional fields must use “name = value”
de: Zusätzliche Felder müssen „name = value“ verwenden
es: Los campos adicionales deben usar «name = value»
fr: Les champs supplémentaires doivent utiliser la forme « nom = valeur »
it: I campi aggiuntivi devono usare «name = value»
pt_br: Os campos adicionais devem usar “name = value”
zh_cn: 附加字段必须使用“name = value”格式
zh_tw: 附加欄位必須使用「name = value」格式

source: The field “{field}” occurs more than once
de: Das Feld „{field}“ kommt mehr als einmal vor
es: El campo «{field}» aparece más de una vez
fr: Le champ « {field} » apparaît plus d'une fois
it: Il campo «{field}» compare più di una volta
pt_br: O campo “{field}” ocorre mais de uma vez
zh_cn: 字段“{field}”出现了多次
zh_tw: 欄位「{field}」出現超過一次

source: Delete BibTeX Entry?
de: BibTeX-Eintrag löschen?
es: ¿Eliminar entrada BibTeX?
fr: Supprimer l'entrée BibTeX ?
it: Eliminare la voce BibTeX?
pt_br: Excluir entrada BibTeX?
zh_cn: 删除 BibTeX 条目？
zh_tw: 刪除 BibTeX 條目？

source: Delete “{key}” from this bibliography? This can be undone when the file is open in Setzer.
de: „{key}“ aus dieser Bibliographie löschen? Dies kann rückgängig gemacht werden, wenn die Datei in Setzer geöffnet ist.
es: ¿Eliminar «{key}» de esta bibliografía? Esto puede deshacerse cuando el archivo está abierto en Setzer.
fr: Supprimer « {key} » de cette bibliographie ? Cette action peut être annulée lorsque le fichier est ouvert dans Setzer.
it: Eliminare «{key}» da questa bibliografia? L’operazione può essere annullata quando il file è aperto in Setzer.
pt_br: Excluir “{key}” desta bibliografia? Isso pode ser desfeito quando o arquivo estiver aberto no Setzer.
zh_cn: 要从此参考文献库中删除“{key}”吗？文件在 Setzer 中打开时可撤销此操作。
zh_tw: 要從此參考文獻庫刪除「{key}」嗎？檔案在 Setzer 中開啟時可以復原此操作。

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Cancella
pt_br: Excluir
zh_cn: 删除
zh_tw: 刪除

source: Format Bibliography?
de: Bibliographie formatieren?
es: ¿Formatear bibliografia?
fr: Formater la bibliographie ?
it: Formattare la bibliografia?
zh_cn: 格式化文献？

source: Rewrite every entry with fields in a consistent order and aligned values. Comments and everything outside entries stay unchanged. This can be undone when the file is open in Setzer.
de: Jeden Eintrag mit Feldern in einheitlicher Reihenfolge und ausgerichteten Werten neu schreiben. Kommentare und alles außerhalb der Einträge bleiben unverändert. Dies lässt sich rückgängig machen, wenn die Datei in Setzer geöffnet ist.
es: Reescribir cada entrada con campos en un orden consistente y valores alineados. Los comentarios y todo lo externo a las entradas permanecen sin cambios. Esto se puede deshacer cuando el archivo esta abierto en Setzer.
fr: Réécrire chaque entrée avec des champs dans un ordre cohérent et des valeurs alignées. Les commentaires et tout ce qui se trouve en dehors des entrées restent inchangés. Cela peut être annulé lorsque le fichier est ouvert dans Setzer.
it: Riscrivi ogni voce con campi in un ordine coerente e valori allineati. I commenti e tutto ciò che esterno alle voci rimane invariato. Questo può essere annullato quando il file è aperto in Setzer.
zh_cn: 重写每个条目，字段统一排序、值对齐。注释与条目外的内容保持不变。文件在 Setzer 中打开时可撤销此操作。

source: Format
de: Formatieren
es: Formatear
fr: Formater
it: Formatta
zh_cn: 格式化

source: The bibliography already uses the canonical entry style
de: Die Bibliographie verwendet bereits den kanonischen Eintragsstil
es: La bibliografia ya usa el estilo canonico de entrada
fr: La bibliographie utilise déjà le style d'entrée canonique
it: La bibliografia usa già lo stile canonico di voce
zh_cn: 文献已使用规范条目样式

source: Citation inserted
de: Zitat eingefügt
es: Cita insertada
fr: Citation insérée
it: Citazione inserita
pt_br: Citação inserida
zh_cn: 已插入引用
zh_tw: 已插入引用

source: Inserted citation with 1 key
de: Zitat mit 1 Schlüssel eingefügt
es: Cita insertada con 1 clave
fr: Citation insérée avec 1 clé
it: Citazione inserita con 1 chiave
zh_cn: 已插入含 1 个键的引用

source: Inserted citation with {count} keys
de: Zitat mit {count} Schlüsseln eingefügt
es: Cita insertada con {count} claves
fr: Citation insérée avec {count} clés
it: Citazione inserita con {count} chiavi
zh_cn: 已插入含 {count} 个键的引用

source: No citation keys selected — click an entry to add it.
de: Keine Zitierschlüssel ausgewählt — klicken Sie auf einen Eintrag, um ihn hinzuzufügen.
es: No hay claves de cita seleccionadas — haga clic en una entrada para anadirla.
fr: Aucune clé de citation sélectionnée — cliquez sur une entrée pour l'ajouter.
it: Nessuna chiave di citazione selezionata — fai clic su una voce per aggiungerla.
zh_cn: 未选择引用键 — 点击条目添加。

source: Remove “{key}” from the citation list
de: „{key}" aus der Zitatliste entfernen
es: Quitar «{key}» de la lista de citas
fr: Retirer « {key} » de la liste de citations
it: Rimuovi «{key}» dall’elenco delle citazioni
zh_cn: 从引用列表移除“{key}”

source: The open BibTeX document changed. Reload before saving.
de: Das geöffnete BibTeX-Dokument wurde geändert. Laden Sie es vor dem Speichern neu.
es: El documento BibTeX abierto cambió. Recárguelo antes de guardar.
fr: Le document BibTeX ouvert a changé. Rechargez-le avant d'enregistrer.
it: Il documento BibTeX aperto è cambiato. Ricaricalo prima di salvare.
pt_br: O documento BibTeX aberto foi alterado. Recarregue-o antes de salvar.
zh_cn: 打开的 BibTeX 文档已更改。请先重新加载再保存。
zh_tw: 已開啟的 BibTeX 文件已變更。請先重新載入再儲存。

source: No BibTeX file is selected
de: Keine BibTeX-Datei ausgewählt
es: No se seleccionó ningún archivo BibTeX
fr: Aucun fichier BibTeX sélectionné
it: Nessun file BibTeX selezionato
pt_br: Nenhum arquivo BibTeX foi selecionado
zh_cn: 未选择 BibTeX 文件
zh_tw: 未選擇 BibTeX 檔案

source: Open BibTeX File
de: BibTeX-Datei öffnen
es: Abrir archivo BibTeX
fr: Ouvrir un fichier BibTeX
it: Apri file BibTeX
pt_br: Abrir arquivo BibTeX
zh_cn: 打开 BibTeX 文件
zh_tw: 開啟 BibTeX 檔案

source: BibTeX Files
de: BibTeX-Dateien
es: Archivos BibTeX
fr: Fichiers BibTeX
it: Files BibTeX
pt_br: Arquivos BibTeX
zh_cn: BibTeX 文件
zh_tw: BibTeX 檔案

source: Protect Upper-Case
de: Großschreibung schützen
es: Proteger mayusculas
fr: Protéger les majuscules
it: Proteggi maiuscole
zh_cn: 保护大写

source: Manage @string Macros
de: @string-Makros verwalten
es: Gestionar macros @string
fr: Gérer les macros @string
it: Gestisci macro @string
zh_cn: 管理 @string 宏

source: _Close
de: _Schließen
es: _Cerrar
fr: _Fermer
it: _Chiudi
zh_cn: 关闭(_C)

source: Apply all changes to the bibliography file
de: Alle Änderungen auf die Bibliographiedatei anwenden
es: Aplicar todos los cambios al archivo de bibliografia
fr: Appliquer toutes les modifications au fichier de bibliographie
it: Applica tutte le modifiche al file di bibliografia
zh_cn: 将所有更改应用到文献文件

source: Import @string macros from a .bib file
de: @string-Makros aus einer .bib-Datei importieren
es: Importar macros @string de un archivo .bib
fr: Importer des macros @string depuis un fichier .bib
it: Importa macro @string da un file .bib
zh_cn: 从 .bib 文件导入 @string 宏

source: Search string name or value
de: Zeichenkettenname oder -wert suchen
es: Buscar nombre o valor de cadena
fr: Rechercher un nom ou une valeur de chaîne
it: Cerca nome o valore della stringa
zh_cn: 搜索字符串名称或值

source: @string Macros
de: @string-Makros
es: Macros @string
fr: Macros @string
it: Macro @string
zh_cn: @string 宏

source: New String
de: Neue Zeichenkette
es: Cadena nueva
fr: Nouvelle chaîne
it: Nuova stringa
zh_cn: 新建字符串

source: No @string macros
de: Keine @string-Makros
es: Sin macros @string
fr: Aucune macro @string
it: Nessuna macro @string
zh_cn: 无 @string 宏

source: Use the + button to add one.
de: Verwenden Sie die Schaltfläche +, um eine hinzuzufügen.
es: Use el boton + para anadir una.
fr: Utilisez le bouton + pour en ajouter une.
it: Usa il pulsante + per aggiungerne una.
zh_cn: 使用 + 按钮添加。

source: Name
es: Nombre
fr: Nom
it: Nome
pt_br: Nome
zh_cn: 名称
zh_tw: 姓名

source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
zh_cn: 值

source: (untitled)
de: (unbenannt)
es: (sin titulo)
fr: (sans titre)
it: (senza titolo)
zh_cn: (无标题)

source: No value
de: Kein Wert
es: Sin valor
fr: Aucune valeur
it: Nessun valore
zh_cn: 无值

source: Discard unsaved changes?
de: Nicht gespeicherte Änderungen verwerfen?
es: ¿Descartar los cambios no guardados?
fr: Annuler les modifications non enregistrées ?
it: Scartare le modifiche non salvate?
zh_cn: 放弃未保存的更改？

source: Changes to @string macros have not been saved yet.
de: Änderungen an @string-Makros wurden noch nicht gespeichert.
es: Los cambios en las macros @string aun no se han guardado.
fr: Les modifications apportées aux macros @string n'ont pas encore été enregistrées.
it: Le modifiche alle macro @string non sono ancora state salvate.
zh_cn: 对 @string 宏的更改尚未保存。

source: Discard
de: Verwerfen
es: Descartar
fr: Ignorer
it: Scarta
pt_br: Descartar
zh_cn: 丢弃
zh_tw: 丟棄

source: Enter a macro name first.
de: Geben Sie zuerst einen Makronamen ein.
es: Primero introduzca un nombre de macro.
fr: Saisissez d'abord un nom de macro.
it: Inserisci prima un nome per la macro.
zh_cn: 请先输入宏名称。

source: Enter a value for the macro “{name}”.
de: Geben Sie einen Wert für das Makro „{name}" ein.
es: Introduzca un valor para la macro «{name}».
fr: Saisissez une valeur pour la macro « {name} ».
it: Inserisci un valore per la macro «{name}».
zh_cn: 请输入宏“{name}”的值。

source: Save or discard your changes before importing.
de: Speichern oder verwerfen Sie Ihre Änderungen vor dem Import.
es: Guarde o descarte sus cambios antes de importar.
fr: Enregistrez ou annulez vos modifications avant d'importer.
it: Salva o scarta le modifiche prima di importare.
zh_cn: 导入前请保存或放弃更改。

source: Choose a BibTeX File to Import
de: BibTeX-Datei zum Importieren auswählen
es: Elegir un archivo BibTeX para importar
fr: Choisir un fichier BibTeX à importer
it: Scegli un file BibTeX da importare
zh_cn: 选择要导入的 BibTeX 文件

source: Imported {count} new @string macros.
de: {count} neue @string-Makros importiert.
es: Se importaron {count} macros @string nuevas.
fr: {count} nouvelles macros @string importées.
it: Importate {count} nuove macro @string.
zh_cn: 已导入 {count} 个新 @string 宏。

source: Skipped {count} duplicate names: {names}.
de: {count} doppelte Namen übersprungen: {names}.
es: Se omitieron {count} nombres duplicados: {names}.
fr: {count} noms en double ignorés : {names}.
it: Saltati {count} nomi duplicati: {names}.
zh_cn: 跳过 {count} 个重复名称：{names}。

source: Errors: {messages}
de: Fehler: {messages}
es: Errores: {messages}
fr: Erreurs : {messages}
it: Errori: {messages}
zh_cn: 错误：{messages}

source: Cannot update @string macros
de: @string-Makros können nicht aktualisiert werden
es: No se pueden actualizar las macros @string
fr: Impossible de mettre à jour les macros @string
it: Impossibile aggiornare le macro @string
zh_cn: 无法更新 @string 宏
