Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Show global menu
de: Hauptmenü anzeigen
es: Mostrar menú global
fr: Afficher le menu global
it: Mostra il menu globale
pt_br: Mostrar menu global
zh_cn: 显示全局菜单
zh_tw: 顯示全域選單

source: Show context menu
de: Kontextmenü anzeigen
es: Mostrar menú contextual
fr: Afficher le menu contextuel
it: Mostra il menu contestuale
pt_br: Mostrar menu de contexto
zh_cn: 显示上下文菜单
zh_tw: 顯示右鍵選單

source: Show keyboard shortcuts
de: Tastenkürzel anzeigen
es: Mostrar atajos del teclado
fr: Afficher les raccourcis clavier
it: Mostra scorciatoie da tastiera
pt_br: Mostrar atalhos de teclado
zh_cn: 显示键盘快捷键
zh_tw: 顯示鍵盤快捷鍵

source: Close Application
de: Anwendung beenden
es: Cerrar aplicación
fr: Fermer l'application
it: Chiudi applicazione
pt_br: Fechar Aplicação
zh_cn: 关闭应用程序
zh_tw: 關閉應用程式

source: Find the next match
de: Nächster Treffer
es: Buscar la coincidencia siguiente
fr: Rechercher l'occurrence suivante
it: Trova la corrispondenza successiva
pt_br: Encontrar a próxima ocorrência
zh_cn: 查找下个匹配
zh_tw: 尋找下一個符合項

source: Find the previous match
de: Vorheriger Treffer
es: Buscar la coincidencia anterior
fr: Rechercher l'occurrence précédente
it: Trova la corrispondenza precedente
pt_br: Encontrar a ocorrência anterior
zh_cn: 查找上个匹配
zh_tw: 尋找上一個符合項

source: Zoom
zh_cn: 缩放
zh_tw: 縮放

source: Zoom in
de: Vergrößern
es: Acercar
fr: Agrandir
pt_br: Aproximar
zh_cn: 放大
zh_tw: 放大

source: Zoom out
de: Verkleinern
es: Alejar
fr: Réduire
pt_br: Afastar
zh_cn: 缩小
zh_tw: 縮小

source: Reset zoom
de: Zurücksetzen
es: Restablecer zoom
fr: Réinitialiser le zoom
it: Reimposta zoom
pt_br: Zerar zoom
zh_cn: 重置缩放
zh_tw: 重設縮放

source: Copy and Paste
de: Kopieren und Einfügen
es: Copiar y pegar
fr: Copier et coller
it: Copia e incolla
pt_br: Copiar e Colar
zh_cn: 复制与粘贴
zh_tw: 複製與貼上

source: Copy selected text to clipboard
de: Markierten Text kopieren
es: Copiar texto seleccionado al portapapeles
fr: Copier le texte sélectionné dans le presse-papiers
it: Copia il testo selezionato negli appunti
pt_br: Copiar texto selecionado para a área de transferência
zh_cn: 复制选中文本至剪贴板
zh_tw: 複製選取文字至剪貼簿

source: Cut selected text to clipboard
de: Markierten Text ausschneiden
es: Cortar texto seleccionado al portapapeles
fr: Couper le texte sélectionné dans le presse-papiers
it: Taglia il testo selezionato negli appunti
pt_br: Cortar texto selecionado para a área de transferência
zh_cn: 剪切选中文本至剪贴板
zh_tw: 剪下選取文字至剪貼簿

source: Paste text from clipboard
de: Text aus der Zwischenablage einfügen
es: Pegar texto desde el portapapeles
fr: Coller le texte du presse-papiers
it: Incolla il testo dagli appunti
pt_br: Colar texto da área de transferência
zh_cn: 从剪贴板粘贴文本
zh_tw: 從剪貼簿貼上文字

source: Undo and Redo
de: Rückgängig und Wiederherstellen
es: Deshacer y rehacer
fr: Annuler et rétablir
it: Annulla e ripeti
pt_br: Desfazer e Refazer
zh_cn: 撤销和重做
zh_tw: 復原與重做

source: Undo previous text edit
de: Letzte Textbearbeitung rückgängig machen
es: Deshacer la edición de texto anterior
fr: Annuler la dernière modification
it: Annulla precedente modifica del testo
pt_br: Desfazer edição textual prévia
zh_cn: 撤销上次文本编辑
zh_tw: 復原上一次文字編輯

source: Redo previous text edit
de: Letzte Textbearbeitung wiederherstellen
es: Rehacer la edición de texto anterior
fr: Rétablir la dernière modification
it: Ripeti precedente modifica del testo
pt_br: Refazer edição textual prévia
zh_cn: 重做上次文本编辑
zh_tw: 重做上一次文字編輯

source: Selection
de: Textauswahl
es: Selección
fr: Sélection
it: Selezione
pt_br: Seleção
zh_cn: 选择
zh_tw: 選取

source: Select all text
de: Gesamten Text auswählen
es: Seleccionar todo el texto
fr: Tout sélectionner
it: Seleziona tutto il testo
pt_br: Selecionar todo o texto
zh_cn: 选择所有文本
zh_tw: 選取所有文字

source: Editing
de: Bearbeiten
es: Edición
fr: Édition
it: Modifica
pt_br: Edição
zh_cn: 编辑
zh_tw: 編輯

source: Toggle insert / overwrite
de: Einfügen / Überschreiben umschalten
es: Conmutar inserción / sobreescritura
fr: Basculer insertion / remplacement
it: Commuta inserimento / sovrascrittura
pt_br: (Des)ativar inserção / sobrescrita
zh_cn: 切换插入/覆盖
zh_tw: 切換插入/覆寫

source: Move current line up
de: Aktuelle Zeile nach oben verschieben
es: Mover línea actual arriba
fr: Déplacer la ligne actuelle vers le haut
it: Sposta su linea corrente
pt_br: Mover linha atual para cima
zh_cn: 上移当前行
zh_tw: 上移目前行

source: Move current line down
de: Aktuelle Zeile nach unten verschieben
es: Mover línea actual abajo
fr: Déplacer la ligne actuelle vers le bas
it: Sposta giù linea corrente
pt_br: Mover linha atual para baixo
zh_cn: 下移当前行
zh_tw: 下移目前行

source: Go to line
de: Zu Zeile gehen
es: Ir a la línea
fr: Aller à une ligne
it: Vai alla riga
pt_br: Ir para a linha
zh_cn: 跳转到行
zh_tw: 跳至行

source: Delete current line
de: Aktuelle Zeile löschen
es: Eliminar la línea actual
fr: Supprimer la ligne actuelle
it: Elimina la riga corrente
pt_br: Excluir linha atual
zh_cn: 删除当前行
zh_tw: 刪除目前行

source: LaTeX Shortcuts
de: LaTeX-Tastenkürzel
es: Atajos de LaTeX
fr: Raccourcis LaTeX
it: Scorciatoie LaTeX
pt_br: Atalhos LaTeX
zh_cn: LaTeX 快捷键
zh_tw: LaTeX 快捷鍵

source: Comment / Uncomment current line(s)
de: Zeile aus- / entkommentieren
es: Comentar / Descomentar línea(s) actual(es)
fr: Commenter / décommenter la ou les lignes actuelles
it: Commenta / decommenta la riga o le righe correnti
pt_br: Comentar / Descomentar linha(s) atual(is)
zh_cn: 注释/取消注释当前行
zh_tw: 註解/取消註解目前行

source: New Line
de: Neue Zeile
es: Línea nueva
fr: Nouvelle ligne
it: Nuova linea
pt_br: Nova Linha
zh_cn: 新行
zh_tw: 新行

source: Bold Text
de: fett
es: Texto en negrita
fr: Texte en gras
it: Testo in grassetto
pt_br: Texto em Negrito
zh_cn: 粗体文字
zh_tw: 粗體文字

source: Italic Text
de: kursiv
es: Texto en cursiva
fr: Texte en italique
it: Testo corsivo
pt_br: Texto em Itálico
zh_cn: 斜体文字
zh_tw: 斜體文字

source: Underlined Text
de: unterstrichen
es: Texto subrayado
fr: Texte souligné
it: Testo sottolineato
pt_br: Texto sublinhado
zh_cn: 下划线文字
zh_tw: 底線文字

source: Typewriter Text
de: Schreibmaschinentext
es: Texto monoespaciado
fr: Texte en machine à écrire
it: Testo macchina da scrivere
pt_br: Texto de Máquina de Escrever
zh_cn: 打字机文字
zh_tw: 打字機文字

source: Emphasized Text
de: Hervorgehoben
es: Texto enfatizado
fr: Texte mis en emphase
it: Testo enfatizzato
pt_br: Texto Enfatizado
zh_cn: 强调文字
zh_tw: 強調文字

source: Quotation Marks
de: Anführungszeichen
es: Comillas
fr: Guillemets
it: Testo citato
pt_br: Aspas
zh_cn: 引用标记
zh_tw: 引號

source: List Item
de: Listeneintrag
es: Elemento de la lista
fr: Élément de liste
it: Elemento lista
pt_br: Item de Lista
zh_cn: 列表项目
zh_tw: 清單項目

source: Environment
de: Umgebung
es: Entorno
fr: Environnement
it: Ambiente
pt_br: Ambiente
zh_cn: 环境
zh_tw: 環境

source: Math Shortcuts
de: Tastenkürzel für Mathematik
es: Atajos matemáticos
fr: Raccourcis mathématiques
it: Scorciatoie matematiche
pt_br: Atalhos Matemáticos
zh_cn: 数学快捷键
zh_tw: 數學快捷鍵

source: Inline Math Section
de: Math. Umgebung (inline)
es: Sección de matemáticas en línea
fr: Section mathématique en ligne
it: Sezione matematica inline
pt_br: Seção Matemática em Linha
zh_cn: 行内数学部分
zh_tw: 行內數學區段

source: Display Math Section
de: Math. Umgebung (display)
es: Visualizar sección de matemáticas
fr: Section mathématique hors ligne
it: Mostra sezione matematica
pt_br: Mostrar Seção Matemática
zh_cn: 展示数学部分
zh_tw: 顯示數學區段

source: Equation
de: Gleichung
es: Ecuación
fr: Équation
it: Equazione
pt_br: Equação
zh_cn: 方程式
zh_tw: 方程式

source: Subscript
de: Tiefgestellt
es: Subíndice
fr: Indice
it: Pedice
pt_br: Subscrito
zh_cn: 下标
zh_tw: 下標

source: Superscript
de: Hochgestellt
es: Superíndice
fr: Exposant
it: Apice
pt_br: Sobrescrito
zh_cn: 上标
zh_tw: 上標

source: Fraction
de: Bruchzahl (\frac)
es: Fracción
it: Frazione
pt_br: Fração
zh_cn: 分数
zh_tw: 分數

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
pt_br: Abrir
zh_cn: 打开
zh_tw: 開啟

source: LaTeX and BibTeX Files
de: LaTeX- und BibTeX-Dateien
es: Archivos LaTeX y BibTeX
fr: Fichiers LaTeX et BibTeX
it: Files LaTeX e BibTeX
pt_br: Arquivos LaTeX e BibTeX
zh_cn: LaTeX 和 BibTeX 文件
zh_tw: LaTeX 與 BibTeX 檔案

source: All Files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
it: Tutti i file
pt_br: Todos os arquivos
zh_cn: 所有文件
zh_tw: 所有檔案

source: Could not open: {filename}
de: Konnte nicht geöffnet werden: {filename}
es: No se pudo abrir: {filename}
fr: Impossible d'ouvrir : {filename}
it: Impossibile aprire: {filename}
pt_br: Não foi possível abrir: {filename}
zh_cn: 无法打开：{filename}
zh_tw: 無法開啟：{filename}

source: Could not open {count} files
de: Konnte {count} Datei(en) nicht öffnen
es: No se pudo abrir {count} archivos
fr: Impossible d'ouvrir {count} fichiers
it: Impossibile aprire {count} file
pt_br: Não foi possível abrir {count} arquivos
zh_cn: 无法打开 {count} 个文件
zh_tw: 無法開啟 {count} 個檔案

source: Load Session
de: Sitzung wiederherstellen
es: Cargar sesión
fr: Charger la session
it: Carica sessione
pt_br: Carregar Sessão
zh_cn: 加载会话
zh_tw: 載入工作階段

source: Setzer Session
de: NeoSetzer-Sitzung
es: Sesión de NeoSetzer
fr: Session Setzer
it: Sessione Setzer
pt_br: Sessão do Setzer
zh_cn: NeoSetzer 会话
zh_tw: NeoSetzer 作業階段

source: Restart Required
de: Neustart erforderlich
es: Reinicio requerido
fr: Redémarrage requis
it: Riavvio richiesto
pt_br: Reinicialização Necessária
zh_cn: 需要重启
zh_tw: 需要重新啟動

source: The new language will take effect after the application is restarted.
de: Die neue Sprache wird nach dem Neustart der Anwendung aktiviert.
es: El nuevo idioma surtirá efecto tras reiniciar la aplicación.
fr: La nouvelle langue prendra effet après le redémarrage de l'application.
it: La nuova lingua avrà effetto dopo il riavvio dell'applicazione.
pt_br: O novo idioma terá efeito após o aplicativo ser reiniciado.
zh_cn: 新语言将在应用程序重启后生效
zh_tw: 新語言將在應用程式重新啟動後生效。

source: Restart
de: Neustart
es: Reiniciar
fr: Redémarrer
it: Riavvia
pt_br: Reiniciar
zh_cn: 重启
zh_tw: 重新啟動

source: Export Settings
de: Einstellungen exportieren
es: Exportar configuración
fr: Exporter les paramètres
it: Esporta impostazioni
pt_br: Exportar configurações
zh_cn: 报告设置
zh_tw: 匯出設定

source: Could not export settings: {}
de: Einstellungen konnten nicht exportiert werden: {}
es: No se pudo exportar la configuración: {}
fr: Impossible d'exporter les paramètres : {}
it: Impossibile esportare le impostazioni: {}
pt_br: Não foi possível exportar as configurações: {}
zh_cn: 无法导出设置：{}
zh_tw: 無法匯出設定：{}

source: Settings exported.
de: Einstellungen exportiert.
es: Configuración exportada.
fr: Paramètres exportés.
it: Impostazioni esportate.
pt_br: Configurações exportadas.
zh_cn: 设置
zh_tw: 設定已匯出。

source: Import Settings
de: Einstellungen importieren
es: Importar configuración
fr: Importer les paramètres
it: Importa impostazioni
pt_br: Importar configurações
zh_cn: 报告设置
zh_tw: 匯入設定

source: Could not read settings file: {}
de: Einstellungsdatei konnte nicht gelesen werden: {}
es: No se pudo leer el archivo de configuración: {}
fr: Impossible de lire le fichier de paramètres : {}
it: Impossibile leggere il file delle impostazioni: {}
pt_br: Não foi possível ler o arquivo de configurações: {}
zh_cn: 无法打开文件
zh_tw: 無法讀取設定檔：{}

source: Invalid settings file.
de: Ungültige Einstellungsdatei.
es: Archivo de configuración no válido.
fr: Fichier de paramètres invalide.
it: File di impostazioni non valido.
pt_br: Arquivo de configurações inválido.
zh_cn: 设置
zh_tw: 無效的設定檔。

source: Settings imported. Reopen Preferences to see all changes.
de: Einstellungen importiert. Öffnen Sie die Einstellungen erneut, um alle Änderungen zu sehen.
es: Configuración importada. Vuelve a abrir Preferencias para ver todos los cambios.
fr: Paramètres importés. Rouvrez les Préférences pour voir toutes les modifications.
it: Impostazioni importate. Riapri le Preferenze per vedere tutte le modifiche.
pt_br: Configurações importadas. Reabra as Preferências para ver todas as alterações.
zh_cn: 首选项
zh_tw: 設定已匯入。請重新開啟偏好設定以查看所有變更。

source: Reset all preferences?
de: Alle Einstellungen zurücksetzen?
es: ¿Restablecer todas las preferencias?
fr: Réinitialiser toutes les préférences ?
it: Ripristinare tutte le preferenze?
pt_br: Redefinir todas as preferências?
zh_cn: 前往首选项
zh_tw: 要重設所有偏好設定嗎？

source: This resets all preferences to their default values. Keyboard shortcuts and window layout are kept.
de: Dadurch werden alle Einstellungen auf ihre Standardwerte zurückgesetzt. Tastenkürzel und Fensteranordnung bleiben erhalten.
es: Esto restablece todas las preferencias a sus valores predeterminados. Los atajos de teclado y la disposición de la ventana se mantienen.
fr: Cela rétablit toutes les préférences à leurs valeurs par défaut. Les raccourcis clavier et la disposition des fenêtres sont conservés.
it: Questo ripristina tutte le preferenze ai valori predefiniti. Le scorciatoie da tastiera e il layout delle finestre vengono mantenuti.
pt_br: Isto restabelece todas as preferências aos valores padrão. Atalhos de teclado e o layout da janela são mantidos.
zh_cn: 首选项
zh_tw: 這會將所有偏好設定還原為預設值，但會保留鍵盤快捷鍵與視窗配置。

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
pt_br: Redefinir
zh_cn: 重置
zh_tw: 重設

source: Preferences reset. Reopen Preferences to see all changes.
de: Einstellungen zurückgesetzt. Öffnen Sie die Einstellungen erneut, um alle Änderungen zu sehen.
es: Preferencias restablecidas. Vuelve a abrir Preferencias para ver todos los cambios.
fr: Préférences réinitialisées. Rouvrez les Préférences pour voir toutes les modifications.
it: Preferenze ripristinate. Riapri le Preferenze per vedere tutte le modifiche.
pt_br: Preferências redefinidas. Reabra as Preferências para ver todas as alterações.
zh_cn: 首选项
zh_tw: 偏好設定已重設。請重新開啟偏好設定以查看所有變更。

source: Reset to Defaults?
de: Auf Standardwerte zurücksetzen?
es: ¿Restablecer valores predeterminados?
fr: Rétablir les valeurs par défaut ?
it: Ripristinare i valori predefiniti?
pt_br: Redefinir para os Padrões?
zh_cn: 恢复为默认值？
zh_tw: 重設為預設值？

source: All appearance settings will be restored to their default values.
de: Alle Darstellungseinstellungen werden auf ihre Standardwerte zurückgesetzt.
es: Todos los ajustes de apariencia se restaurarán a sus valores predeterminados.
fr: Tous les paramètres d'apparence seront rétablis à leurs valeurs par défaut.
it: Tutte le impostazioni di aspetto verranno ripristinate ai valori predefiniti.
pt_br: Todas as configurações de aparência serão restauradas aos valores padrão.
zh_cn: 所有外观设置将恢复为默认值
zh_tw: 所有外觀設定都將恢復為預設值。

source: General
de: Allgemein
fr: Général
it: Generale
pt_br: Geral
zh_cn: 常规
zh_tw: 一般

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
pt_br: Tema
zh_cn: 主题
zh_tw: 主題

source: Color Scheme
de: Farbpalette
es: Esquema de color
fr: Jeu de couleurs
it: Schema di colore
pt_br: Esquema de Cores
zh_cn: 配色方案
zh_tw: 配色方案

source: Interface Language
de: Benutzeroberflächensprache
es: Idioma de la interfaz
fr: Langue de l'interface
it: Lingua dell'interfaccia
pt_br: Idioma da Interface
zh_cn: 界面语言
zh_tw: 介面語言

source: Changes take effect after the application is restarted.
de: Änderungen werden nach dem Neustart der Anwendung aktiviert.
es: Los cambios surten efecto tras reiniciar la aplicación.
fr: Les modifications prennent effet après le redémarrage de l'application.
it: Le modifiche hanno effetto dopo il riavvio dell'applicazione.
pt_br: As alterações têm efeito após o aplicativo ser reiniciado.
zh_cn: 更改将在应用程序重启后生效
zh_tw: 變更將在應用程式重新啟動後生效。

source: Preview Sidebar Width
de: Breite der Vorschau-Seitenleiste
es: Ancho de la barra lateral de vista previa
fr: Largeur du panneau d'aperçu
it: Larghezza della barra laterale di anteprima
pt_br: Largura da Barra Lateral de Pré-visualização
zh_cn: 预览侧边栏宽度
zh_tw: 預覽側邊欄寬度

source: Percentage of the window width allocated to the PDF preview.
de: Prozentsatz der Fensterbreite, der der PDF-Vorschau zugewiesen ist.
es: Porcentaje del ancho de la ventana asignado a la vista previa del PDF.
fr: Pourcentage de la largeur de la fenêtre alloué à l'aperçu PDF.
it: Percentuale della larghezza della finestra allocata all'anteprima PDF.
pt_br: Porcentagem da largura da janela alocada à pré-visualização do PDF.
zh_cn: 分配给 PDF 预览的窗口宽度百分比
zh_tw: 分配給 PDF 預覽的視窗寬度百分比。

source: On Startup
de: Beim Start
es: Al iniciar
fr: Au démarrage
it: All'avvio
pt_br: Na inicialização
zh_cn: 启动时
zh_tw: 啟動時

source: Whether to restore the previous session or start with an empty workspace.
de: Ob die vorherige Sitzung wiederhergestellt oder mit einem leeren Arbeitsbereich gestartet wird.
es: Si se restaura la sesión anterior o se inicia con un área de trabajo vacía.
fr: Indique s'il faut restaurer la session précédente ou démarrer avec un espace de travail vide.
it: Se ripristinare la sessione precedente o avviare con un'area di lavoro vuota.
pt_br: Se deve restaurar a sessão anterior ou iniciar com uma área de trabalho vazia.
zh_cn: 是否恢复上一次会话或启动空白工作区。
zh_tw: 是否還原先前的作業階段，或以空白工作區啟動。

source: Match PDF colors to theme
de: PDF-Farben an Design anpassen
es: Hacer coincidir los colores del PDF con el tema
fr: Harmoniser les couleurs du PDF avec le thème
it: Abbina i colori del PDF al tema
pt_br: Corresponder cores do PDF ao tema
zh_cn: PDF 颜色匹配主题
zh_tw: 讓 PDF 顏色符合主題

source: Recolor the PDF preview to match the light/dark theme.
de: Färbt die PDF-Vorschau passend zum Hell-/Dunkeldesign um.
es: Volver a colorear la vista previa del PDF para que coincida con el tema claro/oscuro.
fr: Recolorer l'aperçu PDF pour l'adapter au thème clair/sombre.
it: Ricolora l'anteprima del PDF per abbinarla al tema chiaro/scuro.
pt_br: Recolorir a pré-visualização do PDF para corresponder ao tema claro/escuro.
zh_cn: 重新着色 PDF 预览以匹配浅色/深色主题
zh_tw: 重新為 PDF 預覽著色，以符合亮色/暗色主題。

source: Default Zoom
de: Standard-Zoom
es: Zoom predeterminado
fr: Zoom par défaut
it: Zoom predefinito
pt_br: Zoom padrão
zh_cn: 默认
zh_tw: 預設縮放

source: Initial zoom mode for the PDF preview.
de: Anfänglicher Zoommodus für die PDF-Vorschau.
es: Modo de zoom inicial para la vista previa del PDF.
fr: Mode de zoom initial de l'aperçu PDF.
it: Modalità di zoom iniziale per l'anteprima PDF.
pt_br: Modo de zoom inicial para a visualização em PDF.
zh_cn: 预览
zh_tw: PDF 預覽的初始縮放模式。

source: Default zoom mode for the PDF preview. Fit Width fills the preview width; Fit Text Width fits the text column; Fit Height fills the preview height; Manual starts at 100%.
de: Standard-Zoommodus für die PDF-Vorschau. An Breite anpassen füllt die Vorschau in der Breite; An Textbreite anpassen passt die Textspalte ein; An Höhe anpassen füllt die Vorschau in der Höhe; Manuell beginnt bei 100 %.
es: Modo de zoom predeterminado para la vista previa del PDF. Ajustar al ancho llena el ancho de la vista previa; Ajustar al ancho del texto se ajusta a la columna de texto; Ajustar a la altura llena la altura de la vista previa; Manual empieza al 100%.
fr: Mode de zoom par défaut de l'aperçu PDF. Ajuster à la largeur remplit la largeur de l'aperçu ; ajuster à la largeur du texte s'adapte à la colonne de texte ; ajuster à la hauteur remplit la hauteur de l'aperçu ; manuel démarre à 100 %.
it: Modalità di zoom predefinita per l'anteprima PDF. 'Adatta alla larghezza' riempie la larghezza dell'anteprima; 'Adatta alla larghezza del testo' adatta alla colonna di testo; 'Adatta all'altezza' riempie l'altezza dell'anteprima; 'Manuale' parte al 100%.
pt_br: Modo de zoom padrão para a visualização em PDF. "Ajustar à largura" preenche toda a largura da visualização; "Ajustar à largura do texto" ajusta‑se à coluna de texto; "Ajustar à altura" preenche toda a altura da visualização; "Manual" inicia em 100%.
zh_cn: 预览
zh_tw: PDF 預覽的預設縮放模式。「符合寬度」會填滿預覽寬度；「符合文字寬度」會貼合文字欄寬；「符合高度」會填滿預覽高度；「手動」則以 100% 起始。

source: Fit Width
de: An Breite anpassen
es: Ajustar al ancho
fr: Ajuster à la largeur
it: Adatta alla larghezza
pt_br: Ajustar à largura
zh_cn: 适合宽度
zh_tw: 符合寬度

source: Fit Text Width
de: An Textbreite anpassen
es: Ajustar al ancho del texto
fr: Ajuster à la largeur du texte
it: Adatta alla larghezza del testo
pt_br: Ajustar à largura do texto
zh_cn: 适合文本宽度
zh_tw: 符合文字寬度

source: Fit Height
de: An Höhe anpassen
es: Ajustar a la altura
fr: Ajuster à la hauteur
it: Adatta all'altezza
pt_br: Ajustar à altura
zh_cn: 适合高度
zh_tw: 符合高度

source: Manual (100%)
de: Manuell (100 %)
fr: Manuel (100 %)
it: Manuale (100%)
zh_cn: 手动（100%）
zh_tw: 手動（100%）

source: Sidebar
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
it: Barra laterale
pt_br: Barra lateral
zh_cn: 侧边栏
zh_tw: 側邊欄

source: Sidebar Width
de: Breite der Seitenleiste
es: Ancho de la barra lateral
fr: Largeur de la barre latérale
it: Larghezza della barra laterale
pt_br: Largura da barra lateral
zh_cn: 侧边栏宽度
zh_tw: 側邊欄寬度

source: Percentage of the window width allocated to the sidebar.
de: Prozentsatz der Fensterbreite, der der Seitenleiste zugewiesen ist.
es: Porcentaje del ancho de la ventana asignado a la barra lateral.
fr: Pourcentage de la largeur de la fenêtre alloué à la barre latérale.
it: Percentuale della larghezza della finestra allocata alla barra laterale.
pt_br: Porcentagem da largura da janela alocada à barra lateral.
zh_cn: 分配给侧边栏的窗口宽度百分比
zh_tw: 分配給側邊欄的視窗寬度百分比

source: First-Run Tutorial
de: Einführung beim ersten Start
es: Tutorial de primera ejecución
fr: Didacticiel de première utilisation
it: Tutorial iniziale
pt_br: Tutorial inicial
zh_cn: 首次运行教程
zh_tw: 首次執行教學

source: Show the tutorial again
de: Einführung erneut anzeigen
es: Mostrar el tutorial de nuevo
fr: Afficher de nouveau le didacticiel
it: Mostra di nuovo il tutorial
pt_br: Mostrar o tutorial novamente
zh_cn: 再次显示教程
zh_tw: 再次顯示教學

source: Open the welcome tips dialog.
de: Dialog mit Willkommenshinweisen öffnen.
es: Abrir el diálogo de consejos de bienvenida.
fr: Ouvrir la boîte de dialogue des astuces de bienvenue.
it: Apri la finestra dei suggerimenti di benvenuto.
pt_br: Abrir o diálogo de dicas de boas‑vindas.
zh_cn: 打开
zh_tw: 開啟歡迎提示對話框。

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
pt_br: Mostrar
zh_cn: 显示
zh_tw: 顯示

source: Backup and Restore
de: Sichern und Wiederherstellen
es: Copia de seguridad y restauración
fr: Sauvegarde et restauration
it: Backup e ripristino
pt_br: Backup e restauração
zh_cn: 备份与恢复
zh_tw: 備份與還原

source: Export your preferences and keyboard shortcuts to a file, or import them on another machine.
de: Exportieren Sie Ihre Einstellungen und Tastenkürzel in eine Datei oder importieren Sie sie auf einem anderen Rechner.
es: Exporta tus preferencias y atajos de teclado a un archivo, o impórtalos en otro equipo.
fr: Exportez vos préférences et raccourcis clavier dans un fichier, ou importez-les sur une autre machine.
it: Esporta le tue preferenze e le scorciatoie da tastiera in un file, o importale su un altro computer.
pt_br: Exporte suas preferências e atalhos de teclado para um arquivo ou importe‑os em outra máquina.
zh_cn: 键盘快捷键
zh_tw: 將您的偏好設定與鍵盤快捷鍵匯出至檔案，或在其他電腦上匯入。

source: Save your preferences and keyboard shortcuts to a file.
de: Einstellungen und Tastenkürzel in einer Datei speichern.
es: Guarde las preferencias y los atajos de teclado en un archivo.
fr: Enregistrez vos préférences et raccourcis clavier dans un fichier.
it: Salva le tue preferenze e le scorciatoie da tastiera in un file.
pt_br: Salvar suas preferências e atalhos de teclado em um arquivo.
zh_cn: 将键盘快捷键保存到 JSON 文件
zh_tw: 將您的偏好設定與鍵盤快捷鍵儲存至檔案。

source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
pt_br: Exportar
zh_cn: 导出
zh_tw: 匯出

source: Load preferences and keyboard shortcuts from a file.
de: Einstellungen und Tastenkürzel aus einer Datei laden.
es: Cargue las preferencias y los atajos de teclado desde un archivo.
fr: Charger les préférences et raccourcis clavier depuis un fichier.
it: Carica le preferenze e le scorciatoie da tastiera da un file.
pt_br: Carregar preferências e atalhos de teclado a partir de um arquivo.
zh_cn: 从 JSON 文件加载键盘快捷键
zh_tw: 從檔案載入偏好設定與鍵盤快捷鍵。
