Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Save Document
de: Dokument speichern
es: Guardar documento
fr: Enregistrer le document
it: Salva documento
pt_br: Salvar Documento
zh_cn: 保存文档
zh_tw: 儲存文件

source: Save Document As…
de: Speichern unter
es: Guardar documento como
fr: Enregistrer le document sous…
it: Salva documento con nome…
pt_br: Salvar Documento Como…
zh_cn: 文档另存为…
zh_tw: 另存文件

source: Save All Documents
de: Alle speichern
es: Guardar todos los documentos
fr: Enregistrer tous les documents
it: Salva tutti i documenti
pt_br: Salvar Todos Documentos
zh_cn: 保存全部文档
zh_tw: 儲存所有文件

source: Session
de: Sitzung
es: Sesión
it: Sessione
pt_br: Sessão
zh_cn: 会话
zh_tw: 工作階段

source: Reopen Closed Document
de: Geschlossenes Dokument erneut öffnen
es: Reabrir documento cerrado
fr: Rouvrir un document fermé
it: Riapri documento chiuso
pt_br: Reabrir Documento Fechado
zh_cn: 重新打开已关闭文档
zh_tw: 重新開啟已關閉的文件

source: Restore Previous Session…
de: Vorherige Sitzung wiederherstellen
es: Restaurar sesión anterior
fr: Restaurer la session précédente…
it: Ripristina sessione precedente…
pt_br: Restaurar Sessão Anterior…
zh_cn: 恢复上一次会话…
zh_tw: 恢復先前工作階段

source: Save Current Session…
de: Gegenwärtige Sitzung speichern
es: Guardar sesión actual
fr: Enregistrer la session actuelle…
it: Salva sessione corrente…
pt_br: Salvar Sessão Atual…
zh_cn: 保存当前会话…
zh_tw: 儲存目前工作階段

source: Recent Sessions
de: Zuletzt verwendete Sitzungen
es: Sesiones recientes
fr: Sessions récentes
it: Sessioni recenti
pt_br: Sessões Recentes
zh_cn: 最近的会话
zh_tw: 最近的工作階段

source: Main Menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
it: Menu principale
pt_br: Menu Principal
zh_cn: 主菜单
zh_tw: 主選單

source: New Document from Template
de: Neues Dokument aus Vorlage
es: Nuevo documento a partir de una plantilla
fr: Nouveau document depuis un modèle
it: Nuovo documento da modello
pt_br: Novo documento a partir de modelo
zh_cn: 从模板新建文档
zh_tw: 從範本新增文件

source: Fit to Width
de: An Breite anpassen
es: Ajustar al ancho
fr: Ajuster à la largeur
it: Adatta alla larghezza
pt_br: Ajustar para Largura
zh_cn: 适合宽度
zh_tw: 符合寬度

source: Fit to Text Width
de: An Textbreite anpassen
es: Ajustar al ancho del texto
fr: Ajuster à la largeur du texte
it: Adatta alla larghezza del testo
pt_br: Ajustar para Largura do Texto
zh_cn: 适合文本宽度
zh_tw: 符合文字寬度

source: Fit to Height
de: An Höhe anpassen
es: Ajustar a la altura
fr: Ajuster à la hauteur
it: Adatta all'altezza
pt_br: Ajustar para Altura
zh_cn: 适合高度
zh_tw: 符合高度

source: Hide Navigation
de: Navigation verbergen
es: Ocultar navegación
fr: Masquer la navigation
it: Nascondi navigazione
pt_br: Ocultar Navegação
zh_cn: 隐藏导航
zh_tw: 隱藏導覽

source: Title Page
de: Titelseite
es: Portada
fr: Page de titre
it: Pagina del titolo
pt_br: Página de Título
zh_cn: 标题页
zh_tw: 標題頁

source: Table of Contents
de: Inhaltsverzeichnis
es: Índice
fr: Table des matières
it: Tabella dei contenuti
pt_br: Sumário
zh_cn: 目录
zh_tw: 目錄

source: Frame
de: Rahmen
es: Marco
fr: Cadre
pt_br: Quadro
zh_cn: 帧
zh_tw: 影格

source: Frame with Title
de: Rahmen mit Titel
es: Marco con título
fr: Cadre avec titre
it: Frame con titolo
pt_br: Quadro com Título
zh_cn: 带标题的帧
zh_tw: 帶標題的影格

source: Include 'natbib' Package
de: 'natbib'-Paket einbinden
es: Incluir paquete 'natbib'
fr: Inclure le paquet « natbib »
it: Includi pacchetto 'natbib'
pt_br: Include Pacote 'natbib'
zh_cn: 包含 'natbib' 宏包
zh_tw: 引入「natbib」套件

source: Citation
de: Zitat
es: Cita
it: Citazione
pt_br: Citação
zh_cn: 引用
zh_tw: 引用

source: Citation with Page Number
de: Zitat mit Seitenangabe
es: Cita con número de página
fr: Citation avec numéro de page
it: Citazione con numero di pagina
pt_br: Citação com Número de Página
zh_cn: 带页码的引用
zh_tw: 帶頁碼的引用

source: Natbib Citations
de: Natbib-Zitate
es: Citas de Natbib
fr: Citations natbib
it: Citazione Natbib
pt_br: Citações Natbib
zh_cn: Natbib 引用
zh_tw: Natbib 引用

source: Include non-cited BibTeX Entries with '\nocite'
de: Nicht-zitierte BibTeX-Einträge einbinden ('\nocite')
es: Incluir entradas BibTeX no citadas con '\nocite'
fr: Inclure les entrées BibTeX non citées avec « ocite »
it: Includi voci BibTeX non citate con '\nocite'
pt_br: Incluir Entradas BibTeX não citadas com '\nocite'
zh_cn: 用 '\nocite' 包含未引用的 BibTeX 条目
zh_tw: 以「\nocite」引入未引用的 BibTeX 條目

source: Abbreviated
de: Kurzform
es: Abreviado
fr: Abrégé
it: Abbreviato
pt_br: Abreviado
zh_cn: 缩写
zh_tw: 縮寫

source: Abbreviated with Brackets
de: Kurzform mit Klammern
es: Abreviado entre paréntesis
fr: Abrégé entre parenthèses
it: Abbreviato con graffe
pt_br: Abreviado com Colchetes
zh_cn: 缩写带括号
zh_tw: 縮寫並加括號

source: Detailed
de: Ausführlich
es: Detallado
fr: Détaillé
it: Dettagliato
pt_br: Detalhado
zh_cn: 详细
zh_tw: 詳細

source: Detailed with Brackets
de: Ausführlich mit Klammern
es: Detallado entre paréntesis
fr: Détaillé entre parenthèses
it: Dettagliato con graffe
pt_br: Detalhado com Colchetes
zh_cn: 详细带括号
zh_tw: 詳細並加括號

source: Alternative 1
de: Alternativ 1
es: Alternativa 1
fr: Variante 1
it: Alternativa 1
pt_br: Alternativa 1
zh_cn: 替代样式 1
zh_tw: 替代樣式 1

source: Alternative 2
de: Alternativ 2
es: Alternativa 2
fr: Variante 2
it: Alternativa 2
pt_br: Alternativa 2
zh_cn: 替代样式 2
zh_tw: 替代樣式 2

source: Cite Author
de: Autoren zitieren
es: Citar autor
fr: Citer l'auteur
it: Cita autore
pt_br: Citar Autor
zh_cn: 引用作者
zh_tw: 引用作者

source: Cite Author Detailed
de: Autor, detailliert
es: Citar autor detallado
fr: Citer l'auteur en détail
it: Cita autore dettagliato
pt_br: Citar Autor Detalhadamente
zh_cn: 引用作者（详细）
zh_tw: 引用作者（詳細）

source: Cite Year
de: Jahr
es: Citar año
fr: Citer l'année
it: Cita anno
pt_br: Citar Ano
zh_cn: 引用年份
zh_tw: 引用年份

source: Cite Year with Brackets
de: Jahr mit Klammern
es: Citar año entre paréntesis
fr: Citer l'année entre parenthèses
it: Cita anno con parentesi
pt_br: Citar Ano com Colchetes
zh_cn: 引用年份（带括号）
zh_tw: 引用年份（加括號）

source: Document Info
de: Informationen zum Dokument
es: Información del documento
fr: Informations sur le document
it: Informazioni documento
pt_br: Informações do Documento
zh_cn: 文档信息
zh_tw: 文件資訊

source: Document Environment
de: Dokument-Umgebung
es: Entorno del documento
fr: Environnement du document
it: Ambiente documento
pt_br: Ambiente do Documento
zh_cn: 文档环境
zh_tw: 文件環境

source: Show Title
de: Titel anzeigen
es: Mostrar título
fr: Afficher le titre
it: Mostra titolo
pt_br: Mostrar Título
zh_cn: 显示标题
zh_tw: 顯示標題

source: Build Interpreter
de: Erstellungs-Interpreter
es: Intérprete de compilación
fr: Interpréteur de compilation
it: Interprete di compilazione
pt_br: Interpretador de compilação
zh_cn: 构建解释器
zh_tw: 建置直譯器

source: Use Global Default
de: Globale Vorgabe verwenden
es: Usar valor predeterminado global
fr: Utiliser la valeur par défaut globale
it: Usa predefinito globale
pt_br: Usar padrão global
zh_cn: 使用全局默认值
zh_tw: 使用全域預設值

source: Date Today
de: Datum heute
es: Fecha de hoy
fr: Date du jour
it: Data di oggi
pt_br: Data de Hoje
zh_cn: 今天的日期
zh_tw: 今天日期

source: Include AMS Packages
de: AMS Pakete einbinden
es: Incluir paquetes AMS
fr: Inclure les paquets AMS
it: Includi pacchetto AMS
pt_br: Incluir Pacotes AMS
zh_cn: 包含 AMS 宏包
zh_tw: 引入 AMS 套件

source: Math Environments
de: Mathematische Umgebungen
es: Entornos matemáticos
fr: Environnements mathématiques
it: Ambiente matematico
pt_br: Ambientes matemáticos
zh_cn: 数学环境
zh_tw: 數學環境

source: Square Root
de: Quadratwurzel
es: Raíz cuadrada
fr: Racine carrée
it: Radice quadrata
pt_br: Raiz Quadrada
zh_cn: 平方根
zh_tw: 平方根

source: Math Functions
de: Mathematische Funktionen
es: Funciones matemáticas
fr: Fonctions mathématiques
it: Funzioni matematiche
pt_br: Funções Matemáticas
zh_cn: 数学函数
zh_tw: 數學函式

source: Math Font Styles
de: Mathematische Schriftstile
es: Estilos de tipografías matemáticas
fr: Styles de police mathématiques
it: Stili di caratteri matematici
pt_br: Estilos de Fonte Matemática
zh_cn: 数学字体样式
zh_tw: 數學字型樣式

source: Math Stacking Symbols
de: Gestapelte Symbole
es: Símbolos apilables matemáticos
fr: Symboles d'empilement
it: Simboli matematici impilabili
pt_br: Símbolos de Quantidade Matemáticos
zh_cn: 数学堆叠符号
zh_tw: 數學堆疊符號

source: Math Accents
de: Mathematische Akzentzeichen
es: Acentos matemáticos
fr: Accents mathématiques
it: Accenti matematici
pt_br: Acentos Matemáticos
zh_cn: 数学重音
zh_tw: 數學重音

source: Math Spaces
de: Mathematische Leerzeichen
es: Espacios matemáticos
fr: Espaces mathématiques
it: Spazi matematici
pt_br: Espaçamentos matemáticos
zh_cn: 数学间距
zh_tw: 數學空格

source: Roman
es: Romano
fr: Romain
it: Romano
pt_br: Romano
zh_cn: 罗马体
zh_tw: 羅馬體

source: Sans Serif
de: Serifenlos
es: Palo seco
fr: Sans empattement
pt_br: Sem Serifa ("Sans Serif")
zh_cn: 无衬线体
zh_tw: 無襯線體

source: Calligraphic
de: Kalligraphisch
es: Caligráfico
fr: Calligraphique
it: Calligrafico
pt_br: Caligráfico
zh_cn: 书写体
zh_tw: 手寫體

source: Blackboard Bold
es: Pizarra negrita
fr: Tableau noir gras
it: Lavagna grassetto
pt_br: Negrito de Lousa
zh_cn: 黑板粗体
zh_tw: 黑板粗體

source: Fraktur
zh_cn: 哥特体
zh_tw: 哥特體

source: Figure (image inside freestanding block)
de: Figure (Bild in einem freistehenden Block)
es: Figura (imagen en el interior del bloque independiente)
fr: Figure (image dans un bloc indépendant)
it: Figura (immagine all'interno del blocco autoportante)
pt_br: Figura (imagem dentro de bloco independente)
zh_cn: 图（独立块中的图片）
zh_tw: 圖（獨立區塊中的圖片）

source: Table
de: Tabelle
es: Tabla
fr: Tableau
it: Tabella
pt_br: Tabela
zh_cn: 表格
zh_tw: 表格

source: Matrix
es: Matriz
fr: Matrice
it: Matrice
zh_cn: 矩阵

source: Inline Image
de: Bilddatei einbinden
es: Imagen en línea
fr: Image en ligne
it: Immagine in linea
pt_br: Imagem em Linha
zh_cn: 行内图片
zh_tw: 行內圖片

source: Code Listing
de: Programmcode
es: Listado de códigos
fr: Listage de code
it: Elenco codice
pt_br: Listagem de Código
zh_cn: 代码清单
zh_tw: 程式碼清單

source: Url (\url)
zh_cn: 网址（\url）
zh_tw: 網址（\url）

source: Hyperlink (\href)
es: Hipervínculo (\href)
fr: Hyperlien (\href)
it: Collegamento ipertestuale (\href)
pt_br: Hiperlink (\href)
zh_cn: 超链接（\href）
zh_tw: 超連結（\href）

source: Include 'listings' Package
de: 'listings'-Paket einbinden
es: Incluir paquete 'listings'
fr: Inclure le paquet « listings »
it: Includi pacchetto 'listings'
pt_br: Incluir Pacote 'listings'
zh_cn: 包含 'listings' 宏包
zh_tw: 引入「listings」套件

source: Other Language
de: Andere Sprache
es: Otro Idioma
fr: Autre langue
it: Altra lingua
pt_br: Outra Língua
zh_cn: 其他语言
zh_tw: 其他語言

source: Plain Text
de: Einfacher Text
es: Texto plano
fr: Texte brut
it: Testo semplice
pt_br: Texto Simples
zh_cn: 纯文本
zh_tw: 純文字

source: Primary Quotes
de: Primär
es: Comillas primarias
fr: Guillemets principaux
it: Citazioni primarie
pt_br: Aspas principais
zh_cn: 主引号
zh_tw: 主引號

source: Secondary Quotes
de: Sekundär
es: Comillas secundarias
fr: Guillemets secondaires
it: Citazioni secondarie
pt_br: Aspas secundárias
zh_cn: 次引号
zh_tw: 次引號

source: German Quotes
de: Deutsch
es: Comillas alemanas
fr: Guillemets allemands
it: Citazioni tedesche
pt_br: Aspas Germânicas
zh_cn: 德语引号
zh_tw: 德語引號

source: German Single Quotes
de: Deutsch einfach
es: Comillas simples alemanas
fr: Guillemets allemands simples
it: Citazioni singole tedesche
pt_br: Aspas Simples Germânicas
zh_cn: 德语单引号
zh_tw: 德語單引號

source: French Quotes
de: Französisch
es: Comillas francesas
fr: Guillemets français
it: Citazioni francesi
pt_br: Aspas Francesas
zh_cn: 法语引号
zh_tw: 法語引號

source: French Single Quotes
de: Französisch einfach
es: Comillas simples francesas
fr: Guillemets français simples
it: Citazioni singole francesi
pt_br: Aspas Simples Francesas
zh_cn: 法语单引号
zh_tw: 法語單引號

source: German Alt Quotes
de: Deutsch alternativ
es: Comillas alemanas alternativas
fr: Guillemets allemands alternatifs
it: Citazioni tedesche alternative
pt_br: Aspas Alternativas Germânicas
zh_cn: 德语替代引号
zh_tw: 德語替代引號

source: German Alt Single Quotes
de: Deutsch alternativ einfach
es: Comillas simples alemanas alternativas
fr: Guillemets allemands alternatifs simples
it: Citazioni singole tedesche alternative
pt_br: Aspas Simples Alternativas Germânicas
zh_cn: 德语替代单引号
zh_tw: 德語替代單引號

source: Font Styles
de: Schriftstil
es: Estilos de tipografía
fr: Styles de police
it: Stili font
pt_br: Estilos de Fonte
zh_cn: 字体样式
zh_tw: 字型樣式

source: Font Sizes
de: Schriftgrößen
es: Tamaños de tipografía
fr: Tailles de police
it: Dimensioni font
pt_br: Tamanhos de Fonte
zh_cn: 字体大小
zh_tw: 字型大小

source: Alignment
de: Textausrichtung
es: Alineación
fr: Alignement
it: Allineamento
pt_br: Alinhamento
zh_cn: 对齐
zh_tw: 對齊

source: Vertical Spacing
de: Vertikale Abstände
es: Espaciado vertical
fr: Espacement vertical
it: Spaziamento verticale
pt_br: Espaçamento Vertical
zh_cn: 垂直间距
zh_tw: 垂直間距

source: International Accents
de: Internationale Akzentzeichen
es: Acentos internacionales
fr: Accents internationaux
it: Accenti internazionali
pt_br: Acentos Internacionais
zh_cn: 国际音标重音
zh_tw: 國際重音符號

source: Verbatim Environment
de: Verbatim Umgebung
es: Entorno Verbatim
fr: Environnement verbatim
it: Ambiente letterale
pt_br: Ambiente Literal ("Verbatim")
zh_cn: 逐字排版环境
zh_tw: 逐字環境

source: List Environments
de: Listen-Umgebungen
es: Lista de entornos
fr: Environnements de liste
it: Elenco ambienti
pt_br: Ambientes de Lista
zh_cn: 列表环境
zh_tw: 清單環境

source: Quotations
de: Zitat-Umgebungen
es: Citas
fr: Citations
it: Citazioni
pt_br: Citações
zh_cn: 引用语
zh_tw: 引文

source: Cross References
de: Querverweise
es: Referencias cruzadas
fr: Références croisées
it: Riferimenti incrociati
pt_br: Referências Cruzadas
zh_cn: 交叉引用
zh_tw: 交叉參考

source: Footnote
de: Fußnote
es: Nota a pie de página
fr: Note de bas de page
it: Nota a piè di pagina
pt_br: Nota de Rodapé
zh_cn: 脚注
zh_tw: 腳註

source: Small Caps
de: Kapitälchen
es: Versalitas
fr: Petites capitales
it: Maiuscoletto
pt_br: Minúsculas
zh_cn: 小型大写字母
zh_tw: 小型大寫字母

source: Slanted
de: Geneigt
es: Inclinado
fr: Incliné
it: Inclinato
pt_br: Inclinado
zh_cn: 倾斜体
zh_tw: 傾斜體

source: Emphasis
de: Hervorgehoben
es: Énfasis
fr: Emphase
it: Enfasi
pt_br: Ênfase
zh_cn: 强调
zh_tw: 強調

source: Centered
de: Zentriert
es: Centrado
fr: Centré
it: Centrato
pt_br: Centralizado
zh_cn: 居中
zh_tw: 置中

source: Left-aligned
de: Links
es: Alineado a la Izquierda
fr: Aligné à gauche
it: Allinea a sinistra
pt_br: Alinhar à Esquerda
zh_cn: 左对齐
zh_tw: 靠左對齊

source: Right-aligned
de: Rechts
es: Alineado a la derecha
fr: Aligné à droite
it: Allinea a destra
pt_br: Alinhar à Direita
zh_cn: 右对齐
zh_tw: 靠右對齊

source: Part
de: Teil
es: Parte
fr: Partie
it: Parte
pt_br: Parte
zh_cn: 部
zh_tw: 部

source: Chapter
de: Kapitel
es: Capítulo
fr: Chapitre
it: Capitolo
pt_br: Capítulo
zh_cn: 章
zh_tw: 章

source: Section
de: Abschnitt
es: Sección
it: Sezione
pt_br: Seção
zh_cn: 节
zh_tw: 節

source: Subsection
de: Unterabschnitt
es: Subsección
fr: Sous-section
it: Sottosezione
pt_br: Subseção
zh_cn: 小节
zh_tw: 小節

source: Subsubsection
de: Unterunterabschnitt
es: Sub-subsección
fr: Sous-sous-section
it: Sotto sottosezione
pt_br: Sub-subseção
zh_cn: 子小节
zh_tw: 子小節

source: Paragraph
de: Absatz
es: Párrafo
fr: Paragraphe
it: Paragrafo
pt_br: Parágrafo
zh_cn: 段
zh_tw: 段

source: Subparagraph
de: Unterabsatz
es: Subpárrafo
fr: Sous-paragraphe
it: Sottoparagrafo
pt_br: Subparágrafo
zh_cn: 子段
zh_tw: 子段

source: Bulleted List
de: Liste mit Aufzählungszeichen
es: Lista de viñetas
fr: Liste à puces
it: Lista puntata
pt_br: Lista com Marcadores
zh_cn: 项目符号列表
zh_tw: 項目符號清單

source: Numbered List
de: Nummerierte Liste
es: Lista numerada
fr: Liste numérotée
it: Lista numerata
pt_br: Lista Numerada
zh_cn: 编号列表
zh_tw: 編號清單

source: List with Bold Labels
de: Liste mit Labels
es: Lista con etiquetas en negrita
fr: Liste avec étiquettes en gras
it: Elenco con etichette in grassetto
pt_br: Lista com Indicadores em Negrito
zh_cn: 粗体标签列表
zh_tw: 粗體標籤清單

source: Short Quotation
de: Kurzes Zitat
es: Cita corta
fr: Citation courte
it: Citazione breve
pt_br: Citação Curta
zh_cn: 短引用
zh_tw: 短引文

source: Longer Quotation
de: Langes Zitat
es: Cita más larga
fr: Citation longue
it: Citazione lunga
pt_br: Citação mais Longa
zh_cn: 较长引用
zh_tw: 較長引文

source: Poetry Quotation
de: Gedicht zitieren
es: Cita poética
fr: Citation poétique
it: Citazione poetica
pt_br: Citação Poética
zh_cn: 诗歌引用
zh_tw: 詩歌引文

source: Label
es: Etiqueta
fr: Étiquette
it: Etichetta
pt_br: Indicador
zh_cn: 标签
zh_tw: 標籤

source: Reference
de: Verweis
es: Referencia
fr: Référence
it: Riferimento
pt_br: Referência
zh_cn: 参考文献
zh_tw: 參考

source: Equation Reference
de: Referenz auf math. Gleichung
es: Referencia de ecuación
fr: Référence d'équation
it: Riferimento equazione
pt_br: Referência de Equação
zh_cn: 公式引用
zh_tw: 方程式參考

source: Page Reference
de: Referenz auf Seite
es: Referencia de página
fr: Référence de page
it: Riferimento pagina
pt_br: Referência de Página
zh_cn: 页码引用
zh_tw: 頁碼參考

source: Choose File
de: Datei wählen
es: Elegir archivo
fr: Choisir un fichier
it: Scegli file
pt_br: Escolher Arquivo
zh_cn: 选择文件
zh_tw: 選擇檔案

source: No .tex files were found in your Templates folder.
de: Im Vorlagenordner wurden keine .tex-Dateien gefunden.
es: No se encontraron archivos .tex en la carpeta Plantillas.
fr: Aucun fichier .tex n'a été trouvé dans votre dossier de modèles.
it: Non sono stati trovati file .tex nella cartella Modelli.
pt_br: Nenhum arquivo .tex foi encontrado na sua pasta Modelos.
zh_cn: 在“模板”文件夹中未找到 .tex 文件。
zh_tw: 在「範本」資料夾中找不到 .tex 檔案。

source: Create document from template
de: Dokument aus Vorlage erstellen
es: Crear documento a partir de una plantilla
fr: Créer un document depuis un modèle
it: Crea documento da modello
pt_br: Criar documento a partir de modelo
zh_cn: 从模板创建文档
zh_tw: 從範本建立文件

source: Choose a LaTeX template, then choose where to create its new copy.
de: Wählen Sie eine LaTeX-Vorlage und danach den Speicherort für die neue Kopie.
es: Elija una plantilla LaTeX y después dónde crear su nueva copia.
fr: Choisir un modèle LaTeX, puis choisir où créer sa nouvelle copie.
it: Scegli un modello LaTeX, quindi dove creare la nuova copia.
pt_br: Escolha um modelo LaTeX e depois onde criar sua nova cópia.
zh_cn: 请选择一个 LaTeX 模板，然后选择新副本的创建位置。
zh_tw: 請選擇一個 LaTeX 範本，然後選擇建立新副本的位置。

source: Choose location
de: Speicherort wählen
es: Elegir ubicación
fr: Choisir l'emplacement
it: Scegli posizione
pt_br: Escolher local
zh_cn: 选择位置
zh_tw: 選擇位置

source: The selected destination is not a local file.
de: Das ausgewählte Ziel ist keine lokale Datei.
es: El destino seleccionado no es un archivo local.
fr: La destination sélectionnée n'est pas un fichier local.
it: La destinazione selezionata non è un file locale.
pt_br: O destino selecionado não é um arquivo local.
zh_cn: 所选目标不是本地文件。
zh_tw: 所選目標不是本機檔案。

source: Auto-build is not available for unsaved documents. Save the document to enable it.
de: Automatisches Erstellen ist für nicht gespeicherte Dokumente nicht verfügbar. Speichern Sie das Dokument, um es zu aktivieren.
es: La compilación automática no está disponible para documentos sin guardar. Guarde el documento para activarla.
fr: La compilation automatique n'est pas disponible pour les documents non enregistrés. Enregistrez le document pour l'activer.
it: La compilazione automatica non è disponibile per documenti non salvati. Salva il documento per abilitarla.
pt_br: A compilação automática não está disponível para documentos não salvos. Salve o documento para habilitá-la.
zh_cn: 自动构建不适用于未保存的文档。请保存文档以启用该功能。
zh_tw: 自動建構不適用於未儲存的文件。請儲存文件以啟用該功能。

source: Auto-build deferred — a build is already in progress.
de: Automatisches Erstellen zurückgestellt — eine Erstellung läuft bereits.
es: Compilación automática pospuesta — ya se está compilando.
fr: Compilation automatique différée — une compilation est déjà en cours.
it: Compilazione automatica rinviata — una compilazione è già in corso.
pt_br: Compilação automática adiada — uma compilação já está em andamento.
zh_cn: 已推迟自动构建——当前已有构建正在进行。
zh_tw: 已延後自動建構——目前已有建構正在進行。

source: Auto-build skipped — the document was busy building.
de: Automatisches Erstellen übersprungen — das Dokument wurde beim Erstellen beschäftigt.
es: Compilación automática omitida — el documento estaba ocupado compilando.
fr: Compilation automatique ignorée — le document était en cours de compilation.
it: Compilazione automatica saltata — il documento era occupato a compilare.
pt_br: Compilação automática ignorada — o documento estava ocupado compilando.
zh_cn: 已跳过自动构建——文档正忙于构建。
zh_tw: 已略過自動建構——文件正忙於建構。

source: Toggle sidebar (Document Structure / Symbols)
de: Seitenleiste umschalten (Dokumentstruktur / Symbole)
es: Alternar barra lateral (Estructura del documento / Símbolos)
fr: Afficher/masquer la barre latérale (Structure du document / Symboles)
it: Attiva/disattiva barra laterale (Struttura documento / Simboli)
pt_br: Alternar barra lateral (Estrutura do documento / Símbolos)
zh_cn: 切换侧边栏（文档结构 / 符号）
zh_tw: 切換側邊欄（文件結構 / 符號）

source: Toggle preview panel (PDF Preview / Help)
de: Vorschaufenster umschalten (PDF-Vorschau / Hilfe)
es: Alternar panel de vista previa (Vista previa PDF / Ayuda)
fr: Afficher/masquer le panneau d'aperçu (Aperçu PDF / Aide)
it: Attiva/disattiva pannello anteprima (Anteprima PDF / Aiuto)
pt_br: Alternar painel de pré-visualização (Pré-visualização PDF / Ajuda)
zh_cn: 切换预览面板（PDF 预览 / 帮助）
zh_tw: 切換預覽面板（PDF 預覽 / 說明）

source: Build log
de: Erstellungsprotokoll
es: Registro de compilación
fr: Journal de compilation
it: Log di compilazione
pt_br: Log de Compilação
zh_cn: 构建日志
zh_tw: 建置紀錄

source: Welcome to Setzer
de: Willkommen bei NeoSetzer
es: Le damos la bienvenida a NeoSetzer
fr: Bienvenue dans Setzer
it: Benvenuto in Setzer
pt_br: Bem-vindo ao Setzer
zh_cn: 欢迎使用 NeoSetzer
zh_tw: 歡迎使用 NeoSetzer

source: {n} result
de: {n} Ergebnis
es: {n} resultado
fr: {n} résultat
it: {n} risultato
pt_br: {n} resultado
zh_cn: {n} 个结果
zh_tw: {n} 個結果

source: No results for '{query}'
de: Keine Ergebnisse für „{query}“
es: Sin resultados para «{query}»
fr: Aucun résultat pour « {query} »
it: Nessun risultato trovato per «{query}»
pt_br: Nenhum resultado encontrado para «{query}»
zh_cn: 未找到“{query}”的结果
zh_tw: 沒有「{query}」的結果

source: Help home
de: Hilfe-Startseite
es: Inicio de ayuda
fr: Accueil de l'aide
it: Home della guida
pt_br: Início da ajuda
zh_cn: 帮助
zh_tw: 說明首頁

source: Scroll to top
de: Nach oben scrollen
es: Desplazar arriba
fr: Faire défiler vers le haut
it: Scorri in alto
pt_br: Rolar para o topo
zh_cn: 滚动到顶部
zh_tw: 捲動至頂端

source: Back
de: Zurück
es: Atrás
fr: Précédent
it: Indietro
pt_br: Voltar
zh_cn: 后退
zh_tw: 返回

source: Forward
de: Vorwärts
es: Adelante
fr: Suivant
it: Avanti
pt_br: Avançar
zh_cn: 前进
zh_tw: 前進

source: Search help documentation
de: Hilfedokumentation durchsuchen
es: Buscar en la documentación de ayuda
fr: Rechercher dans la documentation d'aide
it: Cerca nella documentazione di aiuto
pt_br: Pesquisar na documentação de ajuda
zh_cn: 搜索帮助文档
zh_tw: 搜尋說明文件

source: Switch to PDF Preview
de: Zur PDF-Vorschau wechseln
es: Cambiar a vista previa PDF
fr: Passer à l'aperçu PDF
it: Passa all'anteprima PDF
pt_br: Mudar para a pré-visualização PDF
zh_cn: 切换到 PDF 预览
zh_tw: 切換至 PDF 預覽

source: Search help
de: Hilfe durchsuchen
es: Buscar en la ayuda
fr: Rechercher dans l'aide
it: Cerca nell'aiuto
pt_br: Pesquisar ajuda
zh_cn: 搜索帮助
zh_tw: 搜尋說明

source: No results found
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato
pt_br: Nenhum Resultado Encontrado
zh_cn: 未找到结果
zh_tw: 沒有結果

source: Search Help
de: Hilfe durchsuchen
es: Buscar ayuda
fr: Rechercher dans l'aide
it: Cerca aiuto
pt_br: Pesquisar Ajuda
zh_cn: 搜索帮助
zh_tw: 搜尋說明
