Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: OK
es: Aceptar
zh_cn: 确定
zh_tw: 確定

source: @string import complete
de: @string-Import abgeschlossen
es: Importacion de @string completada
fr: Importation de @string terminée
it: Importazione di @string completata
zh_cn: @string 导入完成

source: Building the document failed.
de: Erstellung des Dokuments fehlgeschlagen.
es: No se pudo compilar el documento.
fr: La compilation du document a échoué.
it: La compilazione del documento è fallita.
pt_br: Falha ao compilar o documento.
zh_cn: 多语言文档
zh_tw: 檔案建置失敗。

source: The build process ended unexpectedly returning "{error_message}". You can open the build log for more details, copy the error message, or search the web for a solution.
de: Der Erstellungsprozess wurde unerwartet mit „{error_message}“ beendet. Sie können das Erstellungsprotokoll für weitere Details öffnen, die Fehlermeldung kopieren oder im Internet nach einer Lösung suchen.
es: El proceso de compilación finalizó inesperadamente con «{error_message}». Puede abrir el registro de compilación para obtener más información, copiar el mensaje de error o buscar una solución en la web.
fr: Le processus de compilation s'est terminé de manière inattendue en renvoyant « {error_message} ». Vous pouvez ouvrir le journal de compilation pour plus de détails, copier le message d'erreur ou rechercher une solution sur le web.
it: Il processo di compilazione è terminato inaspettatamente restituendo \"{error_message}\". Puoi aprire il log di compilazione per maggiori dettagli, copiare il messaggio di errore o cercare una soluzione sul web.
pt_br: O processo de compilação terminou inesperadamente e retornou \"{error_message}\". Você pode abrir o log de compilação para mais detalhes, copiar a mensagem de erro ou procurar uma solução na web.
zh_cn: 构建过程因未预期的返回“{error_message}”而结束了。 要配置您的构建系统可前往首选项。
zh_tw: 建置程序意外結束，並回傳「{error_message}」。 您可以開啟建置紀錄查看詳細資訊、複製錯誤訊息，或在網路上搜尋解決方案。

source: Copy Error
de: Fehler kopieren
es: Copiar error
fr: Copier l'erreur
it: Copia errore
pt_br: Copiar Erro
zh_cn: 复制错误
zh_tw: 複製錯誤

source: Search Online
de: Online nach Einträgen suchen
es: Buscar en línea
fr: Rechercher en ligne
it: Cerca online
pt_br: Pesquisar Online
zh_cn: 在线搜索
zh_tw: 線上搜尋

source: Go to Preferences
de: _Einstellungen
es: _Ir a preferencias
fr: Aller aux préférences
it: Vai alle preferenze
pt_br: _Ir para Preferências
zh_cn: 前往首选项
zh_tw: 前往偏好設定(_G)

source: Error message copied to clipboard
de: Fehlermeldung in die Zwischenablage kopiert
es: Mensaje de error copiado al portapapeles
fr: Message d'erreur copié dans le presse-papiers
it: Messaggio di errore copiato negli appunti
pt_br: Mensagem de erro copiada para a área de transferência
zh_cn: 错误消息已复制到剪贴板
zh_tw: 錯誤訊息已複製到剪貼簿

source: Could not open file
de: Datei konnte nicht geöffnet werden
es: No se pudo abrir el archivo
fr: Impossible d'ouvrir le fichier
it: Impossibile aprire il file
pt_br: Não foi possível abrir o arquivo
zh_cn: 无法打开文件
zh_tw: 無法開啟檔案

source: The log is empty, nothing to copy
de: Das Protokoll ist leer; es gibt nichts zu kopieren
es: El registro está vacío, no hay nada que copiar
fr: Le journal est vide, rien à copier
it: Il log è vuoto, niente da copiare
pt_br: O log está vazio — nada para copiar
zh_cn: 日志为空，无可复制内容
zh_tw: 記錄為空，無內容可複製

source: Copied to clipboard
de: In Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
pt_br: Copiado para a área de transferência
zh_cn: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

source: The log is empty, nothing to save
de: Das Protokoll ist leer; es gibt nichts zu speichern
es: El registro está vacío, no hay nada que guardar
fr: Le journal est vide, rien à enregistrer
it: Il log è vuoto, niente da salvare
pt_br: O log está vazio — nada para salvar
zh_cn: 日志为空，无可保存内容
zh_tw: 記錄為空，無內容可儲存

source: Save Build Log As
de: Erstellungsprotokoll speichern unter
es: Guardar registro de compilación como
fr: Enregistrer le journal de compilation sous
it: Salva registro di compilazione con nome
pt_br: Salvar Registro de Compilação Como
zh_cn: 构建日志另存为
zh_tw: 另存建置紀錄為

source: Text files
de: Textdateien
es: Archivos de texto
fr: Fichiers texte
it: File di testo
pt_br: Arquivos de texto
zh_cn: 文本文件
zh_tw: 文字檔案

source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
it: Tutti i file
pt_br: Todos os arquivos
zh_cn: 所有文件
zh_tw: 所有檔案

source: Build log saved
de: Erstellungsprotokoll gespeichert
es: Registro de compilación guardado
fr: Journal de compilation enregistré
it: Registro di compilazione salvato
pt_br: Registro de compilação salvo
zh_cn: 构建日志已保存
zh_tw: 建置紀錄已儲存

source: Failed to save build log
de: Erstellungsprotokoll konnte nicht gespeichert werden
es: Error al guardar el registro de compilación
fr: Échec de l'enregistrement du journal de compilation
it: Salvataggio del registro di compilazione non riuscito
pt_br: Falha ao salvar o registro de compilação
zh_cn: 保存构建日志失败
zh_tw: 無法儲存建置紀錄

source: All
de: Alle
es: Todo
fr: Tout
it: Tutti
pt_br: Todos
zh_cn: 全部
zh_tw: 全部

source: Undefined reference
de: Nicht definierter Verweis
es: Referencia indefinida
fr: Référence non définie
it: Riferimento non definito
pt_br: Referência indefinida
zh_cn: 未定义的引用
zh_tw: 未定義參考

source: Missing package
de: Fehlendes Paket
es: Paquete faltante
fr: Paquet manquant
it: Pacchetto mancante
pt_br: Pacote ausente
zh_cn: 缺失宏包
zh_tw: 缺少套件

source: Syntax error
de: Syntaxfehler
es: Error de sintaxis
fr: Erreur de syntaxe
it: Errore di sintassi
pt_br: Erro de sintaxe
zh_cn: 语法错误
zh_tw: 語法錯誤

source: All types
de: Alle Typen
es: Todos los tipos
fr: Tous les types
it: Tutti i tipi
pt_br: Todos os tipos
zh_cn: 全部类型
zh_tw: 所有類型

source: Ignored “{label}” warnings
de: Warnungen vom Typ „{label}“ ignoriert
es: Advertencias de “{label}” ignoradas
fr: Avertissements « {label} » ignorés
it: Avvisi “{label}” ignorati
pt_br: Avisos “{label}” ignorados
zh_cn: 已忽略 “{label}” 个警告
zh_tw: 已忽略「{label}」警告

source: Restored all ignored warnings
de: Alle ignorierten Warnungen wiederhergestellt
es: Se restauraron todas las advertencias ignoradas
fr: Tous les avertissements ignorés ont été rétablis
it: Ripristinati tutti gli avvisi ignorati
pt_br: Restaurados todos os avisos ignorados
zh_cn: 已恢复全部已忽略警告
zh_tw: 已恢復所有被忽略的警告

source: No visible log items to send
de: Keine sichtbaren Protokolleinträge zum Senden
es: No hay elementos visibles del registro para enviar
fr: Aucun élément de journal visible à envoyer
it: Nessun elemento del log visibile da inviare
pt_br: Nenhum item visível no log para enviar
zh_cn: 没有可显示的编译日志项。
zh_tw: 沒有可傳送的可見記錄項目

source: AI Fix is disabled. Enable it in Preferences → AI Fix.
de: KI-Korrektur ist deaktiviert. Aktivieren Sie sie unter Einstellungen → KI-Korrektur.
es: AI Fix está desactivado. Actívalo en Preferencias → AI Fix.
fr: La correction IA est désactivée. Activez-la dans Préférences → Correction IA.
it: AI Fix è disattivato. Attivalo in Preferenze → AI Fix.
pt_br: AI Fix está desativado. Ative-o em Preferências → AI Fix.
zh_cn: 首选项
zh_tw: AI 修正功能已停用。請於「偏好設定 → AI 修正」中啟用。

source: No active document
de: Kein aktives Dokument
es: No hay ningún documento activo
fr: Aucun document actif
it: Nessun documento attivo
pt_br: Nenhum documento ativo
zh_cn: 关闭当前文档
zh_tw: 沒有作用中的檔案

source: Please save the document first
de: Bitte speichern Sie zuerst das Dokument
es: Guarde primero el documento
fr: Veuillez d'abord enregistrer le document
it: Salva prima il documento
pt_br: Por favor, salve o documento primeiro
zh_cn: 创建新文档
zh_tw: 請先儲存檔案

source: No agent tool configured. Add one in Preferences → AI Fix.
de: Kein Agentenwerkzeug konfiguriert. Fügen Sie unter Einstellungen → KI-Korrektur eines hinzu.
es: No hay ninguna herramienta de agente configurada. Añade una en Preferencias → AI Fix.
fr: Aucun outil d'agent configuré. Ajoutez-en un dans Préférences → Correction IA.
it: Nessuno strumento agente è configurato. Aggiungine uno in Preferenze → AI Fix.
pt_br: Nenhuma ferramenta 'agent' configurada. Adicione uma em Preferências → AI Fix.
zh_cn: 未配置代理工具
zh_tw: 尚未設定代理工具。請於「偏好設定 → AI 修正」中新增。

source: Added to trusted directories
de: Zu vertrauenswürdigen Verzeichnissen hinzugefügt
es: Añadido a los directorios de confianza
fr: Ajouté aux répertoires de confiance
it: Aggiunto alle directory attendibili
pt_br: Adicionado aos diretórios confiáveis
zh_cn: 暂无受信任目录
zh_tw: 已加入信任目錄

source: Overfull \hbox
de: Übervolle \hbox
es: \hbox demasiado lleno
fr: Boîte \hbox trop pleine
zh_cn: Overfull \hbox（内容过密）

source: Underfull \hbox
de: Untervolle \hbox
es: \hbox insuficientemente lleno
fr: Boîte \hbox trop peu remplie
zh_cn: Underfull \hbox（内容过疏）

source: Badbox
zh_cn: 坏盒子
zh_tw: Badbox（排版溢位）

source: Error
de: Fehler
fr: Erreur
it: Errore
pt_br: Erro
zh_cn: 错误
zh_tw: 錯誤

source: Font shape
de: Schriftschnitt
es: Forma de fuente
fr: Forme de police
it: Forma del font
pt_br: Estilo da fonte
zh_cn: 字体大小
zh_tw: 字型形狀

source: LaTeX font
de: LaTeX-Schrift
es: Fuente LaTeX
fr: Police LaTeX
it: Font LaTeX
pt_br: Fonte LaTeX
zh_cn: LaTeX 命令
zh_tw: LaTeX 字型

source: Package "{name}"
de: Paket „{name}“
es: Paquete «{name}»
fr: Paquet « {name} »
it: Pacchetto "{name}"
pt_br: Pacote "{name}"
zh_cn: 宏包“{name}”
zh_tw: 套件「{name}」

source: Undefined citation
de: Nicht definierte Zitierung
es: Cita sin definir
fr: Citation non définie
it: Citazione non definita
pt_br: Citação indefinida
zh_cn: BibLaTeX 引用
zh_tw: 未定義的引用

source: Undefined references
de: Nicht definierte Referenzen
es: Referencias sin definir
fr: Références non définies
it: Riferimento non definito
pt_br: Referências indefinidas
zh_cn: 未定义的引用
zh_tw: 未定義的參照

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
it: Avviso
pt_br: Aviso
zh_cn: 警告
zh_tw: 警告

source: Build Log
de: Erstellungsprotokoll
es: Registro de compilación
fr: Journal de compilation
it: Registro di compilazione
pt_br: Registro de Compilação
zh_cn: 构建日志
zh_tw: 建置紀錄

source: Building successful
de: Erstellen erfolgreich
es: Compilación exitosa
fr: Compilation réussie
it: Compilazione riuscita
pt_br: Compilação sucedida
zh_cn: 构建成功
zh_tw: 建置成功

source: Building failed with {amount} error
de: Erstellen fehlgeschlagen mit {amount} Fehler
es: Compilación fallida con {amount} error
fr: Compilation échouée avec {amount} erreur
it: Compilazione fallita con {amount} errore
pt_br: Compilação falha com {amount} erro
zh_cn: 构建失败，出现 {amount} 个错误
zh_tw: 建置失敗，有 {amount} 個錯誤

source: no warnings or badboxes
de: keine Warnungen oder Badboxen
es: sin advertencias ni badboxes
fr: aucun avertissement ni badbox
it: nessun avviso o badbox
pt_br: sem avisos ou badboxes
zh_cn: 无警告或 排版溢出（Badbox）
zh_tw: 沒有警告或 badbox

source: {amount} warning or badbox
de: {amount} Warnung oder Badbox
es: {amount} advertencia o badbox
fr: {amount} avertissement ou badbox
it: {amount} avviso o badbox
pt_br: {amount} aviso ou badbox
zh_cn: 出现 {amount} 个警告或排版溢出（Badbox）
zh_tw: {amount} 個警告或 badbox

source: Copy all log entries
de: Alle Protokolleinträge kopieren
es: Copiar todas las entradas del registro
fr: Copier toutes les entrées du journal
it: Copia tutte le voci del registro
pt_br: Copiar todas as entradas do log
zh_cn: 复制所有日志条目
zh_tw: 複製所有日誌項目

source: Save log to file
de: Protokoll in Datei speichern
es: Guardar el registro en un archivo
fr: Enregistrer le journal dans un fichier
it: Salva il registro su file
pt_br: Salvar o log em arquivo
zh_cn: 保存日志到文件
zh_tw: 將日誌儲存至檔案

source: Fix all errors with AI
de: Alle Fehler mit KI korrigieren
es: Corregir todos los errores con IA
fr: Corriger toutes les erreurs avec l'IA
it: Correggi tutti gli errori con l'IA
pt_br: Corrigir todos os erros com IA
zh_cn: 用 AI 修复全部错误
zh_tw: 以 AI 修正所有錯誤

source: Filter log entries
de: Protokolleinträge filtern
es: Filtrar entradas del registro
fr: Filtrer les entrées du journal
it: Filtra le voci del registro
pt_br: Filtrar entradas do log
zh_cn: 筛选日志条目
zh_tw: 篩選日誌項目

source: Restore ignored warnings
de: Ignorierte Warnungen wiederherstellen
es: Restaurar advertencias ignoradas
fr: Rétablir les avertissements ignorés
it: Ripristina gli avvisi ignorati
pt_br: Restaurar avisos ignorados
zh_cn: 发生错误和警告时
zh_tw: 恢復被忽略的警告

source: Search build log
de: Erstellungsprotokoll durchsuchen
es: Buscar en el registro de compilación
fr: Rechercher dans le journal de compilation
it: Cerca nel registro di compilazione
pt_br: Pesquisar no registro de compilação
zh_cn: 搜索编译日志
zh_tw: 搜尋建置紀錄

source: Errors
de: Fehler
es: Errores
fr: Erreurs
it: Errori
pt_br: Erros
zh_cn: 错误
zh_tw: 錯誤

source: Warnings
de: Warnungen
es: Advertencias
fr: Avertissements
it: Avvisi
pt_br: Avisos
zh_cn: 警告
zh_tw: 警告

source: Badboxes
de: Badboxen
it: Badbox
zh_cn: 坏盒子
zh_tw: Badbox

source: No build log items to show.
de: Keine Einträge im Erstellungsprotokoll.
es: No hay elementos del registro de compilación que mostrar.
fr: Aucun élément de journal à afficher.
it: Nessun elemento del registro di compilazione da mostrare.
pt_br: Nenhum item do registro de compilação para exibir.
zh_cn: 没有可显示的编译日志项。
zh_tw: 沒有可顯示的建置紀錄項目。

source: Restore {count} ignored warning type(s)
de: {count} ignorierte(n) Warntyp(en) wiederherstellen
es: Restaurar {count} tipo(s) de advertencia ignorada(s)
fr: Rétablir {count} type(s) d'avertissement ignoré(s)
it: Ripristina {count} tipo di avviso ignorato
pt_br: Restaurar {count} tipo de aviso ignorado
zh_cn: 已恢复 {count} 个已忽略的警告类型
zh_tw: 恢復 {count} 個被忽略的警告類型

source: Copy to clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti
pt_br: Copiar para a área de transferência
zh_cn: 复制到剪贴板
zh_tw: 複製到剪貼簿

source: Fix this error with AI
de: Diesen Fehler mit KI korrigieren
es: Corregir este error con IA
fr: Corriger cette erreur avec l'IA
it: Correggi questo errore con l'IA
pt_br: Corrigir este erro com IA
zh_cn: 用 AI 修复此错误
zh_tw: 以 AI 修正此錯誤

source: Ignore “{label}” warnings
de: Warnungen vom Typ „{label}“ ignorieren
es: Ignorar advertencias de “{label}”
fr: Ignorer les avertissements « {label} »
it: Ignora gli avvisi “{label}”
pt_br: Ignorar avisos “{label}”
zh_cn: 忽略 “{label}” 个警告
zh_tw: 忽略「{label}」警告

source: Document "{document}" has no filename.
de: Dokument »{document}« hat keinen Dateinamen.
es: El documento «{document}» no tiene nombre de archivo.
fr: Le document « {document} » n'a pas de nom de fichier.
it: Il documento «{document}» non ha un nome.
pt_br: Documento «{document}» não tem identificador de arquivo.
zh_cn: 文档{document}没有文件名
zh_tw: 文件 「{document}」 沒有檔案名稱。

source: Please save your document to a file, so the build system knows where to put the .pdf (it will be in the same folder as your document). A file chooser will appear for you to select a location and filename.
de: Bitte speichern Sie Ihr Dokument in einer Datei, damit das Erstellungssystem weiß, wo die .pdf-Datei abgelegt wird (sie befindet sich im selben Ordner wie Ihr Dokument). Es erscheint ein Dateiwähler, mit dem Sie einen Speicherort und Dateinamen auswählen können.
es: Guarde su documento en un archivo, para que el sistema de compilación sepa dónde colocar el .pdf (se guardará en la misma carpeta que su documento). Aparecerá un selector de archivos para que elija una ubicación y un nombre de archivo.
fr: Veuillez enregistrer votre document dans un fichier afin que le système de compilation sache où placer le .pdf (il sera dans le même dossier que votre document). Un sélecteur de fichier s'ouvrira pour vous permettre de choisir un emplacement et un nom de fichier.
it: Salva il documento in un file, in modo che il sistema di compilazione sappia dove inserire il file .pdf (che si troverà nella stessa cartella del documento). Verrà mostrato un selettore di file per scegliere posizione e nome.
pt_br: Por favor, salve seu documento em um arquivo, para que o sistema de compilação saiba onde colocar o .pdf (ele estará na mesma pasta do seu documento). Um seletor de arquivos aparecerá para você escolher um local e nome de arquivo.
zh_cn: 请将文档保存到文件，以便构建系统知道 .pdf 的输出位置（与文档位于同一文件夹）。将会弹出文件选择器供你选择位置和文件名
zh_tw: 請將文件儲存為檔案，建置系統才能知道 .pdf 要放在哪裡（它會放在與文件相同的資料夾中）。接著會出現檔案選擇器，供您選取位置與檔名。

source: Save document now
de: _Speichern
es: _Guardar documento ahora
fr: Enregistrer le document maintenant
it: Salva documento ora
pt_br: _Salvar documento agora
zh_cn: 立即保存文档
zh_tw: 立即儲存文件(_S)

source: Document "{document}" has unsaved changes.
de: Dokument »{document}« hat ungespeicherte Änderungen.
es: El documento «{document}» tiene cambios sin guardar.
fr: Le document « {document} » contient des modifications non enregistrées.
it: Il documento «{document}» ha modifiche non salvate.
pt_br: Documento «{document}» tem alterações não salvas.
zh_cn: 文档{document}有未保存的修改
zh_tw: 文件 「{document}」 有未儲存的變更。

source: If you close without saving, these changes will be lost.
de: Wenn Sie schließen ohne zu speichern gehen alle Änderungen verloren.
es: Si cierra sin guardar, estos cambios se perderán.
fr: Si vous fermez sans enregistrer, ces modifications seront perdues.
it: Se chiudi senza salvare, queste modifiche andranno perse.
pt_br: Se você fechar sem salvar, estas mudanças serão perdidas.
zh_cn: 如果您不保存关闭，这些修改将会丢失
zh_tw: 如果直接關閉而不儲存，這些變更將會遺失。

source: You have unsaved changes in {n} documents.
de: Sie haben nicht gespeicherte Änderungen in {n} Dokument(en).
es: Tiene cambios sin guardar en {n} documentos.
fr: Vous avez des modifications non enregistrées dans {n} documents.
it: Hai modifiche non salvate in {n} documenti.
pt_br: Você tem alterações não salvas em {n} documentos.
zh_cn: 你有 {n} 个文档存在未保存的更改
zh_tw: 您有 {n} 個文件含有未儲存的變更。

source: The following documents have unsaved changes: {names} If you close without saving, these changes will be lost.
de: Die folgenden Dokumente enthalten nicht gespeicherte Änderungen: {names} Wenn Sie ohne Speichern schließen, gehen diese Änderungen verloren.
es: Los siguientes documentos tienen cambios sin guardar: {names} Si cierra sin guardar, estos cambios se perderán.
fr: Les documents suivants contiennent des modifications non enregistrées : {names} Si vous fermez sans enregistrer, ces modifications seront perdues.
it: I seguenti documenti hanno modifiche non salvate: {names} Se li chiudi senza salvare, queste modifiche andranno perse.
pt_br: Os seguintes documentos têm alterações não salvas: {names} Se você fechar sem salvar, essas alterações serão perdidas.
zh_cn: 以下文档有未保存的修改： {names} 如果您不保存关闭，这些修改将会丢失
zh_tw: 下列文件含有未儲存的變更： {names} 若直接關閉而不儲存，這些變更將會遺失。

source: Document "{document}" has changed on disk.
de: Dokument »{document}« wurde auf der Festplatte geändert.
es: El documento «{document}» ha cambiado en el disco.
fr: Le document « {document} » a été modifié sur le disque.
it: Il documento «{document}» è stato modificato sul disco
pt_br: Documento «{document}» mudou no disco.
zh_cn: 文档{document}在磁盘上有变化
zh_tw: 文件 「{document}」 在磁碟上已變更。

source: Should Setzer reload it now? Reloading will discard your unsaved changes.
de: Soll NeoSetzer die Datei jetzt neu laden? Dabei gehen nicht gespeicherte Änderungen verloren.
es: ¿Debe Setzer recargarlo ahora? La recarga descartará los cambios no guardados.
fr: Setzer doit-il le recharger maintenant ? Le rechargement supprimera vos modifications non enregistrées.
it: Vuoi che Setzer lo ricarichi ora? Il ricaricamento scarterà le modifiche non salvate.
pt_br: O Setzer deve recarregá-lo agora? Recarregar descartará suas alterações não salvas.
zh_cn: 是否立即让 NeoSetzer 重载它？重载将丢弃您未保存的修改。
zh_tw: 是否要讓 NeoSetzer 立即重新載入？重新載入將捨棄您未儲存的變更。

source: Keep the current Version
de: _Aktuelle Version behalten
es: _Mantener la versión actual
fr: Conserver la version actuelle
it: Mantieni la versione corrente
pt_br: _Manter a Versão Atual
zh_cn: 保留当前版本
zh_tw: 保留目前版本(_K)

source: Reload from Disk
de: _Neu laden
es: _Recargar desde disco
fr: Recharger depuis le disque
it: Ricarica dal disco
pt_br: _Recarregar do Disco
zh_cn: 从磁盘重新加载
zh_tw: 從磁碟重新載入(_R)

source: Document "{document}" was deleted from disk or moved.
de: Dokument »{document}« wurde von der Festplatte gelöscht oder verschoben.
es: El documento «{document}» ha sido borrado del disco o movido.
fr: Le document « {document} » a été supprimé du disque ou déplacé.
it: Il documento «{document}» è stato eliminato dal disco o spostato.
pt_br: Documento «{document}» foi excluído do disco ou movido.
zh_cn: 文档{document}已从磁盘删除或移走
zh_tw: 文件 「{document}」 已從磁碟刪除或移動。

source: If you close it or close Setzer without saving, this document will be lost.
de: Wenn Sie dieses Dokument oder NeoSetzer ohne Speichern schließen, geht das Dokument verloren.
es: Si lo cierra o cierra NeoSetzer sin guardar, este documento se perderá.
fr: Si vous le fermez ou fermez Setzer sans enregistrer, ce document sera perdu.
it: Se lo chiudi o chiudi Setzer senza salvare, questo documento andrà perso.
pt_br: Se você fechar o documento ou fechar o Setzer sem salvar, este documento será perdido.
zh_cn: 如果你关闭它或关闭 NeoSetzer 而不保存，此文档将会丢失。
zh_tw: 如果關閉它，或關閉 NeoSetzer 而不儲存，這份文件將會遺失。

source: Save As…
de: Speichern unter…
es: Guardar como…
fr: Enregistrer sous…
it: Salva con nome…
pt_br: Salvar Como…
zh_cn: 另存为…
zh_tw: 另存為…

source: Keep Open
de: Offen lassen
es: Mantener abierto
fr: Garder ouvert
it: Mantieni aperto
pt_br: Manter Aberto
zh_cn: 保持打开
zh_tw: 保持開啟

source: Follow global default
de: Globaler Vorgabe folgen
es: Seguir el valor predeterminado global
fr: Suivre la valeur par défaut globale
it: Segui il valore predefinito globale
pt_br: Seguir o padrão global
zh_cn: 使用全局默认值
zh_tw: 遵循全域預設

source: Spaces
de: Leerzeichen
es: Espacios
fr: Espaces
it: Spazi
pt_br: Espaços
zh_cn: 空格
zh_tw: 空格

source: Tabs
de: Tabulatoren
es: Tabuladores
fr: Tabulations
it: Tabulazioni
pt_br: Tabulações
zh_cn: 制表符
zh_tw: 定位字元

source: _Cancel
de: _Abbrechen
es: _Cancelar
fr: _Annuler
it: _Annulla
pt_br: _Cancelar
zh_cn: 取消(_C)
zh_tw: 取消(_C)

source: _Apply
de: Anwenden
es: _Aplicar
fr: _Appliquer
it: _Applica
pt_br: _Aplicar
zh_cn: 应用
zh_tw: _套用

source: Build System
de: .pdf-Erstellung
es: Sistema de compilación
fr: Système de compilation
it: Sistema di compilazione
pt_br: Sistema de Compilação
zh_cn: 构建系统
zh_tw: 建置系統

source: LaTeX Interpreter
es: Intérprete de LaTeX
fr: Interpréteur LaTeX
it: Interprete LaTeX
pt_br: Interpretador LaTeX
zh_cn: LaTeX 解释器
zh_tw: LaTeX 解譯器

source: Engine used to compile this document
de: Zum Erstellen dieses Dokuments verwendete Engine
es: Motor usado para compilar este documento
fr: Moteur utilisé pour compiler ce document
it: Motore usato per compilare questo documento
pt_br: Motor usado para compilar este documento
zh_cn: 用于编译本文档的引擎
zh_tw: 用於編譯此檔案的引擎

source: Override build options
de: Erstellungsoptionen überschreiben
es: Sobrescribir opciones de compilación
fr: Remplacer les options de compilation
it: Sovrascrivi le opzioni di compilazione
pt_br: Substituir opções de compilação
zh_cn: 覆盖构建选项
zh_tw: 覆寫建置選項

source: Use document-specific settings instead of global defaults
de: Dokumentspezifische Einstellungen statt globaler Standardwerte verwenden
es: Usar configuración específica del documento en lugar de los valores globales predeterminados
fr: Utiliser des paramètres spécifiques au document au lieu des valeurs par défaut globales
it: Usa impostazioni specifiche del documento invece dei valori predefiniti globali
pt_br: Usar configurações específicas do documento em vez dos padrões globais
zh_cn: 设置
zh_tw: 使用檔案專屬設定，而非全域預設值

source: Auto Build
de: Automatische Erstellung
es: Compilación automática
fr: Compilation automatique
it: Compilazione automatica
pt_br: Compilação Automática
zh_cn: 自动构建
zh_tw: 自動建置

source: Automatically build when the document changes
de: Bei Änderungen am Dokument automatisch erstellen
es: Compilar automáticamente cuando cambie el documento
fr: Compiler automatiquement lorsque le document change
it: Compila automaticamente quando il documento cambia
pt_br: Compilar automaticamente quando o documento for alterado
zh_cn: 更改后自动构建并保存
zh_tw: 當檔案變更時自動建置
