Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Show change marks in the line number column
de: Änderungsmarkierungen in der Zeilennummernspalte anzeigen
es: Mostrar marcas de cambios en la columna de numeros de linea
fr: Afficher les marques de modification dans la colonne des numéros de ligne
it: Mostra i segni di modifica nella colonna dei numeri di riga
zh_cn: 在行号栏显示更改标记

source: Added, modified and deleted lines relative to HEAD
de: Hinzugefügte, geänderte und gelöschte Zeilen relativ zu HEAD
es: Lineas anadidas, modificadas y eliminadas respecto a HEAD
fr: Lignes ajoutées, modifiées et supprimées par rapport à HEAD
it: Righe aggiunte, modificate ed eliminate rispetto a HEAD
zh_cn: 相对 HEAD 的新增、修改和删除行

source: Show the Git sidebar panel
de: Git-Seitenleistenpanel anzeigen
es: Mostrar el panel lateral de Git
fr: Afficher le panneau latéral Git
it: Mostra il pannello laterale di Git
zh_cn: 显示 Git 侧栏面板

source: Branch status with pull and commit & push actions
fr: Statut de branche avec actions de pull et commit & push
zh_cn: 分支状态及拉取、提交并推送操作

source: New Document
de: Neues LaTeX-Dokument
es: Nuevo documento
fr: Nouveau document
it: Nuovo documento
pt_br: Novo Documento
zh_cn: 新建文档
zh_tw: 新增 LaTeX 文件

source: Default Encoding
de: Standardkodierung
es: Codificación predeterminada
fr: Encodage par défaut
it: Codifica predefinita
pt_br: Codificação padrão
zh_cn: 默认
zh_tw: 預設編碼

source: Encoding used when creating new documents
de: Beim Erstellen neuer Dokumente verwendete Kodierung
es: Codificación utilizada al crear documentos nuevos
fr: Encodage utilisé lors de la création de nouveaux documents.
it: Codifica utilizzata per la creazione dei nuovi documenti
pt_br: Codificação usada ao criar novos documentos
zh_cn: 关闭当前文档
zh_tw: 建立新檔案時使用的編碼

source: Default character encoding for new documents. UTF-8 is the recommended choice for cross-platform collaboration.
de: Standard-Zeichenkodierung für neue Dokumente. UTF-8 wird für plattformübergreifende Zusammenarbeit empfohlen.
es: Codificación de caracteres predeterminada para nuevos documentos. UTF-8 es la opción recomendada para colaboración multiplataforma.
fr: Encodage de caractères par défaut pour les nouveaux documents. UTF-8 est le choix recommandé pour une collaboration multiplateforme.
it: Codifica dei caratteri predefinita per i nuovi documenti. UTF-8 è la scelta consigliata per la collaborazione multipiattaforma.
pt_br: Codificação de caracteres padrão para novos documentos. UTF-8 é a opção recomendada para colaboração entre plataformas.
zh_cn: UTF-8
zh_tw: 新文件的預設字元編碼。UTF-8 是跨平台協作時建議的選擇。

source: Default Line Ending
de: Standard-Zeilenende
es: Final de línea predeterminado
fr: Fin de ligne par défaut
it: Fine riga predefinita
pt_br: Final de linha padrão
zh_cn: 删除行
zh_tw: 預設行尾

source: Line ending format for new documents
de: Zeilenendeformat für neue Dokumente
es: Formato de fin de linea para nuevos documentos
fr: Format de fin de ligne pour les nouveaux documents
it: Formato di fine riga per i nuovi documenti
zh_cn: 新文档的行尾格式
zh_tw: 新檔案的行尾格式

source: Default line ending format for new documents. LF is Unix/macOS style; CRLF is Windows style; CR is old macOS style.
de: Standard-Zeilenendformat für neue Dokumente. LF entspricht Unix/macOS, CRLF Windows und CR älteren macOS-Versionen.
es: Formato de final de línea predeterminado para nuevos documentos. LF es estilo Unix/macOS; CRLF es estilo Windows; CR es estilo antiguo de macOS.
fr: Format de fin de ligne par défaut pour les nouveaux documents. LF est le style Unix/macOS ; CRLF est le style Windows ; CR est l'ancien style macOS.
it: Formato di fine riga predefinito per i nuovi documenti. LF è lo stile Unix/macOS; CRLF è lo stile Windows; CR è lo stile dei vecchi macOS.
pt_br: Formato de final de linha padrão para novos documentos. LF é o estilo Unix/macOS; CRLF é o estilo Windows; CR é o estilo do macOS antigo.
zh_cn: 新文档的默认行尾格式
zh_tw: 新文件的預設換行格式。LF 為 Unix/macOS 風格；CRLF 為 Windows 風格；CR 為舊版 macOS 風格。

source: CR (Old macOS)
de: CR (altes macOS)
es: CR (macOS antiguo)
fr: CR (ancien macOS)
it: CR (vecchio macOS)
pt_br: CR (macOS antigo)
zh_cn: CR（旧版 macOS）
zh_tw: CR（舊版 macOS）

source: Autocomplete
de: Auto-Vervollständigung
es: Autocompletado
fr: Complétion automatique
it: Completamento automatico
pt_br: Autocompletar
zh_cn: 自动补全
zh_tw: 自動完成

source: Suggest matching LaTeX Commands
de: Passende LaTeX-Befehle vorschlagen
es: Sugerir comandos LaTeX coincidentes
fr: Suggérer les commandes LaTeX correspondantes
it: Suggerisci comandi LaTeX corrispondenti
pt_br: Sugerir comandos LaTeX correspondentes
zh_cn: 建议匹配的 LaTeX 命令
zh_tw: 建議相符的 LaTeX 指令

source: Show a completion popup as you type LaTeX commands.
de: Beim Eingeben von LaTeX-Befehlen ein Vervollständigungsfenster anzeigen.
es: Mostrar un menú emergente de completado mientras escribes comandos LaTeX.
fr: Afficher une fenêtre de complétion au fur et à mesure de la saisie des commandes LaTeX.
it: Mostra un popup di completamento mentre digiti comandi LaTeX.
pt_br: Mostrar um menu de conclusão enquanto digita comandos LaTeX.
zh_cn: 输入 LaTeX 命令时显示补全弹窗
zh_tw: 輸入 LaTeX 指令時顯示補齊彈出視窗。

source: Manual trigger key
de: Taste für manuelle Auslösung
es: Tecla de activacion manual
fr: Touche de déclenchement manuelle
it: Tasto di attivazione manuale
zh_cn: 手动触发键
zh_tw: 手動觸發鍵

source: Press to capture a shortcut that opens the completion popup.
de: Drücken Sie ein Tastenkürzel, das das Vervollständigungsfenster öffnen soll.
es: Pulsa para capturar un atajo que abre el menú emergente de completado.
fr: Appuyez pour capturer un raccourci qui ouvre la fenêtre de complétion.
it: Premi per registrare una scorciatoia che apre il popup di completamento.
pt_br: Pressione para capturar um atalho que abre o menu de conclusão.
zh_cn: 捕获用于打开补全弹窗的快捷键
zh_tw: 按下以擷取開啟補齊彈出視窗的快捷鍵。

source: Completion Navigation
de: Vervollständigungs-Navigation
es: Navegacion de completado
fr: Navigation de complétion
it: Navigazione del completamento
zh_cn: 隐藏导航
zh_tw: 補齊導覽

source: Keys used to move and confirm within the completion popup.
de: Tasten zum Navigieren und Bestätigen im Vervollständigungsfenster.
es: Teclas usadas para moverse y confirmar dentro del menú emergente de completado.
fr: Touches utilisées pour se déplacer et confirmer dans la fenêtre de complétion.
it: Tasti usati per navigare e confermare all'interno del popup di completamento.
pt_br: Teclas usadas para navegar e confirmar no menu de conclusão.
zh_cn: 在补全弹窗中移动与确认的按键
zh_tw: 用於在補齊彈出視窗中移動與確認的按鍵。

source: Brackets and Blocks
de: Klammern und Blöcke
es: Paréntesis y bloques
fr: Parenthèses et blocs
it: Parentesi e blocchi
pt_br: Colchetes e Blocos
zh_cn: 括号与代码块
zh_tw: 括號與區塊

source: Automatically add closing brackets
de: Automatisch schließende Klammern hinzufügen
es: Anadir automaticamente corchetes de cierre
fr: Ajouter automatiquement les crochets fermants
it: Aggiungi automaticamente le parentesi di chiusura
zh_cn: 自动添加闭合括号
zh_tw: 自動加上右括號

source: Insert a matching closing bracket when you type an opening one.
de: Eine passende schließende Klammer einfügen, wenn Sie eine öffnende eingeben.
es: Insertar un corchete de cierre coincidente al escribir uno de apertura.
fr: Insérer un crochet fermant correspondant lorsque vous saisissez un crochet ouvrant.
it: Inserisci una parentesi di chiusura corrispondente quando ne digiti una di apertura.
zh_cn: 插入
zh_tw: 輸入左括號時自動插入相符的右括號。

source: Add brackets to selected text, instead of replacing it with them
de: Klammern um den ausgewählten Text setzen, statt ihn zu ersetzen
es: Añadir paréntesis al texto seleccionado, en lugar de reemplazarlo con ellos
fr: Ajouter des parenthèses autour du texte sélectionné, au lieu de le remplacer
it: Aggiungi parentesi al testo selezionato, anziché sostituirlo con esse
pt_br: Adicionar colchetes ao texto selecionado, em vez de substituí-lo por eles
zh_cn: 为选中文本添加括号，而非用括号替换选中文本
zh_tw: 將括號加到選取的文字，而非以括號取代它

source: Wrap the selected text in brackets, keeping it selected.
de: Den ausgewählten Text in Klammern einschließen und ausgewählt lassen.
es: Envolver el texto seleccionado en corchetes, manteniendolo seleccionado.
fr: Encadrer le texte sélectionné entre crochets en le gardant sélectionné.
it: Racchiudi il testo selezionato tra parentesi, mantenendo la selezione.
zh_cn: 将选中文本用括号包裹并保持选中
zh_tw: 將所選文字以括號包住，並保持選取狀態。

source: Jump over closing brackets with Tab
de: Mit Tab über schließende Klammern springen
es: Saltar los corchetes de cierre con Tab
fr: Sauter les crochets fermants avec Tab
it: Supera le parentesi di chiusura con Tab
zh_cn: 用 Tab 跳过闭合括号
zh_tw: 使用 Tab 跳過右括號

source: Press Tab to move past an automatically inserted closing bracket.
de: Drücken Sie Tab, um eine automatisch eingefügte schließende Klammer zu überspringen.
es: Pulse Tab para avanzar más allá de un corchete de cierre insertado automáticamente.
fr: Appuyez sur Tab pour passer au-delà d'une parenthèse fermante insérée automatiquement.
it: Premi Tab per spostarti oltre una parentesi di chiusura inserita automaticamente.
pt_br: Pressione Tab para avançar além do colchete de fechamento inserido automaticamente.
zh_cn: 自动添加闭合括号
zh_tw: 按下 Tab 跳過自動插入的右括號。

source: Update matching begin / end blocks
de: Zusammengehörige begin-/end-Blöcke aktualisieren
es: Actualizar los bloques begin / end coincidentes
fr: Mettre à jour les blocs \begin / \end correspondants
it: Aggiorna i blocchi begin / end corrispondenti
pt_br: Atualizar blocos begin / end correspondentes
zh_cn: 更新匹配的 begin / end 代码块
zh_tw: 更新相符的 begin / end 區塊

source: Keep matching \begin{} / \end{} blocks in sync when you edit one.
de: Zueinander passende \begin{}- und \end{}-Blöcke beim Bearbeiten eines davon synchron halten.
es: Mantén sincronizados los bloques \begin{} / \end{} coincidentes cuando edites uno.
fr: Garder les blocs \begin{} / \end{} correspondants synchronisés lorsque vous en modifiez un.
it: Mantieni sincronizzati i blocchi corrispondenti \begin{} / \end{} quando ne modifichi uno.
pt_br: Mantenha os blocos \begin{} / \end{} correspondentes sincronizados ao editar um deles.
zh_cn: 编辑时保持配对的 \begin{} / \end{} 同步
zh_tw: 編輯其一時，讓相符的 \begin{} / \end{} 區塊保持同步。

source: Automatically add matching \end{}
de: Passendes \end{} automatisch hinzufügen
es: Añadir automáticamente el \end{} coincidente
fr: Ajouter automatiquement le \end{} correspondant
it: Aggiungi automaticamente il corrispondente \end{}
pt_br: Adicionar automaticamente o \end{} correspondente
zh_cn: 自动添加闭合括号
zh_tw: 自動加入相符的 \end{}

source: When you type \begin{, automatically insert the matching \end{} (use Tab to jump to the content placeholder).
de: Beim Eingeben von \begin{ automatisch das passende \end{} einfügen (mit Tab zum Inhaltsplatzhalter springen).
es: Cuando escribas \begin{, inserta automáticamente el \end{} coincidente (usa Tab para saltar al marcador de posición del contenido).
fr: Lorsque vous tapez \begin{, insérez automatiquement le \end{} correspondant (utilisez Tab pour aller à l'espace réservé du contenu).
it: Quando digiti \begin{, inserisci automaticamente il corrispondente \end{} (usa Tab per saltare al segnaposto del contenuto).
pt_br: Ao digitar \begin{, insira automaticamente o \end{} correspondente (use Tab para ir até o marcador de posição do conteúdo).
zh_cn: 输入 \begin{ 时自动插入配对的 \end{}（按 Tab 跳到内容占位符）。
zh_tw: 輸入 \begin{ 時，自動插入對應的 \end{}（可用 Tab 跳至內容預留位置）。

source: Multi-Cursor
de: Mehrfachcursor
fr: Curseurs multiples
it: Multicursore
zh_cn: 多光标

source: Multi-cursor editing
de: Mehrfachcursor-Bearbeitung
es: Edicion con multicursor
fr: Édition à curseurs multiples
it: Modifica con multicursore
zh_cn: 多光标编辑

source: Place multiple cursors and edit them simultaneously.
de: Mehrere Cursor platzieren und gleichzeitig bearbeiten.
es: Colocar multiples cursores y editarlos simultaneamente.
fr: Placer plusieurs curseurs et les éditer simultanément.
it: Posiziona più cursori e modificali simultaneamente.
zh_cn: 放置多个光标并同时编辑。

source: Alt+Click to add or remove a cursor
de: Alt+Klick, um einen Cursor hinzuzufügen oder zu entfernen
es: Alt+Clic para anadir o eliminar un cursor
fr: Alt+Clic pour ajouter ou supprimer un curseur
it: Alt+Clic per aggiungere o rimuovere un cursore
zh_cn: Alt+点击 添加/移除光标

source: Add a cursor at the clicked position, or remove an existing one.
de: An der angeklickten Position einen Cursor hinzufügen oder einen vorhandenen entfernen.
es: Añade un cursor en la posición clicada, o elimina uno existente.
fr: Ajouter un curseur à la position cliquée, ou en supprimer un existant.
it: Aggiungi un cursore nella posizione cliccata oppure rimuovi uno esistente.
pt_br: Adicionar um cursor na posição clicada ou remover um existente.
zh_cn: 在点击位置添加光标，或移除已有光标。
zh_tw: 在點擊位置新增游標，或移除既有的游標。

source: Alt+Drag column selection
de: Alt+Ziehen für Spaltenauswahl
es: Alt+Arrastrar selección de columna
fr: Sélection de colonne par Alt+glisser
it: Selezione a colonna con Alt+Drag
pt_br: Alt+Arrastar seleção em coluna
zh_cn: Alt+拖拽列选择
zh_tw: Alt+拖曳以進行欄選取

source: Drag to create a column (rectangular) selection.
de: Ziehen Sie, um eine spaltenförmige (rechteckige) Auswahl zu erstellen.
es: Arrastra para crear una selección de columna (rectangular).
fr: Glisser pour créer une sélection de colonne (rectangulaire).
it: Trascina per creare una selezione a colonna (rettangolare).
pt_br: Arraste para criar uma seleção em coluna (retangular).
zh_cn: 拖拽以创建列（矩形）选区。
zh_tw: 拖曳以建立欄（矩形）選取範圍。

source: Select next occurrence
de: Nächsten Treffer auswählen
es: Seleccionar siguiente ocurrencia
fr: Sélectionner l'occurrence suivante
it: Seleziona l’occorrenza successiva
zh_cn: 选中下一个匹配项

source: Select the next match of the selected text or word.
de: Den nächsten Treffer des ausgewählten Textes oder Wortes auswählen.
es: Selecciona la siguiente coincidencia del texto o palabra seleccionada.
fr: Sélectionner la prochaine occurrence du texte ou du mot sélectionné.
it: Seleziona la corrispondenza successiva del testo o della parola selezionata.
zh_cn: 选中选定文本或单词的下一个匹配项。
zh_tw: 選取所選文字或字詞的下一個相符處。

source: Select all occurrences
de: Alle Treffer auswählen
es: Seleccionar todas las ocurrencias
fr: Sélectionner toutes les occurrences
it: Seleziona tutte le occorrenze
zh_cn: 选中所有匹配项

source: Select every match of the selected text or word.
de: Jeden Treffer des ausgewählten Textes oder Wortes auswählen.
es: Selecciona todas las coincidencias del texto o palabra seleccionada.
fr: Sélectionner toutes les occurrences du texte ou du mot sélectionné.
it: Seleziona ogni corrispondenza del testo o della parola selezionata.
zh_cn: 选中选定文本或单词的所有匹配项。

source: Add cursor above
de: Cursor oberhalb hinzufügen
es: Anadir cursor arriba
fr: Ajouter un curseur au-dessus
it: Aggiungi cursore sopra
zh_cn: 在上方添加光标

source: Add a cursor on the line above each cursor.
de: Einen Cursor in der Zeile über jedem Cursor hinzufügen.
es: Anade un cursor en la linea encima de cada cursor existente.
fr: Ajouter un curseur sur la ligne au-dessus de chaque curseur.
it: Aggiungi un cursore sulla riga sopra ogni cursore esistente.
zh_cn: 在每个光标所在行的上方一行添加光标。

source: Add cursor below
de: Cursor unterhalb hinzufügen
es: Anadir cursor abajo
fr: Ajouter un curseur en dessous
it: Aggiungi cursore sotto
zh_cn: 在下方添加光标

source: Add a cursor on the line below each cursor.
de: Einen Cursor in der Zeile unter jedem Cursor hinzufügen.
es: Anade un cursor en la linea debajo de cada cursor existente.
fr: Ajouter un curseur sur la ligne en dessous de chaque curseur.
it: Aggiungi un cursore sulla riga sotto ogni cursore esistente.
zh_cn: 在每个光标所在行的下方一行添加光标。

source: Escape clears extra cursors
de: Escape löscht zusätzliche Cursor
es: Escape limpia los cursores adicionales
fr: Échap efface les curseurs supplémentaires
it: Escape cancella i cursori aggiuntivi
zh_cn: Escape 清除额外光标

source: Press Escape to remove all additional cursors.
de: Escape drücken, um alle zusätzlichen Cursor zu entfernen.
es: Pulse Escape para eliminar todos los cursores adicionales.
fr: Appuyer sur Échap pour supprimer tous les curseurs supplémentaires.
it: Premi Escape per rimuovere tutti i cursori aggiuntivi.
zh_cn: 按 Escape 移除所有额外光标。

source: Edit at all cursors
de: An allen Cursor bearbeiten
es: Editar en todos los cursores
fr: Éditer à tous les curseurs
it: Modifica su tutti i cursori
zh_cn: 在所有光标处编辑

source: Typing, deleting and indenting apply to every cursor.
de: Tippen, Löschen und Einrücken gelten für jeden Cursor.
es: Escribir, eliminar y sangrar se aplican a cada cursor.
fr: La frappe, la suppression et l'indentation s'appliquent à chaque curseur.
it: Digitazione, eliminazione e rientro si applicano a ogni cursore.
zh_cn: 输入、删除和缩进会作用于每个光标。

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
pt_br: Sair
zh_cn: 退出
zh_tw: 結束

source: Show Keyboard Shortcuts
de: Tastenkürzel anzeigen
es: Mostrar atajos del teclado
fr: Afficher les raccourcis clavier
it: Mostra scorciatoie da tastiera
pt_br: Mostrar Atalhos de Teclado
zh_cn: 显示键盘快捷键
zh_tw: 顯示鍵盤快捷鍵

source: Show Open Documents
de: Geöffnete Dokumente
es: Mostrar documentos abiertos
fr: Afficher les documents ouverts
it: Mostra i documenti aperti
pt_br: Mostrar Documentos Abertos
zh_cn: 显示已打开文档
zh_tw: 顯示已開啟的文件

source: Switch Document
de: Dokument wechseln
es: Cambiar de documento
fr: Changer de document
it: Cambia documento
pt_br: Trocar Documento
zh_cn: 切换文档
zh_tw: 切換文件

source: Show Document Chooser
de: Dokumentauswahl anzeigen
es: Mostrar selector de documentos
fr: Afficher le sélecteur de documents
it: Mostra il selettore di documenti
pt_br: Mostrar Seletor de Documentos
zh_cn: 显示文档选择器
zh_tw: 顯示文件選擇器

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
pt_br: Ajuda
zh_cn: 帮助
zh_tw: 說明

source: Document Structure
de: Dokumentenstruktur
es: Estructura del documento
fr: Structure du document
it: Struttura del documento
pt_br: Estrutura do Documento
zh_cn: 文档结构
zh_tw: 文件結構

source: Symbols
de: Verschiedene Symbole
es: Símbolos
fr: Symboles
it: Simboli
pt_br: Símbolos
zh_cn: 符号
zh_tw: 符號

source: Save and Build
de: Speichern und Erstellen
es: Guardar y compilar
fr: Enregistrer et compiler
it: Salva e compila
pt_br: Salvar e Compilar
zh_cn: 保存并构建
zh_tw: 儲存並建置

source: Hamburger Menu
de: Hamburgermenü
es: Menú de hamburguesa
fr: Menu principal
it: Menu hamburger
pt_br: Menu Hambúrguer
zh_cn: 菜单按钮
zh_tw: 漢堡選單

source: Context Menu
de: Kontextmenü
es: Menú contextual
fr: Menu contextuel
it: Menu contestuale
pt_br: Menu de Contexto
zh_cn: 上下文菜单
zh_tw: 右鍵選單

source: Bold
de: fett
es: Negrita
fr: Gras
it: Grassetto
pt_br: Negrito
zh_cn: 粗体
zh_tw: 粗體

source: Italic
de: kursiv
es: Cursiva
fr: Italique
it: Corsivo
pt_br: Itálico
zh_cn: 斜体
zh_tw: 斜體

source: Underline
de: unterstrichen
es: Subrayado
fr: Souligné
it: Sottolineato
pt_br: Sublinhado
zh_cn: 下划线
zh_tw: 底線

source: Typewriter
de: Schreibmaschine
es: Monoespaciada
fr: Machine à écrire
it: Macchina da scrivere
pt_br: Máquina de Escrever
zh_cn: 等宽字体
zh_tw: 等寬字型

source: Emphasized
de: Hervorgehoben
es: Enfatizado
fr: Emphase
it: Enfatizzato
pt_br: Enfatizado
zh_cn: 强调
zh_tw: 強調文字

source: Inline Math
de: Math. Umgebung (inline)
es: Matemáticas en línea
fr: Maths en ligne
it: Matematica in linea
pt_br: Matemática em Linha
zh_cn: 行内公式
zh_tw: 行內數學區段

source: Display Math
de: Math. Umgebung (display)
es: Matemáticas en modo display
fr: Maths hors ligne
it: Matematica display
pt_br: Matemática em Bloco
zh_cn: 独立公式
zh_tw: 顯示數學區段

source: About
de: Info
es: Acerca de
fr: À propos
it: Informazioni su
pt_br: Sobre
zh_cn: 关于
zh_tw: 關於

source: Restore Session
de: Sitzung wiederherstellen
es: Restaurar sesión
fr: Restaurer la session
it: Ripristina la sessione
pt_br: Restaurar sessão
zh_cn: NeoSetzer 会话
zh_tw: 恢復作業階段

source: Select Next Occurrence
de: Nächsten Treffer auswählen
es: Seleccionar siguiente ocurrencia
fr: Sélectionner l'occurrence suivante
it: Seleziona occorrenza successiva
zh_cn: 选择下一匹配项

source: Select All Occurrences
de: Alle Treffer auswählen
es: Seleccionar todas las ocurrencias
fr: Sélectionner toutes les occurrences
it: Seleziona tutte le occorrenze
zh_cn: 选择所有匹配项

source: Add Cursor Above
de: Cursor oberhalb hinzufügen
es: Anadir cursor arriba
fr: Ajouter un curseur au-dessus
it: Aggiungi cursore sopra
zh_cn: 在上方添加光标

source: Add Cursor Below
de: Cursor unterhalb hinzufügen
es: Anadir cursor abajo
fr: Ajouter un curseur en dessous
it: Aggiungi cursore sotto
zh_cn: 在下方添加光标

source: Clear Multi-Cursor
de: Mehrfachcursor löschen
es: Limpiar multicursor
fr: Effacer les curseurs multiples
it: Cancella multicursore
zh_cn: 清除多光标

source: Create a new LaTeX document
de: Neues LaTeX-Dokument erstellen
es: Crear un documento nuevo
fr: Créer un nouveau document LaTeX
it: Crea un nuovo documento LaTeX
pt_br: Criar um novo documento LaTeX
zh_cn: 新建 LaTeX 文档
zh_tw: 建立新文件

source: Open an existing document
de: Dokument öffnen
es: Abrir un documento
fr: Ouvrir un document existant
it: Apri un documento esistente
pt_br: Abrir um documento existente
zh_cn: 打开已有文档
zh_tw: 開啟文件

source: Save the active document with a new filename
de: Dokument unter neuem Dateinamen speichern
es: Guardar el documento con un nombre de archivo nuevo
fr: Enregistrer le document actif sous un nouveau nom
it: Salva il documento attivo con un nuovo nome file
pt_br: Salvar o documento ativo com um novo nome de arquivo
zh_cn: 用新文件名保存当前文档
zh_tw: 以新檔案名稱儲存文件

source: Print the active document
de: Aktives Dokument drucken
es: Imprimir el documento activo
fr: Imprimer le document actif
it: Stampa il documento attivo
pt_br: Imprimir o documento ativo
zh_cn: 打印当前文档
zh_tw: 列印目前文件

source: Close the active document
de: Aktuelles Dokument schließen
es: Cerrar el documento actual
fr: Fermer le document actif
it: Chiudi il documento attivo
pt_br: Fechar o documento ativo
zh_cn: 关闭当前文档
zh_tw: 關閉目前文件

source: Quit the application
de: Anwendung beenden
es: Cerrar aplicación
fr: Quitter l'application
it: Esci dall'applicazione
pt_br: Sair do Aplicativo
zh_cn: 退出应用程序
zh_tw: 關閉應用程式

source: Show keyboard shortcuts dialog
de: Tastenkürzel anzeigen
es: Mostrar atajos del teclado
fr: Afficher la boîte de dialogue des raccourcis clavier
it: Mostra la finestra delle scorciatoie da tastiera
pt_br: Mostrar diálogo de atalhos de teclado
zh_cn: 显示键盘快捷键对话框
zh_tw: 顯示鍵盤快捷鍵

source: Show list of open documents
de: Geöffnete Dokumente
es: Mostrar documentos abiertos
fr: Afficher la liste des documents ouverts
it: Mostra l'elenco dei documenti aperti
pt_br: Mostrar lista de documentos abertos
zh_cn: 显示已打开文档列表
zh_tw: 顯示已開啟的文件

source: Show document chooser popover
de: Dokumentauswahl anzeigen
es: Mostrar el popover de selección de documentos
fr: Afficher la fenêtre du sélecteur de documents
it: Mostra il popover di selezione documenti
pt_br: Mostrar popover de seleção de documentos
zh_cn: 显示文档选择器弹窗
zh_tw: 顯示文件選擇器彈出視窗

source: Increase font size
de: Schriftgröße vergrößern
es: Aumentar el tamaño de la tipografía
fr: Augmenter la taille de police
it: Aumenta la dimensione del carattere
pt_br: Aumentar tamanho da fonte
zh_cn: 增大字号
zh_tw: 放大字型

source: Decrease font size
de: Schriftgröße verkleinern
es: Reducir el tamaño de la tipografía
fr: Diminuer la taille de police
it: Riduci la dimensione del carattere
pt_br: Diminuir tamanho da fonte
zh_cn: 减小字号
zh_tw: 縮小字型

source: Reset font size to default
de: Schriftgröße auf Standard zurücksetzen
es: Restablecer el tamaño de la tipografía predeterminado
fr: Rétablir la taille de police par défaut
it: Reimposta la dimensione del carattere predefinita
pt_br: Redefinir tamanho da fonte para o padrão
zh_cn: 重置字号为默认
zh_tw: 將字型大小重設為預設值

source: Find text in document
de: Text im Dokument suchen
es: Buscar texto en el documento
fr: Rechercher du texte dans le document
it: Trova testo nel documento
pt_br: Localizar texto no documento
zh_cn: 在文档中查找文本
zh_tw: 在文件中尋找文字
