Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Agent tools
de: Agent-Werkzeuge
es: Herramientas de agente
fr: Outils d'agent
it: Strumenti agente
pt_br: Ferramentas de agente
zh_cn: Agent 工具
zh_tw: Agent 工具

source: Built-in presets cannot be removed. Add a custom tool to integrate other Agent CLIs.
de: Integrierte Voreinstellungen können nicht entfernt werden. Fügen Sie ein benutzerdefiniertes Werkzeug hinzu, um andere Agent-CLIs zu integrieren.
es: Los ajustes preestablecidos integrados no se pueden eliminar. Añada una herramienta personalizada para integrar otras CLI de agente.
fr: Les préréglages intégrés ne peuvent pas être supprimés. Ajoutez un outil personnalisé pour intégrer d'autres CLI d'agent.
it: Le preimpostazioni integrate non possono essere rimosse. Aggiungere uno strumento personalizzato per integrare altre CLI agente.
pt_br: Predefinições internas não podem ser removidas. Adicione uma ferramenta personalizada para integrar outras CLIs de agente.
zh_cn: 内置预设无法删除。添加自定义工具以集成其他 Agent CLI。
zh_tw: 內建預設無法刪除。加入自訂工具以整合其他 Agent CLI。

source: + Add custom tool
de: + Benutzerdefiniertes Werkzeug hinzufügen
es: + Añadir herramienta personalizada
fr: + Ajouter un outil personnalisé
it: + Aggiungi strumento personalizzato
pt_br: + Adicionar ferramenta personalizada
zh_cn: + 添加自定义工具
zh_tw: + 加入自訂工具

source: Trusted directories
de: Vertrauenswürdige Verzeichnisse
es: Directorios de confianza
fr: Répertoires de confiance
it: Directory attendibili
pt_br: Diretórios confiáveis
zh_cn: 受信任目录
zh_tw: 受信任目錄

source: Directories where the preview dialog is skipped. Click delete to revoke trust for a project.
de: Verzeichnisse, in denen der Vorschaudialog übersprungen wird. Klicken Sie auf Löschen, um die Vertrauensstellung für ein Projekt zu widerrufen.
es: Directorios donde se omite el diálogo de vista previa. Haga clic en eliminar para revocar la confianza de un proyecto.
fr: Répertoires où la boîte de dialogue d'aperçu est ignorée. Cliquez sur supprimer pour révoquer la confiance d'un projet.
it: Directory in cui la finestra di anteprima viene saltata. Fare clic su elimina per revocare la fiducia per un progetto.
pt_br: Diretórios onde o diálogo de visualização é ignorado. Clique em excluir para revogar a confiança de um projeto.
zh_cn: 跳过预览对话框的目录。点击删除可撤销对项目的信任。
zh_tw: 略過預覽對話方塊的目錄。按一下刪除以撤銷對專案的信任。

source: Add custom tool
de: Benutzerdefiniertes Werkzeug hinzufügen
es: Añadir herramienta personalizada
fr: Ajouter un outil personnalisé
it: Aggiungi strumento personalizzato
pt_br: Adicionar ferramenta personalizada
zh_cn: 添加自定义工具
zh_tw: 加入自訂工具

source: Tool name (unique)
de: Werkzeugname (eindeutig)
es: Nombre de herramienta (único)
fr: Nom de l'outil (unique)
it: Nome strumento (unico)
pt_br: Nome da ferramenta (único)
zh_cn: 工具名称（唯一）
zh_tw: 工具名稱（唯一）

source: Executable (e.g. aider)
de: Ausführbare Datei (z.B. aider)
es: Ejecutable (ej. aider)
fr: Exécutable (p. ex. aider)
it: Eseguibile (es. aider)
pt_br: Executável (ex. aider)
zh_cn: 可执行文件（如 aider）
zh_tw: 可執行檔（如 aider）

source: Headed command template
de: Befehlskopfvorlage
es: Plantilla de comando con cabecera
fr: Modèle de commande avec fenêtre
it: Template comando con intestazione
pt_br: Modelo de comando com cabeçalho
zh_cn: 有头命令模板
zh_tw: 有頭指令範本

source: Space-separated args. Use {prompt} / {file} / {cwd} as placeholders. Example: aider --message {prompt} --no-auto-commits. If left blank or without {prompt}, the prompt is copied to clipboard.
de: Leerzeichengetrennte Argumente. Verwenden Sie {prompt} / {file} / {cwd} als Platzhalter. Beispiel: aider --message {prompt} --no-auto-commits. Wenn Sie das Feld leer lassen oder ohne {prompt}, wird die Eingabeaufforderung in die Zwischenablage kopiert.
es: Argumentos separados por espacios. Use {prompt} / {file} / {cwd} como marcadores de posición. Ejemplo: aider --message {prompt} --no-auto-commits. Si se deja en blanco o sin {prompt}, la instrucción se copia al portapapeles.
fr: Arguments séparés par des espaces. Utilisez {prompt} / {file} / {cwd} comme espaces réservés. Exemple : aider --message {prompt} --no-auto-commits. Si laissé vide ou sans {prompt}, l'invite est copiée dans le presse-papiers.
it: Argomenti separati da spazi. Usare {prompt} / {file} / {cwd} come segnaposto. Esempio: aider --message {prompt} --no-auto-commits. Se lasciato vuoto o senza {prompt}, il prompt viene copiato negli appunti.
pt_br: Argumentos separados por espaço. Use {prompt} / {file} / {cwd} como marcadores de posição. Exemplo: aider --message {prompt} --no-auto-commits. Se deixado em branco ou sem {prompt}, o prompt é copiado para a área de transferência.
zh_cn: 以空格分隔的参数。使用 {prompt} / {file} / {cwd} 作为占位符。例如：aider --message {prompt} --no-auto-commits。如果留空或不包含 {prompt}，提示信息将复制到剪贴板。
zh_tw: 以空格分隔的引數。使用 {prompt} / {file} / {cwd} 作為佔位符。例如：aider --message {prompt} --no-auto-commits。如果留空或不包含 {prompt}，提示資訊將複製到剪貼簿。

source: Unavailable: install pyenchant and hunspell dictionaries to enable.
de: Nicht verfügbar: Installieren Sie pyenchant und hunspell-Wörterbücher, um dies zu aktivieren.
es: No disponible: instale los diccionarios pyenchant y hunspell para activarlo.
fr: Indisponible : installez pyenchant et les dictionnaires hunspell pour activer.
it: Non disponibile: installare i dizionari pyenchant e hunspell per abilitarlo.
pt_br: Indisponível: instale os dicionários pyenchant e hunspell para habilitar.
zh_cn: 不可用：请安装 pyenchant 和 hunspell 词典以启用。
zh_tw: 不可用：請安裝 pyenchant 與 hunspell 詞典以啟用。

source: Select previous suggestion
de: Vorherigen Vorschlag auswählen
es: Seleccionar la sugerencia anterior
fr: Sélectionner la suggestion précédente
it: Seleziona suggerimento precedente
pt_br: Selecionar sugestão anterior
zh_cn: 上一章节
zh_tw: 選取上一個建議

source: Move the selection up one item in the completion popup.
de: Die Auswahl im Vervollständigungsfenster um einen Eintrag nach oben bewegen.
es: Mover la selección un elemento hacia arriba en el menú emergente de completado.
fr: Déplacer la sélection d'un élément vers le haut dans la fenêtre de complétion.
it: Sposta la selezione di un elemento verso l'alto nel popup di completamento.
pt_br: Mover a seleção uma posição para cima no pop-up de conclusão.
zh_cn: 在补全弹窗中上移一项
zh_tw: 在補齊彈出視窗中將選取往上移一項。

source: Select next suggestion
de: Nächsten Vorschlag auswählen
es: Seleccionar siguiente sugerencia
fr: Sélectionner la suggestion suivante
it: Seleziona suggerimento successivo
pt_br: Selecionar a próxima sugestão
zh_cn: 建议
zh_tw: 選取下一個建議

source: Move the selection down one item in the completion popup.
de: Die Auswahl im Vervollständigungsfenster um einen Eintrag nach unten bewegen.
es: Mover la selección un elemento hacia abajo en el menú emergente de completado.
fr: Déplacer la sélection d'un élément vers le bas dans la fenêtre de complétion.
it: Sposta la selezione di un elemento verso il basso nel popup di completamento.
pt_br: Mover a seleção uma posição para baixo no pop-up de conclusão.
zh_cn: 在补全弹窗中下移一项
zh_tw: 在補齊彈出視窗中將選取往下移一項。

source: Previous page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
it: Pagina precedente
pt_br: Página anterior
zh_cn: 上一个结果
zh_tw: 上一頁

source: Scroll the completion popup up one page.
de: Im Vervollständigungsfenster eine Seite nach oben blättern.
es: Desplazar el menú emergente de completado una página hacia arriba.
fr: Faire défiler la fenêtre de complétion d'une page vers le haut.
it: Scorri il popup di completamento di una pagina verso l'alto.
pt_br: Rolar o pop-up de conclusão uma página para cima.
zh_cn: 补全弹窗上滚一页
zh_tw: 將補齊彈出視窗向上捲動一頁。

source: Next page
de: Nächste Seite
es: Página siguiente
fr: Page suivante
it: Pagina successiva
pt_br: Próxima página
zh_cn: 跳转至页
zh_tw: 下一頁

source: Scroll the completion popup down one page.
de: Im Vervollständigungsfenster eine Seite nach unten blättern.
es: Desplazar el menú emergente de completado una página hacia abajo.
fr: Faire défiler la fenêtre de complétion d'une page vers le bas.
it: Scorri il popup di completamento di una pagina verso il basso.
pt_br: Rolar o pop-up de conclusão uma página para baixo.
zh_cn: 补全弹窗下滚一页
zh_tw: 將補齊彈出視窗向下捲動一頁。

source: Accept suggestion
de: Vorschlag übernehmen
es: Aceptar sugerencia
fr: Accepter la suggestion
it: Accetta suggerimento
pt_br: Aceitar a sugestão
zh_cn: 下一章节
zh_tw: 接受建議

source: Insert the currently selected completion.
de: Die aktuell ausgewählte Vervollständigung einfügen.
es: Insertar el completado actualmente seleccionado.
fr: Insérer la complétion actuellement sélectionnée.
it: Inserisci il completamento attualmente selezionato.
pt_br: Inserir a conclusão atualmente selecionada.
zh_cn: 插入
zh_tw: 插入目前所選取的補齊項目。

source: Dismiss popup
de: Fenster schließen
es: Cerrar menú emergente
fr: Fermer la fenêtre
it: Chiudi il popup
pt_br: Fechar o pop-up
zh_cn: 关闭弹窗
zh_tw: 關閉彈出視窗

source: Close the completion popup without inserting anything.
de: Das Vervollständigungsfenster schließen, ohne etwas einzufügen.
es: Cerrar el menú emergente de completado sin insertar nada.
fr: Fermer la fenêtre de complétion sans insérer quoi que ce soit.
it: Chiudi il popup di completamento senza inserire nulla.
pt_br: Fechar o pop-up de conclusão sem inserir nada.
zh_cn: 补全弹窗
zh_tw: 關閉補齊彈出視窗且不插入任何內容。

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disabilitato
pt_br: Desativado
zh_cn: 禁用
zh_tw: 已停用

source: Press a shortcut… (Esc to cancel)
de: Tastenkürzel drücken … (Esc zum Abbrechen)
es: Pulsa un atajo… (Esc para cancelar)
fr: Appuyez sur un raccourci… (Échap pour annuler)
it: Premi una scorciatoia… (Esc per annullare)
pt_br: Pressione um atalho… (Esc para cancelar)
zh_cn: 按下快捷键
zh_tw: 請按下快捷鍵…（Esc 取消）

source: Font size is too small; clamped to 6pt minimum.
de: Schriftgröße ist zu klein; auf mindestens 6 pt begrenzt.
es: El tamaño de tipografía es demasiado pequeño; se limita a un mínimo de 6pt.
fr: Taille de police trop petite ; limitée à un minimum de 6 pt.
it: La dimensione del carattere è troppo piccola; limitata a un minimo di 6 pt.
pt_br: Tamanho de fonte muito pequeno; limitado a um mínimo de 6pt.
zh_cn: 字号过小，已限制为最小 6pt
zh_tw: 字型大小過小，已限制為最小 6pt。

source: Font size is too large; clamped to 24pt maximum.
de: Schriftgröße ist zu groß; auf höchstens 24 pt begrenzt.
es: El tamaño de tipografía es demasiado grande; se limita a un máximo de 24pt.
fr: Taille de police trop grande ; limitée à un maximum de 24 pt.
it: La dimensione del carattere è troppo grande; limitata a un massimo di 24 pt.
pt_br: Tamanho de fonte muito grande; limitado a um máximo de 24pt.
zh_cn: 字号过大，已限制为最大 24pt
zh_tw: 字型大小過大，已限制為最大 24pt。

source: Font
de: Satzschrift
es: Tipografía
fr: Police
it: Carattere
pt_br: Fonte
zh_cn: 字体
zh_tw: 字型

source: Use the system fixed width font
de: Die nichtproportionale Systemschrift verwenden
es: Usar la tipografía monoespaciada del sistema
fr: Utiliser la police à chasse fixe du système
it: Usa il carattere a larghezza fissa di sistema
pt_br: Usar a fonte de largura fixa do sistema
zh_cn: 使用系统等宽字体
zh_tw: 使用系統等寬字型

source: Use the system fixed-width font for editing. When enabled, the font set below is overridden.
de: Zum Bearbeiten die Systemschrift mit fester Breite verwenden. Wenn aktiviert, wird die unten festgelegte Schrift überschrieben.
es: Usa la fuente monoespaciada del sistema para editar. Cuando está activado, la fuente establecida abajo se ignora.
fr: Utiliser la police à chasse fixe du système pour l'édition. Lorsqu'elle est activée, la police définie ci-dessous est remplacée.
it: Usa il font monospaziato di sistema per la modifica. Quando abilitato, il font impostato qui sotto viene sovrascritto.
pt_br: Usar a fonte monoespaçada do sistema para edição. Quando ativado, a fonte definida abaixo será ignorada.
zh_cn: 启用后
zh_tw: 編輯時使用系統等寬字型。啟用時，下方設定的字型會被覆寫。

source: Set Editor Font
de: Bestimme die Satzschrift des Editors:
es: Establecer tipografía del editor
fr: Définir la police de l'éditeur
it: Imposta il carattere dell'editor
pt_br: Definir Fonte do Editor
zh_cn: 设置编辑器字体
zh_tw: 設定編輯器字型：

source: Choose a custom font for the LaTeX editor. Only active when "Use the system fixed width font" is off.
de: Eine benutzerdefinierte Schrift für den LaTeX-Editor wählen. Nur aktiv, wenn „Systemschrift mit fester Breite verwenden“ ausgeschaltet ist.
es: Elige una fuente personalizada para el editor de LaTeX. Solo está activa cuando "Usar la fuente monoespaciada del sistema" está desactivado.
fr: Choisir une police personnalisée pour l'éditeur LaTeX. Active uniquement lorsque « Utiliser la police à chasse fixe du système » est désactivé.
it: Scegli un font personalizzato per l'editor LaTeX. Attivo solo quando "Usa il font monospaziato di sistema" è disattivato.
pt_br: Escolha uma fonte personalizada para o editor LaTeX. Só está ativa quando "Usar a fonte monoespaçada do sistema" estiver desativada.
zh_cn: 自定义
zh_tw: 為 LaTeX 編輯器選擇自訂字型。僅在「使用系統等寬字型」關閉時生效。

source: Line Spacing
de: Zeilenabstand
es: Interlineado
fr: Interligne
it: Interlinea
pt_br: Espaçamento de Linha
zh_cn: 行距
zh_tw: 行距

source: Extra vertical space between lines in pixels.
de: Zusätzlicher vertikaler Abstand zwischen Zeilen in Pixeln.
es: Espacio vertical adicional entre líneas en píxeles.
fr: Espace vertical supplémentaire entre les lignes, en pixels.
it: Spazio verticale aggiuntivo tra le righe in pixel.
pt_br: Espaço vertical extra entre linhas em pixels.
zh_cn: 行与行之间额外的垂直间距（像素）
zh_tw: 行與行之間額外的垂直間距（像素）。

source: Extra vertical space between lines, in pixels. Affects readability and line density in the editor.
de: Zusätzlicher vertikaler Abstand zwischen den Zeilen in Pixeln. Beeinflusst Lesbarkeit und Zeilendichte im Editor.
es: Espacio vertical adicional entre líneas, en píxeles. Afecta a la legibilidad y a la densidad de líneas en el editor.
fr: Espace vertical supplémentaire entre les lignes, en pixels. Influence la lisibilité et la densité des lignes dans l'éditeur.
it: Spazio verticale aggiuntivo tra le righe, in pixel. Influisce sulla leggibilità e sulla densità delle righe nell'editor.
pt_br: Espaçamento vertical extra entre linhas, em pixels. Afeta a legibilidade e a densidade de linhas no editor.
zh_cn: 行与行之间额外的垂直间距（像素）
zh_tw: 行與行之間額外的垂直間距（像素），會影響編輯器的可讀性與行密度。

source: Tab Stops
de: Tabulatoren
es: Tabulaciones
fr: Taquets de tabulation
pt_br: Paradas de Tabulação
zh_cn: 制表符
zh_tw: 定位點

source: Insert spaces instead of tabs
de: Leerzeichen statt Tabulatoren einfügen
es: Insertar espacios en lugar de tabuladores
fr: Insérer des espaces au lieu de tabulations
it: Inserisci spazi anziché tabs
pt_br: Inserir espaços em vez de tabulações
zh_cn: 插入空格代替制表符
zh_tw: 插入空格取代定位符號

source: Use spaces when pressing Tab, instead of a tab character.
de: Beim Drücken von Tab Leerzeichen statt eines Tabulatorzeichens verwenden.
es: Usar espacios al pulsar Tab, en lugar de un carácter de tabulación.
fr: Utiliser des espaces à l'appui de Tab, au lieu d'un caractère de tabulation.
it: Usa spazi quando premi Tab invece di un carattere di tabulazione.
pt_br: Usar espaços ao pressionar Tab, em vez de um caractere de tabulação.
zh_cn: 按下 Tab 键
zh_tw: 按下 Tab 時使用空格，而非定位字元。

source: When enabled, pressing Tab inserts spaces instead of a tab character.
de: Wenn aktiviert, fügt Tab Leerzeichen statt eines Tabulatorzeichens ein.
es: Cuando está activado, al pulsar Tab se insertan espacios en lugar de un carácter de tabulación.
fr: Lorsqu'elle est activée, l'appui sur Tab insère des espaces au lieu d'un caractère de tabulation.
it: Se abilitato, premendo Tab vengono inseriti spazi invece di un carattere di tabulazione.
pt_br: Quando ativado, pressionar Tab insere espaços em vez de um caractere de tabulação.
zh_cn: 启用后
zh_tw: 啟用後，按下 Tab 會插入空格而非定位字元。

source: Number of spaces a tab character occupies when "Insert spaces instead of tabs" is enabled.
de: Anzahl der Leerzeichen, die ein Tabulatorzeichen einnimmt, wenn „Leerzeichen statt Tabulatoren einfügen“ aktiviert ist.
es: Número de espacios que ocupa un carácter de tabulación cuando "Insertar espacios en lugar de tabulaciones" está activado.
fr: Nombre d'espaces qu'occupe un caractère de tabulation lorsque « Insérer des espaces au lieu de tabulations » est activé.
it: Numero di spazi che corrispondono a un carattere di tabulazione quando "Inserisci spazi invece dei tab" è abilitato.
pt_br: Número de espaços que um caractere de tabulação ocupa quando "Inserir espaços em vez de tabulações" estiver ativado.
zh_cn: 插入
zh_tw: 啟用「以空格取代定位鍵」時，一個定位字元所佔的空格數。

source: Maximum undo depth
de: Maximale Rückgängig-Tiefe
es: Profundidad máxima de deshacer
fr: Profondeur d'annulation maximale
it: Profondità massima dell'annullamento
pt_br: Profundidade máxima do desfazer
zh_cn: 最大撤销深度
zh_tw: 最大復原深度

source: Maximum number of undo steps. 0 = unlimited.
de: Maximale Anzahl von Rückgängig-Schritten. 0 = unbegrenzt.
es: Número máximo de pasos de deshacer. 0 = ilimitado.
fr: Nombre maximal d'étapes d'annulation. 0 = illimité.
it: Numero massimo di operazioni annullabili. 0 = illimitato.
pt_br: Número máximo de passos de desfazer. 0 = ilimitado.
zh_cn: 最大撤销步数
zh_tw: 復原步驟的最大數量。0 = 無限制。

source: Limit the number of undoable actions kept in memory. Lower values save memory for very large documents. 0 keeps an unlimited history.
de: Die Anzahl der im Speicher gehaltenen rückgängig machbaren Aktionen begrenzen. Kleinere Werte sparen bei sehr großen Dokumenten Speicher. 0 behält einen unbegrenzten Verlauf.
es: Limita el número de acciones deshacer guardadas en memoria. Valores más bajos ahorran memoria para documentos muy grandes. 0 mantiene un historial ilimitado.
fr: Limite le nombre d'actions annulables conservées en mémoire. Des valeurs plus faibles économisent la mémoire pour les très grands documents. 0 conserve un historique illimité.
it: Limita il numero di azioni annullabili mantenute in memoria. Valori più bassi risparmiano memoria per documenti molto grandi. 0 mantiene una cronologia illimitata.
pt_br: Limite o número de ações passíveis de desfazer mantidas na memória. Valores menores economizam memória para documentos muito grandes. 0 mantém um histórico ilimitado.
zh_cn: 限制保留在内存中的可撤销操作数量
zh_tw: 限制在記憶體中保留的可復原操作數量。數值越低，越能為超大文件節省記憶體。設為 0 則保留無限歷史紀錄。

source: Line Numbers
de: Zeilennummern
es: Números de línea
fr: Numéros de ligne
it: Numero linee
pt_br: Números de Linha
zh_cn: 行号
zh_tw: 行號

source: Show line numbers
de: Zeilennummern anzeigen
es: Mostrar numeros de linea
fr: Afficher les numéros de ligne
it: Mostra numeri di riga
zh_cn: 显示行号
zh_tw: 顯示行號

source: Display line numbers in the editor gutter.
de: Zeilennummern im Editor-Rand anzeigen.
es: Mostrar numeros de linea en el margen del editor.
fr: Afficher les numéros de ligne dans la gouttière de l'éditeur.
it: Mostra i numeri di riga nel margine dell’editor.
zh_cn: 在编辑器左侧行号槽显示行号
zh_tw: 在編輯器邊欄顯示行號。

source: Display line numbers in the left gutter of the editor.
de: Zeilennummern im linken Randbereich des Editors anzeigen.
es: Mostrar números de línea en el margen izquierdo del editor.
fr: Afficher les numéros de ligne dans la gouttière gauche de l'éditeur.
it: Mostra i numeri di riga nel margine sinistro dell'editor.
pt_br: Exibir números de linha na margem esquerda do editor.
zh_cn: 在编辑器左侧行号槽显示行号
zh_tw: 在編輯器左側邊欄顯示行號。

source: Right Margin
de: Rechter Rand
es: Margen derecho
fr: Marge droite
it: Margine destro
zh_cn: 右对齐
zh_tw: 右側邊界

source: Show right margin guide
de: Hilfslinie für rechten Rand anzeigen
es: Mostrar guía del margen derecho
fr: Afficher le guide de marge droite
it: Mostra la guida del margine destro
pt_br: Exibir guia da margem direita
zh_cn: 右侧边距参考线
zh_tw: 顯示右側邊界輔助線

source: Display a vertical line at a fixed column.
de: Eine vertikale Linie bei einer festen Spalte anzeigen.
es: Mostrar una linea vertical en una columna fija.
fr: Afficher une ligne verticale à une colonne fixe.
it: Mostra una linea verticale in una colonna fissa.
zh_cn: 在固定列位置显示一条竖线
zh_tw: 在固定欄位顯示一條垂直線。

source: Display a vertical line at a fixed column position to help keep lines within a recommended width.
de: Eine vertikale Linie an einer festen Spaltenposition anzeigen, um Zeilen innerhalb einer empfohlenen Breite zu halten.
es: Muestra una línea vertical en una posición de columna fija para ayudar a mantener las líneas dentro de un ancho recomendado.
fr: Afficher une ligne verticale à une position de colonne fixe pour aider à garder les lignes dans une largeur recommandée.
it: Mostra una linea verticale in una posizione di colonna fissa per aiutare a mantenere le righe entro una larghezza consigliata.
pt_br: Exibir uma linha vertical em uma posição de coluna fixa para ajudar a manter as linhas dentro de uma largura recomendada.
zh_cn: 在固定列位置显示一条竖线
zh_tw: 在固定的欄位位置顯示一條垂直線，協助將每行控制在建議寬度內。

source: Right margin column
de: Spalte für rechten Rand
es: Columna del margen derecho
fr: Colonne de marge droite
it: Colonna del margine destro
pt_br: Coluna da margem direita
zh_cn: 右侧边距列
zh_tw: 右側邊界欄位

source: Column position for the right margin guide.
de: Spaltenposition für die rechte Randhilfe.
es: Posicion de columna para la guia del margen derecho.
fr: Position de colonne pour le guide de marge droite.
it: Posizione della colonna per la guida del margine destro.
zh_cn: 右侧边距参考线
zh_tw: 右側邊界輔助線的欄位位置。

source: Column position for the right margin guide vertical line. LaTeX documents are typically kept within 80 columns.
de: Spaltenposition für die vertikale Hilfslinie des rechten Rands. LaTeX-Dokumente werden üblicherweise innerhalb von 80 Spalten gehalten.
es: Posición de columna para la línea vertical de guía del margen derecho. Los documentos de LaTeX normalmente se mantienen dentro de 80 columnas.
fr: Position de la colonne pour la ligne verticale du guide de marge droite. Les documents LaTeX sont généralement conservés dans une limite de 80 colonnes.
it: Posizione della colonna per la linea verticale della guida del margine destro. I documenti LaTeX sono solitamente mantenuti entro 80 colonne.
pt_br: Posição da coluna para a linha vertical da guia da margem direita. Documentos LaTeX normalmente são mantidos dentro de 80 colunas.
zh_cn: 右侧边距参考线
zh_tw: 右側邊界輔助線的欄位位置。LaTeX 文件通常建議控制在 80 欄以內。

source: Shortcuts Bar
de: Tastenkürzelleiste
es: Barra de accesos directos
fr: Barre de raccourcis
it: Barra delle scorciatoie
pt_br: Barra de atalhos
zh_cn: 数学快捷键
zh_tw: 快捷鍵列

source: Show shortcuts bar
de: Kurzzeichenleiste anzeigen
es: Mostrar la barra de atajos
fr: Afficher la barre de raccourcis
it: Mostra la barra delle scorciatoie
zh_cn: 显示键盘快捷键
zh_tw: 顯示快捷鍵列

source: Display the shortcuts bar above the editor.
de: Die Leiste mit Tastenkürzeln über dem Editor anzeigen.
es: Mostrar la barra de atajos encima del editor.
fr: Afficher la barre de raccourcis au-dessus de l'éditeur.
it: Visualizza la barra delle scorciatoie sopra l'editor.
pt_br: Exibir a barra de atalhos acima do editor.
zh_cn: 快捷键
zh_tw: 在編輯器上方顯示快捷鍵列。

source: Display a bar of keyboard shortcuts above the editor.
de: Eine Leiste mit Tastenkürzeln über dem Editor anzeigen.
es: Mostrar una barra de atajos de teclado encima del editor.
fr: Afficher une barre de raccourcis clavier au-dessus de l'éditeur.
it: Mostra una barra di scorciatoie da tastiera sopra l'editor.
pt_br: Exibir uma barra de atalhos de teclado acima do editor.
zh_cn: 键盘快捷键
zh_tw: 在編輯器上方顯示一排鍵盤快捷鍵。

source: Tab Bar
de: Registerleiste
es: Barra de pestanas
fr: Barre d'onglets
it: Barra delle schede
zh_cn: 标签栏

source: Show tab bar
de: Registerleiste anzeigen
es: Mostrar barra de pestanas
fr: Afficher la barre d'onglets
it: Mostra la barra delle schede
zh_cn: 显示标签栏

source: Display the multi-document tab bar above the shortcuts bar.
de: Die Mehrdokument-Registerleiste über der Kurzzeichenleiste anzeigen.
es: Mostrar la barra de pestanas de multiples documentos encima de la barra de atajos.
fr: Afficher la barre d'onglets multi-documents au-dessus de la barre de raccourcis.
it: Mostra la barra delle schede multi-documento sopra la barra delle scorciatoie.
zh_cn: 在快捷栏上方显示多文档标签栏。
