Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Hold Ctrl and click to open this link
de: Strg gedrückt halten und klicken, um diesen Link zu öffnen
es: Mantén pulsado Ctrl y haz clic para abrir este enlace
fr: Maintenez Ctrl et cliquez pour ouvrir ce lien
it: Tieni premuto Ctrl e fai clic per aprire questo collegamento
pt_br: Segure Ctrl e clique para abrir este link
zh_cn: 按住 Ctrl 并点击以打开此链接
zh_tw: 按住 Ctrl 並點擊以開啟此連結

source: Go to page
de: Gehe zu Seite
es: Ir a la página
fr: Aller à la page
it: Vai alla pagina
pt_br: Ir para a página
zh_cn: 跳转至页
zh_tw: 前往第

source: Could not open link
de: Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace
fr: Impossible d'ouvrir le lien
it: Impossibile aprire il collegamento
pt_br: Não foi possível abrir o link
zh_cn: 无法打开链接
zh_tw: 無法開啟連結

source: Link blocked: this link type is unsafe
de: Link blockiert: Dieser Linktyp ist unsicher
es: Enlace bloqueado: este tipo de enlace no es seguro
fr: Lien bloqué : ce type de lien est dangereux
it: Collegamento bloccato: questo tipo di collegamento non è sicuro
pt_br: Link bloqueado: este tipo de link não é seguro
zh_cn: 链接已阻止：此链接类型不安全
zh_tw: 連結已封鎖：此連結類型不安全

source: Open local file from this PDF?
de: Lokale Datei aus diesem PDF öffnen?
es: ¿Abrir el archivo local desde este PDF?
fr: Ouvrir le fichier local de ce PDF ?
it: Aprire il file locale da questo PDF?
pt_br: Abrir o arquivo local deste PDF?
zh_cn: 从此 PDF 打开本地文件？
zh_tw: 從此 PDF 開啟本機檔案？

source: This link points to a file on your computer: {uri}
de: Dieser Link zeigt auf eine Datei auf Ihrem Computer: {uri}
es: Este enlace apunta a un archivo en su equipo: {uri}
fr: Ce lien pointe vers un fichier sur votre ordinateur : {uri}
it: Questo collegamento punta a un file sul tuo computer: {uri}
pt_br: Este link aponta para um arquivo no seu computador: {uri}
zh_cn: 此链接指向您计算机上的文件： {uri}
zh_tw: 此連結指向您電腦上的檔案： {uri}

source: Save Image As
de: Bild speichern unter
es: Guardar imagen como
fr: Enregistrer l'image sous
it: Salva immagine con nome
pt_br: Salvar imagem como
zh_cn: 另存为
zh_tw: 另存圖片為

source: No printer available
de: Kein Drucker verfügbar
es: No hay ninguna impresora disponible
fr: Aucune imprimante disponible
it: Nessuna stampante disponibile
pt_br: Nenhuma impressora disponível
zh_cn: 没有可用的打印机
zh_tw: 沒有可用的印表機

source: Could not prepare print data
de: Druckdaten konnten nicht vorbereitet werden
es: No se pudieron preparar los datos de impresión
fr: Impossible de préparer les données d'impression
it: Impossibile preparare i dati di stampa
pt_br: Não foi possível preparar os dados de impressão
zh_cn: 无法准备打印数据
zh_tw: 無法準備列印資料

source: Document
de: Dokument
es: Documento
it: Documento
pt_br: Documento
zh_cn: 文档
zh_tw: 文件

source: Printing failed
de: Drucken fehlgeschlagen
es: Error de impresión
fr: Échec de l'impression
it: Stampa non riuscita
pt_br: Falha na impressão
zh_cn: 打印失败
zh_tw: 列印失敗

source: Scroll this page to the top
de: Diese Seite nach oben scrollen
es: Desplazar esta página al principio
fr: Faire défiler cette page vers le haut
it: Scorri la pagina fino all'inizio
pt_br: Role esta página até o topo
zh_cn: 滚动到顶部
zh_tw: 將此頁捲動至頂端

source: PDF build failed, showing previous version
de: PDF-Erstellung fehlgeschlagen, vorherige Version wird angezeigt
es: Error al compilar el PDF, mostrando la versión anterior
fr: La compilation du PDF a échoué, affichage de la version précédente
it: Compilazione PDF fallita, viene mostrata la versione precedente
pt_br: Falha na compilação do PDF, exibindo a versão anterior
zh_cn: PDF 构建失败，显示上一版本
zh_tw: PDF 建置失敗，顯示先前的版本

source: Reload Preview
de: Vorschau neu laden
es: Recargar vista previa
fr: Recharger l'aperçu
it: Ricarica anteprima
pt_br: Recarregar visualização
zh_cn: 重新加载预览
zh_tw: 重新載入預覽

source: PDF changed on disk
de: PDF wurde auf dem Datenträger geändert
es: El PDF ha cambiado en el disco
fr: Le PDF a été modifié sur le disque
it: Il PDF è stato modificato sul disco
pt_br: O PDF foi alterado no disco
zh_cn: 磁盘上的 PDF 已更改
zh_tw: 磁碟上的 PDF 已變更

source: PDF is no longer available on disk; showing the previous version
de: PDF ist auf dem Datenträger nicht mehr verfügbar; die vorherige Version wird angezeigt
es: El PDF ya no está disponible en el disco; se muestra la versión anterior
fr: Le PDF n'est plus disponible sur le disque ; affichage de la version précédente
it: Il PDF non è più disponibile sul disco; viene mostrata la versione precedente
pt_br: O PDF não está mais disponível no disco; a versão anterior está sendo exibida
zh_cn: 磁盘上的 PDF 已不可用；正在显示上一版本
zh_tw: 磁碟上的 PDF 已無法使用；正在顯示上一個版本

source: The changed PDF is not ready yet; showing the previous version
de: Die geänderte PDF ist noch nicht bereit; die vorherige Version wird angezeigt
es: El PDF modificado aún no está listo; se muestra la versión anterior
fr: Le PDF modifié n'est pas encore prêt ; affichage de la version précédente
it: Il PDF modificato non è ancora pronto; viene mostrata la versione precedente
pt_br: O PDF alterado ainda não está pronto; a versão anterior está sendo exibida
zh_cn: 更改后的 PDF 尚未就绪；正在显示上一版本
zh_tw: 變更後的 PDF 尚未就緒；正在顯示上一個版本

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
it: Riprova
pt_br: Tentar novamente
zh_cn: 重试
zh_tw: 再試一次

source: Building…
de: Erstellen …
es: Compilando…
fr: Compilation en cours…
it: Compilazione…
pt_br: Compilando…
zh_cn: 正在构建…
zh_tw: 建置中…

source: No preview available
de: Keine Vorschau verfügbar
es: No hay vista previa disponible
fr: Aucun aperçu disponible
it: Anteprima non disponibile
pt_br: Pré-visualização não disponível
zh_cn: 无预览可用
zh_tw: 沒有可用預覽

source: To show a .pdf preview of your document, click the build button in the headerbar.
de: Um eine .pdf-Vorschau Ihres Dokuments anzuzeigen, klicken Sie bitte den Erstellen-Button.
es: Para mostrar una vista previa en .pdf de su documento, haga clic en el botón de compilación de la barra de título.
fr: Pour afficher un aperçu .pdf de votre document, cliquez sur le bouton de compilation dans la barre d'en-tête.
it: Per mostrare un'anteprima .pdf del documento, fai clic sul pulsante di compilazione nella barra delle applicazioni.
pt_br: Para mostrar uma pré-visualização .pdf do seu documento, clique no botão de compilação na barra de topo.
zh_cn: 要显示文档的 .pdf 预览，请点击标题栏中的构建按钮
zh_tw: 要顯示文件的 .pdf 預覽，請點選標題列中的建置按鈕。

source: Check the build log for errors.
de: Prüfen Sie das Erstellungsprotokoll auf Fehler.
es: Consulte el registro de compilación para ver los errores.
fr: Consultez le journal de compilation pour les erreurs.
it: Controlla il registro di compilazione per gli errori.
pt_br: Verifique o registro de compilação para erros.
zh_cn: 请检查构建日志中的错误
zh_tw: 請檢查建置紀錄中的錯誤。

source: No history
de: Kein Verlauf
es: Sin historial
fr: Aucun historique
it: Nessuna cronologia
pt_br: Sem histórico
zh_cn: 无历史
zh_tw: 沒有紀錄

source: Clear history
de: Verlauf löschen
es: Limpiar historial
fr: Effacer l'historique
it: Svuota cronologia
pt_br: Limpar histórico
zh_cn: 清除历史
zh_tw: 清除紀錄

source: Remove from history
de: Aus Verlauf entfernen
es: Quitar del historial
fr: Retirer de l'historique
it: Rimuovi dalla cronologia
pt_br: Remover do histórico
zh_cn: 从最近列表中移除
zh_tw: 從紀錄移除

source: Replace all results
de: Alle Ergebnisse ersetzen
es: Reemplazar todos los resultados
fr: Remplacer tous les résultats
it: Sostituisci tutti i risultati
pt_br: Substituir todos os resultados
zh_cn: 替换全部结果
zh_tw: 取代所有結果

source: No matches
de: Keine Treffer
es: Sin coincidencias
fr: Aucune occurrence
it: Nessuna corrispondenza
pt_br: Nenhuma correspondência
zh_cn: 无匹配
zh_tw: 沒有符合項

source: Searching…
de: Suchen …
es: Buscando…
fr: Recherche en cours…
it: Ricerca…
pt_br: Pesquisando…
zh_cn: 正在搜索…
zh_tw: 搜尋中…

source: {total} match
de: {total} Treffer
es: {total} coincidencia
fr: {total} occurrence
it: {total} corrispondenza
pt_br: {total} correspondência
zh_cn: {total} 个匹配项
zh_tw: {total} 個相符項目

source: Replace all {amount} match
de: Alle {amount} Treffer ersetzen
es: Reemplazar las {amount} coincidencia
fr: Remplacer {amount} occurrence
it: Sostituisci tutte le {amount} corrispondenza
pt_br: Substituir todas as {amount} correspondência
zh_cn: 替换全部 {amount} 个匹配项
zh_tw: 取代全部 {amount} 個符合項

source: Search and replace
de: Suchen und Ersetzen
es: Buscar y reemplazar
fr: Rechercher et remplacer
it: Cerca e sostituisci
pt_br: Localizar e substituir
zh_cn: 查找和替换
zh_tw: 搜尋與取代

source: Search history
de: Suchverlauf
es: Historial de búsqueda
fr: Historique de recherche
it: Cronologia ricerche
pt_br: Histórico de pesquisa
zh_cn: 在选中范围内搜索
zh_tw: 搜尋紀錄

source: Match case
de: Groß-/Kleinschreibung beachten
es: Distinguir mayúsculas y minúsculas
fr: Respecter la casse
it: Maiuscole/minuscole
pt_br: Diferenciar maiúsculas/minúsculas
zh_cn: 区分大小写
zh_tw: 區分大小寫

source: Use regular expressions
de: Reguläre Ausdrücke verwenden
es: Usar expresiones regulares
fr: Utiliser les expressions régulières
it: Usa espressioni regolari
pt_br: Usar expressões regulares
zh_cn: 使用正则表达式
zh_tw: 使用正規表示式

source: Match entire word
de: Ganzes Wort suchen
es: Coincidir palabra completa
fr: Mot entier
it: Parola intera
pt_br: Corresponder palavra inteira
zh_cn: 全词匹配
zh_tw: 符合整詞

source: Preserve case
de: Groß-/Kleinschreibung beibehalten
es: Conservar mayúsculas/minúsculas
fr: Conserver la casse
it: Mantieni maiuscole/minuscole
pt_br: Preservar maiúsculas/minúsculas
zh_cn: 保留大小写
zh_tw: 保留大小寫

source: Search in selection
de: Textauswahl
es: Buscar en la selección
fr: Rechercher dans la sélection
it: Cerca nella selezione
pt_br: Pesquisar na Seleção
zh_cn: 在选中范围内搜索
zh_tw: 在選取範圍中搜尋

source: Previous result
de: Vorheriges Ergebnis
es: Resultado anterior
fr: Résultat précédent
it: Risultato precedente
pt_br: Resultado anterior
zh_cn: 上一个结果
zh_tw: 上一個結果

source: Next result
de: Nächstes Ergebnis
es: Resultado siguiente
fr: Résultat suivant
it: Risultato successivo
pt_br: Próximo resultado
zh_cn: 下一个结果
zh_tw: 下一個結果

source: Close search
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
it: Chiudi ricerca
pt_br: Fechar pesquisa
zh_cn: 关闭搜索
zh_tw: 關閉搜尋

source: Type replacement text…
de: Ersetzungstext eingeben …
es: Escriba el texto de reemplazo…
fr: Saisissez le texte de remplacement…
it: Digita il testo di sostituzione…
pt_br: Digite o texto de substituição…
zh_cn: 输入替换文本…
zh_tw: 請輸入取代文字…

source: Replacement history
de: Ersetzungsverlauf
es: Historial de reemplazos
fr: Historique de remplacement
it: Cronologia sostituzioni
pt_br: Histórico de substituições
zh_cn: 替换
zh_tw: 取代紀錄

source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci
pt_br: Substituir
zh_cn: 替换
zh_tw: 取代

source: Replace selected result
de: Markiertes Ergebnis ersetzen
es: Reemplazar resultado seleccionado
fr: Remplacer le résultat sélectionné
it: Sostituisci risultato selezionato
pt_br: Substituir resultado selecionado
zh_cn: 替换选中的结果
zh_tw: 取代選取的結果

source: Replace All
de: Alles ersetzen
es: Reemplazar todo
fr: Tout remplacer
it: Sostituisci tutto
pt_br: Substituir Tudo
zh_cn: 全部替换
zh_tw: 全部取代

source: Ln {line}, Col {col}
de: Zeile {line}, Spalte {col}
it: Riga {line}, Col {col}
zh_cn: 第 {line} 行，第 {col} 列
zh_tw: 第 {line} 行，第 {col} 列

source: {n} line selected
de: {n} Zeile ausgewählt
es: {n} línea seleccionada
fr: {n} ligne sélectionnée
it: {n} riga selezionata
pt_br: {n} linha selecionada
zh_cn: 已选择 {n} 行
zh_tw: {n} 行已選取

source: Spaces: {n}
de: Leerzeichen: {n}
es: Espacios: {n}
fr: Espaces : {n}
it: Spazi: {n}
pt_br: Espaços: {n}
zh_cn: 空格：{n}
zh_tw: 空格：{n}

source: Tabs: {n}
de: Tabulatoren: {n}
es: Tabuladores: {n}
fr: Tabulations : {n}
it: Tab: {n}
pt_br: Tabulações: {n}
zh_cn: 制表符：{n}
zh_tw: 定位字元：{n}

source: Zoom: {zoom}
zh_cn: 缩放：{zoom}
zh_tw: 縮放：{zoom}

source: Choose a Folder for the Example Project
de: Ordner für das Beispielprojekt auswählen
es: Elegir una carpeta para el proyecto de ejemplo
fr: Choisir un dossier pour le projet d'exemple
it: Scegli una cartella per il progetto di esempio
pt_br: Escolha uma pasta para o projeto de exemplo
zh_cn: 选择示例项目的文件夹
zh_tw: 選擇範例專案的資料夾

source: Example project created
de: Beispielprojekt erstellt
es: Proyecto de ejemplo creado
fr: Projet d'exemple créé
it: Progetto di esempio creato
pt_br: Projeto de exemplo criado
zh_cn: 示例项目已创建
zh_tw: 範例專案已建立

source: The example project is incomplete
de: Das Beispielprojekt ist unvollständig
es: El proyecto de ejemplo está incompleto
fr: Le projet d'exemple est incomplet
it: Il progetto di esempio è incompleto
pt_br: O projeto de exemplo está incompleto
zh_cn: 示例项目不完整
zh_tw: 範例專案不完整

source: The example project could not be created
de: Das Beispielprojekt konnte nicht erstellt werden
es: No se pudo crear el proyecto de ejemplo
fr: Le projet d'exemple n'a pas pu être créé
it: Non è stato possibile creare il progetto di esempio
pt_br: Não foi possível criar o projeto de exemplo
zh_cn: 无法创建示例项目
zh_tw: 無法建立範例專案

source: A directory is required
de: Ein Ordner ist erforderlich
es: Se requiere una carpeta
fr: Un répertoire est requis
it: È richiesta una cartella
pt_br: É necessária uma pasta
zh_cn: 需要一个文件夹
zh_tw: 需要一個資料夾

source: The bundled example project is missing
de: Das mitgelieferte Beispielprojekt fehlt
es: Falta el proyecto de ejemplo incluido
fr: Le projet d'exemple intégré est manquant
it: Il progetto di esempio incluso non è presente
pt_br: O projeto de exemplo incluído está ausente
zh_cn: 随附的示例项目缺失
zh_tw: 隨附的範例專案遺失

source: The bundled example project is invalid
de: Das mitgelieferte Beispielprojekt ist ungültig
es: El proyecto de ejemplo incluido no es válido
fr: Le projet d'exemple intégré est invalide
it: Il progetto di esempio incluso non è valido
pt_br: O projeto de exemplo incluído é inválido
zh_cn: 随附的示例项目无效
zh_tw: 隨附的範例專案無效

source: The selected folder could not be used
de: Der ausgewählte Ordner konnte nicht verwendet werden
es: No se pudo usar la carpeta seleccionada
fr: Le dossier sélectionné n'a pas pu être utilisé
it: Non è stato possibile usare la cartella selezionata
pt_br: Não foi possível usar a pasta selecionada
zh_cn: 无法使用所选文件夹
zh_tw: 無法使用選取的資料夾

source: Too many example project copies already exist
de: Es existieren bereits zu viele Beispielprojektkopien
es: Ya existen demasiadas copias del proyecto de ejemplo
fr: Trop de copies du projet d'exemple existent déjà
it: Esistono già troppe copie del progetto di esempio
pt_br: Já existem muitas cópias do projeto de exemplo
zh_cn: 已存在过多示例项目副本
zh_tw: 已存在過多範例專案副本

source: Unindent
de: Ausrücken
es: Reducir sangría
fr: Désindenter
it: Riduci il rientro
pt_br: Diminuir recuo
zh_cn: 取消缩进
zh_tw: 取消縮排

source: Ignore “{word}”
de: „{word}“ ignorieren
es: Ignorar «{word}»
fr: Ignorer « {word} »
it: Ignora «{word}»
pt_br: Ignorar “{word}”
zh_cn: 忽略“{word}”
zh_tw: 忽略「{word}」

source: Add “{word}” to Dictionary
de: „{word}“ zum Wörterbuch hinzufügen
es: Añadir «{word}» al diccionario
fr: Ajouter « {word} » au dictionnaire
it: Aggiungi «{word}» al dizionario
pt_br: Adicionar “{word}” ao dicionário
zh_cn: 将“{word}”添加到词典
zh_tw: 將「{word}」加入詞典

source: Jump to Definition
de: Zur Definition springen
es: Saltar a la definición
fr: Aller à la définition
it: Vai alla definizione
pt_br: Ir para a definição
zh_cn: 跳转
zh_tw: 跳至定義

source: Copy \ref{
de: \ref{ kopieren
es: Copiar \ref{
fr: Copier \ref{
it: Copia \ref{
pt_br: Copiar \ref{
zh_cn: 复制错误
zh_tw: 複製 \ref{

source: Copy \pageref{
de: \pageref{ kopieren
es: Copiar \pageref{
fr: Copier \pageref{
it: Copia \pageref{
pt_br: Copiar \pageref{
zh_cn: 复制 \pageref{
zh_tw: 複製 \pageref{

source: Copy \autoref{
de: \autoref{ kopieren
es: Copiar \autoref{
fr: Copier \autoref{
it: Copia \autoref{
pt_br: Copiar \autoref{
zh_cn: 复制路径
zh_tw: 複製 \autoref{

source: Find All References
de: Alle Referenzen suchen
es: Buscar todas las referencias
fr: Trouver toutes les références
it: Trova tutti i riferimenti
pt_br: Encontrar todas as referências
zh_cn: 公式引用
zh_tw: 尋找所有參照

source: Wrap in Command
de: In Befehl einbetten
es: Envolver en comando
fr: Envelopper dans une commande
it: Avvolgi nel comando
pt_br: Envolver em comando
zh_cn: LaTeX 命令
zh_tw: 包入指令

source: Wrap in Environment
de: In Umgebung einbetten
es: Envolver en entorno
fr: Envelopper dans un environnement
it: Avvolgi nell'ambiente
pt_br: Envolver em ambiente
zh_cn: 逐字排版环境
zh_tw: 包入環境

source: Insert Template
de: Vorlage einfügen
es: Insertar plantilla
fr: Insérer un modèle
it: Inserisci modello
pt_br: Inserir modelo
zh_cn: 插入强调文本
zh_tw: 插入範本

source: Show in Preview
de: In Vorschau anzeigen
es: Mostrar en vista previa
fr: Afficher dans l'aperçu
it: Mostra in anteprima
pt_br: Mostrar na Pré-visualização
zh_cn: 在预览中显示
zh_tw: 在預覽中顯示

source: Transform Selection
de: Auswahl umwandeln
es: Transformar seleccion
fr: Transformer la sélection
it: Trasforma selezione
zh_cn: 转换所选内容

source: Recent Documents
de: Zuletzt geöffnete Dokumente
es: Documentos recientes
fr: Documents récents
it: Documenti recenti
pt_br: Documentos Recentes
zh_cn: 最近文档
zh_tw: 最近的文件

source: No Results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
pt_br: Sem Resultados
zh_cn: 无结果
zh_tw: 沒有結果

source: No documents match your search
de: Keine Dokumente entsprechen Ihrer Suche
es: Ningún documento coincide con su búsqueda
fr: Aucun document ne correspond à votre recherche
it: Nessun documento corrisponde alla ricerca
pt_br: Nenhum documento corresponde à sua pesquisa
zh_cn: 没有文档匹配你的搜索
zh_tw: 沒有符合搜尋的文件

source: Other Documents
de: Weitere Dokumente
es: Otros documentos
fr: Autres documents
it: Altri documenti
pt_br: Outros Documentos
zh_cn: 其他文档
zh_tw: 其他文件

source: Copy Path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
it: Copia percorso
pt_br: Copiar Caminho
zh_cn: 复制路径
zh_tw: 複製路徑

source: Copy Relative Path
de: Relativen Pfad kopieren
es: Copiar ruta relativa
fr: Copier le chemin relatif
it: Copia percorso relativo
pt_br: Copiar Caminho Relativo
zh_cn: 复制相对路径
zh_tw: 複製相對路徑

source: Open Containing Folder
de: Enthaltenden Ordner öffnen
es: Abrir carpeta contenedora
fr: Ouvrir le dossier contenant
it: Apri cartella contenitore
pt_br: Abrir Pasta Contenedora
zh_cn: 打开所在文件夹
zh_tw: 開啟所在資料夾

source: Close Others
de: Andere schließen
es: Cerrar los demás
fr: Fermer les autres
it: Chiudi gli altri
pt_br: Fechar Outros
zh_cn: 关闭其他
zh_tw: 關閉其他

source: Select Root Document
de: Hauptdokument auswählen
es: Seleccionar documento raíz
fr: Sélectionner le document racine
it: Seleziona documento radice
pt_br: Selecionar documento raiz
zh_cn: 选择根文档
zh_tw: 選取根文件

source: Open Documents
de: Geöffnete Dokumente
es: Documentos abiertos
fr: Documents ouverts
it: Documenti aperti
pt_br: Documentos Abertos
zh_cn: 打开的文档
zh_tw: 開啟的文件

source: Search documents…
de: Dokumente durchsuchen…
es: Buscar documentos…
fr: Rechercher des documents…
it: Cerca documenti…
zh_cn: 搜索文档…

source: Set one Document as Root
de: Hauptdokument festlegen
es: Fijar documento como principal
fr: Définir un document comme racine
it: Imposta un documento come principale
pt_br: Definir um Documento como Raiz
zh_cn: 将某个文档设为主文档
zh_tw: 將一份文件設為根文件

source: Designate a document as the build root
de: Ein Dokument als Build-Root festlegen
es: Designar un documento como raiz de compilacion
fr: Désigner un document comme racine de compilation
it: Designa un documento come radice di compilazione
zh_cn: 将文档指定为构建根

source: Unset Root Document
de: Hauptdokument-Auswahl zurücksetzen
es: Desfijar documento principal
fr: Annuler le document racine
it: Rimuovi impostazione documento principale
pt_br: Cancelar Documento Raiz
zh_cn: 取消主文档设置
zh_tw: 取消根文件設定

source: Remove the root document designation
de: Build-Root-Dokumentfestlegung entfernen
es: Quitar la designacion de documento raiz
fr: Supprimer la désignation de document racine
it: Rimuovi la designazione di documento radice
zh_cn: 移除根文档指定

source: Click on a document in the list below to set it as root. The root document will get built, no matter which document you are currently editing, and it will always display in the .pdf preview. The build log will also refer to the root document. This is often useful for working on large projects where typically a top level document (the root) will contain multiple lower level files via include statements.
de: Klicken Sie in der Liste unten auf ein Dokument, um es als Hauptdokument festzulegen. Das Hauptdokument wird erstellt, unabhängig davon, welches Dokument Sie gerade bearbeiten, und immer in der .pdf-Vorschau angezeigt. Auch das Erstellungsprotokoll bezieht sich auf das Hauptdokument. Dies ist oft nützlich bei großen Projekten, bei denen ein übergeordnetes Dokument (das Hauptdokument) über \include-Anweisungen mehrere untergeordnete Dateien einbindet.
es: Haga clic en un documento de la lista de abajo para establecerlo como documento principal. El documento principal será el que se compile, sin importar qué documento esté editando actualmente, y siempre se mostrará en la vista previa del .pdf. El registro de compilación también hará referencia al documento principal. Esto suele ser útil al trabajar en proyectos grandes donde, normalmente, un documento de nivel superior (el principal) contendrá varios archivos de nivel inferior mediante instrucciones de inclusión.
fr: Cliquez sur un document dans la liste ci-dessous pour le définir comme racine. Le document racine sera compilé, quel que soit le document en cours d'édition, et il s'affichera toujours dans l'aperçu .pdf. Le journal de compilation se référera également au document racine. Cela est souvent utile pour les grands projets où un document de niveau supérieur (la racine) contient plusieurs fichiers de niveau inférieur via des instructions d'inclusion.
it: Fai clic su un documento nell'elenco sottostante per impostarlo come principale. Il documento principale verrà compilato, indipendentemente dal documento che stai modificando, e verrà sempre mostrato nell'anteprima .pdf. Anche il registro di compilazione farà riferimento al documento principale. Questo è spesso utile lavorando su progetti di grandi dimensioni in cui un documento di livello superiore (il principale) contiene tipicamente più file di livello inferiore tramite istruzioni include.
pt_br: Clique em um documento na lista abaixo para defini-lo como raiz. O documento raiz será compilado, não importa qual documento você esteja editando no momento, e será sempre exibido na pré-visualização do .pdf. O registro de compilação também se referirá ao documento raiz. Isso é frequentemente útil ao trabalhar em grandes projetos, onde tipicamente um documento de nível superior (a raiz) conterá múltiplos arquivos de nível inferior por meio de comandos include.
zh_cn: 点击下方列表中的文档将其设为根文档。无论你当前正在编辑哪个文档，根文档都会被构建，并始终显示在 .pdf 预览中。构建日志也会指向根文档。在处理大型项目时这通常很有用——顶层文档（根）通常通过 include 语句包含多个下层文件
zh_tw: 點擊下方清單中的文件，將其設為根文件。無論您目前編輯哪份文件，根文件都會被建置，並一律顯示於 .pdf 預覽中。建置紀錄也會參考根文件。 這對大型專案通常很有用，因為頂層文件（根文件）通常會透過 include 語句包含多個下層檔案。

source: Exit root document selection mode
de: Modus zur Build-Root-Dokumentauswahl verlassen
es: Salir del modo de seleccion de documento raiz
fr: Quitter le mode de sélection de document racine
it: Esci dalla modalità di selezione del documento radice
zh_cn: 退出根文档选择模式

source: Open a document not in the recent list
de: Ein Dokument öffnen, das nicht in der Liste der zuletzt geöffneten ist
es: Abrir un documento que no esta en la lista reciente
fr: Ouvrir un document qui n'est pas dans la liste des récents
it: Apri un documento non nell’elenco recenti
zh_cn: 打开不在最近列表中的文档

source: No matching documents
de: Keine passenden Dokumente
es: No hay documentos coincidentes
fr: Aucun document correspondant
it: Nessun documento corrispondente
pt_br: Nenhum documento correspondente
zh_cn: 无匹配文档
zh_tw: 沒有相符的文件

source: Root document
de: Hauptdokument
es: Documento principal
fr: Document racine
it: Documento principale
pt_br: Documento Raiz
zh_cn: 根文档
zh_tw: 根文件

source: Close document
de: Schließen
es: Cerrar documento
fr: Fermer le document
it: Chiudi documento
pt_br: Fechar Documento
zh_cn: 关闭文档
zh_tw: 關閉文件
