Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Display a bar of open documents above the shortcuts bar. When enabled, a single open document hides the bar automatically.
de: Eine Leiste offener Dokumente über der Kurzzeichenleiste anzeigen. Wenn aktiviert, blendet ein einzelnes offenes Dokument die Leiste automatisch aus.
es: Mostrar una barra de documentos abiertos encima de la barra de atajos. Cuando esta activado, un unico documento abierto oculta la barra automaticamente.
fr: Afficher une barre des documents ouverts au-dessus de la barre de raccourcis. Lorsqu'activée, un seul document ouvert masque automatiquement la barre.
it: Mostra una barra dei documenti aperti sopra la barra delle scorciatoie. Quando attiva, un singolo documento aperto nasconde la barra automaticamente.
zh_cn: 在快捷栏上方显示已打开文档栏。启用后，仅打开一个文档时自动隐藏该栏。

source: Line Wrapping
de: Zeilenumbruch
es: Ajuste de línea
fr: Retour à la ligne
it: Ritorno a capo automatico
pt_br: Quebra de Linha
zh_cn: 折行
zh_tw: 自動換行

source: Enable line wrapping
de: Zeilenumbruch aktivieren
es: Activar ajuste de linea
fr: Activer le retour à la ligne
it: Abilita ritorno a capo automatico
zh_cn: 启用折行
zh_tw: 啟用自動換行

source: Wrap long lines instead of scrolling horizontally.
de: Lange Zeilen umbrechen statt horizontal zu scrollen.
es: Ajustar las lineas largas en lugar de desplazarse horizontalmente.
fr: Replier les longues lignes au lieu de faire défiler horizontalement.
it: Manda a capo le righe lunghe anziché scorrere orizzontalmente.
zh_cn: 长行换行而非横向滚动
zh_tw: 換行處理過長的行，而非水平捲動。

source: Wrap long lines to fit within the editor window instead of scrolling horizontally.
de: Lange Zeilen umbrechen, damit sie in das Editorfenster passen, statt horizontal zu scrollen.
es: Ajusta las líneas largas para que quepan en la ventana del editor en lugar de desplazarse horizontalmente.
fr: Couper les lignes longues pour qu'elles tiennent dans la fenêtre de l'éditeur au lieu d'un défilement horizontal.
it: Mandare a capo le righe lunghe per adattarle alla finestra dell'editor invece di scorrere orizzontalmente.
pt_br: Quebrar linhas longas para que caibam dentro da janela do editor em vez de rolar horizontalmente.
zh_cn: 长行自动换行
zh_tw: 將長行自動換行以符合編輯器視窗寬度，而非水平捲動。

source: Code Folding
es: Plegado de código
fr: Repli de code
it: Comprimi codice
pt_br: Dobra de Código
zh_cn: 折叠代码
zh_tw: 程式碼摺疊

source: Enable code folding
de: Code-Faltung aktivieren
es: Activar el plegado de codigo
fr: Activer le pliage de code
it: Attiva compressione del codice
zh_cn: 启用折叠代码
zh_tw: 啟用程式碼摺疊

source: Allow collapsing blocks of code such as environments.
de: Das Einklappen von Codeblöcken wie Umgebungen erlauben.
es: Permitir contraer bloques de código como entornos.
fr: Permettre de replier les blocs de code tels que les environnements.
it: Consenti di comprimere i blocchi di codice, ad esempio gli ambienti.
pt_br: Permitir recolher blocos de código, como ambientes.
zh_cn: 允许折叠代码块
zh_tw: 允許摺疊程式碼區塊（例如環境）。

source: Allow collapsing and expanding code blocks such as LaTeX environments, sections, and functions.
de: Das Ein- und Ausklappen von Codeblöcken wie LaTeX-Umgebungen, Abschnitten und Funktionen erlauben.
es: Permite contraer y expandir bloques de código como entornos de LaTeX, secciones y funciones.
fr: Permettre de replier et déplier les blocs de code tels que les environnements LaTeX, les sections et les fonctions.
it: Consenti di comprimere ed espandere blocchi di codice come ambienti LaTeX, sezioni e funzioni.
pt_br: Permitir recolher e expandir blocos de código, como ambientes LaTeX, seções e funções.
zh_cn: 允许折叠与展开代码块
zh_tw: 允許摺疊與展開程式碼區塊，例如 LaTeX 環境、章節與函式。

source: Sticky Scroll
es: Desplazamiento fijo
fr: Défilement collant
it: Scorrimento aderente
zh_cn: 粘性滚动
zh_tw: 黏性捲動

source: Enable sticky scroll for sections
de: Fixiertes Scrollen für Abschnitte aktivieren
es: Activar desplazamiento fijo para secciones
fr: Activer le défilement persistant des sections
it: Abilita lo scorrimento aderente per le sezioni
pt_br: Ativar rolagem fixa para seções
zh_cn: 粘性滚动
zh_tw: 為章節啟用黏性捲動

source: Show the current section header at the top of the editor while scrolling.
de: Den aktuellen Abschnittsheader beim Scrollen oben im Editor anzeigen.
es: Mostrar la cabecera de la seccion actual en la parte superior del editor mientras se desplaza.
fr: Afficher l'en-tête de section actuel en haut de l'éditeur lors du défilement.
it: Mostra l’intestazione della sezione corrente in cima all’editor durante lo scorrimento.
zh_cn: 滚动时在编辑器顶部显示当前节标题
zh_tw: 捲動時，在編輯器頂端顯示目前章節的標題。

source: Displays a sticky header at the top of the editor showing the current section hierarchy (chapter, section, subsection, etc.) as you scroll through long documents.
de: Zeigt beim Scrollen durch lange Dokumente oben im Editor eine fixierte Kopfzeile mit der aktuellen Abschnittshierarchie (Kapitel, Abschnitt, Unterabschnitt usw.) an.
es: Muestra una cabecera fija en la parte superior del editor que muestra la jerarquía de secciones actual (capítulo, sección, subsección, etc.) mientras te desplazas por documentos largos.
fr: Affiche un en-tête persistant en haut de l'éditeur montrant la hiérarchie de section actuelle (chapitre, section, sous-section, etc.) lors du défilement dans les documents longs.
it: Mostra un'intestazione fissa in cima all'editor che visualizza la gerarchia della sezione corrente (capitolo, sezione, sottosezione, ecc.) mentre scorri documenti lunghi.
pt_br: Exibe um cabeçalho fixo no topo do editor mostrando a hierarquia de seções atual (capítulo, seção, subseção, etc.) enquanto você navega por documentos longos.
zh_cn: 粘性标题
zh_tw: 在編輯器頂端顯示固定的懸浮標題，隨著您捲動長文件，呈現目前的章節階層（chapter、section、subsection 等）。

source: Highlighting
de: Hervorhebung
es: Resaltado
fr: Surlignage
it: Evidenziazione
pt_br: Realce
zh_cn: 高亮
zh_tw: 突顯

source: Highlight current line
de: Aktuelle Zeile hervorheben
es: Resaltar la linea actual
fr: Surligner la ligne actuelle
it: Evidenzia la riga corrente
zh_cn: 高亮当前行
zh_tw: 突顯目前行

source: Visually emphasize the line containing the cursor.
de: Die Zeile mit dem Cursor visuell hervorheben.
es: Resaltar visualmente la linea que contiene el cursor.
fr: Mettre visuellement en évidence la ligne contenant le curseur.
it: Evidenzia visivamente la riga che contiene il cursore.
zh_cn: 在视觉上强调
zh_tw: 以視覺方式強調游標所在的行。

source: Visually highlight the line where the cursor is located.
de: Die Zeile, in der sich der Cursor befindet, visuell hervorheben.
es: Resaltar visualmente la linea donde se encuentra el cursor.
fr: Surligner visuellement la ligne où se trouve le curseur.
it: Evidenzia visivamente la riga in cui si trova il cursore.
zh_cn: 在视觉上高亮
zh_tw: 以視覺方式高亮游標所在的行。

source: Highlight matching brackets
de: Übereinstimmende Klammern hervorheben
es: Resaltar corchetes coincidentes
fr: Surligner les crochets correspondants
it: Evidenzia parentesi corrispondenti
zh_cn: 高亮匹配括号
zh_tw: 突顯相符括號

source: Highlight the bracket matching the one next to the cursor.
de: Die Klammer hervorheben, die zu der neben dem Cursor passt.
es: Resaltar el corchete que coincide con el que está al lado del cursor.
fr: Surligner la parenthèse correspondant à celle à côté du curseur.
it: Evidenzia la parentesi corrispondente a quella accanto al cursore.
pt_br: Realçar o colchete correspondente ao que está próximo ao cursor.
zh_cn: 光标
zh_tw: 高亮與游標旁括號相符的括號。

source: Highlight the bracket that matches the one next to the cursor.
de: Die Klammer hervorheben, die zu der neben dem Cursor passt.
es: Resaltar el corchete que coincide con el que está al lado del cursor.
fr: Surligner la parenthèse qui correspond à celle à côté du curseur.
it: Evidenzia la parentesi che corrisponde a quella accanto al cursore.
pt_br: Realçar o colchete que corresponde ao que está próximo ao cursor.
zh_cn: 光标
zh_tw: 高亮與游標旁括號相配的括號。

source: Highlight matching \begin/\end
de: Übereinstimmende \begin/\end hervorheben
es: Resaltar \begin/\end coincidentes
fr: Surligner les \begin/\end correspondants
it: Evidenzia \begin/\end corrispondenti
zh_cn: 高亮匹配括号
zh_tw: 高亮相符的 \begin/\end

source: Highlight the environment matching the \begin or \end command next to the cursor.
de: Die Umgebung hervorheben, die zum \begin- oder \end-Befehl neben dem Cursor passt.
es: Resaltar el entorno que coincide con el comando \begin o \end junto al cursor.
fr: Surligner l'environnement correspondant à la commande \begin ou \end à côté du curseur.
it: Evidenzia l’ambiente corrispondente al comando \begin o \end accanto al cursore.
zh_cn: 光标
zh_tw: 高亮游標旁 \begin 或 \end 指令所對應的環境。

source: Highlight the \begin{...}/\end{...} pair that matches the one next to the cursor.
de: Das \begin{...}/\end{...}-Paar hervorheben, das zu dem neben dem Cursor passt.
es: Resalta el par \begin{...}/\end{...} que coincide con el que está junto al cursor.
fr: Surligner la paire \begin{...}/\end{...} qui correspond à celle à côté du curseur.
it: Evidenzia la coppia \begin{...}/\end{...} che corrisponde a quella accanto al cursore.
pt_br: Realçar o par \\begin{...}/\\end{...} que corresponde ao par próximo ao cursor.
zh_cn: 高亮与光标旁配对的 \begin{...}/\end{...}。
zh_tw: 高亮與游標旁相匹配的 \begin{...}/\end{...} 配對。

source: Spell Checking
de: Rechtschreibprüfung
es: Corrección ortográfica
fr: Vérification orthographique
it: Controllo ortografico
pt_br: Verificação ortográfica
zh_cn: 拼写检查
zh_tw: 拼字檢查

source: Check spelling as you type
de: Rechtschreibung beim Tippen prüfen
es: Comprobar la ortografia mientras escribe
fr: Vérifier l'orthographe pendant la frappe
it: Controlla l’ortografia mentre scrivi
zh_cn: 输入时检查拼写
zh_tw: 輸入時檢查拼字

source: Underline misspelled words in the text. Commands, math and verbatim regions are skipped.
de: Unterstreicht falsch geschriebene Wörter im Text. Befehle, Mathe und Verbatim-Bereiche werden übersprungen.
es: Subraya las palabras mal escritas en el texto. Se omiten comandos, matemáticas y regiones verbatim.
fr: Souligner les mots mal orthographiés dans le texte. Les commandes, les formules mathématiques et les zones verbatim sont ignorées.
it: Sottolinea le parole errate nel testo. Comandi, formule matematiche e ambienti verbatim sono ignorati.
pt_br: Sublinha palavras com erro no texto. Comandos, matemática e regiões verbatim são ignorados.
zh_cn: 为文本中标错的单词加下划线。命令、数学公式和原文环境将被跳过。
zh_tw: 為文字中拼錯的單字加下底線。命令、數學公式與原文環境將被略過。

source: Check spelling as you type using enchant/hunspell dictionaries. LaTeX commands, math mode and verbatim environments are not checked. Right-click a marked word for suggestions.
de: Rechtschreibung während der Eingabe mit enchant/hunspell-Wörterbüchern prüfen. LaTeX-Befehle, Mathe-Modus und Verbatim-Umgebungen werden nicht geprüft. Rechtsklick auf ein markiertes Wort zeigt Vorschläge.
es: Comprueba la ortografía mientras escribe usando diccionarios enchant/hunspell. No se comprueban los comandos de LaTeX, el modo matemático ni los entornos verbatim. Haga clic derecho en una palabra marcada para ver sugerencias.
fr: Vérifier l'orthographe pendant la frappe à l'aide des dictionnaires enchant/hunspell. Les commandes LaTeX, le mode mathématique et les environnements verbatim ne sont pas vérifiés. Clic droit sur un mot marqué pour des suggestions.
it: Controlla l'ortografia mentre scrivi usando i dizionari enchant/hunspell. I comandi LaTeX, la modalità matematica e gli ambienti verbatim non vengono controllati. Fare clic destro su una parola evidenziata per suggerimenti.
pt_br: Verifica a ortografia enquanto digita usando dicionários enchant/hunspell. Comandos LaTeX, modo matemático e ambientes verbatim não são verificados. Clique com o botão direito em uma palavra marcada para ver sugestões.
zh_cn: 使用 enchant/hunspell 词典在输入时检查拼写。LaTeX 命令、数学模式和原文环境不会被检查。右键点击标记出的单词可获取建议。
zh_tw: 使用 enchant/hunspell 詞典在輸入時檢查拼字。LaTeX 命令、數學模式與原文環境不會被檢查。在標記的單字上按右鍵可取得建議。

source: Dictionary used for spell checking
de: Für die Rechtschreibprüfung verwendetes Wörterbuch
es: Diccionario utilizado para la correccion ortografica
fr: Dictionnaire utilisé pour la vérification orthographique
it: Dizionario usato per il controllo ortografico
zh_cn: 用于拼写检查的词典
zh_tw: 用於拼字檢查的詞典

source: The dictionary language for spell checking. Additional languages can be installed via hunspell/aspell packages.
de: Die Wörterbuchsprache für die Rechtschreibprüfung. Weitere Sprachen können über hunspell/aspell-Pakete installiert werden.
es: El idioma del diccionario para la corrección ortográfica. Se pueden instalar más idiomas mediante los paquetes hunspell/aspell.
fr: La langue du dictionnaire pour la vérification orthographique. Des langues supplémentaires peuvent être installées via les paquets hunspell/aspell.
it: La lingua del dizionario per il controllo ortografico. Lingue aggiuntive possono essere installate tramite i pacchetti hunspell/aspell.
pt_br: O idioma do dicionário para a verificação ortográfica. Idiomas adicionais podem ser instalados via pacotes hunspell/aspell.
zh_cn: 用于拼写检查的词典语言。可通过 hunspell/aspell 软件包安装更多语言。
zh_tw: 用於拼字檢查的詞典語言。可透過 hunspell/aspell 套件安裝更多語言。

source: Manage Words
de: Wörter verwalten
es: Gestionar palabras
fr: Gérer les mots
it: Gestisci parole
zh_cn: 管理单词
zh_tw: 管理單字

source: View and edit ignored words and your user dictionary
de: Ignorierte Wörter und Ihr Benutzerwörterbuch ansehen und bearbeiten
es: Ver y editar las palabras ignoradas y su diccionario de usuario
fr: Consulter et modifier les mots ignorés et votre dictionnaire utilisateur
it: Visualizza e modifica le parole ignorate e il tuo dizionario utente
pt_br: Visualizar e editar palavras ignoradas e seu dicionário de usuário
zh_cn: 查看并编辑已忽略的单词以及你的用户词典
zh_tw: 檢視並編輯已忽略的單字以及你的使用者詞典

source: Manage the words you ignored for the current session and the words saved permanently to your user dictionary.
de: Verwalten Sie die Wörter, die Sie in der aktuellen Sitzung ignoriert haben, und die Wörter, die dauerhaft in Ihrem Benutzerwörterbuch gespeichert sind.
es: Gestione las palabras que ignoró en la sesión actual y las palabras guardadas permanentemente en su diccionario de usuario.
fr: Gérer les mots que vous avez ignorés pour la session actuelle et les mots enregistrés définitivement dans votre dictionnaire utilisateur.
it: Gestisci le parole che hai ignorato nella sessione corrente e le parole salvate permanentemente nel tuo dizionario utente.
pt_br: Gerencie as palavras que você ignorou na sessão atual e as palavras salvas permanentemente em seu dicionário de usuário.
zh_cn: 管理你在本次会话中忽略的单词，以及永久保存到用户词典中的单词。
zh_tw: 管理你在本次工作階段中忽略的單字，以及永久儲存至使用者詞典的單字。

source: Visible Characters
de: Sichtbare Zeichen
es: Caracteres visibles
fr: Caractères visibles
it: Caratteri visibili
pt_br: Caracteres visíveis
zh_cn: 字符
zh_tw: 可見字元

source: Show line endings
de: Zeilenenden anzeigen
es: Mostrar finales de linea
fr: Afficher les fins de ligne
it: Mostra i terminali di riga
zh_cn: 显示行号
zh_tw: 顯示行尾符號

source: Display line ending characters (¶) at the end of each line.
de: Zeilenendzeichen (¶) am Ende jeder Zeile anzeigen.
es: Mostrar caracteres de fin de línea (¶) al final de cada línea.
fr: Afficher les caractères de fin de ligne (¶) à la fin de chaque ligne.
it: Mostra i caratteri di fine riga (¶) alla fine di ogni riga.
pt_br: Exibir o caractere de final de linha (¶) ao final de cada linha.
zh_cn: 在每行末尾显示行尾符（¶）
zh_tw: 在每行末端顯示行尾字元（¶）。

source: Display a paragraph symbol (¶) at the end of each line to help identify trailing whitespace and line ending issues.
de: Ein Absatzzeichen (¶) am Ende jeder Zeile anzeigen, um nachstehende Leerzeichen und Probleme mit Zeilenenden zu erkennen.
es: Muestra un símbolo de párrafo (¶) al final de cada línea para ayudar a identificar espacios en blanco finales y problemas de final de línea.
fr: Afficher un symbole de paragraphe (¶) à la fin de chaque ligne pour aider à repérer les espaces de fin et les problèmes de fins de ligne.
it: Mostra il simbolo di paragrafo (¶) alla fine di ogni riga per aiutare a individuare gli spazi bianchi finali e i problemi con i terminatori di riga.
pt_br: Exibir o símbolo de parágrafo (¶) ao final de cada linha para ajudar a identificar espaços em branco no final e problemas de fim de linha.
zh_cn: 空白字符
zh_tw: 在每行末端顯示段落符號（¶），協助辨識行尾空白與換行問題。

source: Show whitespace
de: Leerzeichen anzeigen
es: Mostrar espacios en blanco
fr: Afficher les espaces
it: Mostra gli spazi bianchi
zh_cn: 显示帮助面板
zh_tw: 顯示空白字元

source: Display whitespace characters (· for spaces, → for tabs).
de: Leerzeichen anzeigen (· für Leerzeichen, → für Tabulatoren).
es: Mostrar caracteres de espacio en blanco (· para espacios, → para tabulaciones).
fr: Afficher les caractères d'espacement (· pour les espaces, → pour les tabulations).
it: Mostra i caratteri degli spazi bianchi (· per gli spazi, → per le tabulazioni).
pt_br: Exibir caracteres de espaço em branco (· para espaços, → para tabulações).
zh_cn: 空白字符
zh_tw: 顯示空白字元（· 表示空格，→ 表示定位）。

source: Display symbols for spaces (·) and tabs (→) to help debug indentation and trailing whitespace issues.
de: Symbole für Leerzeichen (·) und Tabulatoren (→) anzeigen, um Einrückungen und nachstehende Leerzeichen zu prüfen.
es: Muestra símbolos para espacios (·) y tabulaciones (→) para ayudar a depurar problemas de indentación y espacios en blanco finales.
fr: Afficher des symboles pour les espaces (·) et les tabulations (→) pour aider à déboguer l'indentation et les espaces de fin de ligne.
it: Mostra simboli per spazi (·) e tabulazioni (→) per aiutare a individuare problemi di indentazione e spazi bianchi finali.
pt_br: Exibir símbolos para espaços (·) e tabulações (→) para ajudar a identificar problemas de indentação e espaços em branco no final das linhas.
zh_cn: 空白字符
zh_tw: 顯示空格（·）與定位鍵（→）符號，協助除錯縮排與行尾空白問題。

source: Auto Save
de: Speichern
es: Guardado automático
fr: Enregistrement automatique
it: Salvataggio automatico
pt_br: Salvamento Automático
zh_cn: 自动保存
zh_tw: 自動儲存

source: Enable auto save (crash recovery)
de: Automatisches Speichern aktivieren (Absturzwiederherstellung)
es: Activar el guardado automático (recuperación ante fallos)
fr: Activer l'enregistrement automatique (récupération après incident)
it: Abilita il salvataggio automatico (recupero dopo arresto anomalo)
pt_br: Ativar salvamento automático (recuperação após falha)
zh_cn: 启用自动保存（崩溃恢复）
zh_tw: 啟用自動儲存（當機復原）

source: Periodically save buffer to a temp file for crash recovery
de: Puffer regelmäßig in einer temporären Datei für die Absturzwiederherstellung speichern
es: Guardar periódicamente el búfer en un archivo temporal para la recuperación ante fallos
fr: Enregistrer périodiquement le tampon dans un fichier temporaire pour la récupération après incident.
it: Salva periodicamente il buffer in un file temporaneo per il recupero dopo arresto anomalo
pt_br: Salvar periodicamente o buffer em um arquivo temporário para recuperação após falha
zh_cn: 定期将缓冲区保存到临时文件以进行崩溃恢复
zh_tw: 定期將緩衝區儲存至暫存檔以供當機復原

source: Periodically save the buffer to a temporary file for crash recovery. Setzer can restore unsaved edits after an unexpected application exit.
de: Den Puffer regelmäßig zur Wiederherstellung nach Abstürzen in einer temporären Datei speichern. NeoSetzer kann nicht gespeicherte Änderungen nach einem unerwarteten Programmende wiederherstellen.
es: Guarda periódicamente el búfer en un archivo temporal para recuperación de fallos. Setzer puede restaurar ediciones no guardadas después de una salida inesperada de la aplicación.
fr: Enregistrer périodiquement le tampon dans un fichier temporaire pour la récupération après incident. Setzer peut restaurer les modifications non enregistrées après une fermeture inattendue de l'application.
it: Salva periodicamente il buffer in un file temporaneo per il recupero dopo un crash. Setzer può ripristinare le modifiche non salvate dopo una chiusura imprevista dell'applicazione.
pt_br: Salvar periodicamente o buffer em um arquivo temporário para recuperação após falhas. O Setzer pode restaurar edições não salvas após um encerramento inesperado do aplicativo.
zh_cn: 未保存
zh_tw: 定期將緩衝區儲存至暫存檔以利當機復原。NeoSetzer 可在應用程式意外結束後復原未儲存的編輯內容。

source: Auto save interval (seconds)
de: Intervall für automatisches Speichern (Sekunden)
es: Intervalo de guardado automático (segundos)
fr: Intervalle d'enregistrement automatique (secondes)
it: Intervallo di salvataggio automatico (secondi)
pt_br: Intervalo de salvamento automático (segundos)
zh_cn: 自动保存间隔（秒）
zh_tw: 自動儲存間隔（秒）

source: Time interval in seconds between automatic saves when auto save is enabled.
de: Zeitintervall in Sekunden zwischen automatischen Speichervorgängen bei aktivierter automatischer Speicherung.
es: Intervalo de tiempo en segundos entre guardados automáticos cuando el guardado automático está activado.
fr: Intervalle en secondes entre les enregistrements automatiques lorsque l'enregistrement automatique est activé.
it: Intervallo in secondi tra i salvataggi automatici quando il salvataggio automatico è attivato.
pt_br: Intervalo de tempo em segundos entre salvamentos automáticos quando o salvamento automático está ativado.
zh_cn: 自动保存的时间间隔（秒）
zh_tw: 啟用自動儲存時，每次自動儲存之間的間隔秒數。

source: External Changes
de: Externe Änderungen
es: Cambios externos
fr: Modifications externes
it: Modifiche esterne
zh_cn: 外部更改
zh_tw: 外部變更

source: Automatically reload changed files
de: Geänderte Dateien automatisch neu laden
es: Recargar automáticamente los archivos modificados
fr: Recharger automatiquement les fichiers modifiés
it: Ricarica automaticamente i file modificati
pt_br: Recarregar arquivos alterados automaticamente
zh_cn: 自动重新加载已更改的文件
zh_tw: 自動重新載入變更的檔案

source: Reload files modified by external applications without prompting
de: Von externen Anwendungen geänderte Dateien ohne Rückfrage neu laden
es: Recargar archivos modificados por aplicaciones externas sin preguntar
fr: Recharger les fichiers modifiés par des applications externes sans demander confirmation.
it: Ricarica i file modificati da applicazioni esterne senza chiedere conferma
pt_br: Recarregar arquivos modificados por aplicativos externos sem perguntar
zh_cn: 自动重新加载被外部应用修改的文件，不弹窗提示
zh_tw: 自動重新載入外部應用程式修改的檔案，不再詢問

source: Automatically reload files modified by external applications without showing a prompt. Unsaved changes in the editor will be lost.
de: Von externen Anwendungen geänderte Dateien ohne Nachfrage automatisch neu laden. Nicht gespeicherte Änderungen im Editor gehen verloren.
es: Recargar automáticamente los archivos modificados por aplicaciones externas sin mostrar un aviso. Se perderán los cambios no guardados en el editor.
fr: Recharger automatiquement les fichiers modifiés par des applications externes sans afficher d'invite. Les modifications non enregistrées dans l'éditeur seront perdues.
it: Ricarica automaticamente i file modificati da applicazioni esterne senza richiedere conferma. Le modifiche non salvate nell'editor andranno perse.
pt_br: Recarregar automaticamente arquivos modificados por aplicações externas sem mostrar um aviso. Alterações não salvas no editor serão perdidas.
zh_cn: 自动重新加载被外部应用修改的文件，不弹窗提示
zh_tw: 自動重新載入由外部應用程式修改的檔案，且不顯示提示。編輯器中未儲存的變更將會遺失。

source: Git Integration
es: Integracion de Git
fr: Intégration Git
it: Integrazione di Git
zh_cn: Git 集成

source: Enable Git integration
de: Git-Integration aktivieren
es: Activar integracion de Git
fr: Activer l'intégration Git
it: Attiva integrazione di Git
zh_cn: 启用 Git 集成

source: Detect repositories and run git commands for open documents
de: Repositories erkennen und Git-Befehle für offene Dokumente ausführen
es: Detectar repositorios y ejecutar comandos git para los documentos abiertos
fr: Détecter les dépôts et exécuter des commandes git pour les documents ouverts
it: Rileva repository ed esegui comandi git per i documenti aperti
zh_cn: 检测仓库并为打开的文档运行 git 命令
