Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Arrange text in two columns per page. Common for scientific articles and magazines.
de: Text auf jeder Seite in zwei Spalten anordnen. Üblich bei wissenschaftlichen Artikeln und Zeitschriften.
es: Organizar el texto en dos columnas por página. Común en artículos científicos y revistas.
fr: Disposer le texte sur deux colonnes par page. Courant dans les articles scientifiques et les magazines.
it: Disponi il testo in due colonne per pagina. Comune negli articoli scientifici e nelle riviste.
pt_br: Organizar o texto em duas colunas por página. Comum em artigos científicos e revistas.
zh_cn: 将文本排为每页双栏
zh_tw: 每頁將文字排成雙欄。常見於科學期刊文章與雜誌。

source: LaTeX standard default is 10pt; 12pt is common for book and letter. Values outside 10-12pt require the extsizes package.
de: Die LaTeX-Standardvorgabe ist 10 pt; 12 pt ist bei book und letter üblich. Werte außerhalb von 10–12 pt erfordern das Paket extsizes.
es: El valor predeterminado estándar de LaTeX es 10 pt; 12 pt es habitual para documentos book y letter. Los valores fuera de 10–12 pt requieren el paquete extsizes.
fr: La valeur par défaut standard de LaTeX est 10 pt ; 12 pt est courant pour les livres et les lettres. Les valeurs hors de 10-12 pt nécessitent le paquet extsizes.
it: Il valore predefinito di LaTeX è 10pt; 12pt è comune per le classi book e letter. Valori al di fuori dell'intervallo 10-12pt richiedono il pacchetto extsizes.
pt_br: O padrão do LaTeX é 10pt; 12pt é comum para as classes book e letter. Valores fora de 10-12pt requerem o pacote extsizes.
zh_cn: LaTeX 标准默认值为 10pt；book 与 letter 类常用 12pt。
zh_tw: LaTeX 標準預設值為 10pt；book 與 letter 類別常用 12pt。10–12pt 以外的值需要使用 extsizes 套件。

source: Use default margins
de: vorgegebene Werte nutzen
es: Usar márgenes predeterminados
fr: Utiliser les marges par défaut
it: Usa margini predefiniti
pt_br: Usar margens padrão
zh_cn: 使用默认边界
zh_tw: 使用預設邊界

source: On: use LaTeX default margins. Off: set custom margins below.
de: Ein: LaTeX-Standardränder verwenden. Aus: unten eigene Ränder festlegen.
es: Activado: usar márgenes predeterminados de LaTeX. Desactivado: definir márgenes personalizados abajo.
fr: Activé : utilise les marges par défaut de LaTeX. Désactivé : définissez des marges personnalisées ci-dessous.
it: Attivo: usa i margini predefiniti di LaTeX. Disattivo: imposta margini personalizzati qui sotto.
pt_br: Ativado: usar margens padrão do LaTeX. Desativado: definir margens personalizadas abaixo.
zh_cn: 开：使用 LaTeX 默认边距。关：在下方设置自定义边距。
zh_tw: 開：使用 LaTeX 預設邊界。關：在下方設定自訂邊界。

source: When enabled, LaTeX's default margins (about 1 inch / 2.54 cm) are used. Disable to set custom values for each side.
de: Wenn aktiviert, werden die Standardränder von LaTeX (etwa 1 Zoll / 2,54 cm) verwendet. Deaktivieren Sie die Option, um für jede Seite eigene Werte festzulegen.
es: Cuando está activado, se usan los márgenes predeterminados de LaTeX (aproximadamente 1 pulgada / 2.54 cm). Desactívalo para establecer valores personalizados para cada lado.
fr: Lorsqu'elle est activée, les marges par défaut de LaTeX (environ 1 pouce / 2,54 cm) sont utilisées. Désactivez cette option pour définir des valeurs personnalisées pour chaque côté.
it: Se abilitato, vengono usati i margini predefiniti di LaTeX (circa 1 pollice / 2,54 cm). Disabilita per impostare valori personalizzati per ciascun lato.
pt_br: Quando ativado, são usadas as margens padrão do LaTeX (aprox. 1 polegada / 2,54 cm). Desative para definir valores personalizados para cada lado.
zh_cn: 启用后
zh_tw: 啟用時，採用 LaTeX 的預設邊界（約 1 英吋 / 2.54 公分）。停用則可為各邊設定自訂數值。

source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
pt_br: Esquerda
zh_cn: 左对齐
zh_tw: 靠左

source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra
pt_br: Direita
zh_cn: 右对齐
zh_tw: 靠右

source: Top
de: Seitenanfang
es: Arriba
fr: Haut
it: Inizio
pt_br: Topo
zh_cn: 顶部
zh_tw: 頂端

source: Bottom
de: Unten
es: Abajo
fr: Bas
it: Basso
pt_br: Inferior
zh_cn: 底部
zh_tw: 底

source: Set the
de: Festlegen:
es: Establecer el
fr: Définir le
it: Imposta
pt_br: Definir
zh_cn: 设置
zh_tw: 設定

source: Standard document settings
de: Standard-Dokumenteinstellungen
es: Configuración estándar del documento
fr: Paramètres standard du document
it: Impostazioni standard del documento
pt_br: Configurações padrão do documento
zh_cn: 常规文档设置
zh_tw: 標準文件設定

source: Sectioning
de: Abschnitte
es: Seccionamiento
fr: Sectionnement
it: Sezionando
pt_br: Secionamento
zh_cn: 章节划分
zh_tw: 章節劃分

source: Sectioning level
de: Gliederungsebene
es: Nivel de seccionamiento
fr: Niveau de sectionnement
it: Livello di sezione
pt_br: Nível de seccionamento
zh_cn: 章节划分
zh_tw: 章節層級

source: Choose the highest sectioning command. "section" for articles (\section{}), "chapter" for reports and books (\chapter{}), "none" for no sectioning commands.
de: Den höchsten Gliederungsbefehl wählen. „section“ für Artikel (\section{}), „chapter“ für Berichte und Bücher (\chapter{}), „none“ für keine Gliederungsbefehle.
es: Elige el comando de seccionado más alto. "section" para artículos (\section{}), "chapter" para informes y libros (\chapter{}), "none" para sin comandos de seccionado.
fr: Choisissez la commande de sectionnement la plus élevée. « section » pour les articles (\section{}), « chapter » pour les rapports et les livres (\chapter{}), « none » pour aucune commande de sectionnement.
it: Scegli il comando di sezione più alto. "section" per gli articoli (\section{}), "chapter" per report e libri (\chapter{}), "none" per nessun comando di sezione.
pt_br: Escolha o comando de seccionamento de nível mais alto. "section" para artigos (\section{}), "chapter" para relatórios e livros (\chapter{}), "none" para nenhum comando de seccionamento.
zh_cn: 选择最高层级的分节命令
zh_tw: 選擇最高層級的章節指令。文章使用「section」（\section{}）；報告與書籍使用「chapter」（\chapter{}）；不使用章節指令則選「none」。

source: Section (\section{})
de: Abschnitt (\section{})
es: Sección (\section{})
it: Sezione (\section{})
pt_br: Seção (\section{})
zh_cn: 在选中范围内搜索
zh_tw: 節（\section{}）

source: Chapter (\chapter{})
de: Kapitel (\chapter{})
es: Capítulo (\chapter{})
fr: Chapitre (\chapter{})
it: Capitolo (\chapter{})
pt_br: Capítulo (\chapter{})
zh_cn: 章（\chapter{}）
zh_tw: 章（\chapter{}）

source: No PDF available to export.
de: Kein PDF zum Exportieren verfügbar.
es: No hay PDF disponible para exportar.
fr: Aucun PDF disponible à exporter.
it: Nessun PDF disponibile per l'esportazione.
pt_br: Nenhum PDF disponível para exportar.
zh_cn: 没有可用于导出的 PDF
zh_tw: 沒有可供匯出的 PDF。

source: Export PDF As…
de: PDF exportieren als …
es: Exportar PDF como…
fr: Exporter le PDF sous…
it: Esporta PDF come…
pt_br: Exportar PDF como…
zh_cn: 导出
zh_tw: 匯出 PDF 為…

source: PDF Files
de: PDF-Dateien
es: Archivos PDF
fr: Fichiers PDF
it: File PDF
pt_br: Arquivos PDF
zh_cn: 文件
zh_tw: PDF 檔案

source: Could not export PDF to: {filename} {error}
de: PDF konnte nicht exportiert werden nach: {filename} {error}
es: No se pudo exportar el PDF a: {filename} {error}
fr: Impossible d'exporter le PDF vers : {filename} {error}
it: Impossibile esportare il PDF in: {filename}\n{error}
pt_br: Não foi possível exportar o PDF para: {filename} {error}
zh_cn: 无法将 PDF 导出到：{filename} {error}
zh_tw: 無法將 PDF 匯出至：{filename} {error}

source: PDF exported to: {filename}
de: PDF exportiert nach: {filename}
es: PDF exportado a: {filename}
fr: PDF exporté vers : {filename}
it: PDF esportato in: {filename}
pt_br: PDF exportado para: {filename}
zh_cn: 无法打开：{filename}
zh_tw: PDF 已匯出至：{filename}

source: Welcome to NeoSetzer
de: Willkommen bei NeoSetzer
es: Bienvenido a NeoSetzer
fr: Bienvenue dans NeoSetzer
it: Benvenuto in NeoSetzer
pt_br: Boas-vindas ao NeoSetzer
zh_cn: 欢迎使用 NeoSetzer
zh_tw: 歡迎使用 NeoSetzer

source: Start Writing
de: Mit dem Schreiben beginnen
es: Empezar a escribir
fr: Commencer à écrire
it: Inizia a scrivere
pt_br: Começar a escrever
zh_cn: 开始写作
zh_tw: 開始寫作

source: Start with a document, then build and preview it. You can reopen these tips at any time from Preferences.
de: Beginnen Sie mit einem Dokument und erstellen Sie anschließend eine Vorschau als PDF. Sie können diese Hinweise jederzeit in den Einstellungen erneut öffnen.
es: Empieza con un documento y luego compílalo para ver la vista previa. Puedes volver a abrir estos consejos en cualquier momento desde Preferencias.
fr: Commencez par un document, puis compilez-le et prévisualisez-le. Vous pouvez rouvrir ces astuces à tout moment depuis les Préférences.
it: Inizia con un documento, poi compilalo e visualizza l’anteprima. Puoi riaprire questi suggerimenti in qualsiasi momento dalle Preferenze.
pt_br: Comece com um documento e depois compile-o para visualizar o PDF. Você pode reabrir estas dicas a qualquer momento em Preferências.
zh_cn: 从一个文档开始，然后构建并预览 PDF。你可以随时在“偏好设置”中重新打开这些提示。
zh_tw: 從一份文件開始，接著建置並預覽 PDF。您可以隨時在「偏好設定」中重新開啟這些提示。

source: Create Example Project…
de: Beispielprojekt erstellen…
es: Crear proyecto de ejemplo…
fr: Créer un projet d'exemple…
it: Crea progetto di esempio…
pt_br: Criar projeto de exemplo…
zh_cn: 创建示例项目…
zh_tw: 建立範例專案…

source: Start with a document
de: Mit einem Dokument beginnen
es: Empezar con un documento
fr: Commencer par un document
it: Inizia con un documento
pt_br: Comece com um documento
zh_cn: 从一个文档开始
zh_tw: 從一份文件開始

source: Use the welcome screen to create or open a file, choose a template, or try the example document.
de: Verwenden Sie die Willkommensansicht, um eine Datei zu erstellen oder zu öffnen, eine Vorlage auszuwählen oder das Beispieldokument auszuprobieren.
es: Usa la pantalla de bienvenida para crear o abrir un archivo, elegir una plantilla o probar el documento de ejemplo.
fr: Utilisez l'écran d'accueil pour créer ou ouvrir un fichier, choisir un modèle ou essayer le document d'exemple.
it: Usa la schermata di benvenuto per creare o aprire un file, scegliere un modello o provare il documento di esempio.
pt_br: Use a tela de boas-vindas para criar ou abrir um arquivo, escolher um modelo ou experimentar o documento de exemplo.
zh_cn: 使用欢迎页面新建或打开文件、选择模板，或试用示例文档。
zh_tw: 使用歡迎頁面建立或開啟檔案、選擇範本，或試用範例文件。

source: Build and preview your PDF
de: PDF erstellen und ansehen
es: Compilar y previsualizar el PDF
fr: Compiler et prévisualiser votre PDF
it: Compila e visualizza l’anteprima del PDF
pt_br: Compile e visualize seu PDF
zh_cn: 构建并预览 PDF
zh_tw: 建置並預覽 PDF

source: Use {shortcut} to save and build. The PDF opens in the preview panel, where you can inspect the result.
de: Verwenden Sie {shortcut}, um zu speichern und zu erstellen. Das PDF wird im Vorschaufenster geöffnet, wo Sie das Ergebnis prüfen können.
es: Usa {shortcut} para guardar y compilar. El PDF se abre en el panel de vista previa, donde puedes revisar el resultado.
fr: Utilisez {shortcut} pour enregistrer et compiler. Le PDF s'ouvre dans le panneau d'aperçu, où vous pouvez examiner le résultat.
it: Usa {shortcut} per salvare e compilare. Il PDF si apre nel pannello di anteprima, dove puoi controllare il risultato.
pt_br: Use {shortcut} para salvar e compilar. O PDF é aberto no painel de visualização, onde você pode conferir o resultado.
zh_cn: 使用 {shortcut} 保存并构建。PDF 会在预览面板中打开，你可以在那里查看结果。
zh_tw: 使用 {shortcut} 儲存並建置。PDF 會在預覽面板中開啟，您可以在其中查看結果。

source: Navigate with document structure
de: Mit der Dokumentstruktur navigieren
es: Navegar con la estructura del documento
fr: Naviguer avec la structure du document
it: Naviga con la struttura del documento
pt_br: Navegue com a estrutura do documento
zh_cn: 使用文档结构导航
zh_tw: 使用文件結構導覽

source: Use Document Structure to move between headings in a long document. Select an entry to jump to its title.
de: Verwenden Sie die Dokumentstruktur, um sich zwischen Überschriften in einem langen Dokument zu bewegen. Wählen Sie einen Eintrag aus, um zu dessen Titel zu springen.
es: Usa Estructura del documento para desplazarte entre encabezados de un documento largo. Selecciona una entrada para ir a su título.
fr: Utilisez la Structure du document pour vous déplacer entre les titres d'un document long. Sélectionnez une entrée pour aller à son titre.
it: Usa Struttura del documento per spostarti tra le intestazioni di un documento lungo. Seleziona una voce per passare al relativo titolo.
pt_br: Use a Estrutura do documento para se mover entre títulos em um documento longo. Selecione uma entrada para ir até seu título.
zh_cn: 使用“文档结构”在长文档的各个标题之间移动。选择一个条目即可跳转到对应标题。
zh_tw: 使用「文件結構」在長文件的各個標題之間移動。選擇一個項目即可跳至對應標題。

source: Find commands quickly
de: Befehle schnell finden
es: Encontrar comandos rápidamente
fr: Trouver rapidement des commandes
it: Trova rapidamente i comandi
pt_br: Encontre comandos rapidamente
zh_cn: 快速查找命令
zh_tw: 快速尋找命令

source: Use {shortcut} to search and run application commands when you do not remember where an action is located.
de: Verwenden Sie {shortcut}, um Anwendungsbefehle zu suchen und auszuführen, wenn Sie nicht wissen, wo sich eine Aktion befindet.
es: Usa {shortcut} para buscar y ejecutar comandos de la aplicación cuando no recuerdes dónde se encuentra una acción.
fr: Utilisez {shortcut} pour rechercher et exécuter des commandes de l'application lorsque vous ne vous souvenez pas où se trouve une action.
it: Usa {shortcut} per cercare ed eseguire i comandi dell’applicazione quando non ricordi dove si trova un’azione.
pt_br: Use {shortcut} para pesquisar e executar comandos do aplicativo quando não se lembrar de onde fica uma ação.
zh_cn: 当你不记得某个操作的位置时，使用 {shortcut} 搜索并运行应用程序命令。
zh_tw: 當您不記得某個操作的位置時，使用 {shortcut} 搜尋並執行應用程式命令。

source: Enter a line number (1–{lines}).
de: Geben Sie eine Zeilennummer ein (1–{lines}).
es: Introduzca un número de línea (1–{lines}).
fr: Saisissez un numéro de ligne (1–{lines}).
it: Inserisci un numero di riga (1–{lines}).
pt_br: Digite um número de linha (1–{lines}).
zh_cn: 输入行号（1–{lines}）
zh_tw: 請輸入行號（1–{lines}）。

source: Go
de: Los
es: Ir
fr: Aller
it: Vai
pt_br: Ir
zh_cn: 前往
zh_tw: 前往

source: Line number
de: Zeilennummer
es: Número de línea
fr: Numéro de ligne
it: Numero di riga
pt_br: Número da linha
zh_cn: 行号
zh_tw: 行號

source: Go to Page
de: Gehe zu Seite
es: Ir a la página
fr: Aller à la page
it: Vai alla pagina
pt_br: Ir para a Página
zh_cn: 跳转到页
zh_tw: 前往頁面

source: Enter a page number (1–{pages}).
de: Geben Sie eine Seitennummer ein (1–{pages}).
es: Introduzca un número de página (1–{pages}).
fr: Saisissez un numéro de page (1–{pages}).
it: Inserisci un numero di pagina (1–{pages}).
pt_br: Digite um número de página (1–{pages}).
zh_cn: 输入页码（1–{pages}）
zh_tw: 請輸入頁碼（1–{pages}）。

source: Page number
de: Seitennummer
es: Número de página
fr: Numéro de page
it: Numero di pagina
pt_br: Número da página
zh_cn: 页码
zh_tw: 頁碼

source: Include BibTeX file
de: BibTeX-Dokument einbinden
es: Incluir archivo BibTeX
fr: Inclure un fichier BibTeX
it: Includi file BibTeX
pt_br: Incluir arquivo BibTeX
zh_cn: 包括 BibTeX 文件
zh_tw: 引入 BibTeX 檔案

source: _Include
de: _Einbinden
es: _Incluir
fr: _Inclure
it: _Includi
pt_br: _Incluir
zh_cn: 包括(_I)
zh_tw: 引入(_I)

source: Bibliography
de: Bibliographie
es: Bibliografía
fr: Bibliographie
it: Bibliografia
pt_br: Bibliografia
zh_cn: 参考文献
zh_tw: 參考文獻

source: BibTeX file to include
de: BibTeX-Datei
es: Archivo BibTeX a incluir
fr: Fichier BibTeX à inclure
it: File BibTeX da includere
pt_br: Arquivo BibTeX para incluir
zh_cn: 要包括的 BibTeX 文件
zh_tw: 要引入的 BibTeX 檔案

source: (None)
de: (Keine)
es: (Ninguno)
fr: (Aucun)
it: (Nessuno)
pt_br: (Nenhum)
zh_cn: （无）
zh_tw: （無）

source: Standard Styles
de: Standardstile
es: Estilos estandar
fr: Styles standard
it: Stili standard
zh_cn: 标准样式

source: Bibliography style
de: Bibliographie-Stil
es: Estilo de bibliografía
fr: Style de bibliographie
it: Stile bibliografia
pt_br: Estilo bibliográfico
zh_cn: 参考文献样式
zh_tw: 參考文獻樣式

source: Natbib Styles
de: Natbib-Stile
es: Estilos Natbib
fr: Styles Natbib
it: Stili Natbib
zh_cn: Natbib 样式

source: Show bibliography styles for the 'natbib' package
de: Bibliographie-Stile für das 'natbib'-Paket anzeigen
es: Mostrar estilos de bibliografía para el paquete 'natbib'
fr: Afficher les styles de bibliographie pour le paquet « natbib »
it: Mostra stili di bibliografici per il pacchetto 'natbib'
pt_br: Mostrar estilos bibliográficos para o pacote 'natbib'
zh_cn: 显示“natbib”宏包的参考文献样式
zh_tw: 顯示「natbib」套件的參考文獻樣式

source: Select a BibTeX File
de: BibTeX-Datei auswählen
es: Seleccione un archivo BibTeX
fr: Sélectionner un fichier BibTeX
it: Seleziona un file BibTeX
pt_br: Selecionar arquivo BibTeX
zh_cn: 选择 BibTeX 文件
zh_tw: 選擇 BibTeX 檔案

source: Relative Path
de: Relativer Pfad
es: Ruta relativa
fr: Chemin relatif
it: Percorso relativo
pt_br: Caminho Relativo
zh_cn: 相对路径
zh_tw: 相對路徑

source: Absolute Path
de: Absoluter Pfad
es: Ruta absoluta
fr: Chemin absolu
it: Percorso assoluto
pt_br: Caminho Absoluto
zh_cn: 绝对路径
zh_tw: 絕對路徑

source: LaTeX Files
de: LaTeX-Dateien
es: Archivos LaTeX
fr: Fichiers LaTeX
it: File LaTeX
pt_br: Arquivos LaTeX
zh_cn: LaTeX 文件
zh_tw: LaTeX 檔案

source: Include LaTeX file
de: LaTeX-Dokument einbinden
es: Incluir archivo LaTeX
fr: Inclure un fichier LaTeX
it: Includi file LaTeX
pt_br: Incluir arquivo LaTeX
zh_cn: 包括 LaTeX 文件
zh_tw: 引入 LaTeX 檔案

source: LaTeX file to include
de: LaTeX-Datei
es: Archivo LaTeX a incluir
fr: Fichier LaTeX à inclure
it: File LaTeX da includere
pt_br: Arquivo LaTeX para incluir
zh_cn: 要包括的 LaTeX 文件
zh_tw: 要引入的 LaTeX 檔案

source: Select a LaTeX File
de: LaTeX-Datei auswählen
es: Seleccione un archivo LaTeX
fr: Sélectionner un fichier LaTeX
it: Seleziona un file LaTeX
pt_br: Selecionar arquivo LaTeX
zh_cn: 选择 LaTeX 文件
zh_tw: 選擇 LaTeX 檔案

source: Type of path to included file
de: Pfad-Typ
es: Tipo de ruta del archivo incluido
fr: Type de chemin du fichier inclus
it: Tipo di percorso da includere
pt_br: Tipo de caminho para arquivo incluído
zh_cn: 包括文件的路径类型
zh_tw: 引入檔案的路徑類型

source: <b>Relative Path:</b> Set the path relative to the main document. This is useful when the included file is in the same folder as the main document and you want to move around both of them together.
de: <b>Relativer Pfad:</b> setze den Pfad relativ zum Hauptdokument. Das ist nützlich wenn die eingebundene Datei im selben Ordner liegt wie das Hauptdokument und Sie ggf. beide Dateien zusammen verschieben möchten.
es: <b>Ruta relativa:</b> Establezca la ruta relativa al documento principal. Esto es útil cuando el archivo incluido está en la misma carpeta que el principal y desea desplazarse por ambos a la vez.
fr: <b>Chemin relatif :</b> Définit le chemin par rapport au document principal. Utile lorsque le fichier inclus se trouve dans le même dossier que le document principal et que vous souhaitez les déplacer ensemble.
it: <b>Percorso relativo:</b> Imposta il percorso relativo al documento principale. È utile quando il file incluso si trova nella stessa cartella del documento principale e vuoi spostare entrambi insieme.
pt_br: <b>Caminho Relativo:</b> Definir o caminho relativo ao documento principal. Isto é útil quando o arquivo incluído está no mesmo diretório do documento principal e se quer movê-los juntos.
zh_cn: <b>相对路径：</b> 设置相对于主文档的路径。当被包含文件与主文档位于同一文件夹，且希望二者一起移动时，这很有用。
zh_tw: <b>相對路徑：</b>設定相對於主文件的路徑。當引入的檔案與主文件位於同一資料夾，且希望一起移動兩者時，這很有用。

source: <b>Absolute Path:</b> Specify the absolute location of the included file in your filesystem.
de: <b>Absoluter Pfad:</b> absolute Position im Dateisystem.
es: <b>Ruta absoluta:</b> Especifique la ruta absoluta del archivo incluido en su sistema de archivos.
fr: <b>Chemin absolu :</b> Spécifie l'emplacement absolu du fichier inclus sur votre système de fichiers.
it: <b>Percorso assoluto:</b> Specifica la posizione assoluta del file incluso nel tuo file system.
pt_br: <b>Caminho Absoluto:</b> Especificar o caminho absoluto do arquivo incluído no seu sistema de arquivos.
zh_cn: <b>绝对路径：</b> 指定被包含文件在文件系统中的绝对位置
zh_tw: <b>絕對路徑：</b>指定引入檔案在檔案系統中的絕對位置。

source: No file chosen
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fr: Aucun fichier choisi
it: Nessun file selezionato
pt_br: Nenhum arquivo selecionado
zh_cn: 未选择文件
zh_tw: 未選擇檔案

source: _Choose…
de: Auswählen …
es: _Elegir…
fr: _Choisir…
it: _Scegli…
pt_br: _Escolher…
zh_cn: 选择…
zh_tw: 選擇…

source: Caption
de: Beschriftung
es: Leyenda
fr: Légende
it: Didascalia
pt_br: Legenda
zh_cn: 题注
zh_tw: 題注

source: Select Image
de: Bild auswählen
es: Seleccionar imagen
fr: Sélectionner une image
it: Seleziona immagine
pt_br: Selecionar imagem
zh_cn: 选择图像
zh_tw: 選擇圖片

source: Images
de: Bilder
es: Imágenes
it: Immagini
pt_br: Imagens
zh_cn: 图像
zh_tw: 圖片

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
pt_br: Salvo
zh_cn: 已保存
zh_tw: 已儲存

source: Close the dialog without inserting anything
de: Dialog schließen, ohne etwas einzufügen
es: Cerrar el diálogo sin insertar nada
fr: Fermer la boîte de dialogue sans insérer quoi que ce soit
it: Chiudi la finestra di dialogo senza inserire nulla
pt_br: Fechar o diálogo sem inserir nada
zh_cn: 关闭对话框且不插入任何内容
zh_tw: 關閉對話方塊而不插入任何內容

source: Store the current options to be used next time
de: Aktuelle Optionen zur Verwendung beim nächsten Mal speichern
es: Guardar las opciones actuales para usarlas la próxima vez
fr: Mémoriser les options actuelles pour la prochaine utilisation
it: Salva le opzioni correnti per essere usate la prossima volta
pt_br: Salvar as opções atuais para serem usadas na próxima vez
zh_cn: 将当前选项存储为下次使用的默认值
zh_tw: 儲存目前選項以供下次使用

source: _Insert
de: Einfügen
es: Insertar
fr: _Insérer
it: _Inserisci
pt_br: _Inserir
zh_cn: 插入
zh_tw: 插入

source: Generate the LaTeX code and insert it at the cursor
de: LaTeX-Code erzeugen und an der Cursorposition einfügen
es: Generar el código LaTeX e insertarlo en el cursor
fr: Générer le code LaTeX et l'insérer au curseur
it: Genera il codice LaTeX e inseriscilo al cursore
pt_br: Gerar o código LaTeX e inseri-lo na posição do cursor
zh_cn: 生成 LaTeX 代码并插入到光标处
zh_tw: 產生 LaTeX 程式碼並在游標位置插入

source: Image Source
de: Bildquelle
es: Origen de la imagen
fr: Source de l'image
it: Origine dell'immagine
pt_br: Fonte da imagem
zh_cn: 图片来源
zh_tw: 圖片來源

source: Source
de: Quelle
es: Origen
it: Origine
pt_br: Fonte
zh_cn: 来源
zh_tw: 來源

source: Where the image comes from
de: Bildquelle
es: De dónde viene la imagen
fr: D'où provient l'image
it: Da dove proviene l'immagine
pt_br: Origem da imagem
zh_cn: 图片取自何处
zh_tw: 圖片來源

source: Pick an image file or use the picture currently on the clipboard
de: Eine Bilddatei auswählen oder das derzeit in der Zwischenablage befindliche Bild verwenden
es: Elige un archivo de imagen o usa la imagen actualmente en el portapapeles
fr: Choisissez un fichier image ou utilisez l'image actuellement dans le presse-papiers
it: Scegli un file immagine o usa l'immagine attualmente negli appunti
pt_br: Escolha um arquivo de imagem ou use a imagem atualmente na área de transferência
zh_cn: 选择图片文件，或使用当前剪贴板中的图片
zh_tw: 選擇圖片檔案，或使用目前剪貼簿中的圖片

source: From file…
de: Aus Datei …
es: Desde archivo…
fr: Depuis un fichier…
it: Da file…
pt_br: Do arquivo…
zh_cn: 从文件导入…
zh_tw: 從檔案匯入…

source: From clipboard (pasted)
de: Aus Zwischenablage (eingefügt)
es: Desde el portapapeles (pegado)
fr: Depuis le presse-papiers (collée)
it: Dagli appunti (incollata)
pt_br: Da área de transferência (colada)
zh_cn: 从剪贴板（已粘贴）
zh_tw: 從剪貼簿（已貼上）

source: Image File
de: Bilddatei
es: Archivo de imagen
fr: Fichier image
it: File immagine
pt_br: Arquivo de imagem
zh_cn: 图片文件
zh_tw: 圖片檔案

source: The selected image file, or "No file chosen" before selection
de: Die ausgewählte Bilddatei oder vor der Auswahl „Keine Datei ausgewählt“
es: El archivo de imagen seleccionado, o "Ningún archivo elegido" antes de la selección
fr: Le fichier image sélectionné, ou « Aucun fichier choisi » avant la sélection
it: Il file immagine selezionato, oppure "Nessun file selezionato" prima della selezione
pt_br: O arquivo de imagem selecionado, ou "Nenhum arquivo escolhido" antes da seleção
zh_cn: 所选图片文件；若尚未选择则显示“未选择文件”
zh_tw: 已選擇的圖片檔案；未選擇前顯示「未選擇檔案」
