Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Use latexmk
de: latexmk verwenden
es: Usar latexmk
fr: Utiliser latexmk
it: Usa latexmk
pt_br: Usar latexmk
zh_cn: 使用 Latexmk
zh_tw: 使用 latexmk

source: Use latexmk instead of running the engine directly
de: latexmk verwenden, statt die Engine direkt auszuführen
es: Usar latexmk en lugar de ejecutar el motor directamente
fr: Utiliser latexmk au lieu d'exécuter le moteur directement
it: Usa latexmk invece di eseguire direttamente il motore
pt_br: Usar latexmk em vez de executar o motor diretamente
zh_cn: latexmk
zh_tw: 使用 latexmk，而非直接執行引擎

source: Cleanup Build Files
de: Erstellungsdateien bereinigen
es: Limpiar archivos de compilación
fr: Nettoyer les fichiers de compilation
it: Pulisci i file di compilazione
pt_br: Limpar arquivos de compilação
zh_cn: 清理构建文件
zh_tw: 清理建置檔案

source: Automatically remove auxiliary files after building
de: Hilfsdateien nach dem Erstellen automatisch entfernen
es: Eliminar automáticamente los archivos auxiliares tras compilar
fr: Supprimer automatiquement les fichiers auxiliaires après la compilation
it: Rimuovi automaticamente i file ausiliari dopo la compilazione
pt_br: Remover automaticamente arquivos auxiliares após a compilação
zh_cn: 在构建 PDF 后自动移除辅助文件（.log、.dvi 等……）
zh_tw: 建置後自動移除輔助檔案

source: Project Build Configuration
de: Projekt-Build-Konfiguration
es: Configuración de compilación del proyecto
fr: Configuration de compilation du projet
it: Configurazione di compilazione del progetto
pt_br: Configuração de compilação do projeto
zh_cn: 项目构建配置
zh_tw: 專案建置設定

source: Configure shared settings in .neosetzer/build.json
de: Gemeinsame Einstellungen in .neosetzer/build.json konfigurieren
es: Configurar los ajustes compartidos en .neosetzer/build.json
fr: Configurez les paramètres partagés dans .neosetzer/build.json
it: Configura le impostazioni condivise in .neosetzer/build.json
pt_br: Configurar opções compartilhadas em .neosetzer/build.json
zh_cn: 配置 .neosetzer/build.json 中的共享设置
zh_tw: 設定 .neosetzer/build.json 中的共用設定

source: _Configure
de: _Konfigurieren
es: _Configurar
fr: _Configurer
it: _Configura
zh_cn: 配置(_C)

source: Indent Mode
de: Einrückungsmodus
es: Modo de indentación
fr: Mode d'indentation
it: Modalità di indentazione
pt_br: Modo de indentação
zh_cn: 缩进
zh_tw: 縮排模式

source: Use spaces or tabs for indentation
de: Leerzeichen oder Tabulatoren zum Einrücken verwenden
es: Usar espacios o tabulaciones para la indentación
fr: Utiliser des espaces ou des tabulations pour l'indentation
it: Usa spazi o tabulazioni per l'indentazione
pt_br: Usar espaços ou tabulações para indentação
zh_cn: 使用空格
zh_tw: 使用空格或定位字元進行縮排

source: Tab Width
de: Tabulatorenbreite:
es: Ancho de tabulador
fr: Largeur de tabulation
it: Larghezza tab
pt_br: Largura da Tabulação
zh_cn: 制表符宽度
zh_tw: 定位寬度

source: Number of spaces per indent level
de: Anzahl der Leerzeichen pro Einrückungsebene
es: Número de espacios por nivel de indentación
fr: Nombre d'espaces par niveau d'indentation
it: Numero di spazi per livello di indentazione
pt_br: Número de espaços por nível de indentação
zh_cn: 缩进
zh_tw: 每個縮排層級的空格數

source: Save document template
de: Dokumentvorlage speichern
es: Guardar plantilla de documento
fr: Enregistrer le modèle de document
it: Salva modello di documento
pt_br: Salvar modelo de documento
zh_cn: 保存文档模板
zh_tw: 儲存文件範本

source: Save a snapshot of the current LaTeX source for future documents.
de: Speichert eine Momentaufnahme des aktuellen LaTeX-Quelltexts für zukünftige Dokumente.
es: Guarda una instantánea del código fuente LaTeX actual para documentos futuros.
fr: Enregistrer un instantané de la source LaTeX actuelle pour les documents futurs.
it: Salva un’istantanea del sorgente LaTeX attuale per documenti futuri.
pt_br: Salva uma cópia do código-fonte LaTeX atual para documentos futuros.
zh_cn: 保存当前 LaTeX 源文本快照，以供今后创建文档时使用。
zh_tw: 儲存目前 LaTeX 原始碼快照，以供日後建立文件時使用。

source: Save as template
de: Als Vorlage speichern
es: Guardar como plantilla
fr: Enregistrer comme modèle
it: Salva come modello
pt_br: Salvar como modelo
zh_cn: 另存为模板
zh_tw: 另存為範本

source: Enter a name for the new template.
de: Geben Sie einen Namen für die neue Vorlage ein.
es: Introduzca un nombre para la nueva plantilla.
fr: Saisissez un nom pour le nouveau modèle.
it: Inserisci un nome per il nuovo modello.
pt_br: Digite um nome para o novo modelo.
zh_cn: 为新模板输入一个名称。
zh_tw: 請為新範本輸入一個名稱。

source: Enter a document title before creating this document.
de: Geben Sie vor dem Erstellen dieses Dokuments einen Dokumenttitel ein.
es: Introduzca un título de documento antes de crear este documento.
fr: Saisissez un titre de document avant de créer ce document.
it: Inserire un titolo per il documento prima di crearlo.
pt_br: Insira um título de documento antes de criar este documento.
zh_cn: 请先输入文档标题，再创建此文档。
zh_tw: 請先輸入文件標題，再建立此文件。

source: Cannot continue
de: Fortfahren nicht möglich
es: No se puede continuar
fr: Impossible de continuer
it: Impossibile continuare
pt_br: Não é possível continuar
zh_cn: 无法继续
zh_tw: 無法繼續

source: Your name
de: Ihr Name
es: Su nombre
fr: Votre nom
it: Il tuo nome
pt_br: Seu nome
zh_cn: 您的姓名
zh_tw: 您的姓名

source: Your address
de: Ihre Anschrift
es: Su dirección
fr: Votre adresse
it: Il tuo indirizzo
pt_br: Seu endereço
zh_cn: 您的地址
zh_tw: 您的地址

source: Your phone number
de: Ihre Telefonummer
es: Su número de teléfono
fr: Votre numéro de téléphone
it: Il tuo numero di telefono
pt_br: Seu número de telefone
zh_cn: 您的电话号码
zh_tw: 您的電話號碼

source: Destination
de: Ziel
es: Destinatario
fr: Destinataire
it: Destinatario
pt_br: Destinatário
zh_cn: 目的地
zh_tw: 收件者

source: Address of the destination
de: Adresse des Empfängers
es: Dirección del destinatario
fr: Adresse du destinataire
it: Indirizzo del destinatario
pt_br: Endereço do destinatário
zh_cn: 目的地地址
zh_tw: 收件者地址

source: Phone number of the destination
de: Telefonnummer des Empfängers
es: Número de teléfono del destinatario
fr: Numéro de téléphone du destinataire
it: Numero di telefono del destinatario
pt_br: Número de telefone do destinatário
zh_cn: 目的地电话号码
zh_tw: 收件者電話號碼

source: Dear addressee,
de: Sehr geehrter Empfänger,
es: Estimado/a destinatario/a,
fr: Cher destinataire,
it: Gentile destinatario,
pt_br: Prezado destinatário,
zh_cn: 亲爱的收件人，
zh_tw: 敬愛的收件者，

source: Yours sincerely,
de: Mit freundlichem Gruß,
es: Atentamente,
fr: Cordialement,
it: Cordiali saluti,
pt_br: Atenciosamente,
zh_cn: 此致，
zh_tw: 敬上，

source: Other destination
de: weiterer Empfänger
es: Otro destinatario
fr: Autre destinataire
it: Altro destinatario
pt_br: Outro destinatário
zh_cn: 其它目的地
zh_tw: 其他收件者

source: PS: PostScriptum
de: PS: Post­skript
zh_cn: 附言：后记
zh_tw: 附言：後記

source: Enclosures
de: Anlagen
es: Adjuntos
fr: Pièces jointes
it: Allegati
pt_br: Anexos
zh_cn: 附件
zh_tw: 附件

source: % NOTE: The content of your document has been commented out % by the wizard. Just do a CTRL+Z (undo) to put it back in % or remove the "%" before each line you want to keep. % You can remove this note as well. %
de: % HINWEIS: Der Inhalt Ihres Dokuments wurde vom Assistenten % auskommentiert. Drücken Sie STRG+Z (rückgängig) um ihn % wieder einzufügen, oder entfernen Sie die "%" vor jeder % Zeile, die Sie behalten möchten. % Sie können diesen Hinweis ebenfalls entfernen. %
es: % NOTA: El contenido de su documento ha sido comentado % por el asistente. Sólo tiene que hacer un CTRL + Z (deshacer) para ponerlo de nuevo % o elimine el "%" antes de cada línea que desee conservar. % También puede eliminar esta nota. %
fr: % REMARQUE : le contenu de votre document a été mis en commentaire % par l'assistant. Il suffit de faire un CTRL+Z (annuler) pour le restaurer % ou de retirer le « % » devant chaque ligne à conserver. % Vous pouvez également supprimer cette note. %
it: % NOTA: il contenuto del documento è stato commentato % dalla procedura guidata. Esegui un CTRL+Z (annulla) per ripristinarlo % oppure rimuovi il "%" prima di ogni riga che vuoi mantenere. % Puoi rimuovere anche questa nota. %
pt_br: % NOTA: O conteúdo do seu documento foi posto comentado % pelo passo a passo. Só dê CTRL+Z (desfazer) para colocá-lo de volta % ou remova a "%" antes de cada linha que se quer manter. % Você pode remover esta nota também. %
zh_cn: % 注意：您文档的这些内容已被向导注释掉。 % 按 CTRL+Z（撤销）可将其放回 % 或移除您想保留的每行前的“%”。 % 您也可以移除该注释。 %
zh_tw: % 注意：精靈已將您文件的內容註解掉。 % 只要按下 CTRL+Z（復原）即可將其恢復， % 或移除想保留的每一行前方的「%」。 % 您也可以移除這則註記。 %

source: The destination must be different from the template file
de: Das Ziel muss sich von der Vorlagendatei unterscheiden
es: El destino debe ser distinto del archivo de plantilla
fr: La destination doit être différente du fichier modèle
it: La destinazione deve essere diversa dal file modello
pt_br: O destino deve ser diferente do arquivo de modelo
zh_cn: 目标文件必须与模板文件不同
zh_tw: 目標檔案必須與範本檔案不同

source: The destination file already exists
de: Die Zieldatei existiert bereits
es: El archivo de destino ya existe
fr: Le fichier de destination existe déjà
it: Il file di destinazione esiste già
pt_br: O arquivo de destino já existe
zh_cn: 目标文件已存在
zh_tw: 目標檔案已存在

source: The template file could not be read
de: Die Vorlagendatei konnte nicht gelesen werden
es: No se pudo leer el archivo de plantilla
fr: Le fichier modèle n'a pas pu être lu
it: Non è stato possibile leggere il file modello
pt_br: Não foi possível ler o arquivo de modelo
zh_cn: 无法读取模板文件
zh_tw: 無法讀取範本檔案

source: The destination folder could not be written
de: In den Zielordner konnte nicht geschrieben werden
es: No se pudo escribir en la carpeta de destino
fr: Le dossier de destination n'a pas pu être écrit
it: Non è stato possibile scrivere nella cartella di destinazione
pt_br: Não foi possível gravar na pasta de destino
zh_cn: 无法写入目标文件夹
zh_tw: 無法寫入目標資料夾

source: Could not create the document from this template
de: Das Dokument konnte nicht aus dieser Vorlage erstellt werden
es: No se pudo crear el documento a partir de esta plantilla
fr: Impossible de créer le document depuis ce modèle
it: Non è stato possibile creare il documento da questo modello
pt_br: Não foi possível criar o documento a partir deste modelo
zh_cn: 无法根据此模板创建文档
zh_tw: 無法根據此範本建立文件

source: The template file is missing
de: Die Vorlagendatei fehlt
es: Falta el archivo de plantilla
fr: Le fichier modèle est manquant
it: Il file modello è mancante
pt_br: O arquivo de modelo está ausente
zh_cn: 模板文件缺失
zh_tw: 範本檔案遺失

source: Template files must use the .tex extension
de: Vorlagendateien müssen die Erweiterung .tex verwenden
es: Los archivos de plantilla deben usar la extensión .tex
fr: Les fichiers modèles doivent utiliser l'extension .tex
it: I file modello devono usare l’estensione .tex
pt_br: Os arquivos de modelo devem usar a extensão .tex
zh_cn: 模板文件必须使用 .tex 扩展名
zh_tw: 範本檔案必須使用 .tex 副檔名

source: The template file is not a supported LaTeX file
de: Die Vorlagendatei ist keine unterstützte LaTeX-Datei
es: El archivo de plantilla no es un archivo LaTeX compatible
fr: Le fichier modèle n'est pas un fichier LaTeX pris en charge
it: Il file modello non è un file LaTeX supportato
pt_br: O arquivo de modelo não é um arquivo LaTeX compatível
zh_cn: 模板文件不是受支持的 LaTeX 文件
zh_tw: 範本檔案不是受支援的 LaTeX 檔案

source: Choose a destination for the new document
de: Wählen Sie ein Ziel für das neue Dokument
es: Elija un destino para el nuevo documento
fr: Choisir une destination pour le nouveau document
it: Scegli una destinazione per il nuovo documento
pt_br: Escolha um destino para o novo documento
zh_cn: 请选择新文档的保存位置
zh_tw: 請選擇新文件的儲存位置

source: The destination file must use the .tex extension
de: Die Zieldatei muss die Erweiterung .tex verwenden
es: El archivo de destino debe usar la extensión .tex
fr: Le fichier de destination doit utiliser l'extension .tex
it: Il file di destinazione deve usare l’estensione .tex
pt_br: O arquivo de destino deve usar a extensão .tex
zh_cn: 目标文件必须使用 .tex 扩展名
zh_tw: 目標檔案必須使用 .tex 副檔名

source: The destination folder does not exist
de: Der Zielordner existiert nicht
es: La carpeta de destino no existe
fr: Le dossier de destination n'existe pas
it: La cartella di destinazione non esiste
pt_br: A pasta de destino não existe
zh_cn: 目标文件夹不存在
zh_tw: 目標資料夾不存在

source: The template file is too large
de: Die Vorlagendatei ist zu groß
es: El archivo de plantilla es demasiado grande
fr: Le fichier modèle est trop volumineux
it: Il file modello è troppo grande
pt_br: O arquivo de modelo é muito grande
zh_cn: 模板文件过大
zh_tw: 範本檔案過大

source: A user data directory is required
de: Ein Benutzerdatenverzeichnis ist erforderlich.
es: Se requiere un directorio de datos de usuario.
fr: Un répertoire de données utilisateur est requis
it: È richiesta una cartella dei dati utente.
pt_br: É necessário um diretório de dados do usuário.
zh_cn: 需要用户数据目录。
zh_tw: 需要使用者資料目錄。

source: Template name must be text
de: Der Vorlagenname muss Text sein.
es: El nombre de la plantilla debe ser texto.
fr: Le nom du modèle doit être du texte
it: Il nome del modello deve essere testo.
pt_br: O nome do modelo deve ser texto.
zh_cn: 模板名称必须是文本。
zh_tw: 範本名稱必須是文字。

source: Template name cannot be empty
de: Der Vorlagenname darf nicht leer sein.
es: El nombre de la plantilla no puede estar vacío.
fr: Le nom du modèle ne peut pas être vide
it: Il nome del modello non può essere vuoto.
pt_br: O nome do modelo não pode ficar vazio.
zh_cn: 模板名称不能为空。
zh_tw: 範本名稱不能為空。

source: Template name is too long
de: Der Vorlagenname ist zu lang.
es: El nombre de la plantilla es demasiado largo.
fr: Le nom du modèle est trop long
it: Il nome del modello è troppo lungo.
pt_br: O nome do modelo é longo demais.
zh_cn: 模板名称过长。
zh_tw: 範本名稱過長。

source: Template name contains unsupported characters
de: Der Vorlagenname enthält nicht unterstützte Zeichen.
es: El nombre de la plantilla contiene caracteres no compatibles.
fr: Le nom du modèle contient des caractères non pris en charge
it: Il nome del modello contiene caratteri non supportati.
pt_br: O nome do modelo contém caracteres não compatíveis.
zh_cn: 模板名称包含不支持的字符。
zh_tw: 範本名稱包含不支援的字元。

source: Template source must be text
de: Der Vorlagenquelltext muss Text sein.
es: El código fuente de la plantilla debe ser texto.
fr: La source du modèle doit être du texte
it: Il sorgente del modello deve essere testo.
pt_br: O código-fonte do modelo deve ser texto.
zh_cn: 模板源文本必须是文本。
zh_tw: 範本原始碼必須是文字。

source: Template source must be valid UTF-8 text
de: Der Vorlagenquelltext muss gültiger UTF-8-Text sein.
es: El código fuente de la plantilla debe ser texto UTF-8 válido.
fr: La source du modèle doit être du texte UTF-8 valide
it: Il sorgente del modello deve essere testo UTF-8 valido.
pt_br: O código-fonte do modelo deve ser texto UTF-8 válido.
zh_cn: 模板源文本必须是有效的 UTF-8 文本。
zh_tw: 範本原始碼必須是有效的 UTF-8 文字。

source: Template source cannot be empty
de: Der Vorlagenquelltext darf nicht leer sein.
es: El código fuente de la plantilla no puede estar vacío.
fr: La source du modèle ne peut pas être vide
it: Il sorgente del modello non può essere vuoto.
pt_br: O código-fonte do modelo não pode ficar vazio.
zh_cn: 模板源文本不能为空。
zh_tw: 範本原始碼不能為空。

source: Template source is too large
de: Der Vorlagenquelltext ist zu groß.
es: El código fuente de la plantilla es demasiado grande.
fr: La source du modèle est trop volumineuse
it: Il sorgente del modello è troppo grande.
pt_br: O código-fonte do modelo é grande demais.
zh_cn: 模板源文本过大。
zh_tw: 範本原始碼過大。

source: A template with this name already exists
de: Eine Vorlage mit diesem Namen ist bereits vorhanden.
es: Ya existe una plantilla con este nombre.
fr: Un modèle avec ce nom existe déjà
it: Esiste già un modello con questo nome.
pt_br: Já existe um modelo com este nome.
zh_cn: 已存在同名模板。
zh_tw: 已存在同名範本。

source: The template source file is missing
de: Die Vorlagenquelltextdatei fehlt.
es: Falta el archivo de código fuente de la plantilla.
fr: Le fichier source du modèle est manquant
it: Manca il file sorgente del modello.
pt_br: O arquivo de código-fonte do modelo está ausente.
zh_cn: 模板源文件缺失。
zh_tw: 範本原始碼檔案遺失。

source: The template source file is not valid UTF-8
de: Die Vorlagenquelltextdatei ist kein gültiger UTF-8-Text.
es: El archivo de código fuente de la plantilla no es UTF-8 válido.
fr: Le fichier source du modèle n'est pas du UTF-8 valide
it: Il file sorgente del modello non è UTF-8 valido.
pt_br: O arquivo de código-fonte do modelo não é UTF-8 válido.
zh_cn: 模板源文件不是有效的 UTF-8 文本。
zh_tw: 範本原始碼檔案不是有效的 UTF-8 文字。

source: Template identifier is invalid
de: Die Vorlagenkennung ist ungültig.
es: El identificador de la plantilla no es válido.
fr: L'identifiant du modèle n'est pas valide
it: L’identificatore del modello non è valido.
pt_br: O identificador do modelo é inválido.
zh_cn: 模板标识无效。
zh_tw: 範本識別碼無效。

source: The selected template no longer exists
de: Die ausgewählte Vorlage ist nicht mehr vorhanden.
es: La plantilla seleccionada ya no existe.
fr: Le modèle sélectionné n'existe plus
it: Il modello selezionato non esiste più.
pt_br: O modelo selecionado não existe mais.
zh_cn: 所选模板已不存在。
zh_tw: 所選範本已不存在。

source: The template library index could not be read
de: Der Index der Vorlagenbibliothek konnte nicht gelesen werden.
es: No se pudo leer el índice de la biblioteca de plantillas.
fr: L'index de la bibliothèque de modèles n'a pas pu être lu
it: Non è stato possibile leggere l’indice della raccolta di modelli.
pt_br: Não foi possível ler o índice da biblioteca de modelos.
zh_cn: 无法读取模板库索引。
zh_tw: 無法讀取範本庫索引。

source: The template library index has an unsupported format
de: Der Index der Vorlagenbibliothek hat ein nicht unterstütztes Format.
es: El índice de la biblioteca de plantillas tiene un formato no compatible.
fr: L'index de la bibliothèque de modèles a un format non pris en charge
it: L’indice della raccolta di modelli ha un formato non supportato.
pt_br: O índice da biblioteca de modelos tem um formato não compatível.
zh_cn: 模板库索引的格式不受支持。
zh_tw: 範本庫索引的格式不受支援。

source: The template library index is invalid
de: Der Index der Vorlagenbibliothek ist ungültig.
es: El índice de la biblioteca de plantillas no es válido.
fr: L'index de la bibliothèque de modèles n'est pas valide
it: L’indice della raccolta di modelli non è valido.
pt_br: O índice da biblioteca de modelos é inválido.
zh_cn: 模板库索引无效。
zh_tw: 範本庫索引無效。

source: Template metadata is invalid
de: Die Vorlagenmetadaten sind ungültig.
es: Los metadatos de la plantilla no son válidos.
fr: Les métadonnées du modèle ne sont pas valides
it: I metadati del modello non sono validi.
pt_br: Os metadados do modelo são inválidos.
zh_cn: 模板元数据无效。
zh_tw: 範本中繼資料無效。

source: Template filename is invalid
de: Der Vorlagendateiname ist ungültig.
es: El nombre de archivo de la plantilla no es válido.
fr: Le nom de fichier du modèle n'est pas valide
it: Il nome file del modello non è valido.
pt_br: O nome de arquivo do modelo é inválido.
zh_cn: 模板文件名无效。
zh_tw: 範本檔名無效。

source: Template filename does not match its identifier
de: Der Vorlagendateiname stimmt nicht mit seiner Kennung überein.
es: El nombre de archivo de la plantilla no coincide con su identificador.
fr: Le nom de fichier du modèle ne correspond pas à son identifiant
it: Il nome file del modello non corrisponde al suo identificatore.
pt_br: O nome de arquivo do modelo não corresponde ao seu identificador.
zh_cn: 模板文件名与其标识不匹配。
zh_tw: 範本檔名與其識別碼不相符。

source: Template path is invalid
de: Der Vorlagenpfad ist ungültig.
es: La ruta de la plantilla no es válida.
fr: Le chemin du modèle n'est pas valide
it: Il percorso del modello non è valido.
pt_br: O caminho do modelo é inválido.
zh_cn: 模板路径无效。
zh_tw: 範本路徑無效。

source: The template library could not be written
de: Die Vorlagenbibliothek konnte nicht geschrieben werden.
es: No se pudo escribir la biblioteca de plantillas.
fr: La bibliothèque de modèles n'a pas pu être écrite
it: Non è stato possibile scrivere la raccolta di modelli.
pt_br: Não foi possível gravar a biblioteca de modelos.
zh_cn: 无法写入模板库。
zh_tw: 無法寫入範本庫。

source: Create a template document
de: Dokumentenvorlage erstellen
es: Crear un documento plantilla
fr: Créer un document modèle
it: Crea un documento modello
pt_br: Criar um documento modelo
zh_cn: 创建模版文档
zh_tw: 建立範本文件

source: Close the dialog without creating a document
de: Dialog schließen, ohne ein Dokument zu erstellen
es: Cerrar el dialogo sin crear un documento
fr: Fermer la boîte de dialogue sans créer de document
it: Chiudi la finestra di dialogo senza creare un documento
zh_cn: 关闭对话框且不创建文档

source: _Back
de: _Zurück
es: _Atrás
fr: _Précédent
it: _Precedente
pt_br: _Voltar
zh_cn: 返回(_B)
zh_tw: 上一步(_B)

source: Go to the previous wizard page
de: Zur vorherigen Assistentenseite gehen
es: Ir a la pagina anterior del asistente
fr: Aller à la page précédente de l'assistant
it: Vai alla pagina precedente della procedura guidata
zh_cn: 转到上一向导页

source: Template actions
de: Vorlagenaktionen
es: Acciones de plantilla
fr: Actions de modèle
it: Azioni del modello
pt_br: Ações de modelo
zh_cn: 模板操作
zh_tw: 範本操作

source: Save as _Preset
de: Als _Voreinstellung speichern
es: Guardar como valor _predefinido
fr: Enregistrer comme _préréglage
it: Salva come _preimpostazione
pt_br: Salvar como _predefinição
zh_cn: 保存为预设(_P)
zh_tw: 儲存為預設值(_P)

source: Save _Document Template
de: Dokument_vorlage speichern
es: Guardar plantilla de _documento
fr: Enregistrer le _modèle de document
it: Salva _modello di documento
pt_br: Salvar _modelo de documento
zh_cn: 保存文档模板(_T)
zh_tw: 儲存文件範本(_T)

source: _Next
de: _Weiter
es: _Siguiente
fr: _Suivant
it: _Successivo
pt_br: _Próximo
zh_cn: 下一步(_N)
zh_tw: 下一步(_N)

source: Go to the next wizard page
de: Zur nächsten Assistentenseite gehen
es: Ir a la pagina siguiente del asistente
fr: Aller à la page suivante de l'assistant
it: Vai alla pagina successiva della procedura guidata
zh_cn: 转到下一向导页

source: _Create
de: _Erstellen
es: _Crear
fr: _Créer
it: _Crea
pt_br: _Criar
zh_cn: 创建(_C)
zh_tw: 建立(_C)

source: Create the document with the selected options
de: Dokument mit den ausgewählten Optionen erstellen
es: Crear el documento con las opciones seleccionadas
fr: Créer le document avec les options sélectionnées
it: Crea il documento con le opzioni selezionate
zh_cn: 使用所选选项创建文档

source: Step
de: Schritt
es: Paso
fr: Étape
it: Passo
pt_br: Passo
zh_cn: 步骤
zh_tw: 步驟

source: Beamer settings
de: Beamer-Einstellungen
es: Ajustes de proyección
fr: Paramètres Beamer
it: Impostazioni proiezione
pt_br: Configurações do Beamer
zh_cn: 幻灯片设置
zh_tw: Beamer 設定

source: Search themes
de: Themen suchen
es: Buscar temas
fr: Rechercher des thèmes
it: Cerca temi
pt_br: Pesquisar temas
zh_cn: 搜索主题
zh_tw: 搜尋主題

source: Filter the available Beamer themes by name.
de: Die verfügbaren Beamer-Themen nach Namen filtern.
es: Filtre los temas de Beamer disponibles por nombre.
fr: Filtrer les thèmes Beamer disponibles par nom.
it: Filtra i temi Beamer disponibili per nome.
pt_br: Filtre os temas Beamer disponíveis por nome.
zh_cn: 按名称筛选可用的 Beamer 主题。
zh_tw: 依名稱篩選可用的 Beamer 主題。

source: No themes match this search.
de: Keine Themen entsprechen dieser Suche.
es: Ningún tema coincide con esta búsqueda.
fr: Aucun thème ne correspond à cette recherche.
it: Nessun tema corrisponde a questa ricerca.
pt_br: Nenhum tema corresponde a esta pesquisa.
zh_cn: 没有主题与此次搜索匹配。
zh_tw: 沒有主題符合此次搜尋。

source: Options
de: Optionen
es: Opciones
it: Opzioni
pt_br: Opções
zh_cn: 选项
zh_tw: 選項

source: Show navigation buttons
de: Navigationselemente einbinden
es: Mostrar botones de navegación
fr: Afficher les boutons de navigation
it: Mostra bottoni di navigazione
pt_br: Mostrar botões de navegação
zh_cn: 显示导航按钮
zh_tw: 顯示導覽按鈕
