Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Open a file chooser to select an image
de: Dateiauswahl öffnen, um ein Bild auszuwählen
es: Abrir un selector de archivos para seleccionar una imagen
fr: Ouvrir un sélecteur de fichiers pour choisir une image
it: Apri un selettore di file per scegliere un'immagine
pt_br: Abrir um seletor de arquivos para selecionar uma imagem
zh_cn: 打开文件选择器以选取图片
zh_tw: 開啟檔案選擇器以選擇圖片

source: Save Location
de: Speicherort
es: Ubicación de guardado
fr: Emplacement d'enregistrement
it: Posizione di salvataggio
pt_br: Local de salvamento
zh_cn: 保存位置
zh_tw: 儲存位置

source: File name (without extension)
de: Dateiname (ohne Erweiterung)
es: Nombre de archivo (sin extensión)
fr: Nom de fichier (sans extension)
it: Nome del file (senza estensione)
pt_br: Nome do arquivo (sem extensão)
zh_cn: 文件名（不含扩展名）
zh_tw: 檔案名稱（不含副檔名）

source: Base name used when saving the image, without .png
de: Basisname zum Speichern des Bildes, ohne .png
es: Nombre base usado al guardar la imagen, sin .png
fr: Nom de base utilisé à l'enregistrement de l'image, sans .png
it: Nome base usato per salvare l'immagine, senza .png
pt_br: Nome base usado ao salvar a imagem, sem .png
zh_cn: 保存图片时使用的基名，不含 .png
zh_tw: 儲存圖片時使用的基礎檔名，不含 .png

source: Subfolder
de: Unterordner
es: Subcarpeta
fr: Sous-dossier
it: Sottocartella
pt_br: Subpasta
zh_cn: 子文件夹
zh_tw: 子資料夾

source: Subfolder inside the document folder where the image is stored
de: Unterordner im Dokumentordner, in dem das Bild gespeichert wird
es: Subcarpeta dentro de la carpeta del documento donde se almacena la imagen
fr: Sous-dossier dans le dossier du document où l'image est stockée
it: Sottocartella della cartella del documento in cui è salvata l'immagine
pt_br: Subpasta dentro da pasta do documento onde a imagem é armazenada
zh_cn: 图片存放于文档目录下的子文件夹
zh_tw: 用於儲存圖片的文件資料夾內子資料夾

source: Image will be saved as PNG into "<document folder>/<subfolder>/<file name>.png".
de: Das Bild wird als PNG unter „<Dokumentordner>/<Unterordner>/<Dateiname>.png“ gespeichert.
es: La imagen se guardará como PNG en "<carpeta del documento>/<subcarpeta>/<nombre de archivo>.png".
fr: L'image sera enregistrée au format PNG dans « <dossier du document>/<sous-dossier>/<nom de fichier>.png ».
it: L'immagine sarà salvata come PNG in "<document folder>/<subfolder>/<file name>.png".
pt_br: A imagem será salva como PNG em "<document folder>/<subfolder>/<file name>.png".
zh_cn: 图片将作为 PNG 保存至“<文档目录>/<子文件夹>/<文件名>.png”。
zh_tw: 圖片將以 PNG 格式儲存至「<文件資料夾>/<子資料夾>/<檔案名稱>.png」。

source: Float placement
de: Platzierung des Gleitumgebung
es: Colocación de flotante
fr: Placement flottant
it: Posizionamento dei float
pt_br: Posicionamento do float
zh_cn: 浮动位置
zh_tw: 浮動位置

source: e.g. [ht] — use "H" for forced in-place (needs float package)
de: z. B. [ht] – mit „H“ wird die Platzierung an dieser Stelle erzwungen (erfordert das Paket float)
es: ej. [ht] — usa "H" para colocación forzada en el lugar (necesita el paquete float)
fr: p. ex. [ht] — utilisez « H » pour un placement forcé sur place (nécessite le paquet float)
it: es. [ht] — usa "H" per forzare la posizione (richiede il pacchetto float)
pt_br: ex.: [ht] — use "H" para forçar no local (requer o pacote float)
zh_cn: 例如：[ht] —— 使用“H”可强制在当前位置排版（需要 float 宏包）
zh_tw: 例如：[ht] —— 使用「H」可強制在原位置排版（需要 float 套件）

source: LaTeX float specifier controlling where the figure may be placed
de: LaTeX-Gleitpositionsangabe, die festlegt, wo die Abbildung platziert werden darf
es: Especificador de flotante LaTeX que controla dónde se puede colocar la figura
fr: Spécificateur flottant LaTeX contrôlant où la figure peut être placée
it: Specificatore di float di LaTeX che controlla dove può essere posizionata la figura
pt_br: Especificador de float do LaTeX que controla onde a figura pode ser colocada
zh_cn: LaTeX 浮动位置参数，控制图片可放置的位置
zh_tw: 控制圖像可放置位置的 LaTeX 浮動位置指定符

source: htbp (here, top, bottom, page) — most flexible, default
de: htbp (hier, oben, unten, Seite) – am flexibelsten, Standard
es: htbp (aquí, arriba, abajo, página) — más flexible, predeterminado
fr: htbp (ici, haut, bas, page) — le plus souple, par défaut
it: htbp (here, top, bottom, page) — il più flessibile, impostazione predefinita
pt_br: htbp (aqui, topo, rodapé, página) — mais flexível, padrão
zh_cn: htbp（此处、页顶、页底、单独页）— 最灵活，默认
zh_tw: htbp（此處、頁頂、頁底、獨立頁）—— 最具彈性，預設值

source: ht (here, top) — common default
de: ht (hier, oben) – üblicher Standard
es: ht (aquí, arriba) — predeterminado común
fr: ht (ici, haut) — valeur par défaut courante
it: ht (here, top) — impostazione predefinita comune
pt_br: ht (aqui, topo) — padrão comum
zh_cn: ht（当前位置、页顶）—— 常用默认值
zh_tw: ht（此處、頁頂）—— 常用預設值

source: h (here only)
de: h (nur hier)
es: h (solo aquí)
fr: h (ici uniquement)
it: h (solo qui)
pt_br: h (apenas aqui)
zh_cn: h（仅此处）
zh_tw: h（僅此處）

source: t (top)
de: t (oben)
es: t (arriba)
fr: t (haut)
it: t (alto)
pt_br: t (topo)
zh_cn: t（页顶）
zh_tw: t（頁頂）

source: b (bottom)
de: b (unten)
es: b (abajo)
fr: b (bas)
it: b (basso)
pt_br: b (rodapé)
zh_cn: b（页底）
zh_tw: b（頁底）

source: p (separate float page)
de: p (eigene Gleitumgebungsseite)
es: p (página de flotante separada)
fr: p (page flottante séparée)
it: p (pagina flottante separata)
pt_br: p (página separada para floats)
zh_cn: p（单独的浮动页）
zh_tw: p（獨立浮動頁）

source: H (HERE, forced in place by float package)
de: H (HIER, durch das Paket float an dieser Stelle erzwungen)
es: H (AQUÍ, forzado en su lugar por el paquete float)
fr: H (ICI, placé de force par le paquet float)
it: H (QUI, forzato in posizione dal pacchetto float)
pt_br: H (AQUI, forçado no local pelo pacote float)
zh_cn: H（HERE，由 float 宏包强制原位）
zh_tw: H（此處，由 float 套件強制原位排版）

source: h! (here, override restrictions with !)
de: h! (hier, Beschränkungen mit ! überschreiben)
es: h! (aquí, anular restricciones con !)
fr: h! (ici, en contournant les restrictions avec !)
it: h! (qui, ignora le restrizioni con !)
pt_br: h! (aqui, ignora restrições com !)
zh_cn: h!（此处，用 ! 放宽限制）
zh_tw: h!（此處，以 ! 覆寫限制）

source: Scale
de: Skalierung
es: Escala
fr: Échelle
it: Scala
pt_br: Escala
zh_cn: 缩放
zh_tw: 縮放

source: Relative size, 1.0 = original
de: Relative Größe, 1,0 = Original
es: Tamaño relativo, 1.0 = original
fr: Taille relative, 1.0 = taille d'origine
it: Dimensione relativa, 1.0 = originale
pt_br: Tamanho relativo, 1.0 = original
zh_cn: 相对大小，1.0 = 原始尺寸
zh_tw: 相對大小，1.0 為原始尺寸

source: Multiplies the image size; 1.0 keeps the original dimensions
de: Multipliziert die Bildgröße; 1,0 behält die Originalabmessungen bei
es: Multiplica el tamaño de la imagen; 1.0 mantiene las dimensiones originales
fr: Multiplie la taille de l'image ; 1.0 conserve les dimensions d'origine
it: Moltiplica le dimensioni dell'immagine; 1.0 mantiene le dimensioni originali
pt_br: Multiplica o tamanho da imagem; 1.0 mantém as dimensões originais
zh_cn: 图片缩放倍数；1.0 表示保持原始尺寸
zh_tw: 放大或縮小圖片尺寸；1.0 保持原始尺寸

source: Width (optional, e.g. 0.8\textwidth)
de: Breite (optional, z. B. 0.8\textwidth)
es: Ancho (opcional, ej. 0.8\textwidth)
fr: Largeur (optionnelle, p. ex. 0.8\textwidth)
it: Larghezza (opzionale, es. 0.8\\textwidth)
pt_br: Largura (opcional, ex.: 0.8\textwidth)
zh_cn: 宽度（可选，例如 0.8 extwidth）
zh_tw: 寬度（選填，例如 0.8\textwidth）

source: Override scaling with an explicit width such as 0.8\textwidth
de: Skalierung mit einer expliziten Breite wie 0.8\textwidth überschreiben
es: Anular la escala con un ancho explícito como 0.8\textwidth
fr: Remplacer le facteur d'échelle par une largeur explicite telle que 0.8\textwidth
it: Sovrascrivi il ridimensionamento con una larghezza esplicita, ad esempio 0.8\\textwidth
pt_br: Substituir a escala por uma largura explícita, como 0.8\textwidth
zh_cn: 用显式宽度覆盖缩放，例如 0.8 extwidth
zh_tw: 使用明確寬度（如 0.8\textwidth）覆寫縮放設定

source: Center the image
de: Bild zentrieren
es: Centrar la imagen
fr: Centrer l'image
it: Centra l'immagine
pt_br: Centralizar a imagem
zh_cn: 图片居中
zh_tw: 將圖片置中

source: Wrap in \begin{center}…\end{center}
de: In \begin{center}…\end{center} einbetten
es: Envolver en \begin{center}…\end{center}
fr: Envelopper dans \begin{center}…\end{center}
it: Racchiudi in \\begin{center}…\\end{center}
pt_br: Envolver em \begin{center}…\end{center}
zh_cn: 使用 \begin{center}…\end{center} 环境包裹
zh_tw: 使用 \begin{center}…\end{center} 環境包裹

source: Center the image horizontally on the page
de: Das Bild auf der Seite horizontal zentrieren
es: Centrar la imagen horizontalmente en la página
fr: Centrer l'image horizontalement sur la page
it: Centra orizzontalmente l'immagine nella pagina
pt_br: Centralizar a imagem horizontalmente na página
zh_cn: 在页面上水平居中显示图片
zh_tw: 將圖片在頁面上水平置中

source: Use figure environment
de: figure-Umgebung verwenden
es: Usar el entorno figure
fr: Utiliser l'environnement figure
it: Usa l'ambiente figure
pt_br: Usar o ambiente figure
zh_cn: 使用 figure 环境
zh_tw: 使用 figure 環境

source: Floating wrapper with caption &amp; label
de: Gleitumgebung mit Beschriftung und Label
es: Contenedor flotante con leyenda y etiqueta
fr: Bloc flottant avec légende &amp; étiquette
it: Contenitore flottante con didascalia &amp; etichetta
pt_br: Invólucro flutuante com legenda &amp; rótulo
zh_cn: 带题注和标签的浮动环境
zh_tw: 含題注和標籤的浮動環境

source: Wrap the image in a figure float with a caption and label
de: Das Bild in eine figure-Gleitumgebung mit Beschriftung und Label einbetten
es: Envolver la imagen en un flotante de figura con leyenda y etiqueta
fr: Envelopper l'image dans un flottant figure avec légende et étiquette
it: Inserisci l'immagine in un float di tipo 'figure' con didascalia ed etichetta
pt_br: Envolver a imagem em um float (figure) com legenda e rótulo
zh_cn: 将图片包裹在带标题与标签的 figure 浮动环境中
zh_tw: 使用含題注與標籤的 figure 浮動環境包裹圖片

source: Caption &amp; Label
de: Beschriftung und Label
es: Leyenda y etiqueta
fr: Légende &amp; étiquette
it: Didascalia &amp; Etichetta
pt_br: Legenda &amp; Rótulo
zh_cn: 题注和标签
zh_tw: 題注和標籤

source: Text shown below the image; leave empty for no caption
de: Unter dem Bild angezeigter Text; für keine Beschriftung leer lassen
es: Texto mostrado debajo de la imagen; déjalo vacío para sin leyenda
fr: Texte affiché sous l'image ; laisser vide pour aucune légende
it: Testo mostrato sotto l'immagine; lascia vuoto per non inserire alcuna didascalia
pt_br: Texto exibido abaixo da imagem; deixe em branco para não inserir legenda
zh_cn: 显示在图片下方的文字；留空则不生成标题
zh_tw: 圖片下方顯示的文字；留空則不顯示題注

source: Label (for \ref)
de: Label (für \ref)
es: Etiqueta (para \ref)
fr: Étiquette (pour \ref)
it: Etichetta (per \\ref)
pt_br: Rótulo (para \ref)
zh_cn: 标签（用于 ef）
zh_tw: 標籤（供 \ref 使用）

source: Identifier used with \ref to cross-reference this figure
de: Kennung zur Querverweisung auf diese Abbildung mit \ref
es: Identificador usado con \ref para referenciar esta figura
fr: Identifiant utilisé avec \ref pour référencer cette figure
it: Identificatore usato con \\ref per fare riferimento a questa figura
pt_br: Identificador usado com \ref para referenciar esta figura
zh_cn: 用于 ef 交叉引用此图的标识符
zh_tw: 供 \ref 交叉參照此圖像使用的識別碼

source: Label is referenced with \ref{label}. Leave "fig:" prefix or customize.
de: Das Label wird mit \ref{label} referenziert. Präfix „fig:“ beibehalten oder anpassen.
es: La etiqueta se referencia con \ref{label}. Deja el prefijo "fig:" o personalízalo.
fr: L'étiquette est référencée avec \ref{label}. Conservez le préfixe « fig: » ou personnalisez-le.
it: L'etichetta viene richiamata con \\ref{label}. Mantieni il prefisso "fig:" o personalizzalo.
pt_br: O rótulo é referenciado com \ref{label}. Mantenha o prefixo "fig:" ou personalize.
zh_cn: 通过 ef{label} 引用标签。保留“fig:”前缀或自行修改。
zh_tw: 以 \ref{label} 參照標籤。可保留「fig:」前綴，或自行修改。

source: Change…
de: Ändern …
es: Cambiar…
fr: Modifier…
it: Cambia…
pt_br: Alterar…
zh_cn: 更改…
zh_tw: 變更…

source: The clipboard is unavailable.
de: Die Zwischenablage ist nicht verfügbar.
es: El portapapeles no está disponible.
fr: Le presse-papiers est indisponible.
it: Gli appunti non sono disponibili.
pt_br: A área de transferência não está disponível.
zh_cn: 剪贴板不可用。
zh_tw: 剪貼簿無法使用。

source: Could not read text from the clipboard.
de: Text aus der Zwischenablage konnte nicht gelesen werden.
es: No se pudo leer texto del portapapeles.
fr: Impossible de lire le texte du presse-papiers.
it: Impossibile leggere il testo dagli appunti.
pt_br: Não foi possível ler texto da área de transferência.
zh_cn: 无法从剪贴板读取文本。
zh_tw: 無法從剪貼簿讀取文字。

source: The clipboard does not contain text table data.
de: Die Zwischenablage enthält keine Tabellendaten als Text.
es: El portapapeles no contiene datos de tabla en texto.
fr: Le presse-papiers ne contient pas de données de tableau texte.
it: Gli appunti non contengono dati tabellari in testo.
pt_br: A área de transferência não contém dados tabulares em texto.
zh_cn: 剪贴板不包含文本形式的表格数据。
zh_tw: 剪貼簿不包含文字形式的表格資料。

source: Import CSV/TSV File
de: CSV/TSV-Datei importieren
es: Importar archivo CSV/TSV
fr: Importer un fichier CSV/TSV
it: Importa file CSV/TSV
pt_br: Importar arquivo CSV/TSV
zh_cn: 导入 CSV/TSV 文件
zh_tw: 匯入 CSV/TSV 檔案

source: CSV and TSV files
de: CSV- und TSV-Dateien
es: Archivos CSV y TSV
fr: Fichiers CSV et TSV
it: File CSV e TSV
pt_br: Arquivos CSV e TSV
zh_cn: CSV 和 TSV 文件
zh_tw: CSV 與 TSV 檔案

source: No file was selected for table import.
de: Für den Tabellenimport wurde keine Datei ausgewählt.
es: No se seleccionó ningún archivo para importar la tabla.
fr: Aucun fichier sélectionné pour l'importation du tableau.
it: Non è stato selezionato alcun file per l’importazione della tabella.
pt_br: Nenhum arquivo foi selecionado para importar a tabela.
zh_cn: 未选择要导入的表格文件。
zh_tw: 未選取要匯入的表格檔案。

source: Could not read the selected table file.
de: Die ausgewählte Tabellendatei konnte nicht gelesen werden.
es: No se pudo leer el archivo de tabla seleccionado.
fr: Impossible de lire le fichier de tableau sélectionné.
it: Impossibile leggere il file della tabella selezionato.
pt_br: Não foi possível ler o arquivo de tabela selecionado.
zh_cn: 无法读取所选表格文件。
zh_tw: 無法讀取所選表格檔案。

source: The selected table file must be UTF-8 encoded.
de: Die ausgewählte Tabellendatei muss UTF-8-kodiert sein.
es: El archivo de tabla seleccionado debe estar codificado en UTF-8.
fr: Le fichier de tableau sélectionné doit être encodé en UTF-8.
it: Il file della tabella selezionato deve essere codificato in UTF-8.
pt_br: O arquivo de tabela selecionado deve estar codificado em UTF-8.
zh_cn: 所选表格文件必须使用 UTF-8 编码。
zh_tw: 所選表格檔案必須採用 UTF-8 編碼。

source: Imported {rows} rows and {columns} columns.
de: {rows} Zeilen und {columns} Spalten importiert.
es: Se importaron {rows} filas y {columns} columnas.
fr: {rows} lignes et {columns} colonnes importées.
it: Importate {rows} righe e {columns} colonne.
pt_br: Foram importadas {rows} linhas e {columns} colunas.
zh_cn: 已导入 {rows} 行和 {columns} 列。
zh_tw: 已匯入 {rows} 列和 {columns} 欄。

source: Cleared {count} merged ranges because imported data replaces the grid.
de: {count} verbundene Bereiche wurden gelöscht, weil importierte Daten das Raster ersetzen.
es: Se eliminaron {count} rangos combinados porque los datos importados reemplazan la cuadrícula.
fr: {count} plages fusionnées effacées car les données importées remplacent la grille.
it: Eliminati {count} intervalli uniti perché i dati importati sostituiscono la griglia.
pt_br: Foram removidos {count} intervalos mesclados porque os dados importados substituem a grade.
zh_cn: 由于导入数据会替换网格，已清除 {count} 个合并范围。
zh_tw: 由於匯入資料會取代網格，已清除 {count} 個合併範圍。

source: Imported data exceeds the maximum of 30 rows and 12 columns.
de: Die importierten Daten überschreiten das Maximum von 30 Zeilen und 12 Spalten.
es: Los datos importados superan el máximo de 30 filas y 12 columnas.
fr: Les données importées dépassent le maximum de 30 lignes et 12 colonnes.
it: I dati importati superano il massimo di 30 righe e 12 colonne.
pt_br: Os dados importados excedem o máximo de 30 linhas e 12 colunas.
zh_cn: 导入数据超过了 30 行和 12 列的最大限制。
zh_tw: 匯入資料超過 30 列和 12 欄的最大限制。

source: No table data was found in the imported text.
de: Im importierten Text wurden keine Tabellendaten gefunden.
es: No se encontraron datos de tabla en el texto importado.
fr: Aucune donnée de tableau trouvée dans le texte importé.
it: Nel testo importato non sono stati trovati dati tabellari.
pt_br: Nenhum dado tabular foi encontrado no texto importado.
zh_cn: 导入文本中未找到表格数据。
zh_tw: 匯入文字中找不到表格資料。

source: The imported TSV/CSV data is invalid.
de: Die importierten TSV/CSV-Daten sind ungültig.
es: Los datos TSV/CSV importados no son válidos.
fr: Les données TSV/CSV importées sont invalides.
it: I dati TSV/CSV importati non sono validi.
pt_br: Os dados TSV/CSV importados não são válidos.
zh_cn: 导入的 TSV/CSV 数据无效。
zh_tw: 匯入的 TSV/CSV 資料無效。

source: Removed {count} merged ranges that no longer fit the resized table.
de: {count} verbundene Bereiche wurden entfernt, da sie nicht mehr in die verkleinerte Tabelle passen.
es: Se eliminaron {count} rangos combinados que ya no caben en la tabla redimensionada.
fr: {count} plages fusionnées qui ne correspondent plus au tableau redimensionné ont été retirées.
it: Sono stati rimossi {count} intervalli uniti che non rientrano più nella tabella ridimensionata.
pt_br: Foram removidos {count} intervalos mesclados que não cabem mais na tabela redimensionada.
zh_cn: 已移除 {count} 个不再适配调整后表格大小的合并范围。
zh_tw: 已移除 {count} 個不再適用於調整後表格大小的合併範圍。

source: The selected range must fit inside the table, span at least two cells, and not overlap another merged range.
de: Der ausgewählte Bereich muss in die Tabelle passen, mindestens zwei Zellen umfassen und darf keinen anderen verbundenen Bereich überlappen.
es: El rango seleccionado debe caber en la tabla, abarcar al menos dos celdas y no solaparse con otro rango combinado.
fr: La plage sélectionnée doit tenir dans le tableau, couvrir au moins deux cellules et ne pas chevaucher une autre plage fusionnée.
it: L’intervallo selezionato deve rientrare nella tabella, comprendere almeno due celle e non sovrapporsi a un altro intervallo unito.
pt_br: O intervalo selecionado deve caber na tabela, abranger pelo menos duas células e não se sobrepor a outro intervalo mesclado.
zh_cn: 所选范围必须位于表格内、至少跨越两个单元格，且不能与其他合并范围重叠。
zh_tw: 所選範圍必須位於表格內、至少跨越兩個儲存格，且不能與其他合併範圍重疊。

source: Editing merged range: row {row}, column {column}.
de: Verbundener Bereich wird bearbeitet: Zeile {row}, Spalte {column}.
es: Editando rango combinado: fila {row}, columna {column}.
fr: Modification de la plage fusionnée : ligne {row}, colonne {column}.
it: Modifica intervallo unito: riga {row}, colonna {column}.
pt_br: Editando intervalo mesclado: linha {row}, coluna {column}.
zh_cn: 正在编辑合并范围：第 {row} 行，第 {column} 列。
zh_tw: 正在編輯合併範圍：第 {row} 列、第 {column} 欄。

source: Header repetition was disabled because a first-row merge spans multiple rows.
de: Die Wiederholung der Kopfzeile wurde deaktiviert, weil eine Verbindung in der ersten Zeile mehrere Zeilen umfasst.
es: Se desactivó la repetición del encabezado porque una combinación de la primera fila abarca varias filas.
fr: La répétition de l'en-tête a été désactivée car une fusion de la première ligne s'étend sur plusieurs lignes.
it: La ripetizione dell’intestazione è stata disattivata perché un’unione nella prima riga comprende più righe.
pt_br: A repetição do cabeçalho foi desativada porque uma mesclagem da primeira linha abrange várias linhas.
zh_cn: 由于第一行的合并跨越多行，已关闭重复表头。
zh_tw: 由於第一列的合併跨越多列，已關閉重複表頭。

source: Copy the generated LaTeX without changing the document
de: Den generierten LaTeX-Code kopieren, ohne das Dokument zu ändern
es: Copiar el código LaTeX generado sin modificar el documento
fr: Copier le LaTeX généré sans modifier le document
it: Copia il codice LaTeX generato senza modificare il documento
pt_br: Copiar o código LaTeX gerado sem alterar o documento
zh_cn: 复制生成的 LaTeX 代码，而不修改文档
zh_tw: 複製產生的 LaTeX 程式碼，而不修改文件

source: Table Size
de: Tabellengröße
es: Tamaño de la tabla
fr: Taille du tableau
it: Dimensioni della tabella
pt_br: Tamanho da tabela
zh_cn: 表格大小
zh_tw: 表格大小

source: Rows
de: Zeilen
es: Filas
fr: Lignes
it: Righe
pt_br: Linhas
zh_cn: 行
zh_tw: 列

source: Number of table rows
de: Anzahl der Tabellenzeilen
es: Número de filas de la tabla
fr: Nombre de lignes du tableau
it: Numero di righe della tabella
pt_br: Número de linhas da tabela
zh_cn: 表格行数
zh_tw: 表格列數

source: Columns
de: Spalten
es: Columnas
fr: Colonnes
it: Colonne
pt_br: Colunas
zh_cn: 列
zh_tw: 欄

source: Number of table columns
de: Anzahl der Tabellenspalten
es: Número de columnas de la tabla
fr: Nombre de colonnes du tableau
it: Numero di colonne della tabella
pt_br: Número de colunas da tabela
zh_cn: 表格列数
zh_tw: 表格欄數

source: Table Data
de: Tabellendaten
es: Datos de la tabla
fr: Données du tableau
it: Dati della tabella
pt_br: Dados da tabela
zh_cn: 表格数据
zh_tw: 表格資料

source: Enter cell content as LaTeX. Use Tab and Shift+Tab to move between cells.
de: Geben Sie den Zellinhalt als LaTeX ein. Verwenden Sie Tab und Umschalt+Tab, um zwischen Zellen zu wechseln.
es: Introduce el contenido de la celda como LaTeX. Usa Tab y Mayús+Tab para moverte entre las celdas.
fr: Saisissez le contenu des cellules en LaTeX. Utilisez Tab et Maj+Tab pour vous déplacer entre les cellules.
it: Inserisci il contenuto delle celle come LaTeX. Usa Tab e Maiusc+Tab per spostarti tra le celle.
pt_br: Insira o conteúdo da célula como LaTeX. Use Tab e Shift+Tab para mover-se entre as células.
zh_cn: 以 LaTeX 形式输入单元格内容。使用 Tab 和 Shift+Tab 在单元格之间移动。
zh_tw: 以 LaTeX 輸入儲存格內容。使用 Tab 與 Shift+Tab 在儲存格之間移動。

source: Import format
es: Formato de importación
fr: Format d'importation
it: Formato di importazione
pt_br: Formato de importação
zh_cn: 导入格式
zh_tw: 匯入格式

source: Auto uses TSV when the text contains tabs; otherwise it uses comma CSV
de: Automatisch verwendet TSV, wenn der Text Tabulatoren enthält; andernfalls wird Komma-CSV verwendet.
es: Automático usa TSV cuando el texto contiene tabuladores; en caso contrario usa CSV con comas.
fr: Auto utilise TSV lorsque le texte contient des tabulations ; sinon, il utilise CSV à virgules
it: Automatico usa TSV quando il testo contiene tabulazioni; altrimenti usa CSV con virgole.
pt_br: Automático usa TSV quando o texto contém tabulações; caso contrário, usa CSV separado por vírgulas.
zh_cn: 自动模式会在文本含有制表符时使用 TSV；否则使用逗号分隔 CSV。
zh_tw: 自動模式會在文字含有定位字元時使用 TSV；否則使用逗號分隔 CSV。

source: Auto (TSV when tabs are present)
de: Automatisch (TSV bei Tabulatoren)
es: Automático (TSV si hay tabuladores)
fr: Auto (TSV lorsque des tabulations sont présentes)
it: Automatico (TSV se sono presenti tabulazioni)
pt_br: Automático (TSV quando houver tabulações)
zh_cn: 自动（有制表符时使用 TSV）
zh_tw: 自動（有定位字元時使用 TSV）

source: TSV (tab-separated)
de: TSV (tabulatorgetrennt)
es: TSV (separado por tabuladores)
fr: TSV (séparé par des tabulations)
it: TSV (separato da tabulazioni)
pt_br: TSV (separado por tabulações)
zh_cn: TSV（制表符分隔）
zh_tw: TSV（定位字元分隔）

source: CSV (comma-separated)
de: CSV (kommagetrennt)
es: CSV (separado por comas)
fr: CSV (séparé par des virgules)
it: CSV (separato da virgole)
pt_br: CSV (separado por vírgulas)
zh_cn: CSV（逗号分隔）
zh_tw: CSV（逗號分隔）

source: CSV (semicolon-separated)
de: CSV (semikolongetrennt)
es: CSV (separado por punto y coma)
fr: CSV (séparé par des points-virgules)
it: CSV (separato da punto e virgola)
pt_br: CSV (separado por ponto e vírgula)
zh_cn: CSV（分号分隔）
zh_tw: CSV（分號分隔）

source: _Paste TSV/CSV
de: TSV/CSV _einfügen
es: _Pegar TSV/CSV
fr: _Coller TSV/CSV
it: _Incolla TSV/CSV
pt_br: _Colar TSV/CSV
zh_cn: 粘贴 TSV/CSV(_P)
zh_tw: 貼上 TSV/CSV(_P)

source: Replace the grid with text from the clipboard
de: Das Raster durch Text aus der Zwischenablage ersetzen
es: Reemplazar la cuadrícula con texto del portapapeles
fr: Remplacer la grille par le texte du presse-papiers
it: Sostituisci la griglia con il testo dagli appunti
pt_br: Substituir a grade por texto da área de transferência
zh_cn: 使用剪贴板中的文本替换网格
zh_tw: 使用剪貼簿中的文字取代網格
