Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: The main language for hyphenation patterns and automatic labels (e.g. "Abstract" vs "Zusammenfassung").
de: Die Hauptsprache für Trennmuster und automatische Beschriftungen (z. B. „Abstract“ statt „Zusammenfassung“).
es: El idioma principal para patrones de silabeo y etiquetas automáticas (ej. "Abstract" vs "Zusammenfassung").
fr: La langue principale pour les motifs de césure et les étiquettes automatiques (p. ex. « Abstract » contre « Zusammenfassung »).
it: La lingua principale per i modelli di sillabazione e le etichette automatiche (es. "Abstract" vs "Zusammenfassung").
pt_br: O idioma principal para padrões de hifenização e rótulos automáticos (por exemplo, "Abstract" vs "Zusammenfassung").
zh_cn: 语言
zh_tw: 主要語言，用於連字規則與自動標籤（例如「Abstract」與「Zusammenfassung」的差異）。

source: Font package
de: Schriftpaket
es: Paquete de tipografía
fr: Paquet de police
it: Pacchetto font
pt_br: Pacote de Fontes
zh_cn: 字体宏包
zh_tw: 字型套件

source: Select the font package to include in the preamble. lmodern is recommended for pdfLaTeX, fontspec for XeLaTeX/LuaLaTeX.
de: Wählen Sie das Schriftpaket, das in die Präambel eingebunden wird. Für pdfLaTeX wird lmodern empfohlen, für XeLaTeX/LuaLaTeX fontspec.
es: Seleccione el paquete de tipografía que se incluirá en el preámbulo. Se recomienda lmodern para pdfLaTeX y fontspec para XeLaTeX/LuaLaTeX.
fr: Sélectionnez le paquet de police à inclure dans le préambule. lmodern est recommandé pour pdfLaTeX, fontspec pour XeLaTeX/LuaLaTeX.
it: Seleziona il pacchetto font da includere nel preambolo. lmodern è consigliato per pdfLaTeX, fontspec per XeLaTeX/LuaLaTeX.
pt_br: Selecione o pacote de fontes a incluir no preâmbulo. lmodern é recomendado para pdfLaTeX, fontspec para XeLaTeX/LuaLaTeX.
zh_cn: 选择要包含在导言区的字体宏包。pdfLaTeX 推荐使用 lmodern，XeLaTeX/LuaLaTeX 推荐使用 fontspec
zh_tw: 選取要加入前言的字形套件。pdfLaTeX 建議使用 lmodern，XeLaTeX/LuaLaTeX 則使用 fontspec。

source: Choose the font package. lmodern (Latin Modern) is recommended for pdfLaTeX. fontspec enables system fonts with XeLaTeX/LuaLaTeX.
de: Wählen Sie das Schriftpaket. lmodern (Latin Modern) wird für pdfLaTeX empfohlen. fontspec aktiviert Systemschriften mit XeLaTeX/LuaLaTeX.
es: Elija el paquete de fuentes. Se recomienda lmodern (Latin Modern) para pdfLaTeX. fontspec habilita las fuentes del sistema con XeLaTeX/LuaLaTeX.
fr: Choisissez le paquet de police. lmodern (Latin Modern) est recommandé pour pdfLaTeX. fontspec permet d'utiliser les polices système avec XeLaTeX/LuaLaTeX.
it: Scegli il pacchetto di font. lmodern (Latin Modern) è consigliato per pdfLaTeX. fontspec abilita i font di sistema con XeLaTeX/LuaLaTeX.
pt_br: Escolha o pacote de fontes. lmodern (Latin Modern) é recomendado para pdfLaTeX. fontspec habilita fontes do sistema com XeLaTeX/LuaLaTeX.
zh_cn: 选择要包含在导言区的字体宏包。pdfLaTeX 推荐使用 lmodern，XeLaTeX/LuaLaTeX 推荐使用 fontspec
zh_tw: 選擇字形套件。pdfLaTeX 建議使用 lmodern（Latin Modern）；fontspec 可讓 XeLaTeX/LuaLaTeX 使用系統字型。

source: Fontspec (for XeLaTeX/LuaLaTeX)
de: Fontspec (für XeLaTeX/LuaLaTeX)
es: Fontspec (para XeLaTeX/LuaLaTeX)
fr: Fontspec (pour XeLaTeX/LuaLaTeX)
it: Fontspec (per XeLaTeX/LuaLaTeX)
pt_br: Fontspec (para XeLaTeX/LuaLaTeX)
zh_cn: Fontspec（用于 XeLaTeX/LuaLaTeX）
zh_tw: Fontspec（適用於 XeLaTeX/LuaLaTeX）

source: fontspec requires XeLaTeX or LuaLaTeX to compile; pdfLaTeX will fail.
de: fontspec benötigt XeLaTeX oder LuaLaTeX zum Kompilieren; pdfLaTeX schlägt fehl.
es: fontspec requiere XeLaTeX o LuaLaTeX para compilar; pdfLaTeX fallará.
fr: fontspec nécessite XeLaTeX ou LuaLaTeX pour compiler ; pdfLaTeX échouera.
it: fontspec richiede XeLaTeX o LuaLaTeX per la compilazione; pdfLaTeX fallirà.
pt_br: fontspec requer XeLaTeX ou LuaLaTeX para compilar; pdfLaTeX falhará.
zh_cn: fontspec 需要 XeLaTeX 或 LuaLaTeX 才能编译；pdfLaTeX 会失败。
zh_tw: fontspec 需要 XeLaTeX 或 LuaLaTeX 才能編譯；pdfLaTeX 會失敗。

source: AMS math packages
de: AMS Pakete
es: Paquetes matemáticos AMS
fr: Paquets mathématiques AMS
it: Pacchetti matematici AMS
pt_br: Pacotes matemáticos AMS
zh_cn: AMS 数学宏包
zh_tw: AMS 數學套件

source: Math
de: Mathematik
es: Matemáticas
fr: Maths
it: Matematica
pt_br: Matemática
zh_cn: 数学
zh_tw: 數學

source: Graphics
de: Grafiken
es: Gráficos
fr: Graphiques
it: Grafica
pt_br: Gráficos
zh_cn: 书写体
zh_tw: 圖形

source: Text
es: Texto
fr: Texte
it: Testo
pt_br: Texto
zh_cn: 文本
zh_tw: 文字

source: References
de: Referenzen
es: Referencias
fr: Références
it: Riferimenti
pt_br: Referências
zh_cn: 参考文献
zh_tw: 參考文獻

source: Layout
es: Disposición
fr: Mise en page
zh_cn: 布局
zh_tw: 版面配置

source: Packages
de: Pakete
es: Paquetes
fr: Paquets
it: Pacchetti
pt_br: Pacotes
zh_cn: 宏包
zh_tw: 套件

source: Search packages
de: Pakete suchen
es: Buscar paquetes
fr: Rechercher des paquets
it: Cerca pacchetti
pt_br: Pesquisar pacotes
zh_cn: 搜索宏包
zh_tw: 搜尋套件

source: Other packages
de: Weitere Pakete
es: Otros paquetes
fr: Autres paquets
it: Altri pacchetti
pt_br: Outros pacotes
zh_cn: 其他宏包
zh_tw: 其他套件

source: Comma-separated package names to include additionally.
de: Zusätzlich einzubindende Paketnamen, durch Kommas getrennt.
es: Nombres de paquetes a incluir adicionalmente, separados por comas.
fr: Noms de paquets séparés par des virgules à inclure en plus.
it: Nomi di pacchetti da includere ulteriormente, separati da virgole.
pt_br: Nomes de pacotes a incluir adicionalmente, separados por vírgulas.
zh_cn: 额外包含的包名，以逗号分隔。
zh_tw: 額外包含的套件名稱，以逗號分隔。

source: Ready to create
de: Bereit zum Erstellen
es: Listo para crear
fr: Prêt à créer
it: Pronto per la creazione
pt_br: Pronto para criar
zh_cn: 可以创建
zh_tw: 可以建立

source: Saved source template
de: Gespeicherte Quelldokumentvorlage
es: Plantilla de código fuente guardada
fr: Modèle de source enregistré
it: Modello di sorgente salvato
pt_br: Modelo de código-fonte salvo
zh_cn: 已保存的源文档模板
zh_tw: 已儲存的原始碼文件範本

source: “{}” will be inserted exactly as saved. Document class, language, package, and metadata settings above will not be applied.
de: „{}“ wird genau wie gespeichert eingefügt. Die oben stehenden Einstellungen für Dokumentklasse, Sprache, Pakete und Metadaten werden nicht angewendet.
es: «{}» se insertará exactamente como se guardó. La clase de documento, el idioma, los paquetes y los metadatos indicados arriba no se aplicarán.
fr: « {} » sera inséré tel qu'enregistré. Les paramètres de classe de document, de langue, de paquet et de métadonnées ci-dessus ne seront pas appliqués.
it: “{}” verrà inserito esattamente come è stato salvato. Le impostazioni di classe del documento, lingua, pacchetti e metadati sopra indicate non verranno applicate.
pt_br: “{}” será inserido exatamente como foi salvo. As configurações de classe do documento, idioma, pacotes e metadados acima não serão aplicadas.
zh_cn: 将按保存时的原样插入“{}”。上方的文档类、语言、宏包和元数据设置不会生效。
zh_tw: 將完全依照儲存時的內容插入「{}」。上方的文件類別、語言、套件和中繼資料設定不會套用。

source: Document title required
de: Dokumenttitel erforderlich
es: Se requiere un título de documento
fr: Titre du document requis
it: Titolo del documento obbligatorio
pt_br: Título do documento obrigatório
zh_cn: 需要文档标题
zh_tw: 需要文件標題

source: landscape
de: Querformat
es: horizontal
fr: paysage
it: orizzontale
pt_br: paisagem
zh_cn: 横向
zh_tw: 橫向

source: portrait
de: Hochformat
es: vertical
it: verticale
pt_br: retrato
zh_cn: 纵向
zh_tw: 縱向

source: no extra packages
de: keine zusätzlichen Pakete
es: sin paquetes adicionales
fr: aucun paquet supplémentaire
it: nessun pacchetto aggiuntivo
pt_br: nenhum pacote adicional
zh_cn: 没有额外宏包
zh_tw: 沒有額外套件

source: {} · {} · {} · {} Language: {} Font package: {} Packages: {}
de: {} · {} · {} · {} Sprache: {} Schriftpaket: {} Pakete: {}
es: {} · {} · {} · {} Idioma: {} Paquete de fuentes: {} Paquetes: {}
fr: {} · {} · {} · {} Langue : {} Paquet de police : {} Paquets : {}
it: {} · {} · {} · {} Lingua: {} Pacchetto di caratteri: {} Pacchetti: {}
pt_br: {} · {} · {} · {} Idioma: {} Pacote de fontes: {} Pacotes: {}
zh_cn: {} · {} · {} · {} 语言：{} 字体宏包：{} 宏包：{}
zh_tw: {} · {} · {} · {} 語言：{} 字型套件：{} 套件：{}

source: default paper
de: Standardpapier
es: papel predeterminado
fr: papier par défaut
it: formato carta predefinito
pt_br: papel padrão
zh_cn: 默认纸张
zh_tw: 預設紙張

source: ready
de: bereit
es: listo
fr: prêt
it: pronto
pt_br: pronto
zh_cn: 可创建
zh_tw: 可建立

source: enter a title to continue
de: Geben Sie einen Titel ein, um fortzufahren
es: introduzca un título para continuar
fr: saisir un titre pour continuer
it: inserire un titolo per continuare
pt_br: insira um título para continuar
zh_cn: 输入标题后即可继续
zh_tw: 輸入標題後即可繼續

source: not set
de: nicht festgelegt
es: sin configurar
fr: non défini
it: non impostato
pt_br: não definido
zh_cn: 未设置
zh_tw: 未設定

source: none
de: keine
es: ninguno
fr: aucun
it: nessuno
pt_br: nenhum
zh_cn: 无
zh_tw: 無

source: Choose a Logo File
de: Logo-Datei auswählen
es: Elegir un archivo de logotipo
fr: Choisir un fichier de logo
it: Scegli un file del logo
pt_br: Escolher um arquivo de logotipo
zh_cn: 选择徽标文件
zh_tw: 選擇標誌檔案

source: Image or PDF files
de: Bild- oder PDF-Dateien
es: Archivos de imagen o PDF
fr: Fichiers image ou PDF
it: File immagine o PDF
pt_br: Arquivos de imagem ou PDF
zh_cn: 图像或 PDF 文件
zh_tw: 影像或 PDF 檔案

source: Letter settings
de: Brief-Einstellungen
es: Ajustes de carta
fr: Paramètres de la lettre
it: Impostazioni lettera
pt_br: Configurações de carta
zh_cn: 信件设置
zh_tw: 信件設定

source: Sender
de: Absender
es: Remitente
fr: Expéditeur
it: Mittente
pt_br: Remetente
zh_cn: 发件人
zh_tw: 寄件人

source: Your name as it appears in the address block.
de: Ihr Name, wie er im Adressblock erscheint.
es: Tu nombre tal como aparece en el bloque de dirección.
fr: Votre nom tel qu'il apparaît dans le bloc d'adresse.
it: Il tuo nome come appare nel blocco dell'indirizzo.
pt_br: Seu nome como aparece no bloco de endereço.
zh_cn: 地址栏中显示的你的姓名
zh_tw: 您的姓名，顯示於地址區塊中。

source: Your street address or PO box. Use a new line for each address line.
de: Ihre Straßenadresse oder Ihr Postfach. Verwenden Sie für jede Adresszeile eine neue Zeile.
es: Tu dirección postal o apartado de correos. Usa una línea nueva para cada línea de la dirección.
fr: Votre adresse postale ou boîte postale. Utilisez une nouvelle ligne pour chaque ligne d'adresse.
it: Il tuo indirizzo stradale o casella postale. Usa una nuova riga per ogni riga dell’indirizzo.
pt_br: Seu endereço ou caixa postal. Use uma nova linha para cada linha do endereço.
zh_cn: 你的街道地址或邮政信箱。请将每一行地址单独换行输入。
zh_tw: 您的街道地址或郵政信箱。請將每一行地址單獨換行輸入。

source: Place
de: Ort
es: Lugar
fr: Lieu
it: Luogo
zh_cn: 地点

source: Location printed above the date, e.g. "Berlin". Only used by scrlttr2.
de: Ort, der über dem Datum gedruckt wird, z. B. „Berlin". Nur von scrlttr2 verwendet.
es: Lugar impreso encima de la fecha, p. ej. «Berlin». Solo lo usa scrlttr2.
fr: Lieu imprimé au-dessus de la date, p. ex. « Berlin ». Utilisé uniquement par scrlttr2.
it: Luogo stampato sopra la data, p. es. «Berlino». Usato solo da scrlttr2.
zh_cn: 打印在日期上方的地点，如“Berlin”。仅 scrlttr2 使用。

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
pt_br: Telefone
zh_cn: 电话
zh_tw: 電話

source: Your phone number.
de: Ihre Telefonnummer.
es: Su número de teléfono.
fr: Votre numéro de téléphone.
it: Il tuo numero di telefono.
pt_br: Seu número de telefone.
zh_cn: 您的电话号码
zh_tw: 您的電話號碼。

source: Fax
zh_cn: 传真

source: Your fax number. Only used by scrlttr2; enable "Show return address" to make it appear.
de: Ihre Faxnummer. Nur von scrlttr2 verwendet; aktivieren Sie „Absenderadresse anzeigen", damit sie erscheint.
es: Su numero de fax. Solo lo usa scrlttr2; active «Mostrar direccion de remite» para que aparezca.
fr: Votre numéro de fax. Utilisé uniquement par scrlttr2 ; activez « Afficher l'adresse de retour » pour le faire apparaître.
it: Il tuo numero di fax. Usato solo da scrlttr2; attiva «Mostra indirizzo del mittente» per farlo apparire.
zh_cn: 您的传真号码。仅 scrlttr2 使用；启用“显示回信地址”后才会显示。

source: Letterhead
de: Briefkopf
es: Membrete
fr: En-tête
it: Intestazione
pt_br: Cabeçalho da carta
zh_cn: 信头
zh_tw: 信頭

source: Email
es: Correo electrónico
zh_cn: 电子邮箱
zh_tw: 電子郵件

source: Your email address.
de: Ihre E-Mail-Adresse.
es: Tu dirección de correo electrónico.
fr: Votre adresse e-mail.
it: Il tuo indirizzo email.
pt_br: Seu endereço de e-mail.
zh_cn: 您的电子邮件地址。
zh_tw: 您的電子郵件地址。

source: Website
de: Webseite
es: Sitio web
fr: Site web
it: Sito web
pt_br: Site
zh_cn: 网站
zh_tw: 網站

source: Your website address.
de: Ihre Website-Adresse.
es: La dirección de tu sitio web.
fr: Votre adresse de site web.
it: L’indirizzo del tuo sito web.
pt_br: O endereço do seu site.
zh_cn: 您的网站地址。
zh_tw: 您的網站地址。

source: Logo
es: Logotipo
pt_br: Logotipo
zh_cn: 徽标
zh_tw: 標誌

source: Choose a logo image or PDF to include in the letterhead.
de: Wählen Sie ein Logo als Bild oder PDF für den Briefkopf aus.
es: Elige una imagen o PDF de logotipo para incluir en el membrete.
fr: Choisir une image ou un PDF de logo à inclure dans l'en-tête.
it: Scegli un’immagine o un PDF del logo da includere nell’intestazione.
pt_br: Escolha uma imagem ou PDF de logotipo para incluir no cabeçalho da carta.
zh_cn: 选择要包含在信头中的徽标图像或 PDF。
zh_tw: 選擇要包含在信頭中的標誌影像或 PDF。

source: Choose logo
de: Logo auswählen
es: Elegir logotipo
fr: Choisir le logo
it: Scegli logo
pt_br: Escolher logotipo
zh_cn: 选择徽标
zh_tw: 選擇標誌

source: Clear logo
de: Logo entfernen
es: Quitar logotipo
fr: Effacer le logo
it: Rimuovi logo
pt_br: Remover logotipo
zh_cn: 移除徽标
zh_tw: 移除標誌

source: Recipient
de: Empfänger
es: Destinatario
fr: Destinataire
it: Destinatario
pt_br: Destinatário
zh_cn: 收件人
zh_tw: 收件人

source: The name of the person or organization you are writing to.
de: Der Name der Person oder Organisation, an die Sie schreiben.
es: El nombre de la persona u organización a la que escribes.
fr: Le nom de la personne ou de l'organisation à qui vous écrivez.
it: Il nome della persona o dell'organizzazione a cui stai scrivendo.
pt_br: Nome da pessoa ou organização a quem você está escrevendo.
zh_cn: 你写信给的个人或组织名称
zh_tw: 您致信的個人或組織名稱。

source: The recipient's street address or PO box. Use a new line for each address line.
de: Straßenadresse oder Postfach des Empfängers. Verwenden Sie für jede Adresszeile eine neue Zeile.
es: La dirección postal o apartado de correos del destinatario. Usa una línea nueva para cada línea de la dirección.
fr: L'adresse postale ou la boîte postale du destinataire. Utilisez une nouvelle ligne pour chaque ligne d'adresse.
it: L’indirizzo stradale o la casella postale del destinatario. Usa una nuova riga per ogni riga dell’indirizzo.
pt_br: O endereço ou caixa postal do destinatário. Use uma nova linha para cada linha do endereço.
zh_cn: 收件人的街道地址或邮政信箱。请将每一行地址单独换行输入。
zh_tw: 收件者的街道地址或郵政信箱。請將每一行地址單獨換行輸入。

source: The recipient's phone number.
de: Die Telefonnummer des Empfängers.
es: El número de teléfono del destinatario.
fr: Le numéro de téléphone du destinataire.
it: Il numero di telefono del destinatario.
pt_br: Número de telefone do destinatário.
zh_cn: 您的电话号码
zh_tw: 收件人的電話號碼。

source: Letter content
de: Briefinhalt
es: Contenido de la carta
fr: Contenu de la lettre
it: Contenuto della lettera
pt_br: Conteúdo da carta
zh_cn: 信件设置
zh_tw: 信件內文

source: Signature
de: Unterschrift
es: Firma
it: Firma
pt_br: Assinatura
zh_cn: 签名
zh_tw: 簽名

source: Your signature as it appears at the end of the letter.
de: Ihre Unterschrift, wie sie am Ende des Briefes erscheint.
es: Tu firma tal como aparece al final de la carta.
fr: Votre signature telle qu'elle apparaît à la fin de la lettre.
it: La tua firma, così come appare alla fine della lettera.
pt_br: Sua assinatura, conforme aparece no final da carta.
zh_cn: 信件结尾处显示的你的签名
zh_tw: 您的簽名，顯示於信件末端。

source: Opening
de: Anrede
es: Saludo inicial
fr: Formule d'appel
it: Formula di apertura
pt_br: Saudação
zh_cn: 打开
zh_tw: 開頭稱謂

source: The salutation, e.g. "Dear Sir or Madam,"
de: Die Anrede, z. B. „Sehr geehrte Damen und Herren,“.
es: El saludo, ej. "Estimado señor o señora,"
fr: La salutation, p. ex. « Cher Monsieur, Chère Madame, »
it: La formula di saluto, ad es. "Gentile Signore o Signora,"
pt_br: A saudação, por exemplo "Dear Sir or Madam,"
zh_cn: 称呼语
zh_tw: 稱謂語，例如 \"Dear Sir or Madam,\"

source: Closing
de: Grußformel
es: Despedida
fr: Formule de politesse
it: Formula di chiusura
pt_br: Despedida
zh_cn: 结束语
zh_tw: 結尾敬語

source: The closing phrase, e.g. "Yours sincerely,"
de: Die Schlussformel, z. B. „Mit freundlichen Grüßen,“
es: La frase de despedida, ej. "Atentamente,"
fr: La formule de politesse de clôture, p. ex. « Cordialement, »
it: La frase di chiusura, ad es. "Cordiali saluti,"
pt_br: A frase de encerramento, por exemplo "Yours sincerely,"
zh_cn: 结束语
zh_tw: 結尾敬語，例如 \"Yours sincerely,\"

source: Envelope and folding
de: Umschlag und Faltung
es: Sobre y plegado
fr: Enveloppe et pliage
it: Busta e piegatura
pt_br: Envelope e dobra
zh_cn: 信封与折叠
zh_tw: 信封與摺疊

source: Show window-envelope address field
de: Adressfeld für Fensterumschlag anzeigen
es: Mostrar el campo de dirección para sobre con ventana
fr: Afficher le champ d'adresse pour enveloppe à fenêtre
it: Mostra il campo indirizzo per busta con finestra
pt_br: Mostrar campo de endereço para envelope com janela
zh_cn: 显示信封窗地址栏
zh_tw: 顯示信封窗地址欄

source: Show the recipient address in the position for a windowed envelope.
de: Die Empfängeradresse an der Position für einen Fensterumschlag anzeigen.
es: Muestra la dirección del destinatario en la posición para un sobre con ventana.
fr: Afficher l'adresse du destinataire à la position prévue pour une enveloppe à fenêtre.
it: Mostra l’indirizzo del destinatario nella posizione per una busta con finestra.
pt_br: Mostra o endereço do destinatário na posição para um envelope com janela.
zh_cn: 在适用于带窗口信封的位置显示收件人地址。
zh_tw: 在適用於帶視窗信封的位置顯示收件者地址。

source: Show return address
de: Rücksendeadresse anzeigen
es: Mostrar la dirección de remite
fr: Afficher l'adresse de retour
it: Mostra l’indirizzo del mittente
pt_br: Mostrar endereço de retorno
zh_cn: 显示回信地址
zh_tw: 顯示回信地址

source: Show the sender address above the recipient address field.
de: Die Absenderadresse oberhalb des Empfängeradressfelds anzeigen.
es: Muestra la dirección del remitente encima del campo de dirección del destinatario.
fr: Afficher l'adresse de l'expéditeur au-dessus du champ d'adresse du destinataire.
it: Mostra l’indirizzo del mittente sopra il campo dell’indirizzo del destinatario.
pt_br: Mostra o endereço do remetente acima do campo de endereço do destinatário.
zh_cn: 在收件人地址栏上方显示寄件人地址。
zh_tw: 在收件者地址欄上方顯示寄件者地址。

source: Return address text
de: Absenderadressentext
es: Texto de direccion de remite
fr: Texte de l'adresse de retour
it: Testo dell’indirizzo del mittente
zh_cn: 回信地址文本

source: Text used for the return address. Leave empty to use the sender block.
de: Text für die Absenderadresse. Leer lassen, um den Absenderblock zu verwenden.
es: Texto utilizado para la direccion de remite. Dejelo vacio para usar el bloque del remitente.
fr: Texte utilisé pour l'adresse de retour. Laisser vide pour utiliser le bloc expéditeur.
it: Testo usato per l’indirizzo del mittente. Lascia vuoto per usare il blocco del mittente.
zh_cn: 用于回信地址的文本。留空则使用发件人块。

source: Show fold marks
de: Faltmarken anzeigen
es: Mostrar marcas de plegado
fr: Afficher les marques de pliage
it: Mostra i segni di piega
pt_br: Mostrar marcas de dobra
zh_cn: 显示折痕标记
zh_tw: 顯示摺痕標記

source: Show marks that help fold the letter for a windowed envelope.
de: Markierungen anzeigen, die beim Falten des Briefs für einen Fensterumschlag helfen.
es: Muestra marcas que ayudan a plegar la carta para un sobre con ventana.
fr: Afficher des marques qui aident à plier la lettre pour une enveloppe à fenêtre.
it: Mostra segni che aiutano a piegare la lettera per una busta con finestra.
pt_br: Mostra marcas que ajudam a dobrar a carta para um envelope com janela.
zh_cn: 显示有助于将信件折入带窗口信封的标记。
zh_tw: 顯示有助於將信件摺入帶視窗信封的標記。

source: Show header and footer rules
de: Kopf- und Fußzeilenlinien anzeigen
es: Mostrar lineas de cabecera y pie
fr: Afficher les lignes d'en-tête et de pied de page
it: Mostra righe di intestazione e piè di pagina
zh_cn: 显示页眉页脚横线

source: Draw horizontal rules under the header and above the footer.
de: Horizontale Linien unter der Kopfzeile und über der Fußzeile ziehen.
es: Dibujar lineas horizontales bajo la cabecera y sobre el pie de pagina.
fr: Tracer des lignes horizontales sous l'en-tête et au-dessus du pied de page.
it: Disegna righe orizzontali sotto l’intestazione e sopra il piè di pagina.
zh_cn: 在页眉下方和页脚上方绘制横线。

source: Use letter-style date
de: Datum im Briefstil verwenden
es: Usar fecha en estilo de carta
fr: Utiliser la date au style lettre
it: Usa data in stile lettera
zh_cn: 使用信件样式日期

source: Print the date in the spelled-out letter style instead of the numeric ISO form.
de: Datum im ausgeschriebenen Briefstil statt im numerischen ISO-Format drucken.
es: Imprimir la fecha en estilo de carta escrito en lugar del formato numerico ISO.
fr: Imprimer la date dans le style lettre en toutes lettres au lieu du format ISO numérique.
it: Stampa la data in stile lettera esteso anziché nel formato numerico ISO.
zh_cn: 以拼写的信件样式打印日期，而非数字 ISO 格式。

source: Page format
de: Seitenformat
es: Formato de página
fr: Format de page
it: Formato pagina
pt_br: Formato da página
zh_cn: 页面格式
zh_tw: 頁面格式

source: Font size
de: Schriftgröße
es: Tamaño de tipografía
fr: Taille de police
it: Dimensione font
pt_br: Tamanho da fonte
zh_cn: 字体大小
zh_tw: 字型大小

source: Page margins
de: Seitenränder
es: Márgenes de página
fr: Marges de page
it: Margini pagina
pt_br: Margens da página
zh_cn: 页面边界
zh_tw: 頁面邊界

source: All values are in cm (1 inch ≅ 2.54 cm).
de: Alle Werte sind in cm (1 inch ≅ 2.54 cm).
es: Todos los valores están en cm (1 pulgada ≅ 2.54 cm).
fr: Toutes les valeurs sont en cm (1 pouce ≅ 2,54 cm).
it: Tutti i valori sono in cm (1 inch ≅ 2.54 cm).
pt_br: Todos os valores são em cm (1 polegada ≅ 2.54 cm)
zh_cn: 所有数值为 cm（1 英寸 ≅ 2.54 厘米）
zh_tw: 所有數值單位為 cm（1 英寸 ≅ 2.54 公分）。

source: No logo selected
de: Kein Logo ausgewählt
es: No se ha seleccionado ningún logotipo
fr: Aucun logo sélectionné
it: Nessun logo selezionato
pt_br: Nenhum logotipo selecionado
zh_cn: 未选择徽标
zh_tw: 未選擇標誌

source: Select the paper size for the document. US Letter for North America, A4 for most other regions.
de: Wählen Sie das Papierformat für das Dokument. US Letter für Nordamerika, A4 für die meisten anderen Regionen.
es: Selecciona el tamaño de papel para el documento. Carta (US Letter) para Norteamérica, A4 para la mayoría de las demás regiones.
fr: Sélectionnez le format du papier pour le document. Lettre US pour l'Amérique du Nord, A4 pour la plupart des autres régions.
it: Seleziona il formato carta per il documento. US Letter per il Nord America, A4 per la maggior parte delle altre regioni.
pt_br: Selecione o tamanho do papel para o documento. US Letter para a América do Norte, A4 para a maioria das outras regiões.
zh_cn: 选择
zh_tw: 選取文件的紙張尺寸。北美使用 US Letter，其他多數地區使用 A4。

source: Landscape format
de: Querformat
es: Formato horizontal
fr: Format paysage
it: Formato orizzontale
pt_br: Formato Paisagem
zh_cn: 横向格式
zh_tw: 橫向

source: Switch to landscape orientation (wider than tall). Useful for wide tables or figures.
de: In das Querformat wechseln (breiter als hoch). Nützlich für breite Tabellen oder Abbildungen.
es: Cambiar a orientación horizontal (más ancha que alta). Útil para tablas anchas o figuras.
fr: Passer à l'orientation paysage (plus large que haut). Utile pour les tableaux ou figures larges.
it: Passa all'orientamento orizzontale (più largo che alto). Utile per tabelle o figure molto larghe.
pt_br: Alternar para orientação paisagem (mais larga que alta). Útil para tabelas ou figuras largas.
zh_cn: 横向（宽大于高）
zh_tw: 切換為橫向（寬大於高）。適用於寬表格或圖片。

source: Two-column layout
de: Zweispaltiges Seitenlayout
es: Disposición a dos columnas
fr: Mise en page sur deux colonnes
it: Layout a due colonne
pt_br: Leiaute de duas colunas
zh_cn: 两栏布局
zh_tw: 雙欄版面配置
