Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Bibliography backend
de: Bibliographie-Backend
es: Motor de bibliografia
fr: Backend de bibliographie
it: Motore bibliografico
zh_cn: 参考文献后端

source: Follow log detection
fr: Suivre la détection du journal
zh_cn: 遵循日志检测

source: Automatic
fr: Automatique
zh_cn: 自动

source: Additional arguments
de: Zusätzliche Argumente
es: Argumentos adicionales
fr: Arguments supplémentaires
it: Argomenti aggiuntivi
zh_cn: 附加参数

source: Space-separated compiler arguments; output and shell flags are controlled above.
fr: Arguments du compilateur séparés par des espaces ; les indicateurs de sortie et de shell sont contrôlés ci-dessus.
zh_cn: 空格分隔的编译器参数；输出和 shell 标志由上方控制。

source: Save a LaTeX document before exporting its project.
de: Ein LaTeX-Dokument speichern, bevor sein Projekt exportiert wird.
es: Guarde un documento LaTeX antes de exportar su proyecto.
fr: Enregistrer un document LaTeX avant d'exporter son projet.
it: Salva un documento LaTeX prima di esportarne il progetto.
zh_cn: 导出项目之前，请先保存 LaTeX 文档。

source: Project package will record {count} missing dependency file(s).
de: Das Projektpaket verzeichnet {count} fehlende Abhängigkeitsdatei(en).
es: El paquete del proyecto registrará {count} archivo(s) de dependencia faltante(s).
fr: Le paquet du projet enregistrera {count} fichier(s) de dépendance manquant(s).
it: Il pacchetto del progetto registrerà {count} file di dipendenza mancanti.
pt_br: O pacote do projeto registrará {count} arquivo(s) de dependência ausente(s).
zh_cn: 项目包将记录 {count} 个缺失的依赖文件。
zh_tw: 專案套件將記錄 {count} 個遺失的相依檔案。

source: Export Project Package As…
de: Projekt-Paket exportieren als…
es: Exportar paquete del proyecto como…
fr: Exporter le paquet du projet sous…
it: Esporta pacchetto del progetto come…
zh_cn: 导出项目包为…

source: ZIP Archives
de: ZIP-Archive
es: Archivos ZIP
fr: Archives ZIP
it: Archivi ZIP
pt_br: Arquivos ZIP
zh_cn: ZIP 压缩包
zh_tw: ZIP 壓縮檔

source: A file with that name already exists; choose a new name.
de: Eine Datei mit diesem Namen existiert bereits; wählen Sie einen neuen Namen.
es: Ya existe un archivo con ese nombre; elija otro nombre.
fr: Un fichier portant ce nom existe déjà ; choisissez un nouveau nom.
it: Esiste già un file con quel nome; scegli un nuovo nome.
zh_cn: 同名文件已存在；请选择新名称。

source: Could not export project package: {error}
de: Projekt-Paket konnte nicht exportiert werden: {error}
es: No se pudo exportar el paquete del proyecto: {error}
fr: Impossible d'exporter le paquet du projet : {error}
it: Impossibile esportare il pacchetto del progetto: {error}
zh_cn: 无法导出项目包：{error}

source: Project package exported to: {filename}
de: Projekt-Paket exportiert nach: {filename}
es: Paquete del proyecto exportado a: {filename}
fr: Paquet du projet exporté vers : {filename}
it: Pacchetto del progetto esportato in: {filename}
zh_cn: 项目包已导出到：{filename}

source: Save a LaTeX document before searching its project.
de: Ein LaTeX-Dokument speichern, bevor sein Projekt durchsucht wird.
es: Guarde un documento LaTeX antes de buscar en su proyecto.
fr: Enregistrer un document LaTeX avant de rechercher dans son projet.
it: Salva un documento LaTeX prima di cercare nel progetto.
zh_cn: 搜索项目之前，请先保存 LaTeX 文档。

source: Replace with
de: Ersetzen durch
es: Reemplazar por
fr: Remplacer par
it: Sostituisci con
zh_cn: 替换为

source: Match whole word
de: Ganzes Wort abgleichen
es: Coincidir palabra completa
fr: Correspondre au mot entier
it: Corrispondenza parola intera
zh_cn: 匹配整个词

source: Regular expression
de: Regulärer Ausdruck
es: Expresion regular
fr: Expression régulière
it: Espressione regolare
zh_cn: 正则表达式

source: _Preview
de: _Vorschau
es: _Vista previa
fr: _Aperçu
it: _Anteprima
zh_cn: 预览(_P)

source: _Apply replacements
de: _Ersetzungen anwenden
es: _Aplicar reemplazos
fr: _Appliquer les remplacements
it: _Applica sostituzioni
zh_cn: 应用替换(_A)

source: Preview: {count} replacement(s) in {files} file(s).
de: Vorschau: {count} Ersetzung(en) in {files} Datei(en).
es: Vista previa: {count} reemplazo(s) en {files} archivo(s).
fr: Aperçu : {count} remplacement(s) dans {files} fichier(s).
it: Anteprima: {count} sostituzione/i in {files} file.
pt_br: Visualização: {count} substituição(ões) em {files} arquivo(s).
zh_cn: 预览：将在 {files} 个文件中执行 {count} 处替换。
zh_tw: 預覽：將在 {files} 個檔案中執行 {count} 處取代。

source: Only the first 250 matches are shown.
de: Nur die ersten 250 Treffer werden angezeigt.
es: Solo se muestran las primeras 250 coincidencias.
fr: Seules les 250 premières correspondances sont affichées.
it: Sono mostrate solo le prime 250 corrispondenze.
pt_br: Somente as primeiras 250 correspondências são exibidas.
zh_cn: 仅显示前 250 个匹配项。
zh_tw: 僅顯示前 250 個符合項目。

source: Replacement is disabled because these open files have unsaved changes:
de: Ersetzen ist deaktiviert, weil diese geöffneten Dateien ungespeicherte Änderungen enthalten:
es: El reemplazo está desactivado porque estos archivos abiertos tienen cambios sin guardar:
fr: Le remplacement est désactivé car ces fichiers ouverts contiennent des modifications non enregistrées :
it: La sostituzione è disabilitata perché questi file aperti hanno modifiche non salvate:
pt_br: A substituição está desativada porque estes arquivos abertos têm alterações não salvas:
zh_cn: 由于以下打开的文件包含未保存的更改，替换已被禁用：
zh_tw: 由於下列開啟的檔案包含未儲存的變更，取代已停用：

source: Apply project-wide replacements?
de: Projektweite Ersetzungen anwenden?
es: ¿Aplicar reemplazos en todo el proyecto?
fr: Appliquer les remplacements dans tout le projet ?
it: Applicare le sostituzioni a tutto il progetto?
pt_br: Aplicar substituições em todo o projeto?
zh_cn: 应用项目范围的替换吗？
zh_tw: 要套用全專案的取代嗎？

source: This writes the reviewed replacement plan to {count} file(s).
de: Dadurch wird der geprüfte Ersetzungsplan in {count} Datei(en) geschrieben.
es: Esto escribe el plan de reemplazo revisado en {count} archivo(s).
fr: Cela écrit le plan de remplacement révisé dans {count} fichier(s).
it: Questo scrive il piano di sostituzione revisionato in {count} file.
pt_br: Isto grava o plano de substituição revisado em {count} arquivo(s).
zh_cn: 这会将已审阅的替换计划写入 {count} 个文件。
zh_tw: 這會將已審閱的取代計畫寫入 {count} 個檔案。

source: Applied replacements to {count} file(s).
de: Ersetzungen auf {count} Datei(en) angewendet.
es: Se aplicaron reemplazos a {count} archivo(s).
fr: Remplacements appliqués à {count} fichier(s).
it: Sostituzioni applicate a {count} file.
zh_cn: 已对 {count} 个文件应用替换。

source: Suggestions are based on commands in the document; nothing changes until you confirm.
de: Vorschläge basieren auf Befehlen im Dokument; es ändert sich nichts, bis Sie bestätigen.
es: Las sugerencias se basan en los comandos del documento; no se cambia nada hasta que lo confirme.
fr: Les suggestions sont basées sur les commandes du document ; rien ne change tant que vous ne confirmez pas.
it: I suggerimenti si basano sui comandi nel documento; nulla cambia finché non confermi.
zh_cn: 建议基于文档中的命令；在您确认前不会有任何更改。

source: _Add suggested packages
de: _Vorgeschlagene Pakete hinzufügen
es: _Anadir paquetes sugeridos
fr: _Ajouter les paquets suggérés
it: _Aggiungi pacchetti suggeriti
zh_cn: 添加建议的宏包(_A)

source: No missing package suggestions were found in this document.
de: In diesem Dokument wurden keine Vorschläge für fehlende Pakete gefunden.
es: No se encontraron sugerencias de paquetes faltantes en este documento.
fr: Aucune suggestion de paquet manquant n'a été trouvée dans ce document.
it: Non sono stati trovati suggerimenti per pacchetti mancanti in questo documento.
pt_br: Nenhuma sugestão de pacote ausente foi encontrada neste documento.
zh_cn: 未在此文档中发现缺失宏包建议。
zh_tw: 未在此文件中發現遺失套件的建議。

source: available in NeoSetzer’s package database
de: in NeoSetzers Paketdatenbank verfügbar
es: disponible en la base de datos de paquetes de NeoSetzer
fr: disponible dans la base de données de paquets de NeoSetzer
it: disponibile nel database dei pacchetti di NeoSetzer
pt_br: disponível no banco de dados de pacotes do NeoSetzer
zh_cn: 在 NeoSetzer 宏包数据库中可用
zh_tw: 可在 NeoSetzer 套件資料庫中取得

source: not listed in NeoSetzer’s package database
de: nicht in NeoSetzers Paketdatenbank aufgeführt
es: no aparece en la base de datos de paquetes de NeoSetzer
fr: non répertorié dans la base de données de paquets de NeoSetzer
it: non elencato nel database dei pacchetti di NeoSetzer
pt_br: não listado no banco de dados de pacotes do NeoSetzer
zh_cn: 未列在 NeoSetzer 宏包数据库中
zh_tw: 未列於 NeoSetzer 套件資料庫中

source: Add suggested packages?
de: Vorgeschlagene Pakete hinzufügen?
es: ¿Anadir paquetes sugeridos?
fr: Ajouter les paquets suggérés ?
it: Aggiungere i pacchetti suggeriti?
zh_cn: 添加建议的宏包吗？

source: This inserts {count} package declaration(s) into the document preamble.
de: Dadurch werden {count} Paketdeklaration(en) in die Dokumentpräambel eingefügt.
es: Esto inserta {count} declaración(es) de paquete en el preámbulo del documento.
fr: Cela insère {count} déclaration(s) de paquet dans le préambule du document.
it: Questo inserisce {count} dichiarazione/i di pacchetto nel preambolo del documento.
pt_br: Isto insere {count} declaração(ões) de pacote no preâmbulo do documento.
zh_cn: 这会在文档导言区中插入 {count} 条宏包声明。
zh_tw: 這會在文件導言區插入 {count} 項套件宣告。

source: _Add packages
de: _Pakete hinzufügen
es: _Anadir paquetes
fr: _Ajouter les paquets
it: _Aggiungi pacchetti
zh_cn: 添加宏包(_A)

source: Added {count} suggested package(s).
de: {count} vorgeschlagene(s) Paket(e) hinzugefügt.
es: Se añadieron {count} paquete(s) sugerido(s).
fr: {count} paquet(s) suggéré(s) ajouté(s).
it: Aggiunti {count} pacchetti suggeriti.
pt_br: {count} pacote(s) sugerido(s) adicionado(s).
zh_cn: 已添加 {count} 个建议的宏包。
zh_tw: 已加入 {count} 個建議的套件。

source: _Save configuration
fr: _Enregistrer la configuration
pt_br: _Salvar configuração
zh_cn: 保存配置(_S)
zh_tw: 儲存設定(_S)

source: git pull failed.
de: git pull fehlgeschlagen.
es: git pull fallo.
fr: git pull a échoué.
it: git pull non riuscito.
zh_cn: git 拉取失败。

source: Staging files failed.
de: Staging von Dateien fehlgeschlagen.
es: Error al preparar archivos.
fr: Échec du staging des fichiers.
it: Preparazione dei file non riuscita.
zh_cn: 暂存文件失败。

source: Commit failed.
de: Commit fehlgeschlagen.
es: Commit fallo.
fr: Échec du commit.
it: Commit non riuscito.
zh_cn: 提交失败。

source: Push failed.
de: Push fehlgeschlagen.
es: Push fallo.
fr: Échec du push.
it: Push non riuscito.
zh_cn: 推送失败。

source: Local and remote histories diverged. NeoSetzer only supports fast-forward pulls — please resolve this in a terminal (git pull / rebase).
de: Lokale und Remote-Historien sind divergiert. NeoSetzer unterstützt nur Fast-Forward-Pulls — bitte lösen Sie dies in einem Terminal (git pull / rebase).
es: Los historiales local y remoto han divergido. NeoSetzer solo admite pulls fast-forward — resuelvalo en una terminal (git pull / rebase).
fr: Les historiques local et distant ont divergé. NeoSetzer ne prend en charge que les pulls en avance rapide — veuillez résoudre cela dans un terminal (git pull / rebase).
it: Le cronologie locale e remota sono divergenti. NeoSetzer supporta solo pull fast-forward — risolvi in un terminale (git pull / rebase).
zh_cn: 本地与远程历史已分叉。NeoSetzer 仅支持快进拉取 — 请在终端中解决（git pull / rebase）。

source: Working tree has uncommitted changes. Commit them first or use a terminal to stash.
de: Das Arbeitsverzeichnis hat unbestätigte Änderungen. Bestätigen Sie diese zuerst oder verwenden Sie ein Terminal zum Stashen.
es: El arbol de trabajo tiene cambios sin confirmar. Confirmelos primero o use una terminal para hacer stash.
fr: L'arborescence de travail contient des modifications non commitées. Commitez-les d'abord ou utilisez un terminal pour stasher.
it: L'albero di lavoro ha modifiche non confermate. Confermale prima o usa un terminale per lo stash.
zh_cn: 工作区有未提交的更改。请先提交，或使用终端暂存。

source: Could not reach the remote repository. Check your network connection.
de: Remote-Repository konnte nicht erreicht werden. Überprüfen Sie Ihre Netzwerkverbindung.
es: No se pudo contactar con el repositorio remoto. Compruebe su conexion de red.
fr: Impossible d'atteindre le dépôt distant. Vérifiez votre connexion réseau.
it: Impossibile contattare il repository remoto. Controlla la connessione di rete.
zh_cn: 无法连接远程仓库。请检查网络连接。

source: Push failed: no stored credentials for this remote. Please configure a credential helper in a terminal (git config credential.helper). NeoSetzer never stores tokens or passwords.
de: Push fehlgeschlagen: keine gespeicherten Anmeldedaten für dieses Remote. Bitte konfigurieren Sie einen Credential-Helper in einem Terminal (git config credential.helper). NeoSetzer speichert niemals Tokens oder Passwörter.
es: Push fallo: no hay credenciales guardadas para este remoto. Configure un credential helper en una terminal (git config credential.helper). NeoSetzer nunca almacena tokens ni contrasenas.
fr: Échec du push : aucune information d'identification stockée pour ce dépôt distant. Veuillez configurer un assistant d'identification dans un terminal (git config credential.helper). NeoSetzer ne stocke jamais de jetons ni de mots de passe.
it: Push non riuscito: nessuna credenziale salvata per questo remoto. Configura un credential helper in un terminale (git config credential.helper). NeoSetzer non memorizza mai token o password.
zh_cn: 推送失败：此远程没有已存凭据。请在终端配置凭据助手（git config credential.helper）。NeoSetzer 绝不存储令牌或密码。

source: Push rejected: the remote has new commits. Pull first.
de: Push abgelehnt: Das Remote hat neue Commits. Bitte zuerst pullen.
es: Push rechazado: el remoto tiene commits nuevos. Haga pull primero.
fr: Push rejeté : le dépôt distant a de nouveaux commits. Faites d'abord un pull.
it: Push rifiutato: il remoto ha nuovi commit. Fai prima il pull.
zh_cn: 推送被拒：远程有新提交。请先拉取。

source: Git user name and email are not configured. Set them with: git config --global user.name / user.email
de: Git-Benutzername und -E-Mail sind nicht konfiguriert. Setzen Sie diese mit: git config --global user.name / user.email
es: El nombre de usuario y el correo de Git no estan configurados. Configurelos con: git config --global user.name / user.email
fr: Le nom d'utilisateur et l'e-mail Git ne sont pas configurés. Définissez-les avec : git config --global user.name / user.email
it: Il nome utente e l’email di Git non sono configurati. Impostali con: git config --global user.name / user.email
zh_cn: 未配置 Git 用户名和邮箱。使用以下命令设置：git config --global user.name / user.email

source: Nothing to commit: no files were selected.
de: Nichts zu committen: es wurden keine Dateien ausgewählt.
es: Nada que confirmar: no se seleccionaron archivos.
fr: Rien à committer : aucun fichier n'a été sélectionné.
it: Nulla da confermare: nessun file selezionato.
zh_cn: 没有可提交的内容：未选择文件。

source: (no commits yet)
de: (noch keine Commits)
es: (sin commits aun)
fr: (aucun commit pour l'instant)
it: (nessun commit ancora)
zh_cn: (尚无提交)

source: synced
de: synchronisiert
es: sincronizado
fr: synchronisé
it: sincronizzato
zh_cn: 已同步

source: Working tree clean
de: Arbeitsverzeichnis sauber
es: Arbol de trabajo limpio
fr: Arborescence de travail propre
it: Albero di lavoro pulito
zh_cn: 工作区干净

source: Changed files
de: Geänderte Dateien
es: Archivos modificados
fr: Fichiers modifiés
it: File modificati
zh_cn: 已更改文件

source: Trust This Repository?
de: Diesem Repository vertrauen?
es: ¿Confiar en este repositorio?
fr: Faire confiance à ce dépôt ?
it: Considerare affidabile questo repository?
zh_cn: 信任此仓库？

source: Pull, commit and push run git commands in this repository, which may execute its hooks: %s
de: Pull, Commit und Push führen Git-Befehle in diesem Repository aus, was deren Hooks ausführen kann: %s
es: Pull, commit y push ejecutan comandos git en este repositorio, lo que puede ejecutar sus hooks: %s
fr: Pull, commit et push exécutent des commandes git dans ce dépôt, ce qui peut exécuter ses hooks : %s
it: Pull, commit e push eseguono comandi git in questo repository, il che può eseguire i suoi hook: %s
zh_cn: 拉取、提交和推送会在本仓库运行 git 命令，这可能执行其钩子： %s

source: Trust and Continue
de: Vertrauen und fortfahren
es: Confiar y continuar
fr: Faire confiance et continuer
it: Considera affidabile e continua
zh_cn: 信任并继续

source: Working tree has uncommitted changes. Commit them first, or use a terminal to stash.
de: Das Arbeitsverzeichnis hat unbestätigte Änderungen. Bestätigen Sie diese zuerst, oder verwenden Sie ein Terminal zum Stashen.
es: El arbol de trabajo tiene cambios sin confirmar. Confirmelos primero o use una terminal para hacer stash.
fr: L'arborescence de travail contient des modifications non commitées. Commitez-les d'abord, ou utilisez un terminal pour stasher.
it: L'albero di lavoro ha modifiche non confermate. Confermale prima o usa un terminale per lo stash.
zh_cn: 工作区有未提交的更改。请先提交，或使用终端暂存。

source: No changes to commit.
de: Keine Änderungen zu committen.
es: Nada que confirmar.
fr: Aucune modification à committer.
it: Nulla da confermare.
zh_cn: 没有要提交的更改。

source: Pull
zh_cn: 拉取

source: Update this branch from the remote (fast-forward only)
de: Diesen Branch vom Remote aktualisieren (nur Fast-Forward)
es: Actualizar esta rama desde el remoto (solo fast-forward)
fr: Mettre à jour cette branche depuis le dépôt distant (avance rapide uniquement)
it: Aggiorna questo branch dal remoto (solo fast-forward)
zh_cn: 从远程更新此分支（仅快进）

source: Commit && Push
zh_cn: 提交并推送

source: Commit selected changes and push to the remote
de: Ausgewählte Änderungen committen und zum Remote pushen
es: Confirmar los cambios seleccionados y enviar al remoto
fr: Committer les modifications sélectionnées et pousser vers le dépôt distant
it: Conferma le modifiche selezionate e inviale al remoto
zh_cn: 提交所选更改并推送到远程

source: Untracked
de: Nicht versioniert
es: Sin seguimiento
fr: Non suivi
it: Non tracciato
zh_cn: 未跟踪

source: Added
de: Hinzugefügt
es: Anadido
fr: Ajouté
it: Aggiunto
zh_cn: 已新增

source: Staged changes
de: Gestagete Änderungen
es: Cambios preparados
fr: Modifications indexées
it: Modifiche preparate
zh_cn: 已暂存更改

source: Modified
de: Geändert
es: Modificado
fr: Modifié
it: Modificato
zh_cn: 已修改

source: Added + modified
de: Hinzugefügt + geändert
es: Anadido + modificado
fr: Ajouté + modifié
it: Aggiunto + modificato
zh_cn: 新增 + 修改

source: Deleted (staged)
de: Gelöscht (gestagt)
es: Eliminado (preparado)
fr: Supprimé (indexé)
it: Eliminato (preparato)
zh_cn: 已删除（已暂存）

source: Deleted
de: Gelöscht
es: Eliminado
fr: Supprimé
it: Eliminato
zh_cn: 已删除

source: Modified (staged + unstaged)
de: Geändert (gestagt + unstaged)
es: Modificado (preparado + sin preparar)
fr: Modifié (indexé + non indexé)
it: Modificato (preparato + non preparato)
zh_cn: 已修改（已暂存 + 未暂存）

source: Commit
zh_cn: 提交

source: Commit message
de: Commit-Nachricht
es: Mensaje de commit
fr: Message de commit
it: Messaggio di commit
zh_cn: 提交信息

source: Changes to include:
de: Einzuschließende Änderungen:
es: Cambios a incluir:
fr: Modifications à inclure :
it: Modifiche da includere:
zh_cn: 要包含的更改：

source: No changes in this repository.
de: Keine Änderungen in diesem Repository.
es: No hay cambios en este repositorio.
fr: Aucune modification dans ce dépôt.
it: Nessuna modifica in questo repository.
zh_cn: 此仓库没有更改。

source: 已到文档末尾，从头继续
de: Dokumentende erreicht; am Anfang fortsetzen
fr: Fin du document atteinte, reprise depuis le début
it: Raggiunta la fine del documento; si continua dall'inizio
pt_br: Fim do documento alcançado; continuar a partir do início
zh_tw: 已到文件末尾，從頭繼續

source: 已到文档开头，从末尾继续
de: Dokumentanfang erreicht; am Ende fortsetzen
fr: Début du document atteint, reprise depuis la fin
it: Raggiunto l'inizio del documento; si continua dalla fine
pt_br: Início do documento alcançado; continuar a partir do fim
zh_tw: 已到文件開頭，從末尾繼續

source: Shift
de: Umschalt
es: Mayús
fr: Maj
it: Maiusc

source: Type
es: Tipo
it: Tipo

source: Show types
es: Mostrar tipos
it: Mostra tipi

source: Matrix Size
es: Tamano de matriz
it: Dimensione matrice

source: Number of matrix rows
es: Numero de filas de la matriz
it: Numero di righe della matrice

source: Number of matrix columns
es: Numero de columnas de la matriz
it: Numero di colonne della matrice

source: Matrix environment
es: Entorno de matriz
it: Ambiente matrice

source: Bracketed variants come from amsmath; matrix* requires mathtools
es: Las variantes entre corchetes provienen de amsmath; matrix* requiere mathtools
it: Le varianti tra parentesi provengono da amsmath; matrix* richiede mathtools

source: Column alignment
es: Alineacion de columnas
it: Allineamento delle colonne

source: Only matrix* supports an alignment argument
es: Solo matrix* admite un argumento de alineacion
it: Solo matrix* supporta un argomento di allineamento

source: Required packages are added automatically
es: Los paquetes necesarios se anaden automaticamente
it: I pacchetti necessari vengono aggiunti automaticamente

source: amsmath for bracketed matrices; mathtools for matrix*.
es: amsmath para matrices entre corchetes; mathtools para matrix*.
it: amsmath per matrici tra parentesi; mathtools per matrix*.

source: Branch status with pull and commit &amp; push actions
es: Estado de la rama con acciones de pull y commit &amp; push
it: Stato del branch con azioni di pull e commit &amp; push

source: Active
es: Activo
it: Attivo

source: Set active
es: Establecer como activo
it: Imposta come attivo

source: Move up
es: Mover arriba
it: Sposta su

source: Move down
es: Mover abajo
it: Sposta giù

source: Remove task
es: Eliminar tarea
it: Rimuovi attività

source: New profile
es: Perfil nuevo
it: Nuovo profilo

source: copy
es: copiar
it: copia

source: A profile with this name already exists.
es: Ya existe un perfil con este nombre.
it: Esiste già un profilo con questo nome.

source: Select root document
es: Seleccionar documento raiz
it: Seleziona documento radice

source: Select output directory
es: Seleccionar directorio de salida
it: Seleziona cartella di output

source: Build Profiles
es: Perfiles de compilacion
it: Profili di compilazione

source: Profile
es: Perfil
it: Profilo

source: Add profile
es: Anadir perfil
it: Aggiungi profilo

source: Duplicate profile
es: Duplicar perfil
it: Duplica profilo

source: Build settings
es: Ajustes de compilacion
it: Impostazioni di compilazione

source: Browse…
es: Examinar…
it: Sfoglia…

source: Runs LaTeX repeatedly (latexmk)
es: Ejecuta LaTeX repetidamente (latexmk)
it: Esegue LaTeX ripetutamente (latexmk)

source: Clean up build files
es: Limpiar archivos de compilacion
it: Pulisci i file di compilazione

source: Allow shell escape
es: Permitir shell-escape
it: Consenti shell-escape

source: Build tasks (in order)
es: Tareas de compilacion (en orden)
it: Attività di compilazione (in ordine)

source: Add task
es: Anadir tarea
it: Aggiungi attività

source: Rename profile
es: Renombrar perfil
it: Rinomina profilo

source: Delete profile?
es: ¿Eliminar perfil?
it: Eliminare il profilo?

source: The profile «{}» will be removed.
es: El perfil «{}» se eliminara.
it: Il profilo «{}» verrà rimosso.

source: Notice
es: Aviso
it: Avviso

source: Your user dictionary is empty.
es: Su diccionario de usuario esta vacio.
it: Il tuo dizionario utente è vuoto.

source: Remove from dictionary
es: Quitar del diccionario
it: Rimuovi dal dizionario

source: No words ignored this session.
es: No hay palabras ignoradas en esta sesion.
it: Nessuna parola ignorata in questa sessione.

source: Stop ignoring
es: Dejar de ignorar
it: Smetti di ignorare

source: Spell Checking Words
es: Palabras de correccion ortografica
it: Parole del controllo ortografico

source: _Save
es: _Guardar
it: _Salva

source: User Dictionary
es: Diccionario de usuario
it: Dizionario utente
