Repository: Sam-Fic/NeoSetzer
Catalog: po/*.po
Languages: de, es, fr, it, pt_br, zh_cn, zh_tw

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
pt_br: Importar
zh_cn: 导入
zh_tw: 匯入

source: Reset all preferences
de: Alle Einstellungen zurücksetzen
es: Restablecer todas las preferencias
fr: Réinitialiser toutes les préférences
it: Ripristina tutte le preferenze
pt_br: Redefinir todas as preferências
zh_cn: 前往首选项
zh_tw: 重設所有偏好設定

source: Restore all preference values to their defaults.
de: Alle Einstellungswerte auf ihre Standardwerte zurücksetzen.
es: Restaura todos los valores de preferencia a sus valores predeterminados.
fr: Rétablir toutes les valeurs de préférences à leurs défauts.
it: Ripristina tutte le preferenze ai valori predefiniti.
pt_br: Restaurar todos os valores de preferência para seus valores padrão.
zh_cn: 偏好
zh_tw: 將所有偏好設定值恢復為預設值。

source: Reset to Defaults
de: Auf Standardwerte zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
it: Ripristina i valori predefiniti
pt_br: Redefinir para os Padrões
zh_cn: 恢复为默认值
zh_tw: 重設為預設值

source: All build system and AI Fix settings will be restored to their default values. Custom tools and trusted directories will be removed.
de: Alle Einstellungen von Build-System und AI Fix werden auf ihre Standardwerte zurückgesetzt. Benutzerdefinierte Werkzeuge und vertrauenswürdige Verzeichnisse werden entfernt.
es: Todas las preferencias del sistema de compilación y de AI Fix se restaurarán a sus valores predeterminados. Las herramientas personalizadas y los directorios de confianza se eliminarán.
fr: Tous les paramètres du système de compilation et de la correction IA seront rétablis à leurs valeurs par défaut. Les outils personnalisés et les répertoires de confiance seront supprimés.
it: Tutte le impostazioni del sistema di compilazione e di AI Fix saranno ripristinate ai valori predefiniti. Gli strumenti personalizzati e le directory attendibili verranno rimossi.
pt_br: Todas as configurações do sistema de compilação e do AI Fix serão restauradas aos valores padrão. Ferramentas personalizadas e diretórios confiáveis serão removidos.
zh_cn: 构建系统与 AI Fix 的所有设置都将恢复为默认值。自定义工具与受信任目录将被移除。
zh_tw: 建置系統與 AI Fix 的所有設定都將還原為預設值。自訂工具與受信任目錄將被移除。

source: (active)
de: (aktiv)
es: (activo)
fr: (actif)
it: (attivo)
pt_br: (ativo)
zh_cn: （当前）
zh_tw: （目前）

source: built-in
de: integriert
es: integrado
fr: intégré
it: integrato
pt_br: interno
zh_cn: 内置
zh_tw: 內建

source: custom
de: benutzerdefiniert
es: personalizado
fr: personnalisé
it: personalizzato
pt_br: personalizado
zh_cn: 自定义
zh_tw: 自訂

source: installed
de: installiert
es: instalado
fr: installé
it: installato
pt_br: instalado
zh_cn: 已安装
zh_tw: 已安裝

source: not installed
de: nicht installiert
es: no instalado
fr: non installé
it: non installato
pt_br: não instalado
zh_cn: 未安装
zh_tw: 未安裝

source: Remove this custom tool
de: Dieses benutzerdefinierte Werkzeug entfernen
es: Eliminar esta herramienta personalizada
fr: Supprimer cet outil personnalisé
it: Rimuovi questo strumento personalizzato
pt_br: Remover esta ferramenta personalizada
zh_cn: 移除该自定义工具
zh_tw: 移除此自訂工具

source: No trusted directories yet
de: Noch keine vertrauenswürdigen Verzeichnisse
es: Aún no hay directorios de confianza
fr: Aucun répertoire de confiance pour l'instant
it: Nessuna directory attendibile ancora
pt_br: Nenhum diretório confiável ainda
zh_cn: 暂无受信任目录
zh_tw: 尚無受信任目錄

source: Check "Don't ask again" in the preview dialog to add one.
de: Aktivieren Sie „Nicht erneut fragen” im Vorschaudialog, um eines hinzuzufügen.
es: Marque «No preguntar de nuevo» en el diálogo de vista previa para añadir uno.
fr: Cochez « Ne plus demander » dans la boîte de dialogue d'aperçu pour en ajouter un.
it: Seleziona «Non chiedere più» nella finestra di anteprima per aggiungerne una.
pt_br: Marque «Não perguntar novamente» no diálogo de visualização para adicionar um.
zh_cn: 在预览对话框中勾选“不再询问”以添加。
zh_tw: 在預覽對話方塊中勾選「不再詢問」以加入。

source: Remove from trusted list
de: Aus der Vertrauensliste entfernen
es: Eliminar de la lista de confianza
fr: Retirer de la liste de confiance
it: Rimuovi dall'elenco attendibile
pt_br: Remover da lista confiável
zh_cn: 从信任列表中移除
zh_tw: 從信任清單中移除

source: No LaTeX interpreter found. To install interpreters in Flatpak, open a terminal and run the following command: flatpak install org.freedesktop.Sdk.Extension.texlive
de: Kein LaTeX-Interpreter gefunden. Um Interpreter in Flatpak zu installieren, öffnen Sie ein Terminal und führen Sie folgenden Befehl aus: flatpak install org.freedesktop.Sdk.Extension.texlive
es: No se ha encontrado ningún intérprete de LaTeX. Para instalar intérpretes en Flatpak, abra una terminal y ejecute el siguiente comando: flatpak install org.freedesktop.Sdk.Extension.texlive
fr: Aucun interpréteur LaTeX trouvé. Pour installer des interpréteurs dans Flatpak, ouvrez un terminal et exécutez la commande suivante : flatpak install org.freedesktop.Sdk.Extension.texlive
it: Nessun interprete LaTeX trovato. Per installare gli interpreti in Flatpak, apri un terminale ed esegui il seguente comando: flatpak install org.freedesktop.Sdk.Extension.texlive
pt_br: Nenhum interpretador LaTeX encontrado. Para instalar interpretadores no Flatpak, abra um terminal e execute o seguinte comando: flatpak install org.freedesktop.Sdk.Extension.texlive
zh_cn: 未找到 LaTeX 解释器。若要在 Flatpak 中安装解释器，请打开终端并运行以下命令： flatpak install org.freedesktop.Sdk.Extension.texlive
zh_tw: 找不到 LaTeX 解譯器。若要在 Flatpak 中安裝解譯器，請開啟終端機並執行以下命令： flatpak install org.freedesktop.Sdk.Extension.texlive

source: No LaTeX interpreter found. For instructions on installing LaTeX see <a href="https://en.wikibooks.org/wiki/LaTeX/Installation">https://en.wikibooks.org/wiki/LaTeX/Installation</a>
de: Kein LaTeX-Interpreter gefunden. Informationen zur Installation von LaTeX finden Sie auf <a href="https://en.wikibooks.org/wiki/LaTeX/Installation">https://en.wikibooks.org/wiki/LaTeX/Installation</a>
es: No se ha encontrado ningún intérprete de LaTeX. Para instrucciones sobre cómo instalar LaTeX, consulte <a href="https://en.wikibooks.org/wiki/LaTeX/Installation">https://en.wikibooks.org/wiki/LaTeX/Installation</a>
fr: Aucun interpréteur LaTeX trouvé. Pour des instructions d'installation de LaTeX, voir <a href="https://en.wikibooks.org/wiki/LaTeX/Installation">https://en.wikibooks.org/wiki/LaTeX/Installation</a>
it: Nessun interprete LaTeX trovato. Per istruzioni sull'installazione di LaTeX vedi <a href="https://en.wikibooks.org/wiki/LaTeX/Installation">https://en.wikibooks.org/wiki/LaTeX/Installation</a>
pt_br: Nenhum interpretador LaTeX encontrado. Para instruções sobre como instalar o LaTeX, veja <a href="https://en.wikibooks.org/wiki/LaTeX/Installation">https://en.wikibooks.org/wiki/LaTeX/Installation</a>
zh_cn: 未找到 LaTeX 解释器。有关安装 LaTeX 的说明，请参阅 <a href="https://en.wikibooks.org/wiki/LaTeX/Installation">https://en.wikibooks.org/wiki/LaTeX/Installation</a>
zh_tw: 找不到 LaTeX 解譯器。有關安裝 LaTeX 的說明，請參閱 <a href="https://en.wikibooks.org/wiki/LaTeX/Installation">https://en.wikibooks.org/wiki/LaTeX/Installation</a>

source: Interpreter
de: LaTeX-Interpreter
es: Intérprete
fr: Interpréteur
it: Interprete
pt_br: Interpretador
zh_cn: 解释器
zh_tw: LaTeX 解譯器

source: Please note: the Tectonic backend uses only the V1 command-line interface. Tectonic.toml configuration files are ignored. For custom build configuration, switch to another interpreter (see the <a href="https://tectonic-typesetting.github.io/tectonic/">Tectonic documentation</a>).
de: Hinweis: Das Tectonic-Backend verwendet nur die V1-Befehlszeilenschnittstelle. Tectonic.toml-Konfigurationsdateien werden ignoriert. Wechseln Sie für eine benutzerdefinierte Erstellungskonfiguration zu einer anderen Engine (siehe <a href="https://tectonic-typesetting.github.io/tectonic/">Tectonic-Dokumentation</a>).
es: Nota: el backend Tectonic utiliza únicamente la interfaz de línea de comandos V1. Se ignoran los archivos de configuración Tectonic.toml. Para una configuración de compilación personalizada, cambie a otro intérprete (consulte la <a href="https://tectonic-typesetting.github.io/tectonic/">documentación de Tectonic</a>).
fr: Veuillez noter : le moteur Tectonic n'utilise que l'interface en ligne de commande V1. Les fichiers de configuration Tectonic.toml sont ignorés. Pour une configuration de compilation personnalisée, passez à un autre interpréteur (voir la <a href="https://tectonic-typesetting.github.io/tectonic/">documentation Tectonic</a>).
it: Nota: il backend Tectonic utilizza solo l'interfaccia a riga di comando V1. I file di configurazione Tectonic.toml vengono ignorati. Per una configurazione di compilazione personalizzata, passa a un altro interprete (consulta la <a href="https://tectonic-typesetting.github.io/tectonic/">documentazione di Tectonic</a>).
pt_br: Observação: o back-end Tectonic usa apenas a interface de linha de comando V1. Os arquivos de configuração Tectonic.toml são ignorados. Para configuração de compilação personalizada, mude para outro interpretador (veja a <a href="https://tectonic-typesetting.github.io/tectonic/">documentação do Tectonic</a>).
zh_cn: 请注意：Tectonic 后端仅使用 V1 命令行接口。Tectonic.toml 配置文件将被忽略。
zh_tw: 請注意：Tectonic 後端僅使用 V1 命令列介面，Tectonic.toml 設定檔會被忽略。若需自訂建置設定，請切換至其他解譯器（請參閱 <a href="https://tectonic-typesetting.github.io/tectonic/">Tectonic 文件</a>）。

source: Automatically remove helper files (.log, .dvi, …) after building .pdf.
de: Hilfsdateien (.log, .dvi, …) nach der .pdf-Erstellung automatisch entfernen.
es: Eliminar automáticamente los archivos de ayuda (.log, .dvi, …) después de construir .pdf.
fr: Supprimer automatiquement les fichiers auxiliaires (.log, .dvi, …) après la compilation du .pdf.
it: Rimuovi automaticamente i file ausiliari (.log, .dvi, …) dopo la compilazione del .pdf.
pt_br: Remover automaticamente arquivos auxiliares (.log, .dvi, …) após compilar o .pdf.
zh_cn: 在构建 PDF 后自动移除辅助文件（.log、.dvi 等……）
zh_tw: 建置 .pdf 後自動移除輔助檔案（.log、.dvi 等）。

source: Output chain
de: Ausgabe-Kette
es: Cadena de salida
fr: Chaîne de sortie
it: Catena di output
zh_cn: 输出链

source: PDF via PostScript runs latex → dvips → ps2pdf. Needed by PSTricks/psfrag; your interpreter choice is ignored on this route.
de: PDF via PostScript führt latex → dvips → ps2pdf aus. Benötigt von PSTricks/psfrag; Ihre Interpreterwahl wird auf dieser Route ignoriert.
es: PDF via PostScript ejecuta latex → dvips → ps2pdf. Necesario para PSTricks/psfrag; su eleccion de interprete se ignora en esta ruta.
fr: PDF via PostScript exécute latex → dvips → ps2pdf. Nécessaire pour PSTricks/psfrag ; votre choix d'interpréteur est ignoré sur cette route.
it: PDF via PostScript esegue latex → dvips → ps2pdf. Necessario per PSTricks/psfrag; la scelta dell’interprete viene ignorata su questa rotta.
zh_cn: 经 PostScript 生成 PDF 运行 latex → dvips → ps2pdf。PSTricks/psfrag 需要；此路线忽略您选择的解释器。

source: Direct PDF
de: Direktes PDF
es: PDF directo
fr: PDF direct
it: PDF diretto
zh_cn: 直接 PDF

source: PDF via PostScript (DVI → dvips → ps2pdf)
zh_cn: 经 PostScript 生成 PDF（DVI → dvips → ps2pdf）

source: Generate SyncTeX for preview sync
de: SyncTeX für Vorschau-Synchronisation erzeugen
es: Generar SyncTeX para sincronizar la vista previa
fr: Générer SyncTeX pour la synchronisation de l'aperçu
it: Genera SyncTeX per la sincronizzazione dell’anteprima
zh_cn: 为预览同步生成 SyncTeX

source: Enables forward/reverse sync between editor and PDF preview. Disabling makes builds slightly faster.
de: Aktiviert Vorwärts-/Rückwärts-Synchronisation zwischen Editor und PDF-Vorschau. Deaktivieren beschleunigt Build-Vorgänge geringfügig.
es: Activa la sincronizacion directa/inversa entre el editor y la vista previa del PDF. Desactivarlo hace que las compilaciones sean algo mas rapidas.
fr: Active la synchronisation avant/arrière entre l'éditeur et l'aperçu PDF. La désactivation rend les compilations légèrement plus rapides.
it: Abilita la sincronizzazione diretta/inversa tra editor e anteprima PDF. Disattivarlo rende le compilazioni leggermente più veloci.
zh_cn: 启用编辑器与 PDF 预览之间的正向/反向同步。禁用可让构建略快。

source: Automatically build and save after changes
de: Nach Änderungen automatisch erstellen und speichern
es: Compilar y guardar automáticamente tras los cambios
fr: Compiler et enregistrer automatiquement après les modifications
it: Compila e salva automaticamente dopo le modifiche
pt_br: Compilar e salvar automaticamente após alterações
zh_cn: 更改后自动构建并保存
zh_tw: 變更後自動建置並儲存

source: When you stop typing, the document is saved and rebuilt after a short delay.
de: Wenn Sie das Tippen beenden, wird das Dokument gespeichert und nach kurzer Verzögerung neu erstellt.
es: Cuando deja de escribir, el documento se guarda y recompila tras una breve espera.
fr: Lorsque vous arrêtez de saisir, le document est enregistré et recompilé après un court délai.
it: Quando smetti di digitare, il documento viene salvato e ricompilato dopo una breve attesa.
pt_br: Quando você parar de digitar, o documento é salvo e recompilado após um curto intervalo.
zh_cn: 停止输入后，文档会在短暂延迟后保存并重新构建
zh_tw: 當您停止輸入後，文件會在短暫延遲後自動儲存並重新建置。

source: Delay (seconds)
de: Verzögerung (Sekunden)
es: Retardo (segundos)
fr: Délai (secondes)
it: Ritardo (secondi)
pt_br: Atraso (segundos)
zh_cn: 延迟（秒）
zh_tw: 延遲（秒）

source: Shorter delays update the preview faster but use more CPU while typing.
de: Kürzere Verzögerungen aktualisieren die Vorschau schneller, verbrauchen beim Tippen jedoch mehr CPU-Leistung.
es: Retrasos más cortos actualizan la vista previa más rápido pero usan más CPU mientras escribes.
fr: Des délais plus courts mettent l'aperçu à jour plus vite mais consomment davantage de ressources processeur pendant la saisie.
it: Ritardi più brevi aggiornano l'anteprima più velocemente, ma utilizzano più CPU durante la digitazione.
pt_br: Atrasos menores atualizam a pré-visualização mais rapidamente, mas consomem mais CPU enquanto você digita.
zh_cn: 预览
zh_tw: 延遲越短，預覽更新越快，但輸入時會耗用更多 CPU。

source: Pop up build log on auto-build errors
de: Bei Fehlern beim automatischen Erstellen das Protokoll anzeigen
es: Mostrar el registro de compilación en errores de compilación automática
fr: Afficher le journal de compilation en cas d'erreur de compilation automatique
it: Mostra il registro di compilazione in caso di errori nella compilazione automatica
pt_br: Exibir registro de compilação em erros de compilação automática
zh_cn: 自动构建出错时弹出构建日志
zh_tw: 自動建置發生錯誤時彈出建置紀錄

source: When auto-build is on, automatically show the build log when errors occur. Disable to avoid interruptions while typing.
de: Wenn die automatische Erstellung aktiv ist, wird bei Fehlern automatisch das Protokoll angezeigt. Deaktivieren, um Unterbrechungen beim Tippen zu vermeiden.
es: Cuando la compilación automática está activada, muestra automáticamente el registro de compilación cuando se producen errores. Desactívela para evitar interrupciones mientras escribe.
fr: Lorsque la compilation automatique est activée, le journal de compilation s'affiche automatiquement en cas d'erreur. Désactivez pour éviter les interruptions pendant la saisie.
it: Quando la compilazione automatica è attiva, mostra automaticamente il registro di compilazione in caso di errori. Disattiva per evitare interruzioni durante la digitazione.
pt_br: Quando a compilação automática está ativa, exibe automaticamente o registro de compilação quando ocorrem erros. Desative para evitar interrupções ao digitar.
zh_cn: 启用自动构建时，出错会自动显示构建日志。关闭可避免在输入时受到干扰
zh_tw: 啟用自動建置時，發生錯誤會自動顯示建置紀錄。停用可避免輸入時受到干擾。

source: Automatically show build log
de: Erstellungsprotokoll automatisch anzeigen
es: Mostrar automáticamente el registro de compilación
fr: Afficher automatiquement le journal de compilation
it: Mostra automaticamente il registro di compilazione
pt_br: Mostrar registro de compilação automaticamente
zh_cn: 自动显示构建日志
zh_tw: 自動顯示建置紀錄…

source: Show build log
de: Erstellungsprotokoll anzeigen
es: Mostrar registro de compilación
fr: Afficher le journal de compilation
it: Mostra il log di compilazione
pt_br: Mostrar registros de compilação
zh_cn: 显示构建日志
zh_tw: 顯示建置紀錄

source: .. only when errors occurred.
de: .. nur wenn Fehler auftreten.
es: .. solo cuando ocurran errores.
fr: .. uniquement en cas d'erreur.
it: .. solo quando si sono verificati errori.
pt_br: .. apenas quando ocorrerem erros.
zh_cn: 仅当错误发生时
zh_tw: 僅在發生錯誤時。

source: .. on errors and warnings.
de: .. bei Fehlern und Warnungen.
es: .. en errores y advertencias.
fr: .. en cas d'erreur et d'avertissement.
it: .. su errori e avvisi.
pt_br: .. em erros e avisos.
zh_cn: 发生错误和警告时
zh_tw: 發生錯誤與警告時。

source: .. on errors, warnings and badboxes.
de: .. bei Fehlern, Warnungen und Badboxen.
es: .. en errores, advertencias y badboxes.
fr: .. en cas d'erreur, d'avertissement et de badbox.
it: .. su errori, avvisi e badboxes.
pt_br: .. em erros, avisos e badboxes.
zh_cn: 发生错误、警告和排版溢出（Badbox）时
zh_tw: 發生錯誤、警告與 badbox 時。

source: .. never.
de: .. nie.
es: .. nunca.
fr: .. jamais.
it: .. mai.
pt_br: .. nunca.
zh_cn: 从不自动显示构建日志
zh_tw: 從不顯示建置日誌

source: Embedded system commands
de: Systembefehle einbetten
es: Comandos del sistema integrados
fr: Commandes système intégrées
it: Comandi di sistema integrati
pt_br: Comandos de sistema embutidos
zh_cn: 嵌入式系统命令
zh_tw: 內嵌系統命令

source: Warning: enable this only if you have to. It can cause security problems when building files from untrusted sources.
de: Vorsicht: nur aktivieren, wenn es sein muss. Es kann zu Sicherheitsproblemen mit Dateien aus nicht vertrauenswürdiger Quelle kommen.
es: Advertencia: active esta opción sólo si es necesario. Puede causar problemas de seguridad al construir archivos desde fuentes no confiables.
fr: Avertissement : n'activez cette option que si vous y êtes contraint. Elle peut poser des problèmes de sécurité lors de la compilation de fichiers provenant de sources non fiables.
it: Avvertenza: abilitalo solo se necessario. Può causare problemi di sicurezza durante la compilazione di file provenienti da fonti non attendibili.
pt_br: Aviso: ative isto apenas se necessário. Pode causar problemas de segurança ao compilar arquivos de fontes não confiáveis.
zh_cn: 警告：仅当您不得不时启用该选项。它可以在构建不可信来源文件时导致安全问题。
zh_tw: 警告：僅在必要時啟用此選項。建置來自不可信來源的檔案時，可能造成安全問題。

source: System commands
de: Systembefehle
es: Comandos del sistema
fr: Commandes système
it: Comandi di sistema
pt_br: Comandos do sistema
zh_cn: 系统命令
zh_tw: 內嵌系統命令

source: Disable
de: Deaktiviert
es: Desactivar
fr: Désactiver
it: Disabilita
pt_br: Desativar
zh_cn: 禁用
zh_tw: 停用

source: Enable restricted \write18{SHELL COMMAND}
de: Eingeschränkt aktiviertes \write18{SHELL COMMAND}
es: Activar restringido \write18{SHELL COMMAND}
fr: Activer \write18{COMMANDE SHELL} restreint
it: Abilita \write18{SHELL COMMAND} limitato
pt_br: Ativar restrito \write18{COMANDO DO SHELL}
zh_cn: 启用有限的 \write18{SHELL 命令}
zh_tw: 啟用受限的 \write18{SHELL COMMAND}

source: Fully enable \write18{SHELL COMMAND}
de: Vollständig aktiviertes \write18{SHELL COMMAND}
es: Activar completamente \write18{SHELL COMMAND}
fr: Activer entièrement \write18{COMMANDE SHELL}
it: Abilita \write18{SHELL COMMAND} completo
pt_br: Ativar totalmente \write18{COMANDO DO SHELL}
zh_cn: 完全启用 \write18{SHELL 命令}
zh_tw: 完全啟用 \write18{SHELL COMMAND}

source: Personal TeX tree
de: Persönlicher TeX-Baum
es: Arbol TeX personal
fr: Arborescence TeX personnelle
it: Albero TeX personale
zh_cn: 个人 TeX 树

source: Directory with your own packages, classes and bibliography styles (kpathsea TEXMFHOME). Applied to every build; leave empty to use your environment or the TeX Live default (~/texmf).
de: Verzeichnis mit Ihren eigenen Paketen, Klassen und Bibliographiestilen (kpathsea TEXMFHOME). Auf jeden Build angewendet; leer lassen, um Ihre Umgebung oder den TeX-Live-Standard (~/texmf) zu verwenden.
es: Directorio con sus propios paquetes, clases y estilos de bibliografia (kpathsea TEXMFHOME). Se aplica a cada compilacion; dejelo vacio para usar su entorno o el valor predeterminado de TeX Live (~/texmf).
fr: Répertoire avec vos propres paquets, classes et styles de bibliographie (kpathsea TEXMFHOME). Appliqué à chaque compilation ; laisser vide pour utiliser votre environnement ou la valeur par défaut de TeX Live (~/texmf).
it: Cartella con i tuoi pacchetti, classi e stili di bibliografia (kpathsea TEXMFHOME). Applicata a ogni compilazione; lascia vuoto per usare il tuo ambiente o il valore predefinito di TeX Live (~/texmf).
zh_cn: 存放您自己的宏包、类和文献样式的目录（kpathsea TEXMFHOME）。应用于每次构建；留空则使用您的环境或 TeX Live 默认值（~/texmf）。

source: TEXMFHOME directory
de: TEXMFHOME-Verzeichnis
es: Directorio TEXMFHOME
fr: Répertoire TEXMFHOME
it: Cartella TEXMFHOME
zh_cn: TEXMFHOME 目录

source: A leading "~" is expanded to your home folder. Example: ~/.texmf
de: Ein führendes „~" wird zu Ihrem Home-Verzeichnis erweitert. Beispiel: ~/.texmf
es: Un "~" inicial se expande a su carpeta personal. Ejemplo: ~/.texmf
fr: Un « ~ » initial est développé vers votre dossier personnel. Exemple : ~/.texmf
it: Una "~" iniziale viene espansa alla tua cartella home. Esempio: ~/.texmf
zh_cn: 前导“~”会展开为您的主目录。例如：~/.texmf

source: AI Fix
de: KI-Fehlerbehebung
es: Corrección con IA
fr: Correction IA
it: Correzione con IA
pt_br: Correção com IA
zh_cn: AI 修复
zh_tw: AI 修復

source: Enable AI Fix
de: KI-Fehlerbehebung aktivieren
es: Activar corrección con IA
fr: Activer la correction IA
it: Abilita correzione con IA
pt_br: Ativar correção com IA
zh_cn: 启用 AI 修复
zh_tw: 啟用 AI 修復

source: Show "AI Fix" buttons in the Build Log dialog
de: Schaltflächen „KI-Fehlerbehebung” im Build-Log-Dialog anzeigen
es: Mostrar botones de «Corrección con IA» en el diálogo de registro de compilación
fr: Afficher les boutons « Correction IA » dans la boîte de dialogue du journal de compilation
it: Mostra pulsanti «Correzione con IA» nella finestra del registro di compilazione
pt_br: Mostrar botões «Correção com IA» no diálogo do registro de compilação
zh_cn: 在构建日志对话框中显示“AI 修复”按钮
zh_tw: 在建置記錄對話方塊中顯示「AI 修復」按鈕

source: Active agent tool
de: Aktives Agent-Werkzeug
es: Herramienta agente activa
fr: Outil d'agent actif
it: Strumento agente attivo
pt_br: Ferramenta de agente ativa
zh_cn: 当前 Agent 工具
zh_tw: 目前 Agent 工具

source: Which CLI to invoke when clicking AI Fix
de: Welche CLI beim Klick auf KI-Fehlerbehebung aufgerufen wird
es: CLI que se invoca al hacer clic en Corrección con IA
fr: Quel CLI invoquer lors d'un clic sur Correction IA
it: CLI da invocare quando si fa clic su Correzione con IA
pt_br: CLI a ser invocada ao clicar em Correção com IA
zh_cn: 点击 AI 修复按钮时调用的 CLI
zh_tw: 點按 AI 修復按鈕時呼叫的 CLI

source: Terminal command (optional)
de: Terminalbefehl (optional)
es: Comando de terminal (opcional)
fr: Commande de terminal (optionnelle)
it: Comando terminale (opzionale)
pt_br: Comando de terminal (opcional)
zh_cn: 终端命令（可选）
zh_tw: 終端機指令（選用）

source: Leave empty to auto-detect (gnome-terminal / xterm / konsole / ...). Under Flatpak, flatpak-spawn --host is added automatically.
de: Leer lassen zur automatischen Erkennung (gnome-terminal / xterm / konsole / ...). Unter Flatpak wird flatpak-spawn --host automatisch hinzugefügt.
es: Déjelo vacío para detección automática (gnome-terminal / xterm / konsole / ...). Bajo Flatpak, flatpak-spawn --host se añade automáticamente.
fr: Laisser vide pour une détection automatique (gnome-terminal / xterm / konsole / ...). Sous Flatpak, flatpak-spawn --host est ajouté automatiquement.
it: Lasciare vuoto per rilevamento automatico (gnome-terminal / xterm / konsole / ...). Sotto Flatpak, flatpak-spawn --host viene aggiunto automaticamente.
pt_br: Deixe em branco para detecção automática (gnome-terminal / xterm / konsole / ...). No Flatpak, flatpak-spawn --host é adicionado automaticamente.
zh_cn: 留空自动检测（gnome-terminal / xterm / konsole / ...）。在 Flatpak 下，自动添加 flatpak-spawn --host。
zh_tw: 留空自動偵測（gnome-terminal / xterm / konsole / ...）。在 Flatpak 下，自動加入 flatpak-spawn --host。
